//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13 // -- Begin function triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 109, 51, 47, 99, 109, 51, 120, 109, 111, 103, 102, 105, 112, 50, 106, 108, 105, 115, 54, 110, 100, 103, 122, 52, 50, 104, 97, 121, 50, 97, 120, 118, 115, 107, 112, 97, 54, 52, 101, 111, 120, 97, 100, 98, 116, 102, 103, 121, 107, 53, 103, 118, 116, 50, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 57, 32, 60, 32, 49, 50, 56, 50, 53, 54};
        // @triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.visible .entry triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_11
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:18:0

// %bb.0:
	ld.param.u32 	%r10, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0];
$L__tmp0:
	.loc	1 22 28        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:22:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 22 33        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:22:33
	shl.b32 	%r12, %r11, 4;
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3];
	.loc	1 23 44        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:23:44
	mov.u32 	%r13, %tid.x;
	bfe.u32 	%r14, %r13, 2, 4;
	bfe.u32 	%r15, %r13, 3, 3;
	.loc	1 23 23        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:23:23
	or.b32  	%r1, %r14, %r12;
	or.b32  	%r2, %r15, %r12;
	.loc	1 25 37        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:25:37
	shl.b32 	%r16, %r13, 1;
	and.b32  	%r17, %r16, 6;
	.loc	1 35 46        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:35:46
	shl.b32 	%r18, %r1, 12;
	.loc	1 29 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:29:40
	or.b32  	%r3, %r17, %r18;
	cvt.u64.u32 	%rd1, %r17;
	and.b32  	%r19, %r13, 3;
	mul.wide.u32 	%rd23, %r19, 4;
	add.s64 	%rd69, %rd22, %rd23;
	mov.f32 	%f63, 0f00000000;
	mov.b64 	%rd68, -8;
	setp.lt.s32 	%p6, %r1, %r10;
	mov.u64 	%rd67, %rd69;
	mov.f32 	%f64, %f63;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:0:40
	add.s64 	%rd68, %rd68, 8;
	cvt.u32.u64 	%r30, %rd68;
	or.b32  	%r31, %r3, %r30;
	.loc	1 35 34        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:35:34
	mul.wide.s32 	%rd29, %r31, 2;
	add.s64 	%rd24, %rd13, %rd29;
	mov.b32 	%r21, 0;
	.loc	1 35 51        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:35:51
	// begin inline asm
	mov.u32 %r20, %r21;
	@%p6 ld.global.L1::evict_last.b32 { %r20 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r20;
	.loc	1 35 112        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:35:112
	cvt.f32.f16 	%f8, %rs1;
	cvt.f32.f16 	%f9, %rs2;
	.loc	1 36 34        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:36:34
	add.s64 	%rd25, %rd14, %rd29;
	.loc	1 36 51        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:36:51
	// begin inline asm
	mov.u32 %r22, %r21;
	@%p6 ld.global.L1::evict_last.b32 { %r22 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 36 112        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:36:112
	cvt.f32.f16 	%f10, %rs3;
	cvt.f32.f16 	%f11, %rs4;
	.loc	1 37 34        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:37:34
	add.s64 	%rd26, %rd15, %rd29;
	.loc	1 37 51        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:37:51
	// begin inline asm
	mov.u32 %r24, %r21;
	@%p6 ld.global.L1::evict_last.b32 { %r24 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r24;
	.loc	1 37 112        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:37:112
	cvt.f32.f16 	%f12, %rs5;
	cvt.f32.f16 	%f13, %rs6;
	mov.pred 	%p5, -1;
	.loc	1 38 41        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:38:41
	// begin inline asm
	mov.u32 %r26, %r21;
	@%p5 ld.global.L1::evict_last.b32 { %r26 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r26;
	.loc	1 38 94        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:38:94
	cvt.f32.f16 	%f14, %rs7;
	cvt.f32.f16 	%f15, %rs8;
	.loc	1 39 34        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:39:34
	add.s64 	%rd28, %rd16, %rd29;
	.loc	1 39 51        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:39:51
	// begin inline asm
	mov.u32 %r28, %r21;
	@%p6 ld.global.L1::evict_last.b32 { %r28 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r28;
	.loc	1 39 112        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:39:112
	cvt.f32.f16 	%f16, %rs9;
	cvt.f32.f16 	%f17, %rs10;
	.loc	1 40 22        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:40:22
	add.f32 	%f18, %f8, %f10;
	add.f32 	%f19, %f9, %f11;
	.loc	1 41 22        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:41:22
	add.f32 	%f20, %f18, %f12;
	add.f32 	%f21, %f19, %f13;
	.loc	1 42 22        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:42:22
	mul.f32 	%f22, %f20, %f14;
	mul.f32 	%f23, %f21, %f15;
	.loc	1 47 25        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:47:25
	fma.rn.f32 	%f24, %f22, %f16, %f63;
	fma.rn.f32 	%f25, %f23, %f17, %f64;
	.loc	1 48 50        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:48:50
	selp.f32 	%f63, %f24, %f63, %p6;
	selp.f32 	%f64, %f25, %f64, %p6;
	.loc	1 29 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:29:40
	add.s64 	%rd67, %rd67, 16;
	setp.lt.u64 	%p7, %rd68, 4088;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 21        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:24:21
	setp.lt.s32 	%p10, %r2, %r10;
	.loc	1 23 23        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:23:23
	or.b32  	%r34, %r2, 8;
	.loc	1 24 21        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:24:21
	setp.lt.s32 	%p11, %r34, %r10;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f63, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f26;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f27, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f28;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f29, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
$L__tmp2:
	.loc	1 50 31        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:50:31
	mul.wide.s32 	%rd41, %r1, 8;
	add.s64 	%rd31, %rd17, %rd41;
	mul.wide.s32 	%rd42, %r2, 8;
	add.s64 	%rd35, %rd17, %rd42;
	add.s64 	%rd37, %rd35, 64;
	.loc	1 50 36        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:50:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 51 31        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:51:31
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd38, %rd19, %rd43;
	.loc	1 51 36        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:51:36
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r32 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r33 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r33;
	.loc	1 72 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:72:24
	mul.f32 	%f31, %f30, 0fBF000000;
	.loc	1 73 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:73:24
	mul.f32 	%f32, %f5, %f5;
	.loc	1 74 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:74:24
	mul.f32 	%f33, %f32, %f5;
	.loc	1 75 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:75:24
	mul.f32 	%f34, %f31, %f33;
	.loc	1 77 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:77:24
	mul.f32 	%f6, %f34, 0f39800000;
	.loc	1 90 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:90:24
	setp.lt.s64 	%p14, %rd32, 0;
	.loc	1 89 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:89:24
	add.s64 	%rd44, %rd36, 128256;
	add.s64 	%rd45, %rd34, 128256;
	.loc	1 90 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:90:24
	setp.lt.s64 	%p15, %rd36, 0;
	setp.lt.s64 	%p16, %rd34, 0;
	.loc	1 91 39        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:91:39
	selp.b64 	%rd46, %rd45, %rd34, %p16;
	selp.b64 	%rd47, %rd44, %rd36, %p15;
	.loc	1 92 42        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:92:42
	setp.gt.u64 	%p17, %rd47, 128255;
	setp.gt.u64 	%p18, %rd46, 128255;
	.loc	1 92 61        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:92:61
	and.pred  	%p19, %p10, %p18;
	.loc	1 93 62        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:93:62
	and.pred  	%p20, %p11, %p17;
	shl.b64 	%rd48, %rd32, 12;
	add.s64 	%rd49, %rd48, 525336576;
	selp.b64 	%rd50, %rd49, %rd48, %p14;
	or.pred  	%p1, %p19, %p20;
	.loc	1 52 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:52:40
	or.b64  	%rd8, %rd50, %rd1;
	mov.b64 	%rd70, 0;
	not.pred 	%p27, %p1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:0:40
	cvt.u32.u64 	%r51, %rd70;
	or.b32  	%r52, %r3, %r51;
	.loc	1 58 35        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:58:35
	mul.wide.s32 	%rd57, %r52, 2;
	add.s64 	%rd51, %rd18, %rd57;
	mov.b32 	%r40, 0;
	.loc	1 58 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:58:52
	// begin inline asm
	mov.u32 %r39, %r40;
	@%p6 ld.global.L1::evict_first.b32 { %r39 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 59 35        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:59:35
	add.s64 	%rd52, %rd13, %rd57;
	.loc	1 59 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:59:52
	// begin inline asm
	mov.u32 %r41, %r40;
	@%p6 ld.global.L1::evict_first.b32 { %r41 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 60 35        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:60:35
	add.s64 	%rd53, %rd14, %rd57;
	.loc	1 60 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:60:52
	// begin inline asm
	mov.u32 %r43, %r40;
	@%p6 ld.global.L1::evict_first.b32 { %r43 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 61 35        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:61:35
	add.s64 	%rd54, %rd15, %rd57;
	.loc	1 61 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:61:52
	// begin inline asm
	mov.u32 %r45, %r40;
	@%p6 ld.global.L1::evict_first.b32 { %r45 }, [ %rd54 + 0 ];
	// end inline asm
	mov.pred 	%p25, -1;
	.loc	1 62 42        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:62:42
	// begin inline asm
	mov.u32 %r47, %r40;
	@%p25 ld.global.L1::evict_last.b32 { %r47 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 63 35        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:63:35
	add.s64 	%rd56, %rd16, %rd57;
	.loc	1 63 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:63:52
	// begin inline asm
	mov.u32 %r49, %r40;
	@%p6 ld.global.L1::evict_first.b32 { %r49 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 92 71        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:92:71
	@%p27 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 65 25        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:65:25
	setp.eq.s64 	%p29, %rd32, -1;
	.loc	1 59 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:59:52
	mov.b32 	{%rs11, %rs12}, %r41;
	.loc	1 59 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:59:114
	cvt.f32.f16 	%f35, %rs12;
	.loc	1 60 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:60:52
	mov.b32 	{%rs13, %rs14}, %r43;
	.loc	1 60 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:60:114
	cvt.f32.f16 	%f36, %rs14;
	.loc	1 66 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:66:24
	add.f32 	%f37, %f35, %f36;
	.loc	1 61 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:61:52
	mov.b32 	{%rs15, %rs16}, %r45;
	.loc	1 61 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:61:114
	cvt.f32.f16 	%f38, %rs16;
	.loc	1 67 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:67:24
	add.f32 	%f39, %f37, %f38;
	.loc	1 62 42        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:62:42
	mov.b32 	{%rs17, %rs18}, %r47;
	.loc	1 62 95        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:62:95
	cvt.f32.f16 	%f40, %rs18;
	.loc	1 68 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:68:24
	mul.f32 	%f41, %f39, %f40;
	.loc	1 63 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:63:52
	mov.b32 	{%rs19, %rs20}, %r49;
	.loc	1 63 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:63:114
	cvt.f32.f16 	%f42, %rs20;
	.loc	1 80 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:80:24
	add.f32 	%f43, %f42, %f42;
	.loc	1 81 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:81:24
	mul.f32 	%f44, %f6, %f43;
	.loc	1 82 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:82:24
	fma.rn.f32 	%f45, %f41, %f5, %f44;
	.loc	1 58 52        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:58:52
	mov.b32 	{%rs21, %rs22}, %r39;
	.loc	1 58 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:58:114
	cvt.f32.f16 	%f46, %rs22;
	.loc	1 84 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:84:24
	add.f32 	%f47, %f45, %f46;
	.loc	1 87 39        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:87:39
	selp.f32 	%f48, 0f00000000, %f47, %p29;
	.loc	1 59 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:59:114
	cvt.f32.f16 	%f49, %rs11;
	.loc	1 60 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:60:114
	cvt.f32.f16 	%f50, %rs13;
	.loc	1 66 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:66:24
	add.f32 	%f51, %f49, %f50;
	.loc	1 61 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:61:114
	cvt.f32.f16 	%f52, %rs15;
	.loc	1 67 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:67:24
	add.f32 	%f53, %f51, %f52;
	.loc	1 62 95        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:62:95
	cvt.f32.f16 	%f54, %rs17;
	.loc	1 68 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:68:24
	mul.f32 	%f55, %f53, %f54;
	.loc	1 63 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:63:114
	cvt.f32.f16 	%f56, %rs19;
	.loc	1 80 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:80:24
	add.f32 	%f57, %f56, %f56;
	.loc	1 81 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:81:24
	mul.f32 	%f58, %f6, %f57;
	.loc	1 82 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:82:24
	fma.rn.f32 	%f59, %f55, %f5, %f58;
	.loc	1 58 114        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:58:114
	cvt.f32.f16 	%f60, %rs21;
	.loc	1 84 24        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:84:24
	add.f32 	%f61, %f59, %f60;
	.loc	1 87 39        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:87:39
	selp.f32 	%f62, 0f00000000, %f61, %p29;
	.loc	1 92 71        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:92:71
	bar.sync 	0;
	or.b64  	%rd59, %rd70, %rd8;
	.loc	1 93 34        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:93:34
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd58, %rd20, %rd60;
	.loc	1 93 98        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:93:98
	mov.b32 	%r55, %f62;
	mov.b32 	%r56, %f48;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v2.f32 { %r53, %r54 }, [ %rd58 + 0 ], { %r55, %r56 };
	// end inline asm
	.loc	1 52 40        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:52:40
	add.s64 	%rd11, %rd70, 8;
	add.s64 	%rd69, %rd69, 16;
	setp.lt.u64 	%p30, %rd70, 4088;
	mov.u64 	%rd70, %rd11;
	@%p30 bra 	$L__BB0_3;
// %bb.6:
	.loc	1 52 4        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:52:4
	ret;
$L__BB0_4:
	.loc	1 92 71        // cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py:92:71
	mov.u64 	%rd61, assertMessage_0;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFile_0;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, assertFunc_0;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1], %rd64;
	.param .b32 param2;
	st.param.b32 	[param2], 92;
	.param .b64 param3;
	st.param.b64 	[param3], %rd66;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/m3/cm3xmogfip2jlis6ndgz42hay2axvskpa64eoxadbtfgyk5gvt2c.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
