//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_scalar_tensor_where_5 // -- Begin function triton_poi_fused_scalar_tensor_where_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 98, 105, 47, 99, 98, 105, 55, 51, 113, 97, 102, 122, 52, 103, 118, 106, 55, 53, 55, 107, 103, 107, 115, 112, 102, 102, 53, 107, 119, 119, 100, 117, 97, 50, 112, 98, 55, 109, 105, 110, 120, 103, 111, 52, 106, 110, 105, 55, 114, 98, 100, 112, 114, 120, 50, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[30] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 48, 32, 60, 32, 107, 115, 49};
        // @triton_poi_fused_scalar_tensor_where_5
.visible .entry triton_poi_fused_scalar_tensor_where_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_scalar_tensor_where_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_scalar_tensor_where_5_param_1,
	.param .u32 triton_poi_fused_scalar_tensor_where_5_param_2,
	.param .u32 triton_poi_fused_scalar_tensor_where_5_param_3,
	.param .u32 triton_poi_fused_scalar_tensor_where_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_scalar_tensor_where_5_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:18:0

// %bb.0:
	ld.param.u32 	%r5, [triton_poi_fused_scalar_tensor_where_5_param_4];
$L__tmp0:
	.loc	1 19 28        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:19:28
	mov.u32 	%r6, %ctaid.x;
	ld.param.u32 	%r7, [triton_poi_fused_scalar_tensor_where_5_param_2];
	.loc	1 19 33        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:19:33
	shl.b32 	%r9, %r6, 7;
	.loc	1 20 36        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:20:36
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r10, [triton_poi_fused_scalar_tensor_where_5_param_3];
	and.b32  	%r11, %r1, 127;
	.loc	1 20 23        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:20:23
	or.b32  	%r2, %r9, %r11;
	.loc	1 21 21        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:21:21
	setp.ge.s32 	%p1, %r2, %r5;
	.loc	1 23 19        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:23:19
	div.s32 	%r3, %r2, %r7;
	.loc	1 22 19        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:22:19
	mul.lo.s32 	%r12, %r3, %r7;
	sub.s32 	%r4, %r2, %r12;
	.loc	1 25 27        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:25:27
	setp.lt.s32 	%p2, %r4, %r10;
	.loc	1 25 44        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:25:44
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 44        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:0:44
	ld.param.u64 	%rd2, [triton_poi_fused_scalar_tensor_where_5_param_1];
	ld.param.u64 	%rd1, [triton_poi_fused_scalar_tensor_where_5_param_0];
	.loc	1 21 21        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:21:21
	setp.lt.s32 	%p4, %r2, %r5;
	.loc	1 25 44        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:25:44
	bar.sync 	0;
	.loc	1 26 30        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:26:30
	mul.wide.s32 	%rd6, %r4, 8;
	add.s64 	%rd4, %rd1, %rd6;
	.loc	1 26 35        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 19        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:29:19
	setp.le.s32 	%p6, %r4, %r3;
	.loc	1 32 20        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:32:20
	setp.ne.s64 	%p7, %rd3, 0;
	.loc	1 37 25        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:37:25
	mul.wide.s32 	%rd7, %r2, 2;
	add.s64 	%rd5, %rd2, %rd7;
	.loc	1 37 37        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:37:37
	and.b32  	%r13, %r1, 128;
	setp.eq.s32 	%p8, %r13, 0;
	.loc	1 36 33        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:36:33
	selp.b16 	%rs2, 0, -1024, %p7;
	selp.b16 	%rs1, %rs2, -1024, %p6;
	.loc	1 37 37        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:37:37
	and.pred  	%p5, %p8, %p4;
	// begin inline asm
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 37 4        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:37:4
	ret;
$L__BB0_1:
	.loc	1 25 44        // cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py:25:44
	mov.u64 	%rd8, assertMessage_0;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, assertFile_0;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, assertFunc_0;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 12, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1], %rd11;
	.param .b32 param2;
	st.param.b32 	[param2], 25;
	.param .b64 param3;
	st.param.b64 	[param3], %rd13;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/bi/cbi73qafz4gvj757kgkspff5kwwdua2pb7minxgo4jni7rbdprx2.py"
