//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sum_5 // -- Begin function triton_red_fused__to_copy_add_mul_sum_5
        // @triton_red_fused__to_copy_add_mul_sum_5
.visible .entry triton_red_fused__to_copy_add_mul_sum_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_5_param_7
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused__to_copy_add_mul_sum_5_param_6];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_mul_sum_5_param_4];
$L__tmp0:
	.loc	1 22 28        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 37        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:25:37
	mov.u32 	%r2, %tid.x;
	.loc	1 29 40        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:29:40
	setp.lt.s32 	%p1, %r9, 1;
	mov.f32 	%f22, 0f00000000;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:0:40
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_mul_sum_5_param_3];
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_add_mul_sum_5_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_add_mul_sum_5_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_add_mul_sum_5_param_0];
	and.b32  	%r3, %r2, 15;
	.loc	1 29 40        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:29:40
	shl.b32 	%r11, %r3, 12;
	add.s32 	%r24, %r1, %r11;
	mov.b32 	%r10, 0;
	mov.f32 	%f22, 0f00000000;
	mov.u32 	%r25, %r10;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 31 29        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:31:29
	add.s32 	%r14, %r3, %r25;
	setp.lt.s32 	%p2, %r14, %r9;
	.loc	1 35 34        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:35:34
	mul.wide.s32 	%rd10, %r24, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mov.b16 	%rs2, 0;
	.loc	1 35 51        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:35:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 105        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:35:105
	cvt.f32.f16 	%f6, %rs1;
	.loc	1 36 34        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:36:34
	add.s64 	%rd7, %rd2, %rd10;
	.loc	1 36 51        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:36:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 36 105        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:36:105
	cvt.f32.f16 	%f7, %rs3;
	.loc	1 37 34        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:37:34
	add.s64 	%rd8, %rd3, %rd10;
	.loc	1 37 51        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:37:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 105        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:37:105
	cvt.f32.f16 	%f8, %rs5;
	.loc	1 38 34        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:38:34
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd9, %rd4, %rd11;
	.loc	1 38 41        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:38:41
	// begin inline asm
	mov.u32 %r12, %r10;
	@%p2 ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r12;
	.loc	1 39 22        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:39:22
	add.f32 	%f10, %f6, %f7;
	.loc	1 41 22        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:41:22
	mul.f32 	%f11, %f8, %f9;
	.loc	1 45 25        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:45:25
	fma.rn.f32 	%f12, %f10, %f11, %f22;
	.loc	1 46 42        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:46:42
	selp.f32 	%f22, %f12, %f22, %p2;
	.loc	1 29 40        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:29:40
	add.s32 	%r25, %r25, 16;
	add.s32 	%r24, %r24, 65536;
	setp.lt.s32 	%p6, %r25, %r9;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f22;
	shfl.sync.bfly.b32	%r16, %r15, 8, 31, -1;
	mov.b32 	%f13, %r16;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f22, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f14;
	shfl.sync.bfly.b32	%r18, %r17, 4, 31, -1;
	mov.b32 	%f15, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f16;
	shfl.sync.bfly.b32	%r20, %r19, 2, 31, -1;
	mov.b32 	%f17, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f18;
	shfl.sync.bfly.b32	%r22, %r21, 1, 31, -1;
	mov.b32 	%f19, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
$L__tmp2:
	.loc	1 48 25        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:48:25
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd12, %rd5, %rd13;
	.loc	1 48 37        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:48:37
	cvt.rn.f16.f32 	%rs7, %f20;
	and.b32  	%r23, %r2, 63;
	setp.eq.s32 	%p7, %r23, 0;
	// begin inline asm
	@%p7 st.global.b16 [ %rd12 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 48 4        // cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/b6/cb6vgngmgusaq42w5g3gqwky4pfaktesyo3iqr644b5byz4ctmzl.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
