//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<119>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:18:0

// %bb.0:
	ld.param.u32 	%r8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0];
$L__tmp0:
	.loc	1 22 28        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:22:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 22 33        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:22:33
	shl.b32 	%r1, %r10, 6;
	.loc	1 23 44        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:23:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	.loc	1 23 23        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 24 21        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:24:21
	setp.lt.s32 	%p18, %r4, %r8;
	.loc	1 25 37        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:25:37
	shl.b32 	%r11, %r2, 3;
	and.b32  	%r12, %r11, 56;
	.loc	1 35 46        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:35:46
	shl.b32 	%r13, %r4, 12;
	or.b32  	%r5, %r13, %r12;
	mov.f32 	%f111, 0f00000000;
	mov.b32 	%r74, -64;
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f111;
	mov.f32 	%f114, %f111;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f111;
	mov.f32 	%f117, %f111;
	mov.f32 	%f118, %f111;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:35:41
	add.s32 	%r74, %r74, 64;
	or.b32  	%r34, %r5, %r74;
	.loc	1 35 34        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:35:34
	mul.wide.s32 	%rd14, %r34, 2;
	add.s64 	%rd11, %rd8, %rd14;
	mov.b32 	%r18, 0;
	.loc	1 35 51        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:35:51
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 38        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:36:38
	add.s64 	%rd12, %rd6, %rd14;
	.loc	1 36 55        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:36:55
	// begin inline asm
	mov.u32 %r22, %r18;
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 113        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:35:113
	mov.b32 	{%rs1, %rs2}, %r14;
	cvt.f32.f16 	%f27, %rs1;
	cvt.f32.f16 	%f28, %rs2;
	mov.b32 	{%rs3, %rs4}, %r15;
	cvt.f32.f16 	%f29, %rs3;
	cvt.f32.f16 	%f30, %rs4;
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.f16 	%f31, %rs5;
	cvt.f32.f16 	%f32, %rs6;
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.f16 	%f33, %rs7;
	cvt.f32.f16 	%f34, %rs8;
	.loc	1 36 117        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:36:117
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.f16 	%f35, %rs9;
	cvt.f32.f16 	%f36, %rs10;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.f16 	%f37, %rs11;
	cvt.f32.f16 	%f38, %rs12;
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.f16 	%f39, %rs13;
	cvt.f32.f16 	%f40, %rs14;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.f16 	%f41, %rs15;
	cvt.f32.f16 	%f42, %rs16;
	.loc	1 37 22        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:37:22
	add.f32 	%f43, %f34, %f42;
	add.f32 	%f44, %f33, %f41;
	add.f32 	%f45, %f32, %f40;
	add.f32 	%f46, %f31, %f39;
	add.f32 	%f47, %f30, %f38;
	add.f32 	%f48, %f29, %f37;
	add.f32 	%f49, %f28, %f36;
	add.f32 	%f50, %f27, %f35;
	.loc	1 41 23        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:41:23
	fma.rn.f32 	%f51, %f50, %f50, %f111;
	fma.rn.f32 	%f52, %f49, %f49, %f112;
	fma.rn.f32 	%f53, %f48, %f48, %f113;
	fma.rn.f32 	%f54, %f47, %f47, %f114;
	fma.rn.f32 	%f55, %f46, %f46, %f115;
	fma.rn.f32 	%f56, %f45, %f45, %f116;
	fma.rn.f32 	%f57, %f44, %f44, %f117;
	fma.rn.f32 	%f58, %f43, %f43, %f118;
	.loc	1 42 48        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:42:48
	selp.f32 	%f118, %f58, %f118, %p18;
	selp.f32 	%f117, %f57, %f117, %p18;
	selp.f32 	%f116, %f56, %f116, %p18;
	selp.f32 	%f115, %f55, %f115, %p18;
	selp.f32 	%f114, %f54, %f114, %p18;
	selp.f32 	%f113, %f53, %f113, %p18;
	selp.f32 	%f112, %f52, %f112, %p18;
	selp.f32 	%f111, %f51, %f111, %p18;
	.loc	1 43 55        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:43:55
	cvt.rn.f16x2.f32 	%r30, %f49, %f50;
	cvt.rn.f16x2.f32 	%r31, %f47, %f48;
	cvt.rn.f16x2.f32 	%r32, %f45, %f46;
	cvt.rn.f16x2.f32 	%r33, %f43, %f44;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd12 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 29 40        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:29:40
	setp.lt.u32 	%p12, %r74, 4032;
	@%p12 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 23 44        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:23:44
	and.b32  	%r38, %r2, 63;
	.loc	1 23 23        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:23:23
	or.b32  	%r39, %r1, %r38;
	.loc	1 24 21        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:24:21
	setp.lt.s32 	%p15, %r39, %r8;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f111, %f112;
	add.f32 	%f60, %f113, %f59;
	add.f32 	%f61, %f114, %f60;
	add.f32 	%f62, %f115, %f61;
	add.f32 	%f63, %f116, %f62;
	add.f32 	%f64, %f117, %f63;
	add.f32 	%f65, %f118, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f65;
	shfl.sync.bfly.b32	%r41, %r40, 4, 31, -1;
	mov.b32 	%f66, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f67;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f68, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f69;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f70, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
$L__tmp2:
	.loc	1 49 28        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:49:28
	shl.b32 	%r46, %r3, 2;
	mov.u32 	%r47, global_smem;
	add.s32 	%r35, %r47, %r46;
	mov.b32 	%r36, %f71;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r38, 2;
	add.s32 	%r49, %r47, %r48;
	ld.shared.f32 	%f72, [%r49];
	mov.f32 	%f73, 0f45800000;
	.loc	1 46 19        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:46:19
	div.full.f32 	%f74, %f72, %f73;
	div.full.f32 	%f75, %f71, %f73;
	.loc	1 48 19        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:48:19
	add.f32 	%f76, %f74, 0f3727C5AC;
	add.f32 	%f77, %f75, 0f3727C5AC;
	.loc	1 49 28        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:49:28
	rsqrt.approx.ftz.f32 	%f78, %f76;
	rsqrt.approx.ftz.f32 	%f17, %f77;
	.loc	1 50 4        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:51:28
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd15, %rd7, %rd17;
	.loc	1 51 40        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:51:40
	and.b32  	%r50, %r2, 448;
	setp.eq.s32 	%p16, %r50, 0;
	mov.b32 	%r37, %f78;
	and.pred  	%p14, %p16, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd15 + 0 ], { %r37 };
	// end inline asm
	.loc	1 52 40        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:52:40
	and.b32  	%r51, %r2, 7;
	mul.wide.u32 	%rd18, %r51, 16;
	add.s64 	%rd23, %rd9, %rd18;
	mov.b64 	%rd24, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:0:40
	mov.b32 	%r56, 0;
	.loc	1 58 42        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:58:42
	// begin inline asm
	mov.u32 %r52, %r56;
	mov.u32 %r53, %r56;
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd23 + 0 ];
	// end inline asm
	add.s64 	%rd24, %rd24, 64;
	cvt.u32.u64 	%r72, %rd24;
	or.b32  	%r73, %r5, %r72;
	.loc	1 59 39        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:39
	mul.wide.s32 	%rd22, %r73, 2;
	add.s64 	%rd20, %rd6, %rd22;
	.loc	1 59 56        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:56
	// begin inline asm
	mov.u32 %r60, %r56;
	mov.u32 %r61, %r56;
	mov.u32 %r62, %r56;
	mov.u32 %r63, %r56;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 64 29        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:64:29
	add.s64 	%rd21, %rd10, %rd22;
	.loc	1 58 95        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:58:95
	mov.b32 	{%rs17, %rs18}, %r52;
	cvt.f32.f16 	%f79, %rs18;
	cvt.f32.f16 	%f80, %rs17;
	.loc	1 59 118        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:118
	mov.b32 	{%rs19, %rs20}, %r60;
	cvt.f32.f16 	%f81, %rs19;
	cvt.f32.f16 	%f82, %rs20;
	.loc	1 61 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:61:24
	mul.f32 	%f83, %f17, %f82;
	mul.f32 	%f84, %f17, %f81;
	.loc	1 63 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:63:24
	mul.f32 	%f85, %f84, %f80;
	mul.f32 	%f86, %f83, %f79;
	.loc	1 64 53        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:64:53
	cvt.rn.f16x2.f32 	%r68, %f86, %f85;
	.loc	1 58 95        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:58:95
	mov.b32 	{%rs21, %rs22}, %r53;
	cvt.f32.f16 	%f87, %rs22;
	cvt.f32.f16 	%f88, %rs21;
	.loc	1 59 118        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:118
	mov.b32 	{%rs23, %rs24}, %r61;
	cvt.f32.f16 	%f89, %rs23;
	cvt.f32.f16 	%f90, %rs24;
	.loc	1 61 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:61:24
	mul.f32 	%f91, %f17, %f90;
	mul.f32 	%f92, %f17, %f89;
	.loc	1 63 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:63:24
	mul.f32 	%f93, %f92, %f88;
	mul.f32 	%f94, %f91, %f87;
	.loc	1 64 53        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:64:53
	cvt.rn.f16x2.f32 	%r69, %f94, %f93;
	.loc	1 58 95        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:58:95
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.f16 	%f95, %rs26;
	cvt.f32.f16 	%f96, %rs25;
	.loc	1 59 118        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:118
	mov.b32 	{%rs27, %rs28}, %r62;
	cvt.f32.f16 	%f97, %rs27;
	cvt.f32.f16 	%f98, %rs28;
	.loc	1 61 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:61:24
	mul.f32 	%f99, %f17, %f98;
	mul.f32 	%f100, %f17, %f97;
	.loc	1 63 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:63:24
	mul.f32 	%f101, %f100, %f96;
	mul.f32 	%f102, %f99, %f95;
	.loc	1 64 53        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:64:53
	cvt.rn.f16x2.f32 	%r70, %f102, %f101;
	.loc	1 58 95        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:58:95
	mov.b32 	{%rs29, %rs30}, %r55;
	cvt.f32.f16 	%f103, %rs30;
	cvt.f32.f16 	%f104, %rs29;
	.loc	1 59 118        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:59:118
	mov.b32 	{%rs31, %rs32}, %r63;
	cvt.f32.f16 	%f105, %rs31;
	cvt.f32.f16 	%f106, %rs32;
	.loc	1 61 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:61:24
	mul.f32 	%f107, %f17, %f106;
	mul.f32 	%f108, %f17, %f105;
	.loc	1 63 24        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:63:24
	mul.f32 	%f109, %f108, %f104;
	mul.f32 	%f110, %f107, %f103;
	.loc	1 64 53        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:64:53
	cvt.rn.f16x2.f32 	%r71, %f110, %f109;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd21 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	.loc	1 52 40        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:52:40
	add.s64 	%rd23, %rd23, 128;
	setp.lt.u64 	%p20, %rd24, 4032;
	@%p20 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 52 4        // clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/ly/clyhrh4d6xaqs2dxaqhwkhrgdrw7d6mkpbykg5u5uxw52daopsjs.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
