//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_1 // -- Begin function triton_red_fused__to_copy_mul_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_1
.visible .entry triton_red_fused__to_copy_mul_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:18:0

// %bb.0:
	ld.param.u32 	%r10, [triton_red_fused__to_copy_mul_sum_1_param_5];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mul_sum_1_param_3];
$L__tmp0:
	.loc	1 22 28        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:22:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 22 33        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:22:33
	shl.b32 	%r1, %r11, 6;
	.loc	1 23 44        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r12, %r2, 3;
	and.b32  	%r3, %r12, 56;
	.loc	1 29 40        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:29:40
	setp.lt.s32 	%p1, %r10, 1;
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;
	mov.f32 	%f137, %f133;
	mov.f32 	%f138, %f133;
	mov.f32 	%f139, %f133;
	mov.f32 	%f140, %f133;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:0:40
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_mul_sum_1_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_mul_sum_1_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_mul_sum_1_param_0];
	bfe.u32 	%r4, %r2, 3, 6;
	.loc	1 29 40        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:29:40
	shl.b32 	%r14, %r4, 12;
	add.s32 	%r15, %r14, %r1;
	add.s32 	%r146, %r15, %r3;
	mov.f32 	%f133, 0f00000000;
	mov.b32 	%r20, 0;
	mov.u32 	%r147, %r20;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;
	mov.f32 	%f137, %f133;
	mov.f32 	%f138, %f133;
	mov.f32 	%f139, %f133;
	mov.f32 	%f140, %f133;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 31 29        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:31:29
	add.s32 	%r48, %r4, %r147;
	setp.lt.s32 	%p2, %r48, %r10;
	.loc	1 35 34        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:35:34
	mul.wide.s32 	%rd15, %r146, 2;
	add.s64 	%rd5, %rd1, %rd15;
	.loc	1 35 51        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:35:51
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 34        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:36:34
	add.s64 	%rd6, %rd2, %rd15;
	.loc	1 36 51        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:36:51
	// begin inline asm
	mov.u32 %r24, %r20;
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 34        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:37:34
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd7, %rd3, %rd16;
	.loc	1 37 41        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:37:41
	// begin inline asm
	mov.u32 %r32, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r32 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r34 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r36 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r38 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r40 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r42 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r44 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r46 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 105        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:35:105
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.f16 	%f41, %rs2;
	cvt.f32.f16 	%f42, %rs1;
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.f16 	%f43, %rs4;
	cvt.f32.f16 	%f44, %rs3;
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.f16 	%f45, %rs6;
	cvt.f32.f16 	%f46, %rs5;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.f16 	%f47, %rs8;
	cvt.f32.f16 	%f48, %rs7;
	.loc	1 36 105        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:36:105
	mov.b32 	{%rs9, %rs10}, %r24;
	cvt.f32.f16 	%f49, %rs9;
	cvt.f32.f16 	%f50, %rs10;
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.f16 	%f51, %rs11;
	cvt.f32.f16 	%f52, %rs12;
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.f16 	%f53, %rs13;
	cvt.f32.f16 	%f54, %rs14;
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.f16 	%f55, %rs15;
	cvt.f32.f16 	%f56, %rs16;
	.loc	1 39 22        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:39:22
	mov.b32 	%f57, %r46;
	mul.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f57, %f55;
	mul.f32 	%f60, %f57, %f54;
	mul.f32 	%f61, %f57, %f53;
	mul.f32 	%f62, %f57, %f52;
	mul.f32 	%f63, %f57, %f51;
	mul.f32 	%f64, %f57, %f50;
	mul.f32 	%f65, %f57, %f49;
	.loc	1 43 23        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:43:23
	fma.rn.f32 	%f66, %f65, %f48, %f133;
	fma.rn.f32 	%f67, %f64, %f47, %f134;
	fma.rn.f32 	%f68, %f63, %f46, %f135;
	fma.rn.f32 	%f69, %f62, %f45, %f136;
	fma.rn.f32 	%f70, %f61, %f44, %f137;
	fma.rn.f32 	%f71, %f60, %f43, %f138;
	fma.rn.f32 	%f72, %f59, %f42, %f139;
	fma.rn.f32 	%f73, %f58, %f41, %f140;
	.loc	1 44 40        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:44:40
	selp.f32 	%f140, %f73, %f140, %p2;
	selp.f32 	%f139, %f72, %f139, %p2;
	selp.f32 	%f138, %f71, %f138, %p2;
	selp.f32 	%f137, %f70, %f137, %p2;
	selp.f32 	%f136, %f69, %f136, %p2;
	selp.f32 	%f135, %f68, %f135, %p2;
	selp.f32 	%f134, %f67, %f134, %p2;
	selp.f32 	%f133, %f66, %f133, %p2;
	.loc	1 29 40        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:29:40
	add.s32 	%r147, %r147, 64;
	add.s32 	%r146, %r146, 262144;
	setp.lt.s32 	%p12, %r147, %r10;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 23 44        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:23:44
	and.b32  	%r83, %r2, 63;
	.loc	1 23 23        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:23:23
	or.b32  	%r84, %r1, %r83;
	.loc	1 23 44        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:23:44
	and.b32  	%r85, %r2, 24;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f133;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f74, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f133, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f75;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f76, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r90, %f134;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f78, %r91;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f134, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f79;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f80, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f135;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f82, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f135, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f83;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f84, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r98, %f136;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f86, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f136, %f86;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r100, %f87;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f88, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f137;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f90, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f137, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f91;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f92, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f138;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f94, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f138, %f94;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f95;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f96, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f139;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f98, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f139, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f99;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f100, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f140;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f102, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f103, %f140, %f102;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f103;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f104, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f105, %f103, %f104;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p13, %r85, 0;
	shr.u32 	%r118, %r2, 3;
	and.b32  	%r119, %r118, 60;
	shl.b32 	%r120, %r3, 6;
	or.b32  	%r121, %r120, %r119;
	mov.u32 	%r122, global_smem;
	add.s32 	%r49, %r122, %r121;
	mov.b32 	%r50, %f77;
	// begin inline asm
	@%p13 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r49, 64;
	mov.b32 	%r52, %f81;
	// begin inline asm
	@%p13 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r49, 128;
	mov.b32 	%r54, %f85;
	// begin inline asm
	@%p13 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r49, 192;
	mov.b32 	%r56, %f89;
	// begin inline asm
	@%p13 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	or.b32  	%r123, %r120, 256;
	or.b32  	%r124, %r123, %r119;
	add.s32 	%r57, %r122, %r124;
	mov.b32 	%r58, %f93;
	// begin inline asm
	@%p13 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r49, 320;
	mov.b32 	%r60, %f97;
	// begin inline asm
	@%p13 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r49, 384;
	mov.b32 	%r62, %f101;
	// begin inline asm
	@%p13 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r49, 448;
	mov.b32 	%r64, %f105;
	// begin inline asm
	@%p13 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r2, 1024;
	shl.b32 	%r125, %r2, 2;
	add.s32 	%r66, %r122, %r125;
	// begin inline asm
	@%p21 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f106, %r65;
	shfl.sync.bfly.b32	%r126, %r65, 8, 31, -1;
	mov.b32 	%f107, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f108;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f109, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r129, %f110;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f111, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f112;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f113, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r133, %r2, 15;
	setp.eq.s32 	%p28, %r133, 0;
	and.pred  	%p22, %p21, %p28;
	mov.b32 	%r68, %f114;
	// begin inline asm
	@%p22 st.shared.b32 [ %r66 + 0 ], %r68;
	// end inline asm
	add.s32 	%r70, %r66, 2048;
	// begin inline asm
	@%p21 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r69;
	shfl.sync.bfly.b32	%r134, %r69, 8, 31, -1;
	mov.b32 	%f116, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f117, %f115, %f116;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r135, %f117;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f118, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f119, %f117, %f118;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r137, %f119;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f120, %r138;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f121, %f119, %f120;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r139, %f121;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f122, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f123, %f121, %f122;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f123;
	// begin inline asm
	@%p22 st.shared.b32 [ %r70 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r141, %r122, %r120;
	ld.shared.u32 	%r74, [%r141];
	ld.shared.u32 	%r75, [%r141+64];
	ld.shared.u32 	%r76, [%r141+128];
	ld.shared.u32 	%r77, [%r141+192];
	add.s32 	%r142, %r122, %r123;
	ld.shared.u32 	%r79, [%r142];
	ld.shared.u32 	%r80, [%r141+320];
	ld.shared.u32 	%r81, [%r141+384];
	ld.shared.u32 	%r82, [%r141+448];
$L__tmp2:
	.loc	1 46 36        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:46:36
	bar.sync 	0;
	mad.lo.s32 	%r73, %r3, -60, %r141;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p25 st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	add.s32 	%r78, %r73, 16;
	// begin inline asm
	@%p25 st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r143, %r83, 2;
	add.s32 	%r144, %r122, %r143;
	ld.shared.f32 	%f124, [%r144];
	.loc	1 46 25        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:46:25
	mul.wide.s32 	%rd18, %r84, 2;
	add.s64 	%rd17, %rd4, %rd18;
	.loc	1 46 36        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:46:36
	cvt.rn.f16.f32 	%rs17, %f124;
	and.b32  	%r145, %r2, 448;
	setp.eq.s32 	%p27, %r145, 0;
	// begin inline asm
	@%p27 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 46 4        // co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/o4/co4nmxvvabannmoyltgvv474a5vyv6vjk2hrq3xz5okm532j7cpu.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
