//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<149>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_0];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_1];
$L__tmp0:
	.loc	1 22 28        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:22:28
	mov.u32 	%r101, %ctaid.x;
	.loc	1 22 33        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:22:33
	shl.b32 	%r102, %r101, 1;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_2];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_3];
	.loc	1 23 44        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:23:44
	mov.u32 	%r103, %tid.x;
	and.b32  	%r104, %r103, 31;
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_4];
	and.b32  	%r105, %r103, 1;
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_5];
	.loc	1 23 23        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:23:23
	or.b32  	%r106, %r102, 1;
	ld.param.u32 	%r107, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_6];
	.loc	1 24 21        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:24:21
	setp.lt.s32 	%p1, %r102, %r107;
	setp.lt.s32 	%p2, %r106, %r107;
	.loc	1 25 37        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:25:37
	shl.b32 	%r108, %r103, 3;
	and.b32  	%r109, %r108, 4088;
	.loc	1 35 46        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:46
	shl.b32 	%r110, %r101, 13;
	shl.b32 	%r111, %r106, 12;
	.loc	1 35 41        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:41
	or.b32  	%r112, %r109, %r110;
	or.b32  	%r113, %r111, %r109;
	.loc	1 35 34        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:34
	mul.wide.s32 	%rd21, %r112, 2;
	add.s64 	%rd1, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r113, 2;
	add.s64 	%rd2, %rd17, %rd22;
	mov.b32 	%r5, 0;
	.loc	1 35 51        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 34        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:34
	add.s64 	%rd3, %rd18, %rd21;
	add.s64 	%rd4, %rd18, %rd22;
	.loc	1 36 51        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:51
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 38        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:38
	add.s64 	%rd5, %rd15, %rd21;
	add.s64 	%rd6, %rd15, %rd22;
	.loc	1 37 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:55
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f9, %f8, %f6;
	add.f32 	%f10, %f7, %f5;
	.loc	1 41 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:41:22
	mul.f32 	%f11, %f10, %f10;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r49, %f10, %f9;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%f12, %rs7;
	cvt.f32.f16 	%f13, %rs8;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.f16 	%f14, %rs9;
	cvt.f32.f16 	%f15, %rs10;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.f16 	%f16, %rs12;
	cvt.f32.f16 	%f17, %rs11;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f18, %f13, %f15;
	add.f32 	%f19, %f12, %f14;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f20, %f19, %f17;
	add.f32 	%f21, %f18, %f16;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r50, %f21, %f20;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%f22, %rs13;
	cvt.f32.f16 	%f23, %rs14;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.f16 	%f24, %rs15;
	cvt.f32.f16 	%f25, %rs16;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.f16 	%f26, %rs18;
	cvt.f32.f16 	%f27, %rs17;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f28, %f23, %f25;
	add.f32 	%f29, %f22, %f24;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f30, %f29, %f27;
	add.f32 	%f31, %f28, %f26;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r51, %f31, %f30;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.f16 	%f32, %rs19;
	cvt.f32.f16 	%f33, %rs20;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.f16 	%f34, %rs21;
	cvt.f32.f16 	%f35, %rs22;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.f16 	%f36, %rs24;
	cvt.f32.f16 	%f37, %rs23;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f38, %f33, %f35;
	add.f32 	%f39, %f32, %f34;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f40, %f39, %f37;
	add.f32 	%f41, %f38, %f36;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r52, %f41, %f40;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs25, %rs26}, %r9;
	cvt.f32.f16 	%f42, %rs25;
	cvt.f32.f16 	%f43, %rs26;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.f16 	%f44, %rs27;
	cvt.f32.f16 	%f45, %rs28;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.f16 	%f46, %rs30;
	cvt.f32.f16 	%f47, %rs29;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f48, %f43, %f45;
	add.f32 	%f49, %f42, %f44;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f50, %f49, %f47;
	add.f32 	%f51, %f48, %f46;
	.loc	1 41 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:41:22
	mul.f32 	%f52, %f51, %f51;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r53, %f51, %f50;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs31, %rs32}, %r10;
	cvt.f32.f16 	%f53, %rs31;
	cvt.f32.f16 	%f54, %rs32;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs33, %rs34}, %r26;
	cvt.f32.f16 	%f55, %rs33;
	cvt.f32.f16 	%f56, %rs34;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.f16 	%f57, %rs36;
	cvt.f32.f16 	%f58, %rs35;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f59, %f54, %f56;
	add.f32 	%f60, %f53, %f55;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f61, %f60, %f58;
	add.f32 	%f62, %f59, %f57;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r54, %f62, %f61;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.f16 	%f63, %rs37;
	cvt.f32.f16 	%f64, %rs38;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.f16 	%f65, %rs39;
	cvt.f32.f16 	%f66, %rs40;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs41, %rs42}, %r43;
	cvt.f32.f16 	%f67, %rs42;
	cvt.f32.f16 	%f68, %rs41;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f69, %f64, %f66;
	add.f32 	%f70, %f63, %f65;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f71, %f70, %f68;
	add.f32 	%f72, %f69, %f67;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r55, %f72, %f71;
	.loc	1 35 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:35:113
	mov.b32 	{%rs43, %rs44}, %r12;
	cvt.f32.f16 	%f73, %rs43;
	cvt.f32.f16 	%f74, %rs44;
	.loc	1 36 113        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:36:113
	mov.b32 	{%rs45, %rs46}, %r28;
	cvt.f32.f16 	%f75, %rs45;
	cvt.f32.f16 	%f76, %rs46;
	.loc	1 37 117        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:37:117
	mov.b32 	{%rs47, %rs48}, %r44;
	cvt.f32.f16 	%f77, %rs48;
	cvt.f32.f16 	%f78, %rs47;
	.loc	1 38 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:38:22
	add.f32 	%f79, %f74, %f76;
	add.f32 	%f80, %f73, %f75;
	.loc	1 39 22        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:39:22
	add.f32 	%f81, %f80, %f78;
	add.f32 	%f82, %f79, %f77;
	.loc	1 45 55        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:45:55
	cvt.rn.f16x2.f32 	%r56, %f82, %f81;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f83, %f9, %f9, %f11;
	fma.rn.f32 	%f84, %f20, %f20, %f83;
	fma.rn.f32 	%f85, %f21, %f21, %f84;
	fma.rn.f32 	%f86, %f30, %f30, %f85;
	fma.rn.f32 	%f87, %f31, %f31, %f86;
	fma.rn.f32 	%f88, %f40, %f40, %f87;
	fma.rn.f32 	%f89, %f41, %f41, %f88;
	selp.f32 	%f90, %f89, 0f00000000, %p1;
	fma.rn.f32 	%f91, %f50, %f50, %f52;
	fma.rn.f32 	%f92, %f61, %f61, %f91;
	fma.rn.f32 	%f93, %f62, %f62, %f92;
	fma.rn.f32 	%f94, %f71, %f71, %f93;
	fma.rn.f32 	%f95, %f72, %f72, %f94;
	fma.rn.f32 	%f96, %f81, %f81, %f95;
	fma.rn.f32 	%f97, %f82, %f82, %f96;
	selp.f32 	%f98, %f97, 0f00000000, %p2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f90;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f99, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f100, %f90, %f99;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f100;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f101, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f102;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f103, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f104;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f105, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f106;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f107, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r124, %f98;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f109, %r125;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f98, %f109;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f110;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f111, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r128, %f112;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f113, %r129;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r130, %f114;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f115, %r131;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r132, %f116;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f117, %r133;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r104, 0;
	shr.u32 	%r134, %r103, 3;
	and.b32  	%r135, %r134, 60;
	mov.u32 	%r65, global_smem;
	add.s32 	%r57, %r65, %r135;
	mov.b32 	%r58, %f108;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r57, 64;
	mov.b32 	%r60, %f118;
	// begin inline asm
	@%p9 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r103, 32;
	shl.b32 	%r136, %r103, 2;
	add.s32 	%r62, %r65, %r136;
	// begin inline asm
	@%p11 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	mov.b32 	%f119, %r61;
	shfl.sync.bfly.b32	%r137, %r61, 8, 31, -1;
	mov.b32 	%f120, %r137;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f121, %f119, %f120;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r138, %f121;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f122, %r139;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f123, %f121, %f122;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r140, %f123;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f124, %r141;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f125, %f123, %f124;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r142, %f125;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f126, %r143;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f127, %f125, %f126;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r144, %r103, 15;
	setp.eq.s32 	%p20, %r144, 0;
	and.pred  	%p12, %p11, %p20;
	mov.b32 	%r64, %f127;
	// begin inline asm
	@%p12 st.shared.b32 [ %r62 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f128, [global_smem];
	ld.shared.f32 	%f129, [global_smem+64];
$L__tmp2:
	.loc	1 51 28        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:51:28
	bar.sync 	0;
	mov.b32 	%r66, %f128;
	mov.b32 	%r67, %f129;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.v2.b32 [ %r65 + 0 ], { %r66, %r67 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r145, %r105, 2;
	add.s32 	%r146, %r65, %r145;
	ld.shared.f32 	%f130, [%r146];
	mov.f32 	%f131, 0f45800000;
	.loc	1 48 20        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:48:20
	div.full.f32 	%f132, %f130, %f131;
	div.full.f32 	%f133, %f128, %f131;
	div.full.f32 	%f134, %f129, %f131;
	.loc	1 50 20        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:50:20
	add.f32 	%f135, %f132, 0f3727C5AC;
	add.f32 	%f136, %f133, 0f3727C5AC;
	add.f32 	%f137, %f134, 0f3727C5AC;
	.loc	1 51 28        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:51:28
	rsqrt.approx.ftz.f32 	%f138, %f135;
	rsqrt.approx.ftz.f32 	%f139, %f136;
	rsqrt.approx.ftz.f32 	%f140, %f137;
	.loc	1 23 23        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:23:23
	or.b32  	%r147, %r102, %r105;
	.loc	1 24 21        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:24:21
	setp.lt.s32 	%p21, %r147, %r107;
	.loc	1 52 4        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:52:4
	bar.sync 	0;
	.loc	1 53 28        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:53:28
	mul.wide.s32 	%rd23, %r147, 4;
	add.s64 	%rd9, %rd16, %rd23;
	.loc	1 53 40        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:53:40
	and.b32  	%r148, %r103, 510;
	setp.eq.s32 	%p22, %r148, 0;
	mov.b32 	%r68, %f138;
	and.pred  	%p14, %p22, %p21;
	// begin inline asm
	@%p14 st.global.b32 [ %rd9 + 0 ], { %r68 };
	// end inline asm
	.loc	1 60 35        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:35
	mul.wide.u32 	%rd24, %r109, 2;
	add.s64 	%rd10, %rd19, %rd24;
	.loc	1 60 42        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:42
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 61 56        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:56
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 66 29        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:29
	add.s64 	%rd13, %rd20, %rd21;
	add.s64 	%rd14, %rd20, %rd22;
	.loc	1 60 95        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:95
	mov.b32 	{%rs49, %rs50}, %r69;
	cvt.f32.f16 	%f141, %rs50;
	cvt.f32.f16 	%f142, %rs49;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs51, %rs52}, %r77;
	cvt.f32.f16 	%f143, %rs51;
	cvt.f32.f16 	%f144, %rs52;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f145, %f139, %f144;
	mul.f32 	%f146, %f139, %f143;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f147, %f146, %f142;
	mul.f32 	%f148, %f145, %f141;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r93, %f148, %f147;
	.loc	1 60 95        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:95
	mov.b32 	{%rs53, %rs54}, %r70;
	cvt.f32.f16 	%f149, %rs54;
	cvt.f32.f16 	%f150, %rs53;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs55, %rs56}, %r78;
	cvt.f32.f16 	%f151, %rs55;
	cvt.f32.f16 	%f152, %rs56;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f153, %f139, %f152;
	mul.f32 	%f154, %f139, %f151;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f155, %f154, %f150;
	mul.f32 	%f156, %f153, %f149;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r94, %f156, %f155;
	.loc	1 60 95        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:95
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.f16 	%f157, %rs58;
	cvt.f32.f16 	%f158, %rs57;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs59, %rs60}, %r79;
	cvt.f32.f16 	%f159, %rs59;
	cvt.f32.f16 	%f160, %rs60;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f161, %f139, %f160;
	mul.f32 	%f162, %f139, %f159;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f163, %f162, %f158;
	mul.f32 	%f164, %f161, %f157;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r95, %f164, %f163;
	.loc	1 60 95        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:60:95
	mov.b32 	{%rs61, %rs62}, %r72;
	cvt.f32.f16 	%f165, %rs62;
	cvt.f32.f16 	%f166, %rs61;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs63, %rs64}, %r80;
	cvt.f32.f16 	%f167, %rs63;
	cvt.f32.f16 	%f168, %rs64;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f169, %f139, %f168;
	mul.f32 	%f170, %f139, %f167;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f171, %f170, %f166;
	mul.f32 	%f172, %f169, %f165;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r96, %f172, %f171;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs65, %rs66}, %r85;
	cvt.f32.f16 	%f173, %rs65;
	cvt.f32.f16 	%f174, %rs66;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f175, %f140, %f174;
	mul.f32 	%f176, %f140, %f173;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f177, %f176, %f142;
	mul.f32 	%f178, %f175, %f141;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r97, %f178, %f177;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs67, %rs68}, %r86;
	cvt.f32.f16 	%f179, %rs67;
	cvt.f32.f16 	%f180, %rs68;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f181, %f140, %f180;
	mul.f32 	%f182, %f140, %f179;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f183, %f182, %f150;
	mul.f32 	%f184, %f181, %f149;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r98, %f184, %f183;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs69, %rs70}, %r87;
	cvt.f32.f16 	%f185, %rs69;
	cvt.f32.f16 	%f186, %rs70;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f187, %f140, %f186;
	mul.f32 	%f188, %f140, %f185;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f189, %f188, %f158;
	mul.f32 	%f190, %f187, %f157;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r99, %f190, %f189;
	.loc	1 61 118        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:61:118
	mov.b32 	{%rs71, %rs72}, %r88;
	cvt.f32.f16 	%f191, %rs71;
	cvt.f32.f16 	%f192, %rs72;
	.loc	1 63 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:63:24
	mul.f32 	%f193, %f140, %f192;
	mul.f32 	%f194, %f140, %f191;
	.loc	1 65 24        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:65:24
	mul.f32 	%f195, %f194, %f166;
	mul.f32 	%f196, %f193, %f165;
	.loc	1 66 53        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:66:53
	cvt.rn.f16x2.f32 	%r100, %f196, %f195;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 54 4        // c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/77/c77oi4n34co2lyl6w3uyrpu25nlsmz2qimbxcpjl3nsdatstbw7t.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
