//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13 // -- Begin function triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 116, 120, 47, 99, 116, 120, 109, 97, 119, 53, 116, 51, 116, 50, 53, 54, 100, 113, 55, 121, 114, 109, 104, 120, 114, 104, 116, 53, 54, 51, 116, 107, 105, 103, 102, 98, 120, 117, 108, 106, 118, 99, 100, 120, 108, 115, 97, 99, 50, 104, 108, 106, 111, 105, 110, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 57, 32, 60, 32, 49, 50, 56, 50, 53, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.visible .entry triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<215>;
	.reg .f32 	%f<246>;
	.reg .b64 	%rd<137>;
	.loc	1 18 0        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:18:0

// %bb.0:
	ld.param.u32 	%r40, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0];
$L__tmp0:
	.loc	1 22 28        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:22:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 22 33        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:22:33
	shl.b32 	%r1, %r41, 3;
	.loc	1 23 44        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3];
	bfe.u32 	%r3, %r2, 6, 3;
	bfe.u32 	%r42, %r2, 7, 2;
	.loc	1 23 23        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:23:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r1, %r42;
	or.b32  	%r6, %r5, 4;
	or.b32  	%r7, %r1, 1;
	or.b32  	%r8, %r1, 3;
	or.b32  	%r9, %r1, 5;
	or.b32  	%r10, %r1, 7;
	.loc	1 24 21        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:24:21
	setp.lt.s32 	%p1, %r4, %r40;
	.loc	1 25 37        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:25:37
	shl.b32 	%r11, %r2, 3;
	and.b32  	%r43, %r11, 504;
	shl.b32 	%r12, %r2, 2;
	and.b32  	%r44, %r2, 511;
	.loc	1 35 46        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:35:46
	shl.b32 	%r45, %r4, 12;
	or.b32  	%r13, %r45, %r43;
	shl.b32 	%r46, %r44, 2;
	mov.u32 	%r47, global_smem;
	add.s32 	%r14, %r47, %r46;
	shl.b32 	%r48, %r43, 2;
	add.s32 	%r15, %r47, %r48;
	.loc	1 29 40        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:29:40
	mul.wide.u32 	%rd23, %r44, 2;
	add.s64 	%rd135, %rd22, %rd23;
	mov.f32 	%f238, 0f00000000;
	mov.b64 	%rd134, -512;
	mov.u64 	%rd133, %rd135;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	mov.f32 	%f241, %f238;
	mov.f32 	%f242, %f238;
	mov.f32 	%f243, %f238;
	mov.f32 	%f244, %f238;
	mov.f32 	%f245, %f238;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:35:41
	add.s64 	%rd134, %rd134, 512;
	cvt.u32.u64 	%r83, %rd134;
	or.b32  	%r84, %r13, %r83;
	.loc	1 35 34        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:35:34
	mul.wide.s32 	%rd29, %r84, 2;
	add.s64 	%rd24, %rd13, %rd29;
	mov.b32 	%r53, 0;
	.loc	1 35 51        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:35:51
	// begin inline asm
	mov.u32 %r49, %r53;
	mov.u32 %r50, %r53;
	mov.u32 %r51, %r53;
	mov.u32 %r52, %r53;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 36 34        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:36:34
	add.s64 	%rd25, %rd14, %rd29;
	.loc	1 36 51        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:36:51
	// begin inline asm
	mov.u32 %r57, %r53;
	mov.u32 %r58, %r53;
	mov.u32 %r59, %r53;
	mov.u32 %r60, %r53;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 37 34        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:37:34
	add.s64 	%rd26, %rd15, %rd29;
	.loc	1 37 51        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:37:51
	// begin inline asm
	mov.u32 %r65, %r53;
	mov.u32 %r66, %r53;
	mov.u32 %r67, %r53;
	mov.u32 %r68, %r53;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p13, -1;
	.loc	1 38 41        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:38:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd133 + 0 ];
	// end inline asm
	.loc	1 38 94        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:38:94
	cvt.f32.f16 	%f27, %rs1;
	.loc	1 39 34        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:39:34
	add.s64 	%rd28, %rd16, %rd29;
	.loc	1 39 51        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:39:51
	// begin inline asm
	mov.u32 %r73, %r53;
	mov.u32 %r74, %r53;
	mov.u32 %r75, %r53;
	mov.u32 %r76, %r53;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 42 22        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:42:22
	bar.sync 	0;
	mov.b32 	%r82, %f27;
	// begin inline asm
	@%p13 st.shared.b32 [ %r14 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	.loc	1 35 112        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:35:112
	mov.b32 	{%rs3, %rs4}, %r49;
	cvt.f32.f16 	%f28, %rs3;
	cvt.f32.f16 	%f29, %rs4;
	mov.b32 	{%rs5, %rs6}, %r50;
	cvt.f32.f16 	%f30, %rs5;
	cvt.f32.f16 	%f31, %rs6;
	mov.b32 	{%rs7, %rs8}, %r51;
	cvt.f32.f16 	%f32, %rs7;
	cvt.f32.f16 	%f33, %rs8;
	mov.b32 	{%rs9, %rs10}, %r52;
	cvt.f32.f16 	%f34, %rs9;
	cvt.f32.f16 	%f35, %rs10;
	.loc	1 36 112        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:36:112
	mov.b32 	{%rs11, %rs12}, %r57;
	cvt.f32.f16 	%f36, %rs11;
	cvt.f32.f16 	%f37, %rs12;
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.f16 	%f38, %rs13;
	cvt.f32.f16 	%f39, %rs14;
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.f16 	%f40, %rs15;
	cvt.f32.f16 	%f41, %rs16;
	mov.b32 	{%rs17, %rs18}, %r60;
	cvt.f32.f16 	%f42, %rs17;
	cvt.f32.f16 	%f43, %rs18;
	.loc	1 37 112        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:37:112
	mov.b32 	{%rs19, %rs20}, %r68;
	cvt.f32.f16 	%f44, %rs20;
	cvt.f32.f16 	%f45, %rs19;
	mov.b32 	{%rs21, %rs22}, %r67;
	cvt.f32.f16 	%f46, %rs22;
	cvt.f32.f16 	%f47, %rs21;
	mov.b32 	{%rs23, %rs24}, %r66;
	cvt.f32.f16 	%f48, %rs24;
	cvt.f32.f16 	%f49, %rs23;
	mov.b32 	{%rs25, %rs26}, %r65;
	cvt.f32.f16 	%f50, %rs26;
	cvt.f32.f16 	%f51, %rs25;
	.loc	1 39 112        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:39:112
	mov.b32 	{%rs27, %rs28}, %r76;
	cvt.f32.f16 	%f52, %rs28;
	cvt.f32.f16 	%f53, %rs27;
	mov.b32 	{%rs29, %rs30}, %r75;
	cvt.f32.f16 	%f54, %rs30;
	cvt.f32.f16 	%f55, %rs29;
	mov.b32 	{%rs31, %rs32}, %r74;
	cvt.f32.f16 	%f56, %rs32;
	cvt.f32.f16 	%f57, %rs31;
	mov.b32 	{%rs33, %rs34}, %r73;
	cvt.f32.f16 	%f58, %rs34;
	cvt.f32.f16 	%f59, %rs33;
	.loc	1 40 22        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:40:22
	add.f32 	%f60, %f35, %f43;
	add.f32 	%f61, %f34, %f42;
	add.f32 	%f62, %f33, %f41;
	add.f32 	%f63, %f32, %f40;
	add.f32 	%f64, %f31, %f39;
	add.f32 	%f65, %f30, %f38;
	add.f32 	%f66, %f29, %f37;
	add.f32 	%f67, %f28, %f36;
	.loc	1 41 22        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:41:22
	add.f32 	%f68, %f67, %f51;
	add.f32 	%f69, %f66, %f50;
	add.f32 	%f70, %f65, %f49;
	add.f32 	%f71, %f64, %f48;
	add.f32 	%f72, %f63, %f47;
	add.f32 	%f73, %f62, %f46;
	add.f32 	%f74, %f61, %f45;
	add.f32 	%f75, %f60, %f44;
	.loc	1 42 22        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:42:22
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r15];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [%r15+16];
	mul.f32 	%f84, %f75, %f83;
	mul.f32 	%f85, %f74, %f82;
	mul.f32 	%f86, %f73, %f81;
	mul.f32 	%f87, %f72, %f80;
	mul.f32 	%f88, %f71, %f79;
	mul.f32 	%f89, %f70, %f78;
	mul.f32 	%f90, %f69, %f77;
	mul.f32 	%f91, %f68, %f76;
	.loc	1 47 25        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:47:25
	fma.rn.f32 	%f92, %f91, %f59, %f238;
	fma.rn.f32 	%f93, %f90, %f58, %f239;
	fma.rn.f32 	%f94, %f89, %f57, %f240;
	fma.rn.f32 	%f95, %f88, %f56, %f241;
	fma.rn.f32 	%f96, %f87, %f55, %f242;
	fma.rn.f32 	%f97, %f86, %f54, %f243;
	fma.rn.f32 	%f98, %f85, %f53, %f244;
	fma.rn.f32 	%f99, %f84, %f52, %f245;
	.loc	1 48 50        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:48:50
	selp.f32 	%f245, %f99, %f245, %p1;
	selp.f32 	%f244, %f98, %f244, %p1;
	selp.f32 	%f243, %f97, %f243, %p1;
	selp.f32 	%f242, %f96, %f242, %p1;
	selp.f32 	%f241, %f95, %f241, %p1;
	selp.f32 	%f240, %f94, %f240, %p1;
	selp.f32 	%f239, %f93, %f239, %p1;
	selp.f32 	%f238, %f92, %f238, %p1;
	.loc	1 29 40        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:29:40
	add.s64 	%rd133, %rd133, 1024;
	setp.lt.u64 	%p16, %rd134, 3584;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 21        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:24:21
	setp.lt.s32 	%p43, %r10, %r40;
	setp.lt.s32 	%p41, %r9, %r40;
	setp.lt.s32 	%p39, %r8, %r40;
	setp.lt.s32 	%p37, %r7, %r40;
	setp.lt.s32 	%p35, %r6, %r40;
	.loc	1 23 23        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:23:23
	or.b32  	%r99, %r1, 2;
	or.b32  	%r100, %r1, 4;
	or.b32  	%r101, %r1, 6;
	.loc	1 24 21        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:24:21
	setp.lt.s32 	%p31, %r5, %r40;
	setp.lt.s32 	%p36, %r1, %r40;
	setp.lt.s32 	%p38, %r99, %r40;
	setp.lt.s32 	%p40, %r100, %r40;
	setp.lt.s32 	%p42, %r101, %r40;
	.loc	1 25 37        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:25:37
	and.b32  	%r102, %r2, 31;
	and.b32  	%r103, %r12, 508;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f100, %f238, %f239;
	add.f32 	%f101, %f240, %f100;
	add.f32 	%f102, %f241, %f101;
	add.f32 	%f103, %f242, %f102;
	add.f32 	%f104, %f243, %f103;
	add.f32 	%f105, %f244, %f104;
	add.f32 	%f106, %f245, %f105;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f106;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f107, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f108;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f109, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f110;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f111, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f112;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f113, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f114;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f115, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p17, %r102, 0;
	shr.u32 	%r114, %r2, 3;
	and.b32  	%r115, %r114, 4;
	shl.b32 	%r116, %r3, 3;
	or.b32  	%r117, %r116, %r115;
	add.s32 	%r85, %r47, %r117;
	mov.b32 	%r86, %f116;
	// begin inline asm
	@%p17 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r2, 16;
	add.s32 	%r88, %r47, %r12;
	// begin inline asm
	@%p18 ld.shared.b32 %r87, [ %r88 + 0 ];
	// end inline asm
	mov.b32 	%f117, %r87;
	shfl.sync.bfly.b32	%r120, %r87, 1, 31, -1;
	mov.b32 	%f118, %r120;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f119, %f117, %f118;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r121, %r2, 1;
	setp.eq.b32 	%p52, %r121, 1;
	not.pred 	%p53, %p52;
	and.pred  	%p19, %p18, %p53;
	mov.b32 	%r90, %f119;
	// begin inline asm
	@%p19 st.shared.b32 [ %r88 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r122, %r47, %r116;
	ld.shared.f32 	%f120, [%r122];
$L__tmp2:
	.loc	1 50 31        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:50:31
	mul.wide.s32 	%rd87, %r4, 8;
	add.s64 	%rd31, %rd17, %rd87;
	mul.wide.s32 	%rd88, %r5, 8;
	add.s64 	%rd47, %rd17, %rd88;
	add.s64 	%rd55, %rd47, 32;
	mul.wide.s32 	%rd89, %r1, 8;
	add.s64 	%rd63, %rd17, %rd89;
	add.s64 	%rd65, %rd63, 8;
	add.s64 	%rd67, %rd63, 16;
	add.s64 	%rd69, %rd63, 24;
	add.s64 	%rd71, %rd63, 32;
	add.s64 	%rd73, %rd63, 40;
	add.s64 	%rd75, %rd63, 48;
	add.s64 	%rd77, %rd63, 56;
	.loc	1 50 36        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:50:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd48 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd50 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd52 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p35 ld.global.L1::evict_last.b64 { %rd54 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p35 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p35 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p35 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p36 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p37 ld.global.L1::evict_last.b64 { %rd64 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p38 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p39 ld.global.L1::evict_last.b64 { %rd68 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p40 ld.global.L1::evict_last.b64 { %rd70 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p41 ld.global.L1::evict_last.b64 { %rd72 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p42 ld.global.L1::evict_last.b64 { %rd74 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p43 ld.global.L1::evict_last.b64 { %rd76 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 51 31        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:51:31
	mul.wide.s32 	%rd90, %r4, 4;
	add.s64 	%rd78, %rd19, %rd90;
	.loc	1 51 36        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:51:36
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r91 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r92 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r93 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r94 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r95 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r96 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r97 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r98 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r98;
	.loc	1 72 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:72:24
	mul.f32 	%f121, %f120, 0fBF000000;
	.loc	1 73 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:73:24
	mul.f32 	%f122, %f17, %f17;
	.loc	1 74 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:74:24
	mul.f32 	%f123, %f122, %f17;
	.loc	1 75 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:75:24
	mul.f32 	%f124, %f121, %f123;
	.loc	1 77 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:77:24
	mul.f32 	%f18, %f124, 0f39800000;
	.loc	1 90 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:90:24
	setp.lt.s64 	%p54, %rd52, 0;
	setp.lt.s64 	%p55, %rd60, 0;
	.loc	1 89 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:89:24
	add.s64 	%rd91, %rd76, 128256;
	add.s64 	%rd92, %rd74, 128256;
	add.s64 	%rd93, %rd72, 128256;
	add.s64 	%rd94, %rd70, 128256;
	add.s64 	%rd95, %rd68, 128256;
	add.s64 	%rd96, %rd66, 128256;
	add.s64 	%rd97, %rd64, 128256;
	add.s64 	%rd98, %rd62, 128256;
	.loc	1 90 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:90:24
	setp.lt.s64 	%p56, %rd76, 0;
	setp.lt.s64 	%p57, %rd74, 0;
	setp.lt.s64 	%p58, %rd72, 0;
	setp.lt.s64 	%p59, %rd70, 0;
	setp.lt.s64 	%p60, %rd68, 0;
	setp.lt.s64 	%p61, %rd66, 0;
	setp.lt.s64 	%p62, %rd64, 0;
	setp.lt.s64 	%p63, %rd62, 0;
	.loc	1 91 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:91:39
	selp.b64 	%rd99, %rd98, %rd62, %p63;
	selp.b64 	%rd100, %rd97, %rd64, %p62;
	selp.b64 	%rd101, %rd96, %rd66, %p61;
	selp.b64 	%rd102, %rd95, %rd68, %p60;
	selp.b64 	%rd103, %rd94, %rd70, %p59;
	selp.b64 	%rd104, %rd93, %rd72, %p58;
	selp.b64 	%rd105, %rd92, %rd74, %p57;
	selp.b64 	%rd106, %rd91, %rd76, %p56;
	.loc	1 92 42        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:92:42
	setp.gt.u64 	%p64, %rd106, 128255;
	setp.gt.u64 	%p65, %rd105, 128255;
	setp.gt.u64 	%p66, %rd104, 128255;
	setp.gt.u64 	%p67, %rd103, 128255;
	setp.gt.u64 	%p68, %rd102, 128255;
	setp.gt.u64 	%p69, %rd101, 128255;
	setp.gt.u64 	%p70, %rd100, 128255;
	setp.gt.u64 	%p71, %rd99, 128255;
	.loc	1 92 61        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:92:61
	and.pred  	%p72, %p36, %p71;
	and.pred  	%p73, %p37, %p70;
	and.pred  	%p74, %p38, %p69;
	and.pred  	%p75, %p39, %p68;
	and.pred  	%p76, %p40, %p67;
	and.pred  	%p77, %p41, %p66;
	and.pred  	%p78, %p42, %p65;
	.loc	1 93 62        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:62
	and.pred  	%p79, %p43, %p64;
	shl.b64 	%rd107, %rd52, 12;
	add.s64 	%rd108, %rd107, 525336576;
	selp.b64 	%rd109, %rd108, %rd107, %p54;
	shl.b64 	%rd110, %rd60, 12;
	add.s64 	%rd111, %rd110, 525336576;
	selp.b64 	%rd112, %rd111, %rd110, %p55;
	.loc	1 52 40        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:52:40
	or.pred  	%p80, %p74, %p75;
	or.pred  	%p81, %p80, %p76;
	or.pred  	%p82, %p81, %p77;
	or.pred  	%p83, %p82, %p78;
	or.pred  	%p84, %p83, %p79;
	or.pred  	%p85, %p72, %p73;
	or.pred  	%p9, %p85, %p84;
	and.b32  	%r123, %r11, 4088;
	and.b32  	%r124, %r12, 2044;
	shr.u32 	%r125, %r11, 5;
	and.b32  	%r126, %r125, 112;
	add.s32 	%r127, %r47, %r126;
	shl.b32 	%r128, %r123, 2;
	add.s32 	%r16, %r127, %r128;
	add.s32 	%r186, %r16, 16;
	shr.u32 	%r129, %r12, 5;
	and.b32  	%r130, %r129, 48;
	add.s32 	%r131, %r47, %r130;
	shl.b32 	%r132, %r124, 2;
	add.s32 	%r18, %r131, %r132;
	or.b32  	%r133, %r124, 2048;
	shr.u32 	%r134, %r133, 5;
	and.b32  	%r135, %r134, 112;
	add.s32 	%r136, %r47, %r135;
	add.s32 	%r19, %r136, %r132;
	cvt.u64.u32 	%rd113, %r103;
	or.b64  	%rd7, %rd109, %rd113;
	or.b64  	%rd8, %rd112, %rd113;
	mov.b64 	%rd136, 0;
	not.pred 	%p93, %p9;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:0:40
	cvt.u32.u64 	%r179, %rd136;
	.loc	1 58 42        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:42
	or.b32  	%r180, %r13, %r179;
	.loc	1 58 35        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:35
	mul.wide.s32 	%rd120, %r180, 2;
	add.s64 	%rd114, %rd18, %rd120;
	mov.b32 	%r141, 0;
	.loc	1 58 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:52
	// begin inline asm
	mov.u32 %r137, %r141;
	mov.u32 %r138, %r141;
	mov.u32 %r139, %r141;
	mov.u32 %r140, %r141;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 59 35        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:35
	add.s64 	%rd115, %rd13, %rd120;
	.loc	1 59 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:52
	// begin inline asm
	mov.u32 %r145, %r141;
	mov.u32 %r146, %r141;
	mov.u32 %r147, %r141;
	mov.u32 %r148, %r141;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd115 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:35
	add.s64 	%rd116, %rd14, %rd120;
	.loc	1 60 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:52
	// begin inline asm
	mov.u32 %r153, %r141;
	mov.u32 %r154, %r141;
	mov.u32 %r155, %r141;
	mov.u32 %r156, %r141;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:35
	add.s64 	%rd117, %rd15, %rd120;
	.loc	1 61 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:52
	// begin inline asm
	mov.u32 %r161, %r141;
	mov.u32 %r162, %r141;
	mov.u32 %r163, %r141;
	mov.u32 %r164, %r141;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd117 + 0 ];
	// end inline asm
	mov.b16 	%rs36, 0;
	mov.pred 	%p92, -1;
	.loc	1 62 42        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:62:42
	// begin inline asm
	mov.u16 %rs35, %rs36;
	@%p92 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd135 + 0 ];
	// end inline asm
	.loc	1 62 95        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:62:95
	cvt.f32.f16 	%f125, %rs35;
	.loc	1 63 35        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:35
	add.s64 	%rd119, %rd16, %rd120;
	.loc	1 63 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:52
	// begin inline asm
	mov.u32 %r169, %r141;
	mov.u32 %r170, %r141;
	mov.u32 %r171, %r141;
	mov.u32 %r172, %r141;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	bar.sync 	0;
	mov.b32 	%r178, %f125;
	// begin inline asm
	@%p92 st.shared.b32 [ %r14 + 0 ], %r178;
	// end inline asm
	bar.sync 	0;
	.loc	1 92 71        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:92:71
	@%p93 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 65 25        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:65:25
	setp.eq.s64 	%p98, %rd44, -1;
	.loc	1 59 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:52
	mov.b32 	{%rs37, %rs38}, %r148;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f126, %rs38;
	.loc	1 60 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:52
	mov.b32 	{%rs39, %rs40}, %r156;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f127, %rs40;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f128, %f126, %f127;
	.loc	1 61 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:52
	mov.b32 	{%rs41, %rs42}, %r164;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f129, %rs42;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f130, %f128, %f129;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [%r15+16];
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f135, %f130, %f134;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f136, %f135, %f17;
	.loc	1 63 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:52
	mov.b32 	{%rs43, %rs44}, %r172;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f137, %rs44;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f138, %f137, %f137;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f139, %f18, %f138, %f136;
	.loc	1 58 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:52
	mov.b32 	{%rs45, %rs46}, %r140;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f140, %rs46;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f141, %f139, %f140;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f142, %rs37;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f143, %rs39;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f144, %f142, %f143;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f145, %rs41;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f146, %f144, %f145;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f147, %f146, %f133;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f148, %f147, %f17;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f149, %rs43;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f150, %f149, %f149;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f151, %f18, %f150, %f148;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f152, %rs45;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f153, %f151, %f152;
	.loc	1 59 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:52
	mov.b32 	{%rs47, %rs48}, %r147;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f154, %rs48;
	.loc	1 60 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:52
	mov.b32 	{%rs49, %rs50}, %r155;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f155, %rs50;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f156, %f154, %f155;
	.loc	1 61 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:52
	mov.b32 	{%rs51, %rs52}, %r163;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f157, %rs52;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f158, %f156, %f157;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f159, %f158, %f132;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f160, %f159, %f17;
	.loc	1 63 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:52
	mov.b32 	{%rs53, %rs54}, %r171;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f161, %rs54;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f162, %f161, %f161;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f163, %f18, %f162, %f160;
	.loc	1 58 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:52
	mov.b32 	{%rs55, %rs56}, %r139;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f164, %rs56;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f165, %f163, %f164;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f166, %rs47;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f167, %rs49;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f168, %f166, %f167;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f169, %rs51;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f170, %f168, %f169;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f171, %f170, %f131;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f172, %f171, %f17;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f173, %rs53;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f174, %f173, %f173;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f175, %f18, %f174, %f172;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f176, %rs55;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f177, %f175, %f176;
	.loc	1 59 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:52
	mov.b32 	{%rs57, %rs58}, %r146;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f178, %rs58;
	.loc	1 60 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:52
	mov.b32 	{%rs59, %rs60}, %r154;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f179, %rs60;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f180, %f178, %f179;
	.loc	1 61 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:52
	mov.b32 	{%rs61, %rs62}, %r162;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f181, %rs62;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f182, %f180, %f181;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	ld.shared.v4.f32 	{%f183, %f184, %f185, %f186}, [%r15];
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f187, %f182, %f186;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f188, %f187, %f17;
	.loc	1 63 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:52
	mov.b32 	{%rs63, %rs64}, %r170;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f189, %rs64;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f190, %f189, %f189;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f191, %f18, %f190, %f188;
	.loc	1 58 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:52
	mov.b32 	{%rs65, %rs66}, %r138;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f192, %rs66;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f193, %f191, %f192;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f194, %rs57;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f195, %rs59;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f196, %f194, %f195;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f197, %rs61;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f198, %f196, %f197;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f199, %f198, %f185;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f200, %f199, %f17;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f201, %rs63;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f202, %f201, %f201;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f203, %f18, %f202, %f200;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f204, %rs65;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f205, %f203, %f204;
	.loc	1 59 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:52
	mov.b32 	{%rs67, %rs68}, %r145;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f206, %rs68;
	.loc	1 60 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:52
	mov.b32 	{%rs69, %rs70}, %r153;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f207, %rs70;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f208, %f206, %f207;
	.loc	1 61 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:52
	mov.b32 	{%rs71, %rs72}, %r161;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f209, %rs72;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f210, %f208, %f209;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f211, %f210, %f184;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f212, %f211, %f17;
	.loc	1 63 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:52
	mov.b32 	{%rs73, %rs74}, %r169;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f213, %rs74;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f214, %f213, %f213;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f215, %f18, %f214, %f212;
	.loc	1 58 52        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:52
	mov.b32 	{%rs75, %rs76}, %r137;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f216, %rs76;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f217, %f215, %f216;
	.loc	1 59 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:59:114
	cvt.f32.f16 	%f218, %rs67;
	.loc	1 60 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:60:114
	cvt.f32.f16 	%f219, %rs69;
	.loc	1 66 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:66:24
	add.f32 	%f220, %f218, %f219;
	.loc	1 61 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:61:114
	cvt.f32.f16 	%f221, %rs71;
	.loc	1 67 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:67:24
	add.f32 	%f222, %f220, %f221;
	.loc	1 68 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:68:24
	mul.f32 	%f223, %f222, %f183;
	.loc	1 70 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:70:24
	mul.f32 	%f224, %f223, %f17;
	.loc	1 63 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:63:114
	cvt.f32.f16 	%f225, %rs73;
	.loc	1 80 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:80:24
	add.f32 	%f226, %f225, %f225;
	.loc	1 82 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:82:24
	fma.rn.f32 	%f227, %f18, %f226, %f224;
	.loc	1 58 114        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:58:114
	cvt.f32.f16 	%f228, %rs75;
	.loc	1 84 24        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:84:24
	add.f32 	%f229, %f227, %f228;
	.loc	1 92 71        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:92:71
	bar.sync 	0;
	or.b64  	%rd123, %rd136, %rd7;
	or.b64  	%rd124, %rd136, %rd8;
	.loc	1 93 34        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:34
	shl.b64 	%rd125, %rd123, 2;
	add.s64 	%rd121, %rd20, %rd125;
	shl.b64 	%rd126, %rd124, 2;
	add.s64 	%rd122, %rd20, %rd126;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	bar.sync 	0;
	mov.b32 	%r207, %f229;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r182, 0, %r207, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r208, %f217;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r183, 0, %r208, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r209, %f205;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r184, 0, %r209, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r210, %f193;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r185, 0, %r210, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	// begin inline asm
	@%p92 st.shared.v4.b32 [ %r16 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	mov.b32 	%r211, %f177;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r187, 0, %r211, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r212, %f165;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r188, 0, %r212, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r213, %f153;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r189, 0, %r213, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	mov.b32 	%r214, %f141;
	.loc	1 87 39        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:87:39
	selp.b32 	%r190, 0, %r214, %p98;
	.loc	1 93 98        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:93:98
	// begin inline asm
	@%p92 st.shared.v4.b32 [ %r186 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f230, %f231, %f232, %f233}, [%r18];
	ld.shared.v4.f32 	{%f234, %f235, %f236, %f237}, [%r19+8192];
	mov.b32 	%r195, %f230;
	mov.b32 	%r196, %f231;
	mov.b32 	%r197, %f232;
	mov.b32 	%r198, %f233;
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p31 atom.global.gpu.relaxed.add.v4.f32 { %r191, %r192, %r193, %r194 }, [ %rd121 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r203, %f234;
	mov.b32 	%r204, %f235;
	mov.b32 	%r205, %f236;
	mov.b32 	%r206, %f237;
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p35 atom.global.gpu.relaxed.add.v4.f32 { %r199, %r200, %r201, %r202 }, [ %rd122 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	.loc	1 52 40        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:52:40
	add.s64 	%rd11, %rd136, 512;
	add.s64 	%rd135, %rd135, 1024;
	setp.lt.u64 	%p99, %rd136, 3584;
	mov.u64 	%rd136, %rd11;
	@%p99 bra 	$L__BB0_3;
// %bb.6:
	.loc	1 52 4        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:52:4
	ret;
$L__BB0_4:
	.loc	1 92 71        // ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py:92:71
	mov.u64 	%rd127, assertMessage_0;
	cvta.global.u64 	%rd128, %rd127;
	mov.u64 	%rd129, assertFile_0;
	cvta.global.u64 	%rd130, %rd129;
	mov.u64 	%rd131, assertFunc_0;
	cvta.global.u64 	%rd132, %rd131;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd128;
	.param .b64 param1;
	st.param.b64 	[param1], %rd130;
	.param .b32 param2;
	st.param.b32 	[param2], 92;
	.param .b64 param3;
	st.param.b64 	[param3], %rd132;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tx/ctxmaw5t3t256dq7yrmhxrht563tkigfbxuljvcdxlsac2hljoin.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
