//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_1 // -- Begin function triton_red_fused__to_copy_mul_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_1
.visible .entry triton_red_fused__to_copy_mul_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:18:0

// %bb.0:
	ld.param.u32 	%r13, [triton_red_fused__to_copy_mul_sum_1_param_5];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mul_sum_1_param_3];
$L__tmp0:
	.loc	1 22 28        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:22:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 22 33        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:22:33
	shl.b32 	%r1, %r15, 6;
	.loc	1 23 44        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:23:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 23 23        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:23:23
	or.b32  	%r4, %r1, %r3;
	.loc	1 25 37        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:25:37
	bfe.u32 	%r5, %r2, 6, 2;
	.loc	1 29 40        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:29:40
	setp.lt.s32 	%p1, %r13, 1;
	mov.b32 	%r41, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:0:40
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_mul_sum_1_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_mul_sum_1_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_mul_sum_1_param_0];
	.loc	1 29 40        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:29:40
	shl.b32 	%r17, %r5, 12;
	add.s32 	%r18, %r17, %r1;
	add.s32 	%r39, %r18, %r3;
	mov.b32 	%r16, 0;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r40, %r16;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 31 29        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:31:29
	add.s32 	%r21, %r5, %r40;
	setp.lt.s32 	%p2, %r21, %r13;
	.loc	1 35 34        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:35:34
	mul.wide.s32 	%rd8, %r39, 2;
	add.s64 	%rd5, %rd1, %rd8;
	mov.b16 	%rs2, 0;
	.loc	1 35 51        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:35:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 105        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:35:105
	cvt.f32.f16 	%f4, %rs1;
	.loc	1 36 34        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:36:34
	add.s64 	%rd6, %rd2, %rd8;
	.loc	1 36 51        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:36:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 105        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:36:105
	cvt.f32.f16 	%f5, %rs3;
	.loc	1 37 34        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:37:34
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd7, %rd3, %rd9;
	.loc	1 37 41        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:37:41
	// begin inline asm
	mov.u32 %r19, %r16;
	@%p2 ld.global.L1::evict_last.b32 { %r19 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r19;
	.loc	1 39 22        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:39:22
	mul.f32 	%f7, %f5, %f6;
	.loc	1 43 23        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:43:23
	fma.rn.f32 	%f8, %f7, %f4, %f15;
	.loc	1 44 40        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:44:40
	selp.f32 	%f15, %f8, %f15, %p2;
	.loc	1 29 40        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:29:40
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, 16384;
	setp.lt.s32 	%p5, %r40, %r13;
	@%p5 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f15;
$L__BB0_4:        // %._crit_edge
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r28, %r5, 2;
	shl.b32 	%r29, %r3, 4;
	or.b32  	%r30, %r29, %r28;
	mov.u32 	%r31, global_smem;
	add.s32 	%r22, %r31, %r30;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 256;
	shl.b32 	%r32, %r2, 2;
	add.s32 	%r25, %r31, %r32;
	// begin inline asm
	@%p7 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r24;
	shfl.sync.bfly.b32	%r33, %r24, 2, 31, -1;
	mov.b32 	%f10, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f11;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f12, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r36, %r2, 3;
	setp.eq.s32 	%p10, %r36, 0;
	and.pred  	%p8, %p7, %p10;
	mov.b32 	%r27, %f13;
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r37, %r31, %r29;
	ld.shared.f32 	%f14, [%r37];
$L__tmp2:
	.loc	1 46 25        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:46:25
	mul.wide.s32 	%rd11, %r4, 2;
	add.s64 	%rd10, %rd4, %rd11;
	.loc	1 46 36        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:46:36
	cvt.rn.f16.f32 	%rs5, %f14;
	and.b32  	%r38, %r2, 192;
	setp.eq.s32 	%p9, %r38, 0;
	// begin inline asm
	@%p9 st.global.b16 [ %rd10 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 46 4        // cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/dp/cdpmdjxtn76eoilzzn3auquxblbphkbtjfl7kawk25qsvgvr45be.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
