//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_7  // -- Begin function triton_poi_fused_mul_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_mul_7
.visible .entry triton_poi_fused_mul_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_2,
	.param .u32 triton_poi_fused_mul_7_param_3,
	.param .u32 triton_poi_fused_mul_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_5
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<103>;
	.reg .b64 	%rd<42>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r40, [triton_poi_fused_mul_7_param_4];
	ld.param.u64 	%rd12, [triton_poi_fused_mul_7_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_mul_7_param_1];
	add.u64 	%rd15, %SPL, 0;
	ld.param.u32 	%r47, [triton_poi_fused_mul_7_param_3];
	add.u64 	%rd17, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:19:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 19 33        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:19:33
	shl.b32 	%r49, %r48, 8;
	.loc	1 20 36        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:20:36
	mov.u32 	%r50, %tid.x;
	shl.b32 	%r51, %r50, 1;
	and.b32  	%r52, %r51, 254;
	.loc	1 20 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:20:23
	or.b32  	%r3, %r52, %r49;
	or.b32  	%r53, %r3, 1;
	.loc	1 21 21        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:21:21
	setp.lt.s32 	%p1, %r3, %r40;
	.loc	1 23 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:23:19
	bfe.s32 	%r54, %r48, 23, 1;
	.loc	1 22 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:22:19
	shr.u32 	%r55, %r54, 25;
	.loc	1 23 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:23:19
	add.s32 	%r56, %r3, %r55;
	.loc	1 22 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:22:19
	and.b32  	%r57, %r56, -128;
	sub.s32 	%r58, %r3, %r57;
	add.s32 	%r59, %r53, %r55;
	and.b32  	%r60, %r59, 65408;
	sub.s32 	%r61, %r53, %r60;
	.loc	1 24 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:24:19
	shr.u32 	%r62, %r54, 22;
	add.s32 	%r63, %r3, %r62;
	shr.s32 	%r64, %r63, 10;
	.loc	1 26 39        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:39
	shl.b32 	%r65, %r56, 2;
	and.b32  	%r66, %r65, -512;
	.loc	1 26 35        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:35
	add.s32 	%r67, %r66, %r58;
	.loc	1 26 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:30
	mul.wide.s32 	%rd18, %r67, 2;
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 26 44        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:44
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.b32 { %r41 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:41
	add.s32 	%r68, %r67, 128;
	.loc	1 27 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:30
	mul.wide.s32 	%rd19, %r68, 2;
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 27 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:50
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.b32 { %r42 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 28 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:41
	add.s32 	%r69, %r67, 256;
	.loc	1 28 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:30
	mul.wide.s32 	%rd20, %r69, 2;
	add.s64 	%rd8, %rd12, %rd20;
	.loc	1 28 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:50
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.b32 { %r43 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:41
	add.s32 	%r70, %r67, 384;
	.loc	1 29 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:30
	mul.wide.s32 	%rd21, %r70, 2;
	add.s64 	%rd9, %rd12, %rd21;
	.loc	1 29 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:50
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.b32 { %r44 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 46        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:46
	cvt.u16.u32 	%rs1, %r58;
	cvt.s8.s32 	%rs2, %r58;
	shr.u16 	%rs3, %rs2, 9;
	and.b16  	%rs4, %rs3, 63;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 192;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r71, %rs7;
	cvt.s32.s8 	%r72, %r71;
	cvt.u16.u32 	%rs8, %r61;
	cvt.s8.s32 	%rs9, %r61;
	shr.u16 	%rs10, %rs9, 9;
	and.b16  	%rs11, %rs10, 63;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 192;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r73, %rs14;
	cvt.s32.s8 	%r74, %r73;
	.loc	1 30 35        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:35
	mad.lo.s32 	%r75, %r47, %r72, %r64;
	mad.lo.s32 	%r76, %r47, %r74, %r64;
	.loc	1 30 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:30
	mul.wide.s32 	%rd22, %r75, 4;
	add.s64 	%rd10, %rd13, %rd22;
	mul.wide.s32 	%rd23, %r76, 4;
	add.s64 	%rd11, %rd13, %rd23;
	.loc	1 30 53        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:53
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r45 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r46 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.f32 	%f33, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r135, %f33;
	cvt.rn.f32.s32 	%f34, %r135;
	mov.f32 	%f35, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f36, %f34, %f35, %f1;
	mov.f32 	%f37, 0fB3A22168;
	fma.rn.ftz.f32 	%f38, %f34, %f37, %f36;
	mov.f32 	%f39, 0fA7C234C5;
	fma.rn.ftz.f32 	%f93, %f34, %f39, %f38;
	abs.ftz.f32 	%f4, %f1;
	setp.ltu.f32 	%p7, %f4, 0f47CE4780;
	@%p7 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p8, %f4, 0f7F800000;
	@%p8 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f42, 0f00000000;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.rn.ftz.f32 	%f93, %f1, %f42;
	mov.b32 	%r135, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	cvt.u32.u64 	%r2, %rd17;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	shr.u32 	%r11, %r45, 23;
	and.b32  	%r78, %r11, 224;
	add.s32 	%r79, %r78, -128;
	shl.b32 	%r80, %r45, 8;
	or.b32  	%r84, %r80, -2147483648;
	shr.u32 	%r13, %r79, 5;
	mov.b32 	%r133, 0;
	mov.b64 	%rd40, 0;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.u32 	%r132, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd26, %rd25, %rd40;
	ld.global.nc.u32 	%r83, [%rd26];
	// begin inline asm
	{
	mad.lo.cc.u32   %r81, %r83, %r84, %r133;
	madc.hi.u32     %r133, %r83, %r84,  0;
	}
	// end inline asm
	st.local.u32 	[%r132], %r81;
	add.s32 	%r132, %r132, 4;
	add.s64 	%rd40, %rd40, 4;
	setp.ne.s64 	%p9, %rd40, 24;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r2+24], %r133;
	shl.b32 	%r86, %r13, 2;
	sub.s32 	%r18, %r2, %r86;
	ld.local.u32 	%r19, [%r18+24];
	ld.local.u32 	%r20, [%r18+20];
	and.b32  	%r88, %r45, 260046848;
	setp.eq.s32 	%p10, %r88, 0;
	mov.u32 	%r134, %r20;
	@%p10 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r89, [%r18+16];
	shf.l.wrap.b32 	%r134, %r89, %r20, %r11;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r90, %r20, %r19, %r11;
	shr.u32 	%r91, %r90, 30;
	shf.l.wrap.b32 	%r92, %r134, %r90, 2;
	shl.b32 	%r93, %r134, 2;
	shr.u32 	%r94, %r92, 31;
	add.s32 	%r95, %r94, %r91;
	neg.s32 	%r96, %r95;
	setp.lt.s32 	%p11, %r45, 0;
	selp.b32 	%r135, %r96, %r95, %p11;
	xor.b32  	%r97, %r92, %r45;
	shr.s32 	%r98, %r92, 31;
	xor.b32  	%r99, %r98, %r92;
	xor.b32  	%r100, %r98, %r93;
	cvt.u64.u32 	%rd27, %r99;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r100;
	or.b64  	%rd30, %rd28, %rd29;
	cvt.rn.f64.s64 	%fd1, %rd30;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f40, %fd2;
	neg.f32 	%f41, %f40;
	setp.lt.s32 	%p12, %r97, 0;
	selp.f32 	%f93, %f41, %f40, %p12;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f8, %f93, %f93;
	and.b32  	%r102, %r135, 1;
	setp.eq.b32 	%p13, %r102, 1;
	not.pred 	%p14, %p13;
	selp.f32 	%f9, 0f3F800000, %f93, %p13;
	mov.f32 	%f46, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f46;
	mov.f32 	%f96, 0fB94D4153;
	mov.f32 	%f95, 0f3C0885E4;
	mov.f32 	%f94, 0fBE2AAAA8;
	@%p14 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f47, 0fBAB607ED;
	mov.f32 	%f48, 0f37CBAC00;
	fma.rn.ftz.f32 	%f96, %f48, %f8, %f47;
	mov.f32 	%f95, 0f3D2AAABB;
	mov.f32 	%f94, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mov.b32 	%f2, %r46;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	fma.rn.ftz.f32 	%f51, %f96, %f8, %f95;
	fma.rn.ftz.f32 	%f52, %f51, %f8, %f94;
	fma.rn.ftz.f32 	%f97, %f52, %f10, %f9;
	and.b32  	%r103, %r135, 2;
	setp.eq.s32 	%p15, %r103, 0;
	@%p15 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f54, 0fBF800000;
	fma.rn.ftz.f32 	%f97, %f97, %f54, %f46;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.f32 	%f55, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r139, %f55;
	cvt.rn.f32.s32 	%f56, %r139;
	mov.f32 	%f57, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f58, %f56, %f57, %f2;
	mov.f32 	%f59, 0fB3A22168;
	fma.rn.ftz.f32 	%f60, %f56, %f59, %f58;
	mov.f32 	%f61, 0fA7C234C5;
	fma.rn.ftz.f32 	%f98, %f56, %f61, %f60;
	abs.ftz.f32 	%f19, %f2;
	setp.ltu.f32 	%p16, %f19, 0f47CE4780;
	@%p16 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p17, %f19, 0f7F800000;
	@%p17 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f64, 0f00000000;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.rn.ftz.f32 	%f98, %f2, %f64;
	mov.b32 	%r139, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	cvt.u32.u64 	%r1, %rd15;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	shr.u32 	%r26, %r46, 23;
	and.b32  	%r105, %r26, 224;
	add.s32 	%r106, %r105, -128;
	shl.b32 	%r107, %r46, 8;
	or.b32  	%r111, %r107, -2147483648;
	shr.u32 	%r28, %r106, 5;
	mov.b32 	%r137, 0;
	mov.b64 	%rd41, 0;
	mov.u64 	%rd32, __cudart_i2opi_f;
	mov.u32 	%r136, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd33, %rd32, %rd41;
	ld.global.nc.u32 	%r110, [%rd33];
	// begin inline asm
	{
	mad.lo.cc.u32   %r108, %r110, %r111, %r137;
	madc.hi.u32     %r137, %r110, %r111,  0;
	}
	// end inline asm
	st.local.u32 	[%r136], %r108;
	add.s32 	%r136, %r136, 4;
	add.s64 	%rd41, %rd41, 4;
	setp.ne.s64 	%p18, %rd41, 24;
	@%p18 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r1+24], %r137;
	shl.b32 	%r113, %r28, 2;
	sub.s32 	%r33, %r1, %r113;
	ld.local.u32 	%r34, [%r33+24];
	ld.local.u32 	%r35, [%r33+20];
	and.b32  	%r115, %r46, 260046848;
	setp.eq.s32 	%p19, %r115, 0;
	mov.u32 	%r138, %r35;
	@%p19 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r116, [%r33+16];
	shf.l.wrap.b32 	%r138, %r116, %r35, %r26;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r117, %r35, %r34, %r26;
	shr.u32 	%r118, %r117, 30;
	shf.l.wrap.b32 	%r119, %r138, %r117, 2;
	shl.b32 	%r120, %r138, 2;
	shr.u32 	%r121, %r119, 31;
	add.s32 	%r122, %r121, %r118;
	neg.s32 	%r123, %r122;
	setp.lt.s32 	%p20, %r46, 0;
	selp.b32 	%r139, %r123, %r122, %p20;
	xor.b32  	%r124, %r119, %r46;
	shr.s32 	%r125, %r119, 31;
	xor.b32  	%r126, %r125, %r119;
	xor.b32  	%r127, %r125, %r120;
	cvt.u64.u32 	%rd34, %r126;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r127;
	or.b64  	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%fd3, %rd37;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f62, %fd4;
	neg.f32 	%f63, %f62;
	setp.lt.s32 	%p21, %r124, 0;
	selp.f32 	%f98, %f63, %f62, %p21;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f23, %f98, %f98;
	and.b32  	%r129, %r139, 1;
	setp.eq.b32 	%p22, %r129, 1;
	not.pred 	%p23, %p22;
	selp.f32 	%f24, 0f3F800000, %f98, %p22;
	mov.f32 	%f68, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f68;
	mov.f32 	%f101, 0fB94D4153;
	mov.f32 	%f100, 0f3C0885E4;
	mov.f32 	%f99, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f69, 0fBAB607ED;
	mov.f32 	%f70, 0f37CBAC00;
	fma.rn.ftz.f32 	%f101, %f70, %f23, %f69;
	mov.f32 	%f100, 0f3D2AAABB;
	mov.f32 	%f99, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	ld.param.u64 	%rd5, [triton_poi_fused_mul_7_param_2];
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	fma.rn.ftz.f32 	%f73, %f101, %f23, %f100;
	fma.rn.ftz.f32 	%f74, %f73, %f23, %f99;
	fma.rn.ftz.f32 	%f102, %f74, %f25, %f24;
	and.b32  	%r130, %r139, 2;
	setp.eq.s32 	%p24, %r130, 0;
	@%p24 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f76, 0fBF800000;
	fma.rn.ftz.f32 	%f102, %f102, %f76, %f68;
$L__BB0_24:        // %__nv_sinf.exit55
	.loc	1 39 25        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:25
	mul.wide.s32 	%rd39, %r3, 2;
	add.s64 	%rd38, %rd5, %rd39;
	.loc	1 26 54        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:54
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.f16 	%f77, %rs15;
	cvt.f32.f16 	%f78, %rs16;
	.loc	1 27 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:60
	mov.b32 	{%rs17, %rs18}, %r42;
	cvt.f32.f16 	%f79, %rs17;
	cvt.f32.f16 	%f80, %rs18;
	.loc	1 31 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:31:18
	add.f32 	%f81, %f78, %f80;
	add.f32 	%f82, %f77, %f79;
	.loc	1 28 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:60
	mov.b32 	{%rs19, %rs20}, %r43;
	cvt.f32.f16 	%f83, %rs20;
	cvt.f32.f16 	%f84, %rs19;
	.loc	1 32 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:32:18
	add.f32 	%f85, %f82, %f84;
	add.f32 	%f86, %f81, %f83;
	.loc	1 29 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:60
	mov.b32 	{%rs21, %rs22}, %r44;
	cvt.f32.f16 	%f87, %rs21;
	cvt.f32.f16 	%f88, %rs22;
	.loc	1 33 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:33:18
	add.f32 	%f89, %f86, %f88;
	add.f32 	%f90, %f85, %f87;
	.loc	1 38 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:38:19
	mul.f32 	%f91, %f90, %f97;
	mul.f32 	%f92, %f89, %f102;
	.loc	1 39 37        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:37
	cvt.rn.f16x2.f32 	%r131, %f92, %f91;
	// begin inline asm
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r131 };
	// end inline asm
	.loc	1 39 4        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/gj/cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py"
