//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_pow_sum_2 // -- Begin function triton_red_fused__to_copy_add_div_mul_pow_sum_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_mul_pow_sum_2
.visible .entry triton_red_fused__to_copy_add_div_mul_pow_sum_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_3,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<92>;
	.reg .f32 	%f<127>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_0];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:22:28
	mov.u32 	%r63, %ctaid.x;
	ld.param.u32 	%r64, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_4];
	.loc	1 24 21        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:24:21
	setp.lt.s32 	%p1, %r63, %r64;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_2];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_3];
	.loc	1 25 37        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:25:37
	mov.u32 	%r65, %tid.x;
	and.b32  	%r66, %r65, 31;
	shl.b32 	%r67, %r65, 2;
	and.b32  	%r68, %r67, 2044;
	.loc	1 35 50        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:50
	shl.b32 	%r69, %r63, 12;
	.loc	1 29 40        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:29:40
	or.b32  	%r70, %r68, %r69;
	.loc	1 35 38        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:38
	mul.wide.s32 	%rd23, %r70, 2;
	add.s64 	%rd1, %rd19, %rd23;
	mov.b32 	%r3, 0;
	.loc	1 35 55        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:34
	mul.wide.u32 	%rd24, %r68, 2;
	add.s64 	%rd2, %rd20, %rd24;
	mov.pred 	%p2, -1;
	.loc	1 36 41        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 34        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:34
	add.s64 	%rd3, %rd21, %rd23;
	.loc	1 37 51        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 38        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:38
	add.s64 	%rd4, %rd1, 4096;
	.loc	1 35 55        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:55
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 34        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:34
	add.s64 	%rd5, %rd2, 4096;
	.loc	1 36 41        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:41
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 34        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:34
	add.s64 	%rd6, %rd3, 4096;
	.loc	1 37 51        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:51
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 116        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:116
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 36 94        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:94
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 37 112        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 38 22        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:38:22
	mul.f32 	%f7, %f2, %f4;
	mul.f32 	%f8, %f1, %f3;
	.loc	1 43 23        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:43:23
	fma.rn.f32 	%f9, %f8, %f6, 0f00000000;
	fma.rn.f32 	%f10, %f7, %f5, 0f00000000;
	.loc	1 35 116        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:116
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f11, %rs8;
	cvt.f32.f16 	%f12, %rs7;
	.loc	1 36 94        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:94
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%f13, %rs10;
	cvt.f32.f16 	%f14, %rs9;
	.loc	1 37 112        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:112
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f15, %rs11;
	cvt.f32.f16 	%f16, %rs12;
	.loc	1 38 22        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:38:22
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f11, %f13;
	.loc	1 43 23        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:43:23
	fma.rn.f32 	%f19, %f18, %f16, %f10;
	fma.rn.f32 	%f20, %f17, %f15, %f9;
	.loc	1 35 116        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:116
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f21, %rs13;
	cvt.f32.f16 	%f22, %rs14;
	.loc	1 36 94        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:94
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f23, %rs15;
	cvt.f32.f16 	%f24, %rs16;
	.loc	1 37 112        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:112
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f25, %rs18;
	cvt.f32.f16 	%f26, %rs17;
	.loc	1 38 22        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:38:22
	mul.f32 	%f27, %f22, %f24;
	mul.f32 	%f28, %f21, %f23;
	.loc	1 43 23        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:43:23
	fma.rn.f32 	%f29, %f28, %f26, 0f00000000;
	fma.rn.f32 	%f30, %f27, %f25, 0f00000000;
	.loc	1 35 116        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:35:116
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f31, %rs20;
	cvt.f32.f16 	%f32, %rs19;
	.loc	1 36 94        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:36:94
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%f33, %rs22;
	cvt.f32.f16 	%f34, %rs21;
	.loc	1 37 112        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:37:112
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f35, %rs23;
	cvt.f32.f16 	%f36, %rs24;
	.loc	1 38 22        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:38:22
	mul.f32 	%f37, %f32, %f34;
	mul.f32 	%f38, %f31, %f33;
	.loc	1 43 23        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:43:23
	fma.rn.f32 	%f39, %f38, %f36, %f30;
	fma.rn.f32 	%f40, %f37, %f35, %f29;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f20, %f19;
	add.f32 	%f42, %f40, %f41;
	add.f32 	%f43, %f39, %f42;
	selp.f32 	%f44, %f43, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f44;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f45, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f46;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f47, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f48;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f49, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f50;
	shfl.sync.bfly.b32	%r78, %r77, 2, 31, -1;
	mov.b32 	%f51, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f52;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f53, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r66, 0;
	shr.u32 	%r81, %r65, 3;
	and.b32  	%r82, %r81, 60;
	mov.u32 	%r83, global_smem;
	add.s32 	%r25, %r83, %r82;
	mov.b32 	%r26, %f54;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r65, 16;
	add.s32 	%r28, %r83, %r67;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r27;
	shfl.sync.bfly.b32	%r84, %r27, 8, 31, -1;
	mov.b32 	%f56, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f57;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f58, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f59;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f60, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f61;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f62, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r91, %r65, 15;
	setp.eq.s32 	%p22, %r91, 0;
	and.pred  	%p9, %p8, %p22;
	mov.b32 	%r30, %f63;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f64, [global_smem];
$L__tmp2:
	.loc	1 46 31        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:46:31
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd7, %rd22, %rd25;
	.loc	1 46 36        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:46:36
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r34;
	.loc	1 60 23        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:60:23
	mul.f32 	%f66, %f64, 0fBF000000;
	.loc	1 61 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:61:24
	mul.f32 	%f67, %f65, %f65;
	.loc	1 62 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:62:24
	mul.f32 	%f68, %f67, %f65;
	.loc	1 63 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:63:24
	mul.f32 	%f69, %f66, %f68;
	.loc	1 65 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:65:24
	mul.f32 	%f70, %f69, 0f39800000;
	.loc	1 53 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:56
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 54 42        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:42
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 55 52        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:52
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r43, %r44 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 53 118        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:118
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.f16 	%f71, %rs25;
	cvt.f32.f16 	%f72, %rs26;
	.loc	1 54 95        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:95
	mov.b32 	{%rs27, %rs28}, %r39;
	cvt.f32.f16 	%f73, %rs27;
	cvt.f32.f16 	%f74, %rs28;
	.loc	1 55 114        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:114
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.f16 	%f75, %rs30;
	cvt.f32.f16 	%f76, %rs29;
	.loc	1 56 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:56:24
	mul.f32 	%f77, %f72, %f74;
	mul.f32 	%f78, %f71, %f73;
	.loc	1 68 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:68:24
	add.f32 	%f79, %f76, %f76;
	add.f32 	%f80, %f75, %f75;
	.loc	1 69 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:69:24
	mul.f32 	%f81, %f70, %f80;
	mul.f32 	%f82, %f70, %f79;
	.loc	1 70 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:70:24
	fma.rn.f32 	%f83, %f78, %f65, %f82;
	fma.rn.f32 	%f84, %f77, %f65, %f81;
	.loc	1 72 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:72:56
	cvt.rn.f16x2.f32 	%r47, %f84, %f83;
	.loc	1 53 118        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:118
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.f16 	%f85, %rs31;
	cvt.f32.f16 	%f86, %rs32;
	.loc	1 54 95        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:95
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.f16 	%f87, %rs33;
	cvt.f32.f16 	%f88, %rs34;
	.loc	1 55 114        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:114
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.f16 	%f89, %rs36;
	cvt.f32.f16 	%f90, %rs35;
	.loc	1 56 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:56:24
	mul.f32 	%f91, %f86, %f88;
	mul.f32 	%f92, %f85, %f87;
	.loc	1 68 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:68:24
	add.f32 	%f93, %f90, %f90;
	add.f32 	%f94, %f89, %f89;
	.loc	1 69 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:69:24
	mul.f32 	%f95, %f70, %f94;
	mul.f32 	%f96, %f70, %f93;
	.loc	1 70 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:70:24
	fma.rn.f32 	%f97, %f92, %f65, %f96;
	fma.rn.f32 	%f98, %f91, %f65, %f95;
	.loc	1 72 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:72:56
	cvt.rn.f16x2.f32 	%r48, %f98, %f97;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 53 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:56
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r49, %r50 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 54 42        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:42
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r53, %r54 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 55 52        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:52
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r57, %r58 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 53 118        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:118
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.f16 	%f99, %rs37;
	cvt.f32.f16 	%f100, %rs38;
	.loc	1 54 95        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:95
	mov.b32 	{%rs39, %rs40}, %r53;
	cvt.f32.f16 	%f101, %rs39;
	cvt.f32.f16 	%f102, %rs40;
	.loc	1 55 114        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:114
	mov.b32 	{%rs41, %rs42}, %r57;
	cvt.f32.f16 	%f103, %rs42;
	cvt.f32.f16 	%f104, %rs41;
	.loc	1 56 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:56:24
	mul.f32 	%f105, %f100, %f102;
	mul.f32 	%f106, %f99, %f101;
	.loc	1 68 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:68:24
	add.f32 	%f107, %f104, %f104;
	add.f32 	%f108, %f103, %f103;
	.loc	1 69 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:69:24
	mul.f32 	%f109, %f70, %f108;
	mul.f32 	%f110, %f70, %f107;
	.loc	1 70 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:70:24
	fma.rn.f32 	%f111, %f106, %f65, %f110;
	fma.rn.f32 	%f112, %f105, %f65, %f109;
	.loc	1 72 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:72:56
	cvt.rn.f16x2.f32 	%r61, %f112, %f111;
	.loc	1 53 118        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:53:118
	mov.b32 	{%rs43, %rs44}, %r50;
	cvt.f32.f16 	%f113, %rs43;
	cvt.f32.f16 	%f114, %rs44;
	.loc	1 54 95        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:54:95
	mov.b32 	{%rs45, %rs46}, %r54;
	cvt.f32.f16 	%f115, %rs45;
	cvt.f32.f16 	%f116, %rs46;
	.loc	1 55 114        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:55:114
	mov.b32 	{%rs47, %rs48}, %r58;
	cvt.f32.f16 	%f117, %rs48;
	cvt.f32.f16 	%f118, %rs47;
	.loc	1 56 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:56:24
	mul.f32 	%f119, %f114, %f116;
	mul.f32 	%f120, %f113, %f115;
	.loc	1 68 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:68:24
	add.f32 	%f121, %f118, %f118;
	add.f32 	%f122, %f117, %f117;
	.loc	1 69 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:69:24
	mul.f32 	%f123, %f70, %f122;
	mul.f32 	%f124, %f70, %f121;
	.loc	1 70 24        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:70:24
	fma.rn.f32 	%f125, %f120, %f65, %f124;
	fma.rn.f32 	%f126, %f119, %f65, %f123;
	.loc	1 72 56        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:72:56
	cvt.rn.f16x2.f32 	%r62, %f126, %f125;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 47 4        // cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/m2/cm2digt4hcus2fxymbfdumzjafjngblhe2d6qijkeeihhspgjvlp.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
