//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_constant_pad_nd_scalar_tensor_where_5 // -- Begin function triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 112, 97, 47, 99, 112, 97, 120, 52, 50, 110, 101, 118, 115, 122, 103, 114, 115, 50, 116, 109, 50, 119, 102, 54, 107, 115, 114, 55, 115, 115, 50, 50, 51, 98, 108, 54, 50, 109, 53, 100, 51, 103, 102, 108, 54, 100, 105, 112, 105, 114, 104, 119, 108, 106, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[30] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 48, 32, 60, 32, 107, 115, 50};
        // @triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
.visible .entry triton_poi_fused_constant_pad_nd_scalar_tensor_where_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:18:0

// %bb.0:
	ld.param.u32 	%r5, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_5];
	ld.param.u32 	%r4, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3];
$L__tmp0:
	.loc	1 19 28        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:19:28
	mov.u32 	%r6, %ctaid.x;
	ld.param.u32 	%r7, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2];
	.loc	1 19 33        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:19:33
	shl.b32 	%r9, %r6, 8;
	.loc	1 20 36        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 255;
	ld.param.u32 	%r12, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4];
	.loc	1 20 23        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:23
	or.b32  	%r1, %r9, %r11;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p2, %r1, %r5;
	.loc	1 23 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:23:19
	div.s32 	%r2, %r1, %r7;
	.loc	1 22 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:22:19
	mul.lo.s32 	%r13, %r2, %r7;
	sub.s32 	%r3, %r1, %r13;
	.loc	1 27 18        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:27:18
	setp.lt.s32 	%p3, %r3, %r4;
	.loc	1 33 27        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:27
	setp.lt.s32 	%p4, %r3, %r12;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p1, %p2, %p3;
	not.pred 	%p5, %p1;
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:0:51
	ld.param.u64 	%rd2, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1];
	ld.param.u64 	%rd1, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0];
	.loc	1 30 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:30:19
	setp.le.s32 	%p10, %r3, %r2;
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	bar.sync 	0;
	.loc	1 34 30        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:34:30
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd4, %rd1, %rd6;
	.loc	1 34 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:34:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:35:21
	setp.ne.s64 	%p11, %rd3, 0;
	.loc	1 42 25        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:25
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd5, %rd2, %rd7;
	.loc	1 39 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:39:35
	selp.b16 	%rs2, 0, -1024, %p11;
	selp.b16 	%rs3, %rs2, -1024, %p10;
	.loc	1 41 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:41:34
	selp.b16 	%rs1, %rs3, 0, %p3;
	.loc	1 42 37        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:37
	// begin inline asm
	@%p2 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 42 4        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:4
	ret;
$L__BB0_1:
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	mov.u64 	%rd8, assertMessage_0;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, assertFile_0;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, assertFunc_0;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1], %rd11;
	.param .b32 param2;
	st.param.b32 	[param2], 33;
	.param .b64 param3;
	st.param.b64 	[param3], %rd13;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/pa/cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py"
