//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<152>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1];
$L__tmp0:
	.loc	1 22 28        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:22:28
	mov.u32 	%r88, %ctaid.x;
	ld.param.u32 	%r89, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5];
	.loc	1 24 21        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:24:21
	setp.lt.s32 	%p1, %r88, %r89;
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3];
	.loc	1 25 37        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:25:37
	mov.u32 	%r90, %tid.x;
	and.b32  	%r91, %r90, 31;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4];
	shl.b32 	%r92, %r90, 3;
	and.b32  	%r93, %r92, 2040;
	.loc	1 35 46        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:46
	shl.b32 	%r94, %r88, 12;
	.loc	1 35 41        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:41
	or.b32  	%r95, %r93, %r94;
	.loc	1 35 34        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:34
	mul.wide.s32 	%rd19, %r95, 2;
	add.s64 	%rd1, %rd16, %rd19;
	cvt.s64.s32 	%rd20, %r94;
	cvt.u64.u32 	%rd21, %r93;
	or.b64  	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd16, %rd23;
	add.s64 	%rd2, %rd24, 4096;
	mov.b32 	%r5, 0;
	.loc	1 35 51        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 38        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:38
	add.s64 	%rd3, %rd14, %rd19;
	add.s64 	%rd25, %rd14, %rd23;
	add.s64 	%rd4, %rd25, 4096;
	.loc	1 36 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:55
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 39 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:39:22
	mul.f32 	%f7, %f6, %f6;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r33, %f6, %f5;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f8, %rs6;
	cvt.f32.f16 	%f9, %rs5;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%f10, %rs8;
	cvt.f32.f16 	%f11, %rs7;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r34, %f13, %f12;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f14, %rs10;
	cvt.f32.f16 	%f15, %rs9;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.f16 	%f16, %rs12;
	cvt.f32.f16 	%f17, %rs11;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r35, %f19, %f18;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%f20, %rs14;
	cvt.f32.f16 	%f21, %rs13;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.f16 	%f22, %rs16;
	cvt.f32.f16 	%f23, %rs15;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r36, %f25, %f24;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.f16 	%f26, %rs18;
	cvt.f32.f16 	%f27, %rs17;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.f16 	%f28, %rs20;
	cvt.f32.f16 	%f29, %rs19;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f30, %f27, %f29;
	add.f32 	%f31, %f26, %f28;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r37, %f31, %f30;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.f16 	%f32, %rs22;
	cvt.f32.f16 	%f33, %rs21;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.f16 	%f34, %rs24;
	cvt.f32.f16 	%f35, %rs23;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f36, %f33, %f35;
	add.f32 	%f37, %f32, %f34;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r38, %f37, %f36;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.f16 	%f38, %rs26;
	cvt.f32.f16 	%f39, %rs25;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.f16 	%f40, %rs28;
	cvt.f32.f16 	%f41, %rs27;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f38, %f40;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r39, %f43, %f42;
	.loc	1 35 113        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:35:113
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.f16 	%f44, %rs30;
	cvt.f32.f16 	%f45, %rs29;
	.loc	1 36 117        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:36:117
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.f16 	%f46, %rs32;
	cvt.f32.f16 	%f47, %rs31;
	.loc	1 37 22        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:37:22
	add.f32 	%f48, %f45, %f47;
	add.f32 	%f49, %f44, %f46;
	.loc	1 43 55        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:43:55
	cvt.rn.f16x2.f32 	%r40, %f49, %f48;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f50, %f5, %f5, %f7;
	fma.rn.f32 	%f51, %f12, %f12, %f50;
	fma.rn.f32 	%f52, %f13, %f13, %f51;
	fma.rn.f32 	%f53, %f18, %f18, %f52;
	fma.rn.f32 	%f54, %f19, %f19, %f53;
	fma.rn.f32 	%f55, %f24, %f24, %f54;
	fma.rn.f32 	%f56, %f25, %f25, %f55;
	fma.rn.f32 	%f57, %f30, %f30, %f56;
	fma.rn.f32 	%f58, %f31, %f31, %f57;
	fma.rn.f32 	%f59, %f36, %f36, %f58;
	fma.rn.f32 	%f60, %f37, %f37, %f59;
	fma.rn.f32 	%f61, %f42, %f42, %f60;
	fma.rn.f32 	%f62, %f43, %f43, %f61;
	fma.rn.f32 	%f63, %f48, %f48, %f62;
	fma.rn.f32 	%f64, %f49, %f49, %f63;
	selp.f32 	%f65, %f64, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f65;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f66, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r98, %f67;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f68, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r100, %f69;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f70, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f71;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f72, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f73;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f74, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r91, 0;
	shr.u32 	%r106, %r90, 3;
	and.b32  	%r107, %r106, 28;
	mov.u32 	%r108, global_smem;
	add.s32 	%r41, %r108, %r107;
	mov.b32 	%r42, %f75;
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r90, 8;
	shl.b32 	%r109, %r90, 2;
	add.s32 	%r44, %r108, %r109;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r43;
	shfl.sync.bfly.b32	%r110, %r43, 4, 31, -1;
	mov.b32 	%f77, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r111, %f78;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f79, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r113, %f80;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f81, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r115, %r90, 7;
	setp.eq.s32 	%p17, %r115, 0;
	and.pred  	%p9, %p8, %p17;
	mov.b32 	%r46, %f82;
	// begin inline asm
	@%p9 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f83, [global_smem];
	mov.f32 	%f84, 0f45800000;
$L__tmp2:
	.loc	1 46 19        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:46:19
	div.full.f32 	%f85, %f83, %f84;
	.loc	1 48 19        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:48:19
	add.f32 	%f86, %f85, 0f3727C5AC;
	.loc	1 49 28        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:49:28
	rsqrt.approx.ftz.f32 	%f87, %f86;
	.loc	1 50 4        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:51:28
	mul.wide.s32 	%rd26, %r88, 4;
	add.s64 	%rd7, %rd15, %rd26;
	.loc	1 51 40        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:51:40
	and.b32  	%r116, %r90, 255;
	setp.eq.s32 	%p18, %r116, 0;
	mov.b32 	%r47, %f87;
	and.pred  	%p10, %p18, %p1;
	// begin inline asm
	@%p10 st.global.b32 [ %rd7 + 0 ], { %r47 };
	// end inline asm
	.loc	1 58 35        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:35
	mul.wide.u32 	%rd27, %r93, 2;
	add.s64 	%rd8, %rd17, %rd27;
	add.s64 	%rd9, %rd8, 4096;
	mov.pred 	%p11, -1;
	.loc	1 58 42        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:42
	// begin inline asm
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 59 56        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:56
	// begin inline asm
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 64 29        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:29
	add.s64 	%rd12, %rd18, %rd19;
	add.s64 	%rd28, %rd18, %rd23;
	add.s64 	%rd13, %rd28, 4096;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs33, %rs34}, %r48;
	cvt.f32.f16 	%f88, %rs34;
	cvt.f32.f16 	%f89, %rs33;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs35, %rs36}, %r64;
	cvt.f32.f16 	%f90, %rs35;
	cvt.f32.f16 	%f91, %rs36;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f92, %f87, %f91;
	mul.f32 	%f93, %f87, %f90;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f94, %f93, %f89;
	mul.f32 	%f95, %f92, %f88;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r80, %f95, %f94;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.f16 	%f96, %rs38;
	cvt.f32.f16 	%f97, %rs37;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs39, %rs40}, %r65;
	cvt.f32.f16 	%f98, %rs39;
	cvt.f32.f16 	%f99, %rs40;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f100, %f87, %f99;
	mul.f32 	%f101, %f87, %f98;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f102, %f101, %f97;
	mul.f32 	%f103, %f100, %f96;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r81, %f103, %f102;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs41, %rs42}, %r50;
	cvt.f32.f16 	%f104, %rs42;
	cvt.f32.f16 	%f105, %rs41;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs43, %rs44}, %r66;
	cvt.f32.f16 	%f106, %rs43;
	cvt.f32.f16 	%f107, %rs44;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f108, %f87, %f107;
	mul.f32 	%f109, %f87, %f106;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f110, %f109, %f105;
	mul.f32 	%f111, %f108, %f104;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r82, %f111, %f110;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs45, %rs46}, %r51;
	cvt.f32.f16 	%f112, %rs46;
	cvt.f32.f16 	%f113, %rs45;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs47, %rs48}, %r67;
	cvt.f32.f16 	%f114, %rs47;
	cvt.f32.f16 	%f115, %rs48;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f116, %f87, %f115;
	mul.f32 	%f117, %f87, %f114;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f118, %f117, %f113;
	mul.f32 	%f119, %f116, %f112;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r83, %f119, %f118;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs49, %rs50}, %r56;
	cvt.f32.f16 	%f120, %rs50;
	cvt.f32.f16 	%f121, %rs49;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs51, %rs52}, %r72;
	cvt.f32.f16 	%f122, %rs51;
	cvt.f32.f16 	%f123, %rs52;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f124, %f87, %f123;
	mul.f32 	%f125, %f87, %f122;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f126, %f125, %f121;
	mul.f32 	%f127, %f124, %f120;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r84, %f127, %f126;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs53, %rs54}, %r57;
	cvt.f32.f16 	%f128, %rs54;
	cvt.f32.f16 	%f129, %rs53;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs55, %rs56}, %r73;
	cvt.f32.f16 	%f130, %rs55;
	cvt.f32.f16 	%f131, %rs56;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f132, %f87, %f131;
	mul.f32 	%f133, %f87, %f130;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f134, %f133, %f129;
	mul.f32 	%f135, %f132, %f128;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r85, %f135, %f134;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs57, %rs58}, %r58;
	cvt.f32.f16 	%f136, %rs58;
	cvt.f32.f16 	%f137, %rs57;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs59, %rs60}, %r74;
	cvt.f32.f16 	%f138, %rs59;
	cvt.f32.f16 	%f139, %rs60;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f140, %f87, %f139;
	mul.f32 	%f141, %f87, %f138;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f142, %f141, %f137;
	mul.f32 	%f143, %f140, %f136;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r86, %f143, %f142;
	.loc	1 58 95        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:58:95
	mov.b32 	{%rs61, %rs62}, %r59;
	cvt.f32.f16 	%f144, %rs62;
	cvt.f32.f16 	%f145, %rs61;
	.loc	1 59 118        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:59:118
	mov.b32 	{%rs63, %rs64}, %r75;
	cvt.f32.f16 	%f146, %rs63;
	cvt.f32.f16 	%f147, %rs64;
	.loc	1 61 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:61:24
	mul.f32 	%f148, %f87, %f147;
	mul.f32 	%f149, %f87, %f146;
	.loc	1 63 24        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:63:24
	mul.f32 	%f150, %f149, %f145;
	mul.f32 	%f151, %f148, %f144;
	.loc	1 64 53        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:64:53
	cvt.rn.f16x2.f32 	%r87, %f151, %f150;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 52 4        // c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6w/c6w7ysj4hzbjrc3ky2bllh4hizall6zebpysmidywv3kv2zvm2ex.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
