//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<198>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_0];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_1];
$L__tmp0:
	.loc	1 22 28        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:22:28
	mov.u32 	%r104, %ctaid.x;
	ld.param.u32 	%r105, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_6];
	.loc	1 24 21        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:24:21
	setp.lt.s32 	%p1, %r104, %r105;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_2];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_3];
	.loc	1 25 37        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:25:37
	mov.u32 	%r106, %tid.x;
	shl.b32 	%r107, %r106, 3;
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_4];
	and.b32  	%r108, %r107, 2040;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8_param_5];
	.loc	1 35 46        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:46
	shl.b32 	%r109, %r104, 12;
	or.b32  	%r110, %r108, %r109;
	.loc	1 25 37        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:25:37
	and.b32  	%r111, %r106, 31;
	.loc	1 35 34        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:34
	mul.wide.s32 	%rd22, %r110, 2;
	add.s64 	%rd1, %rd18, %rd22;
	mov.b32 	%r5, 0;
	.loc	1 35 51        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:34
	add.s64 	%rd2, %rd19, %rd22;
	.loc	1 36 51        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:51
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 38        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:38
	add.s64 	%rd3, %rd16, %rd22;
	.loc	1 37 55        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:55
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 113        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:113
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 36 113        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:113
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	.loc	1 37 117        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:117
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.f16 	%f17, %rs18;
	cvt.f32.f16 	%f18, %rs17;
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%f19, %rs20;
	cvt.f32.f16 	%f20, %rs19;
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.f16 	%f21, %rs22;
	cvt.f32.f16 	%f22, %rs21;
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.f16 	%f23, %rs24;
	cvt.f32.f16 	%f24, %rs23;
	.loc	1 38 22        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:38:22
	add.f32 	%f25, %f8, %f16;
	add.f32 	%f26, %f7, %f15;
	add.f32 	%f27, %f6, %f14;
	add.f32 	%f28, %f5, %f13;
	add.f32 	%f29, %f4, %f12;
	add.f32 	%f30, %f3, %f11;
	add.f32 	%f31, %f2, %f10;
	add.f32 	%f32, %f1, %f9;
	.loc	1 39 22        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:39:22
	add.f32 	%f33, %f32, %f24;
	add.f32 	%f34, %f31, %f23;
	add.f32 	%f35, %f30, %f22;
	add.f32 	%f36, %f29, %f21;
	add.f32 	%f37, %f28, %f20;
	add.f32 	%f38, %f27, %f19;
	add.f32 	%f39, %f26, %f18;
	add.f32 	%f40, %f25, %f17;
	.loc	1 45 55        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:45:55
	cvt.rn.f16x2.f32 	%r25, %f40, %f39;
	cvt.rn.f16x2.f32 	%r26, %f38, %f37;
	cvt.rn.f16x2.f32 	%r27, %f36, %f35;
	cvt.rn.f16x2.f32 	%r28, %f34, %f33;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 35 34        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:34
	add.s64 	%rd5, %rd1, 4096;
	.loc	1 35 51        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:51
	// begin inline asm
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 34        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:34
	add.s64 	%rd6, %rd2, 4096;
	.loc	1 36 51        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:51
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 38        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:38
	add.s64 	%rd7, %rd3, 4096;
	.loc	1 37 55        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:55
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 113        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:35:113
	mov.b32 	{%rs25, %rs26}, %r29;
	cvt.f32.f16 	%f41, %rs25;
	cvt.f32.f16 	%f42, %rs26;
	mov.b32 	{%rs27, %rs28}, %r30;
	cvt.f32.f16 	%f43, %rs27;
	cvt.f32.f16 	%f44, %rs28;
	mov.b32 	{%rs29, %rs30}, %r31;
	cvt.f32.f16 	%f45, %rs29;
	cvt.f32.f16 	%f46, %rs30;
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.f16 	%f47, %rs31;
	cvt.f32.f16 	%f48, %rs32;
	.loc	1 36 113        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:36:113
	mov.b32 	{%rs33, %rs34}, %r37;
	cvt.f32.f16 	%f49, %rs33;
	cvt.f32.f16 	%f50, %rs34;
	mov.b32 	{%rs35, %rs36}, %r38;
	cvt.f32.f16 	%f51, %rs35;
	cvt.f32.f16 	%f52, %rs36;
	mov.b32 	{%rs37, %rs38}, %r39;
	cvt.f32.f16 	%f53, %rs37;
	cvt.f32.f16 	%f54, %rs38;
	mov.b32 	{%rs39, %rs40}, %r40;
	cvt.f32.f16 	%f55, %rs39;
	cvt.f32.f16 	%f56, %rs40;
	.loc	1 37 117        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:37:117
	mov.b32 	{%rs41, %rs42}, %r48;
	cvt.f32.f16 	%f57, %rs42;
	cvt.f32.f16 	%f58, %rs41;
	mov.b32 	{%rs43, %rs44}, %r47;
	cvt.f32.f16 	%f59, %rs44;
	cvt.f32.f16 	%f60, %rs43;
	mov.b32 	{%rs45, %rs46}, %r46;
	cvt.f32.f16 	%f61, %rs46;
	cvt.f32.f16 	%f62, %rs45;
	mov.b32 	{%rs47, %rs48}, %r45;
	cvt.f32.f16 	%f63, %rs48;
	cvt.f32.f16 	%f64, %rs47;
	.loc	1 38 22        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:38:22
	add.f32 	%f65, %f48, %f56;
	add.f32 	%f66, %f47, %f55;
	add.f32 	%f67, %f46, %f54;
	add.f32 	%f68, %f45, %f53;
	add.f32 	%f69, %f44, %f52;
	add.f32 	%f70, %f43, %f51;
	add.f32 	%f71, %f42, %f50;
	add.f32 	%f72, %f41, %f49;
	.loc	1 39 22        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:39:22
	add.f32 	%f73, %f72, %f64;
	add.f32 	%f74, %f71, %f63;
	add.f32 	%f75, %f70, %f62;
	add.f32 	%f76, %f69, %f61;
	add.f32 	%f77, %f68, %f60;
	add.f32 	%f78, %f67, %f59;
	add.f32 	%f79, %f66, %f58;
	add.f32 	%f80, %f65, %f57;
	.loc	1 41 22        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:41:22
	mul.f32 	%f81, %f80, %f80;
	mul.f32 	%f82, %f79, %f79;
	mul.f32 	%f83, %f78, %f78;
	mul.f32 	%f84, %f77, %f77;
	mul.f32 	%f85, %f76, %f76;
	mul.f32 	%f86, %f75, %f75;
	mul.f32 	%f87, %f74, %f74;
	mul.f32 	%f88, %f73, %f73;
	.loc	1 43 23        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:43:23
	fma.rn.f32 	%f89, %f39, %f39, %f88;
	fma.rn.f32 	%f90, %f40, %f40, %f87;
	fma.rn.f32 	%f91, %f37, %f37, %f86;
	fma.rn.f32 	%f92, %f38, %f38, %f85;
	fma.rn.f32 	%f93, %f35, %f35, %f84;
	fma.rn.f32 	%f94, %f36, %f36, %f83;
	fma.rn.f32 	%f95, %f33, %f33, %f82;
	fma.rn.f32 	%f96, %f34, %f34, %f81;
	.loc	1 44 48        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:44:48
	selp.f32 	%f97, %f96, 0f00000000, %p1;
	selp.f32 	%f98, %f95, 0f00000000, %p1;
	selp.f32 	%f99, %f94, 0f00000000, %p1;
	selp.f32 	%f100, %f93, 0f00000000, %p1;
	selp.f32 	%f101, %f92, 0f00000000, %p1;
	selp.f32 	%f102, %f91, 0f00000000, %p1;
	selp.f32 	%f103, %f90, 0f00000000, %p1;
	selp.f32 	%f104, %f89, 0f00000000, %p1;
	.loc	1 45 55        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:45:55
	cvt.rn.f16x2.f32 	%r53, %f74, %f73;
	cvt.rn.f16x2.f32 	%r54, %f76, %f75;
	cvt.rn.f16x2.f32 	%r55, %f78, %f77;
	cvt.rn.f16x2.f32 	%r56, %f80, %f79;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f105, %f104, %f103;
	add.f32 	%f106, %f102, %f105;
	add.f32 	%f107, %f101, %f106;
	add.f32 	%f108, %f100, %f107;
	add.f32 	%f109, %f99, %f108;
	add.f32 	%f110, %f98, %f109;
	add.f32 	%f111, %f97, %f110;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f111;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f112, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f113;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f114, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f115;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f116, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f117, %f115, %f116;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f117;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f118, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f119, %f117, %f118;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f119;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f120, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f121, %f119, %f120;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r111, 0;
	shr.u32 	%r122, %r106, 3;
	and.b32  	%r123, %r122, 28;
	mov.u32 	%r124, global_smem;
	add.s32 	%r57, %r124, %r123;
	mov.b32 	%r58, %f121;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r106, 8;
	shl.b32 	%r125, %r106, 2;
	add.s32 	%r60, %r124, %r125;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	mov.b32 	%f122, %r59;
	shfl.sync.bfly.b32	%r126, %r59, 4, 31, -1;
	mov.b32 	%f123, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f124;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f125, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f126, %f124, %f125;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r129, %f126;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f127, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r131, %r106, 7;
	setp.eq.s32 	%p19, %r131, 0;
	and.pred  	%p11, %p10, %p19;
	mov.b32 	%r62, %f128;
	// begin inline asm
	@%p11 st.shared.b32 [ %r60 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f129, [global_smem];
	mov.f32 	%f130, 0f45800000;
$L__tmp2:
	.loc	1 48 20        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:48:20
	div.full.f32 	%f131, %f129, %f130;
	.loc	1 50 20        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:50:20
	add.f32 	%f132, %f131, 0f3727C5AC;
	.loc	1 51 28        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:51:28
	rsqrt.approx.ftz.f32 	%f133, %f132;
	.loc	1 52 4        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:52:4
	bar.sync 	0;
	.loc	1 53 28        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:53:28
	mul.wide.s32 	%rd23, %r104, 4;
	add.s64 	%rd9, %rd17, %rd23;
	.loc	1 53 40        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:53:40
	and.b32  	%r132, %r106, 255;
	setp.eq.s32 	%p20, %r132, 0;
	mov.b32 	%r63, %f133;
	and.pred  	%p12, %p20, %p1;
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r63 };
	// end inline asm
	.loc	1 60 35        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:35
	mul.wide.u32 	%rd24, %r108, 2;
	add.s64 	%rd10, %rd20, %rd24;
	mov.pred 	%p13, -1;
	.loc	1 60 42        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:42
	// begin inline asm
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 61 56        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:56
	// begin inline asm
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 66 29        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:29
	add.s64 	%rd12, %rd21, %rd22;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs49, %rs50}, %r64;
	cvt.f32.f16 	%f134, %rs50;
	cvt.f32.f16 	%f135, %rs49;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs51, %rs52}, %r72;
	cvt.f32.f16 	%f136, %rs51;
	cvt.f32.f16 	%f137, %rs52;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f138, %f133, %f137;
	mul.f32 	%f139, %f133, %f136;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f140, %f139, %f135;
	mul.f32 	%f141, %f138, %f134;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r80, %f141, %f140;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs53, %rs54}, %r65;
	cvt.f32.f16 	%f142, %rs54;
	cvt.f32.f16 	%f143, %rs53;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs55, %rs56}, %r73;
	cvt.f32.f16 	%f144, %rs55;
	cvt.f32.f16 	%f145, %rs56;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f146, %f133, %f145;
	mul.f32 	%f147, %f133, %f144;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f148, %f147, %f143;
	mul.f32 	%f149, %f146, %f142;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r81, %f149, %f148;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs57, %rs58}, %r66;
	cvt.f32.f16 	%f150, %rs58;
	cvt.f32.f16 	%f151, %rs57;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs59, %rs60}, %r74;
	cvt.f32.f16 	%f152, %rs59;
	cvt.f32.f16 	%f153, %rs60;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f154, %f133, %f153;
	mul.f32 	%f155, %f133, %f152;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f156, %f155, %f151;
	mul.f32 	%f157, %f154, %f150;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r82, %f157, %f156;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs61, %rs62}, %r67;
	cvt.f32.f16 	%f158, %rs62;
	cvt.f32.f16 	%f159, %rs61;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs63, %rs64}, %r75;
	cvt.f32.f16 	%f160, %rs63;
	cvt.f32.f16 	%f161, %rs64;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f162, %f133, %f161;
	mul.f32 	%f163, %f133, %f160;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f164, %f163, %f159;
	mul.f32 	%f165, %f162, %f158;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r83, %f165, %f164;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 60 35        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:35
	add.s64 	%rd13, %rd10, 4096;
	.loc	1 60 42        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:42
	// begin inline asm
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 61 56        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:56
	// begin inline asm
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 66 29        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:29
	add.s64 	%rd15, %rd12, 4096;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs65, %rs66}, %r84;
	cvt.f32.f16 	%f166, %rs66;
	cvt.f32.f16 	%f167, %rs65;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs67, %rs68}, %r92;
	cvt.f32.f16 	%f168, %rs67;
	cvt.f32.f16 	%f169, %rs68;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f170, %f133, %f169;
	mul.f32 	%f171, %f133, %f168;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f172, %f171, %f167;
	mul.f32 	%f173, %f170, %f166;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r100, %f173, %f172;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs69, %rs70}, %r85;
	cvt.f32.f16 	%f174, %rs70;
	cvt.f32.f16 	%f175, %rs69;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs71, %rs72}, %r93;
	cvt.f32.f16 	%f176, %rs71;
	cvt.f32.f16 	%f177, %rs72;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f178, %f133, %f177;
	mul.f32 	%f179, %f133, %f176;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f180, %f179, %f175;
	mul.f32 	%f181, %f178, %f174;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r101, %f181, %f180;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs73, %rs74}, %r86;
	cvt.f32.f16 	%f182, %rs74;
	cvt.f32.f16 	%f183, %rs73;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs75, %rs76}, %r94;
	cvt.f32.f16 	%f184, %rs75;
	cvt.f32.f16 	%f185, %rs76;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f186, %f133, %f185;
	mul.f32 	%f187, %f133, %f184;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f188, %f187, %f183;
	mul.f32 	%f189, %f186, %f182;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r102, %f189, %f188;
	.loc	1 60 95        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:60:95
	mov.b32 	{%rs77, %rs78}, %r87;
	cvt.f32.f16 	%f190, %rs78;
	cvt.f32.f16 	%f191, %rs77;
	.loc	1 61 118        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:61:118
	mov.b32 	{%rs79, %rs80}, %r95;
	cvt.f32.f16 	%f192, %rs79;
	cvt.f32.f16 	%f193, %rs80;
	.loc	1 63 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:63:24
	mul.f32 	%f194, %f133, %f193;
	mul.f32 	%f195, %f133, %f192;
	.loc	1 65 24        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:65:24
	mul.f32 	%f196, %f195, %f191;
	mul.f32 	%f197, %f194, %f190;
	.loc	1 66 53        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:66:53
	cvt.rn.f16x2.f32 	%r103, %f197, %f196;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 54 4        // cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/jj/cjjwjnmyb5ylskx6e3eg4yueoaqwlte7kuhtcnu2a4ncpavggv5i.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
