//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_cat_clone_mul_4 // -- Begin function triton_poi_fused_add_cat_clone_mul_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_add_cat_clone_mul_4
.visible .entry triton_poi_fused_add_cat_clone_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_clone_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_clone_mul_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_clone_mul_4_param_2,
	.param .u32 triton_poi_fused_add_cat_clone_mul_4_param_3,
	.param .u32 triton_poi_fused_add_cat_clone_mul_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_clone_mul_4_param_5
)
.reqntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<38>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r38, [triton_poi_fused_add_cat_clone_mul_4_param_3];
	ld.param.u64 	%rd5, [triton_poi_fused_add_cat_clone_mul_4_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_cat_clone_mul_4_param_1];
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:19:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 19 33        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:19:33
	shl.b32 	%r41, %r40, 7;
	.loc	1 20 36        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:20:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r42, %r3, 127;
	.loc	1 20 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:20:23
	or.b32  	%r43, %r41, %r42;
	.loc	1 25 19        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:25:19
	bfe.s32 	%r44, %r40, 24, 1;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r43, %r45;
	.loc	1 23 19        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:23:19
	and.b32  	%r47, %r46, -128;
	sub.s32 	%r5, %r43, %r47;
	.loc	1 24 19        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:24:19
	shr.u32 	%r48, %r44, 20;
	add.s32 	%r49, %r43, %r48;
	shr.s32 	%r6, %r49, 12;
	.loc	1 27 30        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:27:30
	mul.wide.s32 	%rd14, %r43, 2;
	add.s64 	%rd7, %rd5, %rd14;
	.loc	1 27 35        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:27:35
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 28 46        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:28:46
	cvt.u16.u32 	%rs5, %r5;
	cvt.s8.s32 	%rs6, %r5;
	shr.u16 	%rs7, %rs6, 9;
	and.b16  	%rs8, %rs7, 63;
	add.s16 	%rs9, %rs5, %rs8;
	and.b16  	%rs10, %rs9, 192;
	sub.s16 	%rs11, %rs5, %rs10;
	cvt.u32.u16 	%r50, %rs11;
	cvt.s32.s8 	%r51, %r50;
	.loc	1 28 35        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:28:35
	mad.lo.s32 	%r52, %r38, %r51, %r6;
	.loc	1 28 30        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:28:30
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd8, %rd9, %rd15;
	.loc	1 28 53        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:28:53
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.b32 { %r39 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r39;
	.loc	1 29 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:29:23
	mul.f32 	%f30, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r126, %f30;
	cvt.rn.f32.s32 	%f31, %r126;
	mov.f32 	%f32, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f33, %f31, %f32, %f1;
	mov.f32 	%f34, 0fB3A22168;
	fma.rn.ftz.f32 	%f35, %f31, %f34, %f33;
	mov.f32 	%f36, 0fA7C234C5;
	fma.rn.ftz.f32 	%f80, %f31, %f36, %f35;
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p1, %f3, 0f47CE4780;
	setp.neu.f32 	%p22, %f3, 0f7F800000;
	mov.u32 	%r122, %r126;
	mov.f32 	%f75, %f80;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i12
	@%p22 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:23
	mov.f32 	%f39, 0f00000000;
	.loc	1 29 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:29:23
	mul.rn.ftz.f32 	%f75, %f1, %f39;
	mov.b32 	%r122, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:23
	cvt.u32.u64 	%r1, %rd11;
	.loc	1 29 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:29:23
	shr.u32 	%r9, %r39, 23;
	and.b32  	%r54, %r9, 224;
	add.s32 	%r55, %r54, -128;
	shl.b32 	%r56, %r39, 8;
	or.b32  	%r60, %r56, -2147483648;
	shr.u32 	%r11, %r55, 5;
	mov.b32 	%r120, 0;
	mov.b64 	%rd36, 0;
	mov.u64 	%rd17, __cudart_i2opi_f;
	mov.u32 	%r119, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd18, %rd17, %rd36;
	ld.global.nc.u32 	%r59, [%rd18];
	// begin inline asm
	{
	mad.lo.cc.u32   %r57, %r59, %r60, %r120;
	madc.hi.u32     %r120, %r59, %r60,  0;
	}
	// end inline asm
	st.local.u32 	[%r119], %r57;
	add.s32 	%r119, %r119, 4;
	add.s64 	%rd36, %rd36, 4;
	setp.ne.s64 	%p3, %rd36, 24;
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r1+24], %r120;
	shl.b32 	%r62, %r11, 2;
	sub.s32 	%r16, %r1, %r62;
	ld.local.u32 	%r17, [%r16+24];
	ld.local.u32 	%r18, [%r16+20];
	and.b32  	%r64, %r39, 260046848;
	setp.eq.s32 	%p4, %r64, 0;
	mov.u32 	%r121, %r18;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r65, [%r16+16];
	shf.l.wrap.b32 	%r121, %r65, %r18, %r9;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r66, %r18, %r17, %r9;
	shr.u32 	%r67, %r66, 30;
	shf.l.wrap.b32 	%r68, %r121, %r66, 2;
	shl.b32 	%r69, %r121, 2;
	shr.u32 	%r70, %r68, 31;
	add.s32 	%r71, %r70, %r67;
	neg.s32 	%r72, %r71;
	setp.lt.s32 	%p5, %r39, 0;
	selp.b32 	%r122, %r72, %r71, %p5;
	xor.b32  	%r73, %r68, %r39;
	shr.s32 	%r74, %r68, 31;
	xor.b32  	%r75, %r74, %r68;
	xor.b32  	%r76, %r74, %r69;
	cvt.u64.u32 	%rd19, %r75;
	shl.b64 	%rd20, %rd19, 32;
	cvt.u64.u32 	%rd21, %r76;
	or.b64  	%rd22, %rd20, %rd21;
	cvt.rn.f64.s64 	%fd1, %rd22;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f37, %fd2;
	neg.f32 	%f38, %f37;
	setp.lt.s32 	%p6, %r73, 0;
	selp.f32 	%f75, %f38, %f37, %p6;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r23, %r122, 1;
	mul.rn.ftz.f32 	%f7, %f75, %f75;
	and.b32  	%r78, %r122, 1;
	setp.eq.b32 	%p7, %r78, 1;
	selp.f32 	%f8, %f75, 0f3F800000, %p7;
	mov.f32 	%f43, 0f00000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f43;
	mov.f32 	%f78, 0fB94D4153;
	mov.f32 	%f77, 0f3C0885E4;
	mov.f32 	%f76, 0fBE2AAAA8;
	@%p7 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:23
	mov.f32 	%f44, 0fBAB607ED;
	mov.f32 	%f45, 0f37CBAC00;
	fma.rn.ftz.f32 	%f78, %f45, %f7, %f44;
	mov.f32 	%f77, 0f3D2AAABB;
	mov.f32 	%f76, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i36
	shr.s32 	%r4, %r46, 7;
	.loc	1 29 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:29:23
	fma.rn.ftz.f32 	%f48, %f78, %f7, %f77;
	fma.rn.ftz.f32 	%f49, %f48, %f7, %f76;
	fma.rn.ftz.f32 	%f79, %f49, %f9, %f8;
	and.b32  	%r79, %r23, 2;
	setp.eq.s32 	%p8, %r79, 0;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 23        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:23
	mov.f32 	%f51, 0fBF800000;
	fma.rn.ftz.f32 	%f79, %f79, %f51, %f43;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 38 19        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:38:19
	setp.lt.s32 	%p9, %r5, 64;
	.loc	1 39 40        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:40
	shl.b32 	%r80, %r4, 7;
	.loc	1 39 36        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:36
	add.s32 	%r81, %r5, %r80;
	.loc	1 39 46        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:46
	add.s32 	%r82, %r81, 64;
	.loc	1 39 31        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:31
	mul.wide.s32 	%rd25, %r82, 2;
	add.s64 	%rd23, %rd5, %rd25;
	mov.b16 	%rs13, 0;
	.loc	1 39 52        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:52
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 43 20        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:43:20
	setp.gt.s32 	%p10, %r5, 63;
	.loc	1 46 41        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:46:41
	add.s32 	%r83, %r81, -64;
	.loc	1 46 31        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:46:31
	mul.wide.s32 	%rd26, %r83, 2;
	add.s64 	%rd24, %rd5, %rd26;
	.loc	1 46 55        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:46:55
	// begin inline asm
	mov.u16 %rs14, %rs13;
	@%p10 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 48 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:48:24
	@%p1 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i
	@%p22 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:24
	mov.f32 	%f54, 0f00000000;
	.loc	1 48 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:48:24
	mul.rn.ftz.f32 	%f80, %f1, %f54;
	mov.b32 	%r126, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:24
	cvt.u32.u64 	%r2, %rd13;
	.loc	1 48 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:48:24
	shr.u32 	%r24, %r39, 23;
	and.b32  	%r85, %r24, 224;
	add.s32 	%r86, %r85, -128;
	shl.b32 	%r87, %r39, 8;
	or.b32  	%r91, %r87, -2147483648;
	shr.u32 	%r26, %r86, 5;
	mov.b32 	%r124, 0;
	mov.b64 	%rd37, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u32 	%r123, %r2;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd29, %rd28, %rd37;
	ld.global.nc.u32 	%r90, [%rd29];
	// begin inline asm
	{
	mad.lo.cc.u32   %r88, %r90, %r91, %r124;
	madc.hi.u32     %r124, %r90, %r91,  0;
	}
	// end inline asm
	st.local.u32 	[%r123], %r88;
	add.s32 	%r123, %r123, 4;
	add.s64 	%rd37, %rd37, 4;
	setp.ne.s64 	%p13, %rd37, 24;
	@%p13 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r2+24], %r124;
	shl.b32 	%r93, %r26, 2;
	sub.s32 	%r31, %r2, %r93;
	ld.local.u32 	%r32, [%r31+24];
	ld.local.u32 	%r33, [%r31+20];
	and.b32  	%r95, %r39, 260046848;
	setp.eq.s32 	%p14, %r95, 0;
	mov.u32 	%r125, %r33;
	@%p14 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r96, [%r31+16];
	shf.l.wrap.b32 	%r125, %r96, %r33, %r24;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r97, %r33, %r32, %r24;
	shr.u32 	%r98, %r97, 30;
	shf.l.wrap.b32 	%r99, %r125, %r97, 2;
	shl.b32 	%r100, %r125, 2;
	shr.u32 	%r101, %r99, 31;
	add.s32 	%r102, %r101, %r98;
	neg.s32 	%r103, %r102;
	setp.lt.s32 	%p15, %r39, 0;
	selp.b32 	%r126, %r103, %r102, %p15;
	xor.b32  	%r104, %r99, %r39;
	shr.s32 	%r105, %r99, 31;
	xor.b32  	%r106, %r105, %r99;
	xor.b32  	%r107, %r105, %r100;
	cvt.u64.u32 	%rd30, %r106;
	shl.b64 	%rd31, %rd30, 32;
	cvt.u64.u32 	%rd32, %r107;
	or.b64  	%rd33, %rd31, %rd32;
	cvt.rn.f64.s64 	%fd3, %rd33;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f52, %fd4;
	neg.f32 	%f53, %f52;
	setp.lt.s32 	%p16, %r104, 0;
	selp.f32 	%f80, %f53, %f52, %p16;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f20, %f80, %f80;
	and.b32  	%r109, %r126, 1;
	setp.eq.b32 	%p17, %r109, 1;
	not.pred 	%p18, %p17;
	selp.f32 	%f21, 0f3F800000, %f80, %p17;
	mov.f32 	%f58, 0f00000000;
	fma.rn.ftz.f32 	%f22, %f20, %f21, %f58;
	mov.f32 	%f83, 0fB94D4153;
	mov.f32 	%f82, 0f3C0885E4;
	mov.f32 	%f81, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:24
	mov.f32 	%f59, 0fBAB607ED;
	mov.f32 	%f60, 0f37CBAC00;
	fma.rn.ftz.f32 	%f83, %f60, %f20, %f59;
	mov.f32 	%f82, 0f3D2AAABB;
	mov.f32 	%f81, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd6, [triton_poi_fused_add_cat_clone_mul_4_param_2];
	.loc	1 48 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:48:24
	fma.rn.ftz.f32 	%f63, %f83, %f20, %f82;
	fma.rn.ftz.f32 	%f64, %f63, %f20, %f81;
	fma.rn.ftz.f32 	%f84, %f64, %f22, %f21;
	and.b32  	%r110, %r126, 2;
	setp.eq.s32 	%p19, %r110, 0;
	@%p19 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:24
	mov.f32 	%f66, 0fBF800000;
	fma.rn.ftz.f32 	%f84, %f84, %f66, %f58;
$L__BB0_24:        // %__nv_sinf.exit
	.loc	1 39 103        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:39:103
	cvt.f32.f16 	%f67, %rs12;
	mov.f32 	%f68, 0f00000000;
	.loc	1 40 13        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:40:13
	sub.f32 	%f69, %f68, %f67;
	.loc	1 46 106        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:46:106
	cvt.f32.f16 	%f70, %rs14;
	.loc	1 0 0        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:0:0
	selp.f32 	%f71, %f69, %f70, %p9;
	.loc	1 27 44        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:27:44
	cvt.f32.f16 	%f72, %rs4;
	.loc	1 26 28        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:26:28
	shr.u32 	%r111, %r4, 27;
	add.s32 	%r112, %r4, %r111;
	and.b32  	%r113, %r112, 33554400;
	sub.s32 	%r114, %r4, %r113;
	.loc	1 51 20        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:51:20
	mul.f32 	%f73, %f71, %f84;
	.loc	1 52 19        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:52:19
	fma.rn.f32 	%f74, %f79, %f72, %f73;
	mad.lo.s32 	%r115, %r38, %r114, %r6;
	shl.b32 	%r116, %r115, 7;
	.loc	1 53 39        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:53:39
	add.s32 	%r117, %r116, %r5;
	.loc	1 53 25        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:53:25
	mul.wide.s32 	%rd35, %r117, 2;
	add.s64 	%rd34, %rd6, %rd35;
	.loc	1 53 59        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:53:59
	cvt.rn.f16.f32 	%rs16, %f74;
	and.b32  	%r118, %r3, 128;
	setp.eq.s32 	%p20, %r118, 0;
	// begin inline asm
	@%p20 st.global.b16 [ %rd34 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 53 4        // c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/74/c74cu5piannu2kyts54gyevikcp25xbtpxgzzz6hmumgpkx3ahdw.py"
