//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_constant_pad_nd_scalar_tensor_where_5 // -- Begin function triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
        // @triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
.visible .entry triton_poi_fused_constant_pad_nd_scalar_tensor_where_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_5
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1];
$L__tmp0:
	.loc	1 19 28        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:19:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.u32 	%r2, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2];
	.loc	1 19 33        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:19:33
	shl.b32 	%r4, %r1, 4;
	ld.param.u32 	%r5, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3];
	.loc	1 20 36        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:20:36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 15;
	ld.param.u32 	%r8, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4];
	.loc	1 20 23        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:20:23
	or.b32  	%r9, %r4, %r7;
	.loc	1 21 21        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:21:21
	setp.lt.s32 	%p3, %r9, %r8;
	.loc	1 23 19        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:23:19
	div.s32 	%r10, %r9, %r2;
	.loc	1 22 19        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:22:19
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r9, %r11;
	.loc	1 27 18        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:27:18
	setp.lt.s32 	%p4, %r12, %r5;
	.loc	1 33 44        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:33:44
	and.pred  	%p1, %p3, %p4;
	.loc	1 30 19        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:30:19
	setp.le.s32 	%p5, %r12, %r10;
	.loc	1 33 51        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:33:51
	bar.sync 	0;
	.loc	1 34 30        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:34:30
	mul.wide.s32 	%rd6, %r12, 8;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 34 35        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:34:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 21        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:35:21
	setp.ne.s64 	%p6, %rd1, 0;
	.loc	1 42 25        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:42:25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 42 37        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:42:37
	and.b32  	%r13, %r6, 16;
	setp.eq.s32 	%p7, %r13, 0;
	.loc	1 39 35        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:39:35
	selp.b16 	%rs2, 0, -1024, %p6;
	selp.b16 	%rs3, %rs2, -1024, %p5;
	.loc	1 41 34        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:41:34
	selp.b16 	%rs1, %rs3, 0, %p4;
	.loc	1 42 37        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:42:37
	and.pred  	%p2, %p7, %p3;
	// begin inline asm
	@%p2 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 42 4        // co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/o7/co7iw7dsuutkvnklatkhtnweaaonzxd2sjk2cozzthzuyfwph2qu.py"
