//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sum_14 // -- Begin function triton_red_fused__to_copy_add_mul_sum_14
        // @triton_red_fused__to_copy_add_mul_sum_14
.visible .entry triton_red_fused__to_copy_add_mul_sum_14(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_10,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_14_param_11,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_14_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_13
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<38>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused__to_copy_add_mul_sum_14_param_12];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mul_sum_14_param_10];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mul_sum_14_param_9];
$L__tmp0:
	.loc	1 22 28        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 37        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:25:37
	mov.u32 	%r2, %tid.x;
	.loc	1 30 40        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:30:40
	setp.lt.s32 	%p1, %r9, 1;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:0:40
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mul_sum_14_param_8];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mul_sum_14_param_7];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mul_sum_14_param_6];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mul_sum_14_param_5];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_mul_sum_14_param_4];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_mul_sum_14_param_3];
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_add_mul_sum_14_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_add_mul_sum_14_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_add_mul_sum_14_param_0];
	and.b32  	%r3, %r2, 3;
	.loc	1 30 40        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:30:40
	shl.b32 	%r11, %r3, 12;
	add.s32 	%r28, %r1, %r11;
	mov.b32 	%r13, 0;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f36, %f37;
	mov.u32 	%r29, %r13;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:32:29
	add.s32 	%r16, %r3, %r29;
	setp.lt.s32 	%p2, %r16, %r9;
	.loc	1 36 34        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:36:34
	mul.wide.s32 	%rd21, %r28, 2;
	add.s64 	%rd12, %rd1, %rd21;
	mov.b16 	%rs2, 0;
	.loc	1 36 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:36:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 34        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:37:34
	add.s64 	%rd13, %rd2, %rd21;
	.loc	1 37 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:37:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 34        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:38:34
	add.s64 	%rd14, %rd3, %rd21;
	.loc	1 38 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 34        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:39:34
	add.s64 	%rd15, %rd4, %rd21;
	.loc	1 39 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:39:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 40 34        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:40:34
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd16, %rd5, %rd22;
	.loc	1 40 41        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:40:41
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p2 ld.global.L1::evict_last.b32 { %r12 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r12;
	.loc	1 41 35        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:41:35
	add.s64 	%rd17, %rd6, %rd21;
	.loc	1 41 52        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:41:52
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 41 106        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:41:106
	cvt.f32.f16 	%f10, %rs9;
	.loc	1 42 35        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:42:35
	add.s64 	%rd18, %rd7, %rd21;
	.loc	1 42 52        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:42:52
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 42 106        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:42:106
	cvt.f32.f16 	%f11, %rs11;
	.loc	1 43 35        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:43:35
	add.s64 	%rd19, %rd8, %rd21;
	.loc	1 43 52        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:43:52
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 43 106        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:43:106
	cvt.f32.f16 	%f12, %rs13;
	.loc	1 44 35        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:44:35
	add.s64 	%rd20, %rd9, %rd22;
	.loc	1 44 42        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:44:42
	// begin inline asm
	mov.u32 %r14, %r13;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	.loc	1 36 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:36:51
	mov.b32 	%r17, {%rs1, %rs5};
	.loc	1 36 105        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:36:105
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.f16 	%f14, %rs16;
	cvt.f32.f16 	%f15, %rs15;
	.loc	1 37 51        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:37:51
	mov.b32 	%r18, {%rs3, %rs7};
	.loc	1 37 105        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:37:105
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.f16 	%f16, %rs18;
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 45 22        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:45:22
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 48 22        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:48:22
	mul.f32 	%f20, %f19, %f9;
	.loc	1 52 25        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:52:25
	fma.rn.f32 	%f21, %f18, %f20, %f36;
	.loc	1 53 42        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:53:42
	selp.f32 	%f36, %f21, %f36, %p2;
	.loc	1 54 24        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:54:24
	add.f32 	%f22, %f10, %f11;
	.loc	1 55 24        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:55:24
	add.f32 	%f23, %f22, %f12;
	.loc	1 57 24        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:57:24
	mul.f32 	%f24, %f14, %f13;
	.loc	1 61 25        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:61:25
	fma.rn.f32 	%f25, %f23, %f24, %f37;
	.loc	1 62 42        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:62:42
	selp.f32 	%f37, %f25, %f37, %p2;
	.loc	1 30 40        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:30:40
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, 16384;
	setp.lt.s32 	%p11, %r29, %r9;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f36;
	shfl.sync.bfly.b32	%r20, %r19, 2, 31, -1;
	mov.b32 	%f26, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f36, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f27;
	shfl.sync.bfly.b32	%r22, %r21, 1, 31, -1;
	mov.b32 	%f28, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f37;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f30, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f37, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f31;
	shfl.sync.bfly.b32	%r26, %r25, 1, 31, -1;
	mov.b32 	%f32, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
$L__tmp3:
	.loc	1 65 25        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:65:25
	mul.wide.s32 	%rd25, %r1, 2;
	add.s64 	%rd23, %rd10, %rd25;
	.loc	1 65 37        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:65:37
	cvt.rn.f16.f32 	%rs19, %f29;
	and.b32  	%r27, %r2, 63;
	setp.eq.s32 	%p12, %r27, 0;
	// begin inline asm
	@%p12 st.global.b16 [ %rd23 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 66 25        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:66:25
	add.s64 	%rd24, %rd11, %rd25;
	.loc	1 66 37        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:66:37
	cvt.rn.f16.f32 	%rs20, %f33;
	// begin inline asm
	@%p12 st.global.b16 [ %rd24 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 66 4        // cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py:66:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/gh/cghfemwp5je4gtzbsncc3ktqr4kitawxmdiwtkz7ekfqatqqwhde.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
