//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_2 // -- Begin function triton_poi_fused_clone_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_clone_2
.visible .entry triton_poi_fused_clone_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_2,
	.param .u32 triton_poi_fused_clone_2_param_3,
	.param .u32 triton_poi_fused_clone_2_param_4,
	.param .u32 triton_poi_fused_clone_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_6
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<450>;
	.reg .f32 	%f<334>;
	.reg .b64 	%rd<116>;
	.reg .f64 	%fd<17>;
	.loc	1 18 0        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [triton_poi_fused_clone_2_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused_clone_2_param_1];
	add.u64 	%rd26, %SPL, 0;
	ld.param.u32 	%r149, [triton_poi_fused_clone_2_param_3];
	add.u64 	%rd28, %SPL, 0;
	ld.param.u32 	%r150, [triton_poi_fused_clone_2_param_4];
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd34, %SPL, 0;
	add.u64 	%rd36, %SPL, 0;
	add.u64 	%rd38, %SPL, 0;
	add.u64 	%rd40, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:19:28
	mov.u32 	%r151, %ctaid.x;
	.loc	1 19 33        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:19:33
	shl.b32 	%r152, %r151, 9;
	.loc	1 20 36        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:20:36
	mov.u32 	%r153, %tid.x;
	shl.b32 	%r154, %r153, 2;
	and.b32  	%r155, %r154, 508;
	.loc	1 20 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:20:23
	or.b32  	%r9, %r155, %r152;
	or.b32  	%r156, %r9, 1;
	or.b32  	%r157, %r9, 2;
	or.b32  	%r158, %r9, 3;
	.loc	1 23 21        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:23:21
	bfe.s32 	%r159, %r151, 22, 1;
	.loc	1 22 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:22:19
	shr.u32 	%r160, %r159, 25;
	.loc	1 23 21        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:23:21
	add.s32 	%r161, %r9, %r160;
	shr.s32 	%r162, %r161, 7;
	.loc	1 22 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:22:19
	and.b32  	%r163, %r161, -128;
	sub.s32 	%r10, %r9, %r163;
	add.s32 	%r164, %r156, %r160;
	and.b32  	%r165, %r164, 65408;
	sub.s32 	%r166, %r156, %r165;
	add.s32 	%r167, %r157, %r160;
	and.b32  	%r168, %r167, 65408;
	sub.s32 	%r169, %r157, %r168;
	add.s32 	%r170, %r158, %r160;
	and.b32  	%r171, %r170, 65408;
	sub.s32 	%r172, %r158, %r171;
	.loc	1 23 28        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:23:28
	rem.s32 	%r173, %r162, %r149;
	.loc	1 24 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:24:19
	div.s32 	%r174, %r9, %r150;
	.loc	1 26 39        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:39
	shl.b32 	%r11, %r174, 7;
	.loc	1 26 49        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:49
	shl.b32 	%r175, %r173, 10;
	.loc	1 26 35        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:35
	add.s32 	%r12, %r175, %r10;
	.loc	1 26 44        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:44
	add.s32 	%r176, %r12, %r11;
	.loc	1 26 30        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:30
	mul.wide.s32 	%rd41, %r176, 2;
	add.s64 	%rd19, %rd17, %rd41;
	.loc	1 26 54        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:54
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r143, %r144 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 27 46        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:27:46
	cvt.u16.u32 	%rs1, %r10;
	cvt.s8.s32 	%rs2, %r10;
	shr.u16 	%rs3, %rs2, 9;
	and.b16  	%rs4, %rs3, 63;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 192;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r177, %rs7;
	cvt.s32.s8 	%r178, %r177;
	cvt.u16.u32 	%rs8, %r166;
	cvt.s8.s32 	%rs9, %r166;
	shr.u16 	%rs10, %rs9, 9;
	and.b16  	%rs11, %rs10, 63;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 192;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r179, %rs14;
	cvt.s32.s8 	%r180, %r179;
	cvt.u16.u32 	%rs15, %r169;
	cvt.s8.s32 	%rs16, %r169;
	shr.u16 	%rs17, %rs16, 9;
	and.b16  	%rs18, %rs17, 63;
	add.s16 	%rs19, %rs15, %rs18;
	and.b16  	%rs20, %rs19, 192;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u32.u16 	%r181, %rs21;
	cvt.s32.s8 	%r182, %r181;
	cvt.u16.u32 	%rs22, %r172;
	cvt.s8.s32 	%rs23, %r172;
	shr.u16 	%rs24, %rs23, 9;
	and.b16  	%rs25, %rs24, 63;
	add.s16 	%rs26, %rs22, %rs25;
	and.b16  	%rs27, %rs26, 192;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u32.u16 	%r183, %rs28;
	cvt.s32.s8 	%r184, %r183;
	.loc	1 27 35        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:27:35
	mad.lo.s32 	%r185, %r149, %r178, %r173;
	mad.lo.s32 	%r186, %r149, %r180, %r173;
	mad.lo.s32 	%r187, %r149, %r182, %r173;
	mad.lo.s32 	%r188, %r149, %r184, %r173;
	.loc	1 27 30        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:27:30
	mul.wide.s32 	%rd42, %r185, 4;
	add.s64 	%rd20, %rd24, %rd42;
	mul.wide.s32 	%rd43, %r186, 4;
	add.s64 	%rd21, %rd24, %rd43;
	mul.wide.s32 	%rd44, %r187, 4;
	add.s64 	%rd22, %rd24, %rd44;
	mul.wide.s32 	%rd45, %r188, 4;
	add.s64 	%rd23, %rd24, %rd45;
	.loc	1 27 53        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:27:53
	// begin inline asm
	mov.u32 %r145, 0x0;
	ld.global.L1::evict_last.b32 { %r145 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r145;
	// begin inline asm
	mov.u32 %r146, 0x0;
	ld.global.L1::evict_last.b32 { %r146 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.L1::evict_last.b32 { %r147 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.L1::evict_last.b32 { %r148 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.f32 	%f117, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r437, %f117;
	cvt.rn.f32.s32 	%f118, %r437;
	mov.f32 	%f119, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f120, %f118, %f119, %f1;
	mov.f32 	%f121, 0fB3A22168;
	fma.rn.ftz.f32 	%f122, %f118, %f121, %f120;
	mov.f32 	%f123, 0fA7C234C5;
	fma.rn.ftz.f32 	%f314, %f118, %f123, %f122;
	abs.ftz.f32 	%f6, %f1;
	setp.ltu.f32 	%p1, %f6, 0f47CE4780;
	setp.neu.f32 	%p72, %f6, 0f7F800000;
	mov.u32 	%r421, %r437;
	mov.f32 	%f294, %f314;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i177
	@%p72 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i216
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f126, 0f00000000;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.rn.ftz.f32 	%f294, %f1, %f126;
	mov.b32 	%r421, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	cvt.u32.u64 	%r4, %rd32;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	shr.u32 	%r20, %r145, 23;
	and.b32  	%r190, %r20, 224;
	add.s32 	%r191, %r190, -128;
	shl.b32 	%r192, %r145, 8;
	or.b32  	%r196, %r192, -2147483648;
	shr.u32 	%r22, %r191, 5;
	mov.b32 	%r419, 0;
	mov.b64 	%rd108, 0;
	mov.u64 	%rd47, __cudart_i2opi_f;
	mov.u32 	%r418, %r4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd48, %rd47, %rd108;
	ld.global.nc.u32 	%r195, [%rd48];
	// begin inline asm
	{
	mad.lo.cc.u32   %r193, %r195, %r196, %r419;
	madc.hi.u32     %r419, %r195, %r196,  0;
	}
	// end inline asm
	st.local.u32 	[%r418], %r193;
	add.s32 	%r418, %r418, 4;
	add.s64 	%rd108, %rd108, 4;
	setp.ne.s64 	%p3, %rd108, 24;
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r4+24], %r419;
	shl.b32 	%r198, %r22, 2;
	sub.s32 	%r27, %r4, %r198;
	ld.local.u32 	%r28, [%r27+24];
	ld.local.u32 	%r29, [%r27+20];
	and.b32  	%r200, %r145, 260046848;
	setp.eq.s32 	%p4, %r200, 0;
	mov.u32 	%r420, %r29;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r201, [%r27+16];
	shf.l.wrap.b32 	%r420, %r201, %r29, %r20;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r202, %r29, %r28, %r20;
	shr.u32 	%r203, %r202, 30;
	shf.l.wrap.b32 	%r204, %r420, %r202, 2;
	shl.b32 	%r205, %r420, 2;
	shr.u32 	%r206, %r204, 31;
	add.s32 	%r207, %r206, %r203;
	neg.s32 	%r208, %r207;
	setp.lt.s32 	%p5, %r145, 0;
	selp.b32 	%r421, %r208, %r207, %p5;
	xor.b32  	%r209, %r204, %r145;
	shr.s32 	%r210, %r204, 31;
	xor.b32  	%r211, %r210, %r204;
	xor.b32  	%r212, %r210, %r205;
	cvt.u64.u32 	%rd49, %r211;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r212;
	or.b64  	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%fd1, %rd52;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f124, %fd2;
	neg.f32 	%f125, %f124;
	setp.lt.s32 	%p6, %r209, 0;
	selp.f32 	%f294, %f125, %f124, %p6;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i194
	add.s32 	%r34, %r421, 1;
	mul.rn.ftz.f32 	%f10, %f294, %f294;
	and.b32  	%r214, %r421, 1;
	setp.eq.b32 	%p7, %r214, 1;
	selp.f32 	%f11, %f294, 0f3F800000, %p7;
	mov.f32 	%f130, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f10, %f11, %f130;
	mov.f32 	%f297, 0fB94D4153;
	mov.f32 	%f296, 0f3C0885E4;
	mov.f32 	%f295, 0fBE2AAAA8;
	@%p7 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i213
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f131, 0fBAB607ED;
	mov.f32 	%f132, 0f37CBAC00;
	fma.rn.ftz.f32 	%f297, %f132, %f10, %f131;
	mov.f32 	%f296, 0f3D2AAABB;
	mov.f32 	%f295, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i201
	mov.b32 	%f2, %r146;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	fma.rn.ftz.f32 	%f135, %f297, %f10, %f296;
	fma.rn.ftz.f32 	%f136, %f135, %f10, %f295;
	fma.rn.ftz.f32 	%f298, %f136, %f12, %f11;
	and.b32  	%r215, %r34, 2;
	setp.eq.s32 	%p8, %r215, 0;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i209
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f138, 0fBF800000;
	fma.rn.ftz.f32 	%f298, %f298, %f138, %f130;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.f32 	%f139, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r441, %f139;
	cvt.rn.f32.s32 	%f140, %r441;
	mov.f32 	%f141, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f142, %f140, %f141, %f2;
	mov.f32 	%f143, 0fB3A22168;
	fma.rn.ftz.f32 	%f144, %f140, %f143, %f142;
	mov.f32 	%f145, 0fA7C234C5;
	fma.rn.ftz.f32 	%f319, %f140, %f145, %f144;
	abs.ftz.f32 	%f21, %f2;
	setp.ltu.f32 	%p9, %f21, 0f47CE4780;
	setp.neu.f32 	%p73, %f21, 0f7F800000;
	mov.u32 	%r425, %r441;
	mov.f32 	%f299, %f319;
	@%p9 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i230
	@%p73 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i270
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f148, 0f00000000;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.rn.ftz.f32 	%f299, %f2, %f148;
	mov.b32 	%r425, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	cvt.u32.u64 	%r3, %rd30;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	shr.u32 	%r36, %r146, 23;
	and.b32  	%r217, %r36, 224;
	add.s32 	%r218, %r217, -128;
	shl.b32 	%r219, %r146, 8;
	or.b32  	%r223, %r219, -2147483648;
	shr.u32 	%r38, %r218, 5;
	mov.b32 	%r423, 0;
	mov.b64 	%rd109, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r422, %r3;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd55, %rd54, %rd109;
	ld.global.nc.u32 	%r222, [%rd55];
	// begin inline asm
	{
	mad.lo.cc.u32   %r220, %r222, %r223, %r423;
	madc.hi.u32     %r423, %r222, %r223,  0;
	}
	// end inline asm
	st.local.u32 	[%r422], %r220;
	add.s32 	%r422, %r422, 4;
	add.s64 	%rd109, %rd109, 4;
	setp.ne.s64 	%p11, %rd109, 24;
	@%p11 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r3+24], %r423;
	shl.b32 	%r225, %r38, 2;
	sub.s32 	%r43, %r3, %r225;
	ld.local.u32 	%r44, [%r43+24];
	ld.local.u32 	%r45, [%r43+20];
	and.b32  	%r227, %r146, 260046848;
	setp.eq.s32 	%p12, %r227, 0;
	mov.u32 	%r424, %r45;
	@%p12 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r228, [%r43+16];
	shf.l.wrap.b32 	%r424, %r228, %r45, %r36;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i236
	shf.l.wrap.b32 	%r229, %r45, %r44, %r36;
	shr.u32 	%r230, %r229, 30;
	shf.l.wrap.b32 	%r231, %r424, %r229, 2;
	shl.b32 	%r232, %r424, 2;
	shr.u32 	%r233, %r231, 31;
	add.s32 	%r234, %r233, %r230;
	neg.s32 	%r235, %r234;
	setp.lt.s32 	%p13, %r146, 0;
	selp.b32 	%r425, %r235, %r234, %p13;
	xor.b32  	%r236, %r231, %r146;
	shr.s32 	%r237, %r231, 31;
	xor.b32  	%r238, %r237, %r231;
	xor.b32  	%r239, %r237, %r232;
	cvt.u64.u32 	%rd56, %r238;
	shl.b64 	%rd57, %rd56, 32;
	cvt.u64.u32 	%rd58, %r239;
	or.b64  	%rd59, %rd57, %rd58;
	cvt.rn.f64.s64 	%fd3, %rd59;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f146, %fd4;
	neg.f32 	%f147, %f146;
	setp.lt.s32 	%p14, %r236, 0;
	selp.f32 	%f299, %f147, %f146, %p14;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i247
	add.s32 	%r50, %r425, 1;
	mul.rn.ftz.f32 	%f25, %f299, %f299;
	and.b32  	%r241, %r425, 1;
	setp.eq.b32 	%p15, %r241, 1;
	selp.f32 	%f26, %f299, 0f3F800000, %p15;
	mov.f32 	%f152, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f25, %f26, %f152;
	mov.f32 	%f302, 0fB94D4153;
	mov.f32 	%f301, 0f3C0885E4;
	mov.f32 	%f300, 0fBE2AAAA8;
	@%p15 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i267
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f153, 0fBAB607ED;
	mov.f32 	%f154, 0f37CBAC00;
	fma.rn.ftz.f32 	%f302, %f154, %f25, %f153;
	mov.f32 	%f301, 0f3D2AAABB;
	mov.f32 	%f300, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i255
	mov.b32 	%f3, %r147;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	fma.rn.ftz.f32 	%f157, %f302, %f25, %f301;
	fma.rn.ftz.f32 	%f158, %f157, %f25, %f300;
	fma.rn.ftz.f32 	%f303, %f158, %f27, %f26;
	and.b32  	%r242, %r50, 2;
	setp.eq.s32 	%p16, %r242, 0;
	@%p16 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i263
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f160, 0fBF800000;
	fma.rn.ftz.f32 	%f303, %f303, %f160, %f152;
$L__BB0_24:        // %__nv_cosf.exit273
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.f32 	%f161, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r445, %f161;
	cvt.rn.f32.s32 	%f162, %r445;
	mov.f32 	%f163, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f164, %f162, %f163, %f3;
	mov.f32 	%f165, 0fB3A22168;
	fma.rn.ftz.f32 	%f166, %f162, %f165, %f164;
	mov.f32 	%f167, 0fA7C234C5;
	fma.rn.ftz.f32 	%f324, %f162, %f167, %f166;
	abs.ftz.f32 	%f36, %f3;
	setp.ltu.f32 	%p17, %f36, 0f47CE4780;
	setp.neu.f32 	%p74, %f36, 0f7F800000;
	mov.u32 	%r429, %r445;
	mov.f32 	%f304, %f324;
	@%p17 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i285
	@%p74 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i325
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f170, 0f00000000;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.rn.ftz.f32 	%f304, %f3, %f170;
	mov.b32 	%r429, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	cvt.u32.u64 	%r2, %rd28;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	shr.u32 	%r52, %r147, 23;
	and.b32  	%r244, %r52, 224;
	add.s32 	%r245, %r244, -128;
	shl.b32 	%r246, %r147, 8;
	or.b32  	%r250, %r246, -2147483648;
	shr.u32 	%r54, %r245, 5;
	mov.b32 	%r427, 0;
	mov.b64 	%rd110, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u32 	%r426, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd62, %rd61, %rd110;
	ld.global.nc.u32 	%r249, [%rd62];
	// begin inline asm
	{
	mad.lo.cc.u32   %r247, %r249, %r250, %r427;
	madc.hi.u32     %r427, %r249, %r250,  0;
	}
	// end inline asm
	st.local.u32 	[%r426], %r247;
	add.s32 	%r426, %r426, 4;
	add.s64 	%rd110, %rd110, 4;
	setp.ne.s64 	%p19, %rd110, 24;
	@%p19 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r2+24], %r427;
	shl.b32 	%r252, %r54, 2;
	sub.s32 	%r59, %r2, %r252;
	ld.local.u32 	%r60, [%r59+24];
	ld.local.u32 	%r61, [%r59+20];
	and.b32  	%r254, %r147, 260046848;
	setp.eq.s32 	%p20, %r254, 0;
	mov.u32 	%r428, %r61;
	@%p20 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r255, [%r59+16];
	shf.l.wrap.b32 	%r428, %r255, %r61, %r52;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i291
	shf.l.wrap.b32 	%r256, %r61, %r60, %r52;
	shr.u32 	%r257, %r256, 30;
	shf.l.wrap.b32 	%r258, %r428, %r256, 2;
	shl.b32 	%r259, %r428, 2;
	shr.u32 	%r260, %r258, 31;
	add.s32 	%r261, %r260, %r257;
	neg.s32 	%r262, %r261;
	setp.lt.s32 	%p21, %r147, 0;
	selp.b32 	%r429, %r262, %r261, %p21;
	xor.b32  	%r263, %r258, %r147;
	shr.s32 	%r264, %r258, 31;
	xor.b32  	%r265, %r264, %r258;
	xor.b32  	%r266, %r264, %r259;
	cvt.u64.u32 	%rd63, %r265;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r266;
	or.b64  	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%fd5, %rd66;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f168, %fd6;
	neg.f32 	%f169, %f168;
	setp.lt.s32 	%p22, %r263, 0;
	selp.f32 	%f304, %f169, %f168, %p22;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i302
	add.s32 	%r66, %r429, 1;
	mul.rn.ftz.f32 	%f40, %f304, %f304;
	and.b32  	%r268, %r429, 1;
	setp.eq.b32 	%p23, %r268, 1;
	selp.f32 	%f41, %f304, 0f3F800000, %p23;
	mov.f32 	%f174, 0f00000000;
	fma.rn.ftz.f32 	%f42, %f40, %f41, %f174;
	mov.f32 	%f307, 0fB94D4153;
	mov.f32 	%f306, 0f3C0885E4;
	mov.f32 	%f305, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i322
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f175, 0fBAB607ED;
	mov.f32 	%f176, 0f37CBAC00;
	fma.rn.ftz.f32 	%f307, %f176, %f40, %f175;
	mov.f32 	%f306, 0f3D2AAABB;
	mov.f32 	%f305, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i310
	mov.b32 	%f4, %r148;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	fma.rn.ftz.f32 	%f179, %f307, %f40, %f306;
	fma.rn.ftz.f32 	%f180, %f179, %f40, %f305;
	fma.rn.ftz.f32 	%f308, %f180, %f42, %f41;
	and.b32  	%r269, %r66, 2;
	setp.eq.s32 	%p24, %r269, 0;
	@%p24 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i318
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f182, 0fBF800000;
	fma.rn.ftz.f32 	%f308, %f308, %f182, %f174;
$L__BB0_36:        // %__nv_cosf.exit328
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.f32 	%f183, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r449, %f183;
	cvt.rn.f32.s32 	%f184, %r449;
	mov.f32 	%f185, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f186, %f184, %f185, %f4;
	mov.f32 	%f187, 0fB3A22168;
	fma.rn.ftz.f32 	%f188, %f184, %f187, %f186;
	mov.f32 	%f189, 0fA7C234C5;
	fma.rn.ftz.f32 	%f329, %f184, %f189, %f188;
	abs.ftz.f32 	%f51, %f4;
	setp.ltu.f32 	%p25, %f51, 0f47CE4780;
	setp.neu.f32 	%p75, %f51, 0f7F800000;
	mov.u32 	%r433, %r449;
	mov.f32 	%f309, %f329;
	@%p25 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i340
	@%p75 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i380
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f192, 0f00000000;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	mul.rn.ftz.f32 	%f309, %f4, %f192;
	mov.b32 	%r433, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	cvt.u32.u64 	%r1, %rd26;
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	shr.u32 	%r68, %r148, 23;
	and.b32  	%r271, %r68, 224;
	add.s32 	%r272, %r271, -128;
	shl.b32 	%r273, %r148, 8;
	or.b32  	%r277, %r273, -2147483648;
	shr.u32 	%r70, %r272, 5;
	mov.b32 	%r431, 0;
	mov.b64 	%rd111, 0;
	mov.u64 	%rd68, __cudart_i2opi_f;
	mov.u32 	%r430, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd69, %rd68, %rd111;
	ld.global.nc.u32 	%r276, [%rd69];
	// begin inline asm
	{
	mad.lo.cc.u32   %r274, %r276, %r277, %r431;
	madc.hi.u32     %r431, %r276, %r277,  0;
	}
	// end inline asm
	st.local.u32 	[%r430], %r274;
	add.s32 	%r430, %r430, 4;
	add.s64 	%rd111, %rd111, 4;
	setp.ne.s64 	%p27, %rd111, 24;
	@%p27 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r1+24], %r431;
	shl.b32 	%r279, %r70, 2;
	sub.s32 	%r75, %r1, %r279;
	ld.local.u32 	%r76, [%r75+24];
	ld.local.u32 	%r77, [%r75+20];
	and.b32  	%r281, %r148, 260046848;
	setp.eq.s32 	%p28, %r281, 0;
	mov.u32 	%r432, %r77;
	@%p28 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r282, [%r75+16];
	shf.l.wrap.b32 	%r432, %r282, %r77, %r68;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i346
	shf.l.wrap.b32 	%r283, %r77, %r76, %r68;
	shr.u32 	%r284, %r283, 30;
	shf.l.wrap.b32 	%r285, %r432, %r283, 2;
	shl.b32 	%r286, %r432, 2;
	shr.u32 	%r287, %r285, 31;
	add.s32 	%r288, %r287, %r284;
	neg.s32 	%r289, %r288;
	setp.lt.s32 	%p29, %r148, 0;
	selp.b32 	%r433, %r289, %r288, %p29;
	xor.b32  	%r290, %r285, %r148;
	shr.s32 	%r291, %r285, 31;
	xor.b32  	%r292, %r291, %r285;
	xor.b32  	%r293, %r291, %r286;
	cvt.u64.u32 	%rd70, %r292;
	shl.b64 	%rd71, %rd70, 32;
	cvt.u64.u32 	%rd72, %r293;
	or.b64  	%rd73, %rd71, %rd72;
	cvt.rn.f64.s64 	%fd7, %rd73;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f190, %fd8;
	neg.f32 	%f191, %f190;
	setp.lt.s32 	%p30, %r290, 0;
	selp.f32 	%f309, %f191, %f190, %p30;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i357
	add.s32 	%r82, %r433, 1;
	mul.rn.ftz.f32 	%f55, %f309, %f309;
	and.b32  	%r295, %r433, 1;
	setp.eq.b32 	%p31, %r295, 1;
	selp.f32 	%f56, %f309, 0f3F800000, %p31;
	mov.f32 	%f196, 0f00000000;
	fma.rn.ftz.f32 	%f57, %f55, %f56, %f196;
	mov.f32 	%f312, 0fB94D4153;
	mov.f32 	%f311, 0f3C0885E4;
	mov.f32 	%f310, 0fBE2AAAA8;
	@%p31 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i377
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f197, 0fBAB607ED;
	mov.f32 	%f198, 0f37CBAC00;
	fma.rn.ftz.f32 	%f312, %f198, %f55, %f197;
	mov.f32 	%f311, 0f3D2AAABB;
	mov.f32 	%f310, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i365
	.loc	1 28 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:28:23
	fma.rn.ftz.f32 	%f201, %f312, %f55, %f311;
	fma.rn.ftz.f32 	%f202, %f201, %f55, %f310;
	fma.rn.ftz.f32 	%f313, %f202, %f57, %f56;
	and.b32  	%r296, %r82, 2;
	setp.eq.s32 	%p32, %r296, 0;
	@%p32 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i373
	.loc	1 0 23        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:23
	mov.f32 	%f204, 0fBF800000;
	fma.rn.ftz.f32 	%f313, %f313, %f204, %f196;
$L__BB0_48:        // %__nv_cosf.exit383
	.loc	1 37 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:37:19
	setp.lt.s32 	%p33, %r10, 64;
	.loc	1 38 56        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:38:56
	add.s32 	%r306, %r176, 64;
	.loc	1 38 31        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:38:31
	mul.wide.s32 	%rd76, %r306, 2;
	add.s64 	%rd74, %rd17, %rd76;
	mov.b32 	%r299, 0;
	.loc	1 38 62        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:38:62
	// begin inline asm
	mov.u32 %r297, %r299;
	mov.u32 %r298, %r299;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r297, %r298 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 42 20        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:42:20
	setp.gt.s32 	%p34, %r10, 63;
	.loc	1 45 51        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:45:51
	add.s32 	%r307, %r176, -64;
	.loc	1 45 31        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:45:31
	mul.wide.s32 	%rd77, %r307, 2;
	add.s64 	%rd75, %rd17, %rd77;
	.loc	1 45 65        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:45:65
	// begin inline asm
	mov.u32 %r301, %r299;
	mov.u32 %r302, %r299;
	@%p34 ld.global.L1::evict_last.v2.b32 { %r301, %r302 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	@%p1 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i
	@%p72 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f207, 0f00000000;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	mul.rn.ftz.f32 	%f314, %f1, %f207;
	mov.b32 	%r437, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	cvt.u32.u64 	%r8, %rd40;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	shr.u32 	%r87, %r145, 23;
	and.b32  	%r309, %r87, 224;
	add.s32 	%r310, %r309, -128;
	shl.b32 	%r311, %r145, 8;
	or.b32  	%r315, %r311, -2147483648;
	shr.u32 	%r89, %r310, 5;
	mov.b32 	%r435, 0;
	mov.b64 	%rd112, 0;
	mov.u64 	%rd79, __cudart_i2opi_f;
	mov.u32 	%r434, %r8;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd80, %rd79, %rd112;
	ld.global.nc.u32 	%r314, [%rd80];
	// begin inline asm
	{
	mad.lo.cc.u32   %r312, %r314, %r315, %r435;
	madc.hi.u32     %r435, %r314, %r315,  0;
	}
	// end inline asm
	st.local.u32 	[%r434], %r312;
	add.s32 	%r434, %r434, 4;
	add.s64 	%rd112, %rd112, 4;
	setp.ne.s64 	%p37, %rd112, 24;
	@%p37 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r8+24], %r435;
	shl.b32 	%r317, %r89, 2;
	sub.s32 	%r94, %r8, %r317;
	ld.local.u32 	%r95, [%r94+24];
	ld.local.u32 	%r96, [%r94+20];
	and.b32  	%r319, %r145, 260046848;
	setp.eq.s32 	%p38, %r319, 0;
	mov.u32 	%r436, %r96;
	@%p38 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r320, [%r94+16];
	shf.l.wrap.b32 	%r436, %r320, %r96, %r87;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r321, %r96, %r95, %r87;
	shr.u32 	%r322, %r321, 30;
	shf.l.wrap.b32 	%r323, %r436, %r321, 2;
	shl.b32 	%r324, %r436, 2;
	shr.u32 	%r325, %r323, 31;
	add.s32 	%r326, %r325, %r322;
	neg.s32 	%r327, %r326;
	setp.lt.s32 	%p39, %r145, 0;
	selp.b32 	%r437, %r327, %r326, %p39;
	xor.b32  	%r328, %r323, %r145;
	shr.s32 	%r329, %r323, 31;
	xor.b32  	%r330, %r329, %r323;
	xor.b32  	%r331, %r329, %r324;
	cvt.u64.u32 	%rd81, %r330;
	shl.b64 	%rd82, %rd81, 32;
	cvt.u64.u32 	%rd83, %r331;
	or.b64  	%rd84, %rd82, %rd83;
	cvt.rn.f64.s64 	%fd9, %rd84;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f205, %fd10;
	neg.f32 	%f206, %f205;
	setp.lt.s32 	%p40, %r328, 0;
	selp.f32 	%f314, %f206, %f205, %p40;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f68, %f314, %f314;
	and.b32  	%r333, %r437, 1;
	setp.eq.b32 	%p41, %r333, 1;
	not.pred 	%p42, %p41;
	selp.f32 	%f69, 0f3F800000, %f314, %p41;
	mov.f32 	%f211, 0f00000000;
	fma.rn.ftz.f32 	%f70, %f68, %f69, %f211;
	mov.f32 	%f317, 0fB94D4153;
	mov.f32 	%f316, 0f3C0885E4;
	mov.f32 	%f315, 0fBE2AAAA8;
	@%p42 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f212, 0fBAB607ED;
	mov.f32 	%f213, 0f37CBAC00;
	fma.rn.ftz.f32 	%f317, %f213, %f68, %f212;
	mov.f32 	%f316, 0f3D2AAABB;
	mov.f32 	%f315, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	fma.rn.ftz.f32 	%f216, %f317, %f68, %f316;
	fma.rn.ftz.f32 	%f217, %f216, %f68, %f315;
	fma.rn.ftz.f32 	%f318, %f217, %f70, %f69;
	and.b32  	%r334, %r437, 2;
	setp.eq.s32 	%p43, %r334, 0;
	@%p43 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f219, 0fBF800000;
	fma.rn.ftz.f32 	%f318, %f318, %f219, %f211;
$L__BB0_60:        // %__nv_sinf.exit
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	@%p9 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i12
	@%p73 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f222, 0f00000000;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	mul.rn.ftz.f32 	%f319, %f2, %f222;
	mov.b32 	%r441, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	cvt.u32.u64 	%r7, %rd38;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	shr.u32 	%r101, %r146, 23;
	and.b32  	%r336, %r101, 224;
	add.s32 	%r337, %r336, -128;
	shl.b32 	%r338, %r146, 8;
	or.b32  	%r342, %r338, -2147483648;
	shr.u32 	%r103, %r337, 5;
	mov.b32 	%r439, 0;
	mov.b64 	%rd113, 0;
	mov.u64 	%rd86, __cudart_i2opi_f;
	mov.u32 	%r438, %r7;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd87, %rd86, %rd113;
	ld.global.nc.u32 	%r341, [%rd87];
	// begin inline asm
	{
	mad.lo.cc.u32   %r339, %r341, %r342, %r439;
	madc.hi.u32     %r439, %r341, %r342,  0;
	}
	// end inline asm
	st.local.u32 	[%r438], %r339;
	add.s32 	%r438, %r438, 4;
	add.s64 	%rd113, %rd113, 4;
	setp.ne.s64 	%p46, %rd113, 24;
	@%p46 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r7+24], %r439;
	shl.b32 	%r344, %r103, 2;
	sub.s32 	%r108, %r7, %r344;
	ld.local.u32 	%r109, [%r108+24];
	ld.local.u32 	%r110, [%r108+20];
	and.b32  	%r346, %r146, 260046848;
	setp.eq.s32 	%p47, %r346, 0;
	mov.u32 	%r440, %r110;
	@%p47 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r347, [%r108+16];
	shf.l.wrap.b32 	%r440, %r347, %r110, %r101;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r348, %r110, %r109, %r101;
	shr.u32 	%r349, %r348, 30;
	shf.l.wrap.b32 	%r350, %r440, %r348, 2;
	shl.b32 	%r351, %r440, 2;
	shr.u32 	%r352, %r350, 31;
	add.s32 	%r353, %r352, %r349;
	neg.s32 	%r354, %r353;
	setp.lt.s32 	%p48, %r146, 0;
	selp.b32 	%r441, %r354, %r353, %p48;
	xor.b32  	%r355, %r350, %r146;
	shr.s32 	%r356, %r350, 31;
	xor.b32  	%r357, %r356, %r350;
	xor.b32  	%r358, %r356, %r351;
	cvt.u64.u32 	%rd88, %r357;
	shl.b64 	%rd89, %rd88, 32;
	cvt.u64.u32 	%rd90, %r358;
	or.b64  	%rd91, %rd89, %rd90;
	cvt.rn.f64.s64 	%fd11, %rd91;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f220, %fd12;
	neg.f32 	%f221, %f220;
	setp.lt.s32 	%p49, %r355, 0;
	selp.f32 	%f319, %f221, %f220, %p49;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f81, %f319, %f319;
	and.b32  	%r360, %r441, 1;
	setp.eq.b32 	%p50, %r360, 1;
	not.pred 	%p51, %p50;
	selp.f32 	%f82, 0f3F800000, %f319, %p50;
	mov.f32 	%f226, 0f00000000;
	fma.rn.ftz.f32 	%f83, %f81, %f82, %f226;
	mov.f32 	%f322, 0fB94D4153;
	mov.f32 	%f321, 0f3C0885E4;
	mov.f32 	%f320, 0fBE2AAAA8;
	@%p51 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f227, 0fBAB607ED;
	mov.f32 	%f228, 0f37CBAC00;
	fma.rn.ftz.f32 	%f322, %f228, %f81, %f227;
	mov.f32 	%f321, 0f3D2AAABB;
	mov.f32 	%f320, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	fma.rn.ftz.f32 	%f231, %f322, %f81, %f321;
	fma.rn.ftz.f32 	%f232, %f231, %f81, %f320;
	fma.rn.ftz.f32 	%f323, %f232, %f83, %f82;
	and.b32  	%r361, %r441, 2;
	setp.eq.s32 	%p52, %r361, 0;
	@%p52 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f234, 0fBF800000;
	fma.rn.ftz.f32 	%f323, %f323, %f234, %f226;
$L__BB0_72:        // %__nv_sinf.exit55
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	@%p17 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i67
	@%p74 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f237, 0f00000000;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	mul.rn.ftz.f32 	%f324, %f3, %f237;
	mov.b32 	%r445, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	cvt.u32.u64 	%r6, %rd36;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	shr.u32 	%r115, %r147, 23;
	and.b32  	%r363, %r115, 224;
	add.s32 	%r364, %r363, -128;
	shl.b32 	%r365, %r147, 8;
	or.b32  	%r369, %r365, -2147483648;
	shr.u32 	%r117, %r364, 5;
	mov.b32 	%r443, 0;
	mov.b64 	%rd114, 0;
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.u32 	%r442, %r6;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd94, %rd93, %rd114;
	ld.global.nc.u32 	%r368, [%rd94];
	// begin inline asm
	{
	mad.lo.cc.u32   %r366, %r368, %r369, %r443;
	madc.hi.u32     %r443, %r368, %r369,  0;
	}
	// end inline asm
	st.local.u32 	[%r442], %r366;
	add.s32 	%r442, %r442, 4;
	add.s64 	%rd114, %rd114, 4;
	setp.ne.s64 	%p55, %rd114, 24;
	@%p55 bra 	$L__BB0_76;
// %bb.77:
	st.local.u32 	[%r6+24], %r443;
	shl.b32 	%r371, %r117, 2;
	sub.s32 	%r122, %r6, %r371;
	ld.local.u32 	%r123, [%r122+24];
	ld.local.u32 	%r124, [%r122+20];
	and.b32  	%r373, %r147, 260046848;
	setp.eq.s32 	%p56, %r373, 0;
	mov.u32 	%r444, %r124;
	@%p56 bra 	$L__BB0_79;
// %bb.78:
	ld.local.u32 	%r374, [%r122+16];
	shf.l.wrap.b32 	%r444, %r374, %r124, %r115;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r375, %r124, %r123, %r115;
	shr.u32 	%r376, %r375, 30;
	shf.l.wrap.b32 	%r377, %r444, %r375, 2;
	shl.b32 	%r378, %r444, 2;
	shr.u32 	%r379, %r377, 31;
	add.s32 	%r380, %r379, %r376;
	neg.s32 	%r381, %r380;
	setp.lt.s32 	%p57, %r147, 0;
	selp.b32 	%r445, %r381, %r380, %p57;
	xor.b32  	%r382, %r377, %r147;
	shr.s32 	%r383, %r377, 31;
	xor.b32  	%r384, %r383, %r377;
	xor.b32  	%r385, %r383, %r378;
	cvt.u64.u32 	%rd95, %r384;
	shl.b64 	%rd96, %rd95, 32;
	cvt.u64.u32 	%rd97, %r385;
	or.b64  	%rd98, %rd96, %rd97;
	cvt.rn.f64.s64 	%fd13, %rd98;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f235, %fd14;
	neg.f32 	%f236, %f235;
	setp.lt.s32 	%p58, %r382, 0;
	selp.f32 	%f324, %f236, %f235, %p58;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%f94, %f324, %f324;
	and.b32  	%r387, %r445, 1;
	setp.eq.b32 	%p59, %r387, 1;
	not.pred 	%p60, %p59;
	selp.f32 	%f95, 0f3F800000, %f324, %p59;
	mov.f32 	%f241, 0f00000000;
	fma.rn.ftz.f32 	%f96, %f94, %f95, %f241;
	mov.f32 	%f327, 0fB94D4153;
	mov.f32 	%f326, 0f3C0885E4;
	mov.f32 	%f325, 0fBE2AAAA8;
	@%p60 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f242, 0fBAB607ED;
	mov.f32 	%f243, 0f37CBAC00;
	fma.rn.ftz.f32 	%f327, %f243, %f94, %f242;
	mov.f32 	%f326, 0f3D2AAABB;
	mov.f32 	%f325, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	fma.rn.ftz.f32 	%f246, %f327, %f94, %f326;
	fma.rn.ftz.f32 	%f247, %f246, %f94, %f325;
	fma.rn.ftz.f32 	%f328, %f247, %f96, %f95;
	and.b32  	%r388, %r445, 2;
	setp.eq.s32 	%p61, %r388, 0;
	@%p61 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f249, 0fBF800000;
	fma.rn.ftz.f32 	%f328, %f328, %f249, %f241;
$L__BB0_84:        // %__nv_sinf.exit110
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	@%p25 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i122
	@%p75 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f252, 0f00000000;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	mul.rn.ftz.f32 	%f329, %f4, %f252;
	mov.b32 	%r449, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	cvt.u32.u64 	%r5, %rd34;
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	shr.u32 	%r129, %r148, 23;
	and.b32  	%r390, %r129, 224;
	add.s32 	%r391, %r390, -128;
	shl.b32 	%r392, %r148, 8;
	or.b32  	%r396, %r392, -2147483648;
	shr.u32 	%r131, %r391, 5;
	mov.b32 	%r447, 0;
	mov.b64 	%rd115, 0;
	mov.u64 	%rd100, __cudart_i2opi_f;
	mov.u32 	%r446, %r5;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd101, %rd100, %rd115;
	ld.global.nc.u32 	%r395, [%rd101];
	// begin inline asm
	{
	mad.lo.cc.u32   %r393, %r395, %r396, %r447;
	madc.hi.u32     %r447, %r395, %r396,  0;
	}
	// end inline asm
	st.local.u32 	[%r446], %r393;
	add.s32 	%r446, %r446, 4;
	add.s64 	%rd115, %rd115, 4;
	setp.ne.s64 	%p64, %rd115, 24;
	@%p64 bra 	$L__BB0_88;
// %bb.89:
	st.local.u32 	[%r5+24], %r447;
	shl.b32 	%r398, %r131, 2;
	sub.s32 	%r136, %r5, %r398;
	ld.local.u32 	%r137, [%r136+24];
	ld.local.u32 	%r138, [%r136+20];
	and.b32  	%r400, %r148, 260046848;
	setp.eq.s32 	%p65, %r400, 0;
	mov.u32 	%r448, %r138;
	@%p65 bra 	$L__BB0_91;
// %bb.90:
	ld.local.u32 	%r401, [%r136+16];
	shf.l.wrap.b32 	%r448, %r401, %r138, %r129;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r402, %r138, %r137, %r129;
	shr.u32 	%r403, %r402, 30;
	shf.l.wrap.b32 	%r404, %r448, %r402, 2;
	shl.b32 	%r405, %r448, 2;
	shr.u32 	%r406, %r404, 31;
	add.s32 	%r407, %r406, %r403;
	neg.s32 	%r408, %r407;
	setp.lt.s32 	%p66, %r148, 0;
	selp.b32 	%r449, %r408, %r407, %p66;
	xor.b32  	%r409, %r404, %r148;
	shr.s32 	%r410, %r404, 31;
	xor.b32  	%r411, %r410, %r404;
	xor.b32  	%r412, %r410, %r405;
	cvt.u64.u32 	%rd102, %r411;
	shl.b64 	%rd103, %rd102, 32;
	cvt.u64.u32 	%rd104, %r412;
	or.b64  	%rd105, %rd103, %rd104;
	cvt.rn.f64.s64 	%fd15, %rd105;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f250, %fd16;
	neg.f32 	%f251, %f250;
	setp.lt.s32 	%p67, %r409, 0;
	selp.f32 	%f329, %f251, %f250, %p67;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%f107, %f329, %f329;
	and.b32  	%r414, %r449, 1;
	setp.eq.b32 	%p68, %r414, 1;
	not.pred 	%p69, %p68;
	selp.f32 	%f108, 0f3F800000, %f329, %p68;
	mov.f32 	%f256, 0f00000000;
	fma.rn.ftz.f32 	%f109, %f107, %f108, %f256;
	mov.f32 	%f332, 0fB94D4153;
	mov.f32 	%f331, 0f3C0885E4;
	mov.f32 	%f330, 0fBE2AAAA8;
	@%p69 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f257, 0fBAB607ED;
	mov.f32 	%f258, 0f37CBAC00;
	fma.rn.ftz.f32 	%f332, %f258, %f107, %f257;
	mov.f32 	%f331, 0f3D2AAABB;
	mov.f32 	%f330, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i150
	ld.param.u64 	%rd18, [triton_poi_fused_clone_2_param_2];
	.loc	1 47 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:47:24
	fma.rn.ftz.f32 	%f261, %f332, %f107, %f331;
	fma.rn.ftz.f32 	%f262, %f261, %f107, %f330;
	fma.rn.ftz.f32 	%f333, %f262, %f109, %f108;
	and.b32  	%r415, %r449, 2;
	setp.eq.s32 	%p70, %r415, 0;
	@%p70 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:24
	mov.f32 	%f264, 0fBF800000;
	fma.rn.ftz.f32 	%f333, %f333, %f264, %f256;
$L__BB0_96:        // %__nv_sinf.exit165
	.loc	1 52 25        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:52:25
	mul.wide.s32 	%rd107, %r9, 2;
	add.s64 	%rd106, %rd18, %rd107;
	.loc	1 38 113        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:38:113
	mov.b32 	{%rs29, %rs30}, %r297;
	cvt.f32.f16 	%f265, %rs29;
	cvt.f32.f16 	%f266, %rs30;
	mov.f32 	%f267, 0f00000000;
	.loc	1 39 13        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:39:13
	sub.f32 	%f268, %f267, %f266;
	sub.f32 	%f269, %f267, %f265;
	.loc	1 45 116        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:45:116
	mov.b32 	{%rs31, %rs32}, %r301;
	cvt.f32.f16 	%f270, %rs32;
	cvt.f32.f16 	%f271, %rs31;
	.loc	1 0 0        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:0
	selp.f32 	%f272, %f269, %f271, %p33;
	selp.f32 	%f273, %f268, %f270, %p33;
	.loc	1 26 93        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:93
	mov.b32 	{%rs33, %rs34}, %r143;
	cvt.f32.f16 	%f274, %rs34;
	cvt.f32.f16 	%f275, %rs33;
	.loc	1 50 20        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:50:20
	mul.f32 	%f276, %f273, %f323;
	mul.f32 	%f277, %f272, %f318;
	.loc	1 51 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:51:19
	fma.rn.f32 	%f278, %f298, %f275, %f277;
	fma.rn.f32 	%f279, %f303, %f274, %f276;
	.loc	1 52 37        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:52:37
	cvt.rn.f16x2.f32 	%r416, %f279, %f278;
	.loc	1 38 113        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:38:113
	mov.b32 	{%rs35, %rs36}, %r298;
	cvt.f32.f16 	%f280, %rs35;
	cvt.f32.f16 	%f281, %rs36;
	.loc	1 39 13        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:39:13
	sub.f32 	%f282, %f267, %f281;
	sub.f32 	%f283, %f267, %f280;
	.loc	1 45 116        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:45:116
	mov.b32 	{%rs37, %rs38}, %r302;
	cvt.f32.f16 	%f284, %rs38;
	cvt.f32.f16 	%f285, %rs37;
	.loc	1 0 0        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:0:0
	selp.f32 	%f286, %f283, %f285, %p33;
	selp.f32 	%f287, %f282, %f284, %p33;
	.loc	1 26 93        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:26:93
	mov.b32 	{%rs39, %rs40}, %r144;
	cvt.f32.f16 	%f288, %rs40;
	cvt.f32.f16 	%f289, %rs39;
	.loc	1 50 20        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:50:20
	mul.f32 	%f290, %f287, %f333;
	mul.f32 	%f291, %f286, %f328;
	.loc	1 51 19        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:51:19
	fma.rn.f32 	%f292, %f308, %f289, %f291;
	fma.rn.f32 	%f293, %f313, %f288, %f290;
	.loc	1 52 37        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:52:37
	cvt.rn.f16x2.f32 	%r417, %f293, %f292;
	// begin inline asm
	st.global.v2.b32 [ %rd106 + 0 ], { %r416, %r417 };
	// end inline asm
	.loc	1 52 4        // cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/qp/cqpsarify7zeusikjixpajqdipwbvtpp2go4p4nwgovgccmgcsc3.py"
