//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0];
$L__tmp0:
	.loc	1 22 28        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:22:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 22 33        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:22:33
	shl.b32 	%r1, %r11, 6;
	.loc	1 23 44        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:23:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 64;
	bfe.u32 	%r4, %r2, 1, 6;
	.loc	1 23 23        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:23:23
	or.b32  	%r5, %r4, %r1;
	.loc	1 25 37        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:25:37
	shl.b32 	%r12, %r2, 2;
	and.b32  	%r13, %r12, 4;
	.loc	1 35 46        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:35:46
	shl.b32 	%r14, %r5, 12;
	or.b32  	%r6, %r14, %r13;
	mov.f32 	%f64, 0f00000000;
	mov.b32 	%r52, -8;
	setp.lt.s32 	%p1, %r5, %r9;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	mov.f32 	%f67, %f64;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:35:41
	add.s32 	%r52, %r52, 8;
	or.b32  	%r23, %r6, %r52;
	.loc	1 35 34        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:35:34
	mul.wide.s32 	%rd13, %r23, 2;
	add.s64 	%rd11, %rd7, %rd13;
	mov.b32 	%r17, 0;
	.loc	1 35 51        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:35:51
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r15;
	mov.b32 	{%rs3, %rs4}, %r16;
	.loc	1 35 112        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:35:112
	cvt.f32.f16 	%f12, %rs1;
	cvt.f32.f16 	%f13, %rs2;
	cvt.f32.f16 	%f14, %rs3;
	cvt.f32.f16 	%f15, %rs4;
	.loc	1 36 34        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:36:34
	add.s64 	%rd12, %rd8, %rd13;
	.loc	1 36 51        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:36:51
	// begin inline asm
	mov.u32 %r19, %r17;
	mov.u32 %r20, %r17;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	.loc	1 36 112        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:36:112
	cvt.f32.f16 	%f16, %rs5;
	cvt.f32.f16 	%f17, %rs6;
	cvt.f32.f16 	%f18, %rs7;
	cvt.f32.f16 	%f19, %rs8;
	.loc	1 37 22        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:37:22
	add.f32 	%f20, %f12, %f16;
	add.f32 	%f21, %f13, %f17;
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	.loc	1 41 23        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:41:23
	fma.rn.f32 	%f24, %f20, %f20, %f64;
	fma.rn.f32 	%f25, %f21, %f21, %f65;
	fma.rn.f32 	%f26, %f22, %f22, %f66;
	fma.rn.f32 	%f27, %f23, %f23, %f67;
	.loc	1 42 48        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:42:48
	selp.f32 	%f64, %f24, %f64, %p1;
	selp.f32 	%f65, %f25, %f65, %p1;
	selp.f32 	%f66, %f26, %f66, %p1;
	selp.f32 	%f67, %f27, %f67, %p1;
	.loc	1 29 40        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:29:40
	setp.lt.u32 	%p3, %r52, 4088;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 23 44        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:23:44
	setp.eq.s32 	%p6, %r3, 0;
	and.b32  	%r27, %r2, 63;
	.loc	1 23 23        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:23:23
	or.b32  	%r28, %r1, %r27;
	.loc	1 24 21        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:24:21
	setp.lt.s32 	%p7, %r28, %r9;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f64, %f65;
	add.f32 	%f29, %f66, %f28;
	add.f32 	%f30, %f67, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f30;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f31, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
$L__tmp2:
	.loc	1 48 28        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:48:28
	shl.b32 	%r31, %r4, 2;
	mov.u32 	%r32, global_smem;
	add.s32 	%r24, %r32, %r31;
	mov.b32 	%r25, %f32;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r33, %r27, 2;
	add.s32 	%r34, %r32, %r33;
	ld.shared.f32 	%f33, [%r34];
	mov.f32 	%f34, 0f45800000;
	.loc	1 45 19        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:45:19
	div.full.f32 	%f35, %f33, %f34;
	div.full.f32 	%f36, %f32, %f34;
	.loc	1 47 19        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:47:19
	add.f32 	%f37, %f35, 0f3727C5AC;
	add.f32 	%f38, %f36, 0f3727C5AC;
	.loc	1 48 28        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:48:28
	rsqrt.approx.ftz.f32 	%f39, %f37;
	rsqrt.approx.ftz.f32 	%f9, %f38;
	.loc	1 49 4        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:49:4
	bar.sync 	0;
	.loc	1 50 28        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:50:28
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd14, %rd6, %rd16;
	.loc	1 50 40        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:50:40
	mov.b32 	%r26, %f39;
	and.pred  	%p5, %p6, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd14 + 0 ], { %r26 };
	// end inline asm
	.loc	1 51 40        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:51:40
	and.b32  	%r35, %r2, 1;
	mul.wide.u32 	%rd17, %r35, 8;
	add.s64 	%rd23, %rd9, %rd17;
	mov.b64 	%rd24, -8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:0:40
	mov.b32 	%r38, 0;
	.loc	1 57 42        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:57:42
	// begin inline asm
	mov.u32 %r36, %r38;
	mov.u32 %r37, %r38;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd23 + 0 ];
	// end inline asm
	add.s64 	%rd24, %rd24, 8;
	cvt.u32.u64 	%r50, %rd24;
	or.b32  	%r51, %r6, %r50;
	.loc	1 58 35        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:58:35
	mul.wide.s32 	%rd22, %r51, 2;
	add.s64 	%rd19, %rd7, %rd22;
	.loc	1 58 52        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:58:52
	// begin inline asm
	mov.u32 %r40, %r38;
	mov.u32 %r41, %r38;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r40, %r41 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 59 35        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:59:35
	add.s64 	%rd20, %rd8, %rd22;
	.loc	1 59 52        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:59:52
	// begin inline asm
	mov.u32 %r44, %r38;
	mov.u32 %r45, %r38;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r44, %r45 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 65 29        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:65:29
	add.s64 	%rd21, %rd10, %rd22;
	.loc	1 57 95        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:57:95
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.f16 	%f40, %rs10;
	cvt.f32.f16 	%f41, %rs9;
	.loc	1 58 114        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:58:114
	mov.b32 	{%rs11, %rs12}, %r40;
	cvt.f32.f16 	%f42, %rs12;
	cvt.f32.f16 	%f43, %rs11;
	.loc	1 59 114        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:59:114
	mov.b32 	{%rs13, %rs14}, %r44;
	cvt.f32.f16 	%f44, %rs14;
	cvt.f32.f16 	%f45, %rs13;
	.loc	1 60 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:60:24
	add.f32 	%f46, %f43, %f45;
	add.f32 	%f47, %f42, %f44;
	.loc	1 62 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:62:24
	mul.f32 	%f48, %f9, %f47;
	mul.f32 	%f49, %f9, %f46;
	.loc	1 64 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:64:24
	mul.f32 	%f50, %f49, %f41;
	mul.f32 	%f51, %f48, %f40;
	.loc	1 65 53        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:65:53
	cvt.rn.f16x2.f32 	%r48, %f51, %f50;
	.loc	1 57 95        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:57:95
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.f16 	%f52, %rs16;
	cvt.f32.f16 	%f53, %rs15;
	.loc	1 58 114        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:58:114
	mov.b32 	{%rs17, %rs18}, %r41;
	cvt.f32.f16 	%f54, %rs18;
	cvt.f32.f16 	%f55, %rs17;
	.loc	1 59 114        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:59:114
	mov.b32 	{%rs19, %rs20}, %r45;
	cvt.f32.f16 	%f56, %rs20;
	cvt.f32.f16 	%f57, %rs19;
	.loc	1 60 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:60:24
	add.f32 	%f58, %f55, %f57;
	add.f32 	%f59, %f54, %f56;
	.loc	1 62 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:62:24
	mul.f32 	%f60, %f9, %f59;
	mul.f32 	%f61, %f9, %f58;
	.loc	1 64 24        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:64:24
	mul.f32 	%f62, %f61, %f53;
	mul.f32 	%f63, %f60, %f52;
	.loc	1 65 53        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:65:53
	cvt.rn.f16x2.f32 	%r49, %f63, %f62;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd21 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 51 40        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:51:40
	add.s64 	%rd23, %rd23, 16;
	setp.lt.u64 	%p12, %rd24, 4088;
	@%p12 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 51 4        // cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/ft/cftrsow5qcbxopniidi22t6ajsrwmzbq4o64dytrbucrl2gj2i5m.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
