//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13 // -- Begin function triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 55, 112, 47, 99, 55, 112, 98, 103, 51, 108, 50, 112, 107, 118, 113, 116, 101, 102, 55, 109, 110, 112, 114, 114, 101, 112, 111, 97, 116, 52, 113, 108, 97, 120, 102, 102, 105, 109, 107, 98, 111, 50, 100, 103, 55, 116, 101, 53, 116, 114, 116, 103, 108, 108, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 57, 32, 60, 32, 49, 50, 56, 50, 53, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.visible .entry triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_11
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<128>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0

// %bb.0:
	ld.param.u32 	%r18, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0];
$L__tmp0:
	.loc	1 22 28        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:22:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 22 33        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:22:33
	shl.b32 	%r1, %r19, 2;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3];
	.loc	1 23 44        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:23:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 4, 2;
	.loc	1 23 23        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:23:23
	or.b32  	%r2, %r21, %r1;
	or.b32  	%r3, %r1, 2;
	.loc	1 24 21        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:24:21
	setp.lt.s32 	%p1, %r2, %r18;
	.loc	1 25 37        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:25:37
	shl.b32 	%r22, %r20, 2;
	and.b32  	%r4, %r22, 60;
	and.b32  	%r23, %r20, 63;
	.loc	1 35 46        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:46
	shl.b32 	%r24, %r2, 12;
	or.b32  	%r5, %r24, %r4;
	shl.b32 	%r25, %r23, 2;
	mov.u32 	%r26, global_smem;
	add.s32 	%r6, %r26, %r25;
	shl.b32 	%r27, %r4, 2;
	add.s32 	%r7, %r26, %r27;
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	mul.wide.u32 	%rd22, %r23, 2;
	add.s64 	%rd83, %rd21, %rd22;
	mov.f32 	%f124, 0f00000000;
	mov.b64 	%rd82, -64;
	mov.u64 	%rd81, %rd83;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f124;
	mov.f32 	%f127, %f124;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:41
	add.s64 	%rd82, %rd82, 64;
	cvt.u32.u64 	%r46, %rd82;
	or.b32  	%r47, %r5, %r46;
	.loc	1 35 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:34
	mul.wide.s32 	%rd28, %r47, 2;
	add.s64 	%rd23, %rd12, %rd28;
	mov.b32 	%r30, 0;
	.loc	1 35 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:51
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 36 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:34
	add.s64 	%rd24, %rd13, %rd28;
	.loc	1 36 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:51
	// begin inline asm
	mov.u32 %r32, %r30;
	mov.u32 %r33, %r30;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 37 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:34
	add.s64 	%rd25, %rd14, %rd28;
	.loc	1 37 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:51
	// begin inline asm
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p9, -1;
	.loc	1 38 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	cvt.f32.f16 	%f15, %rs1;
	.loc	1 39 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:34
	add.s64 	%rd27, %rd15, %rd28;
	.loc	1 39 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:51
	// begin inline asm
	mov.u32 %r40, %r30;
	mov.u32 %r41, %r30;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	bar.sync 	0;
	mov.b32 	%r45, %f15;
	// begin inline asm
	@%p9 st.shared.b32 [ %r6 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	mov.b32 	{%rs3, %rs4}, %r28;
	cvt.f32.f16 	%f16, %rs3;
	cvt.f32.f16 	%f17, %rs4;
	mov.b32 	{%rs5, %rs6}, %r29;
	cvt.f32.f16 	%f18, %rs5;
	cvt.f32.f16 	%f19, %rs6;
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.f16 	%f20, %rs7;
	cvt.f32.f16 	%f21, %rs8;
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.f16 	%f22, %rs9;
	cvt.f32.f16 	%f23, %rs10;
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	mov.b32 	{%rs11, %rs12}, %r37;
	cvt.f32.f16 	%f24, %rs12;
	cvt.f32.f16 	%f25, %rs11;
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.f16 	%f26, %rs14;
	cvt.f32.f16 	%f27, %rs13;
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.f16 	%f28, %rs16;
	cvt.f32.f16 	%f29, %rs15;
	mov.b32 	{%rs17, %rs18}, %r40;
	cvt.f32.f16 	%f30, %rs18;
	cvt.f32.f16 	%f31, %rs17;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f32, %f19, %f23;
	add.f32 	%f33, %f18, %f22;
	add.f32 	%f34, %f17, %f21;
	add.f32 	%f35, %f16, %f20;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f36, %f35, %f27;
	add.f32 	%f37, %f34, %f26;
	add.f32 	%f38, %f33, %f25;
	add.f32 	%f39, %f32, %f24;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r7];
	mul.f32 	%f44, %f39, %f43;
	mul.f32 	%f45, %f38, %f42;
	mul.f32 	%f46, %f37, %f41;
	mul.f32 	%f47, %f36, %f40;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f48, %f47, %f31, %f124;
	fma.rn.f32 	%f49, %f46, %f30, %f125;
	fma.rn.f32 	%f50, %f45, %f29, %f126;
	fma.rn.f32 	%f51, %f44, %f28, %f127;
	.loc	1 48 50        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:48:50
	selp.f32 	%f127, %f51, %f127, %p1;
	selp.f32 	%f126, %f50, %f126, %p1;
	selp.f32 	%f125, %f49, %f125, %p1;
	selp.f32 	%f124, %f48, %f124, %p1;
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	add.s64 	%rd81, %rd81, 128;
	setp.lt.u64 	%p12, %rd82, 4032;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 21        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:24:21
	setp.lt.s32 	%p19, %r3, %r18;
	setp.lt.s32 	%p17, %r1, %r18;
	.loc	1 23 23        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:23:23
	or.b32  	%r52, %r1, 1;
	or.b32  	%r53, %r1, 3;
	.loc	1 24 21        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:24:21
	setp.lt.s32 	%p18, %r52, %r18;
	setp.lt.s32 	%p20, %r53, %r18;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f124, %f125;
	add.f32 	%f53, %f126, %f52;
	add.f32 	%f54, %f127, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f54;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f55, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f56;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f57, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f58;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f59, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f60;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f61, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
$L__tmp2:
	.loc	1 50 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:31
	mul.wide.s32 	%rd50, %r2, 8;
	add.s64 	%rd30, %rd16, %rd50;
	mul.wide.s32 	%rd51, %r1, 8;
	add.s64 	%rd38, %rd16, %rd51;
	add.s64 	%rd40, %rd38, 8;
	add.s64 	%rd42, %rd38, 16;
	add.s64 	%rd44, %rd38, 24;
	.loc	1 50 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p19 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p20 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 51 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:31
	mul.wide.s32 	%rd52, %r2, 4;
	add.s64 	%rd45, %rd18, %rd52;
	.loc	1 51 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:36
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r48 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r49 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r51 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r51;
	.loc	1 72 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:72:24
	mul.f32 	%f63, %f62, 0fBF000000;
	.loc	1 73 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:73:24
	mul.f32 	%f64, %f9, %f9;
	.loc	1 74 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:74:24
	mul.f32 	%f65, %f64, %f9;
	.loc	1 75 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:75:24
	mul.f32 	%f66, %f63, %f65;
	.loc	1 77 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:77:24
	mul.f32 	%f10, %f66, 0f39800000;
	.loc	1 90 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:90:24
	setp.lt.s64 	%p25, %rd35, 0;
	.loc	1 89 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:89:24
	add.s64 	%rd53, %rd43, 128256;
	add.s64 	%rd54, %rd41, 128256;
	add.s64 	%rd55, %rd39, 128256;
	add.s64 	%rd56, %rd37, 128256;
	.loc	1 90 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:90:24
	setp.lt.s64 	%p26, %rd43, 0;
	setp.lt.s64 	%p27, %rd41, 0;
	setp.lt.s64 	%p28, %rd39, 0;
	setp.lt.s64 	%p29, %rd37, 0;
	.loc	1 91 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:91:39
	selp.b64 	%rd57, %rd56, %rd37, %p29;
	selp.b64 	%rd58, %rd55, %rd39, %p28;
	selp.b64 	%rd59, %rd54, %rd41, %p27;
	selp.b64 	%rd60, %rd53, %rd43, %p26;
	.loc	1 92 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:42
	setp.gt.u64 	%p30, %rd60, 128255;
	setp.gt.u64 	%p31, %rd59, 128255;
	setp.gt.u64 	%p32, %rd58, 128255;
	setp.gt.u64 	%p33, %rd57, 128255;
	.loc	1 92 61        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:61
	and.pred  	%p34, %p17, %p33;
	and.pred  	%p35, %p18, %p32;
	and.pred  	%p36, %p19, %p31;
	.loc	1 93 62        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:62
	and.pred  	%p37, %p20, %p30;
	shl.b64 	%rd61, %rd35, 12;
	add.s64 	%rd62, %rd61, 525336576;
	selp.b64 	%rd63, %rd62, %rd61, %p25;
	.loc	1 52 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:40
	or.pred  	%p38, %p36, %p37;
	or.pred  	%p39, %p34, %p35;
	or.pred  	%p5, %p39, %p38;
	cvt.u64.u32 	%rd64, %r4;
	or.b64  	%rd7, %rd63, %rd64;
	mov.b64 	%rd84, 0;
	not.pred 	%p47, %p5;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:40
	cvt.u32.u64 	%r84, %rd84;
	or.b32  	%r85, %r5, %r84;
	.loc	1 58 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:35
	mul.wide.s32 	%rd71, %r85, 2;
	add.s64 	%rd65, %rd17, %rd71;
	mov.b32 	%r64, 0;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	// begin inline asm
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r62, %r63 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 59 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:35
	add.s64 	%rd66, %rd12, %rd71;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	// begin inline asm
	mov.u32 %r66, %r64;
	mov.u32 %r67, %r64;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r66, %r67 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 60 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:35
	add.s64 	%rd67, %rd13, %rd71;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	// begin inline asm
	mov.u32 %r70, %r64;
	mov.u32 %r71, %r64;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r70, %r71 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 61 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:35
	add.s64 	%rd68, %rd14, %rd71;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	// begin inline asm
	mov.u32 %r74, %r64;
	mov.u32 %r75, %r64;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r74, %r75 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b16 	%rs20, 0;
	mov.pred 	%p44, -1;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	// begin inline asm
	mov.u16 %rs19, %rs20;
	@%p44 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f67, %rs19;
	.loc	1 63 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:35
	add.s64 	%rd70, %rd15, %rd71;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	// begin inline asm
	mov.u32 %r78, %r64;
	mov.u32 %r79, %r64;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r78, %r79 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	bar.sync 	0;
	mov.b32 	%r83, %f67;
	// begin inline asm
	@%p44 st.shared.b32 [ %r6 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	@%p47 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 65 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:65:25
	setp.eq.s64 	%p49, %rd35, -1;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs21, %rs22}, %r67;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f68, %rs22;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs23, %rs24}, %r71;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f69, %rs24;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f70, %f68, %f69;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs25, %rs26}, %r75;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f71, %rs26;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f72, %f70, %f71;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r7];
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f77, %f72, %f76;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	mul.f32 	%f78, %f77, %f9;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs27, %rs28}, %r79;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f79, %rs28;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f80, %f79, %f79;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f81, %f10, %f80, %f78;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs29, %rs30}, %r63;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f82, %rs30;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f83, %f81, %f82;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f84, 0f00000000, %f83, %p49;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f85, %rs21;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f86, %rs23;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f87, %f85, %f86;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f88, %rs25;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f89, %f87, %f88;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f90, %f89, %f75;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	mul.f32 	%f91, %f90, %f9;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f92, %rs27;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f93, %f92, %f92;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f94, %f10, %f93, %f91;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f95, %rs29;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f96, %f94, %f95;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f97, 0f00000000, %f96, %p49;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs31, %rs32}, %r66;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f98, %rs32;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs33, %rs34}, %r70;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f99, %rs34;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f100, %f98, %f99;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs35, %rs36}, %r74;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f101, %rs36;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f102, %f100, %f101;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f103, %f102, %f74;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	mul.f32 	%f104, %f103, %f9;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs37, %rs38}, %r78;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f105, %rs38;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f106, %f105, %f105;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f107, %f10, %f106, %f104;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs39, %rs40}, %r62;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f108, %rs40;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f109, %f107, %f108;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f110, 0f00000000, %f109, %p49;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f111, %rs31;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f112, %rs33;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f113, %f111, %f112;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f114, %rs35;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f115, %f113, %f114;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f116, %f115, %f73;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	mul.f32 	%f117, %f116, %f9;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f118, %rs37;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f119, %f118, %f118;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f120, %f10, %f119, %f117;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f121, %rs39;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f122, %f120, %f121;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f123, 0f00000000, %f122, %p49;
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	bar.sync 	0;
	.loc	1 93 57        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:57
	or.b64  	%rd73, %rd7, %rd84;
	.loc	1 93 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:34
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd72, %rd19, %rd74;
	.loc	1 93 98        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:98
	mov.b32 	%r90, %f123;
	mov.b32 	%r91, %f110;
	mov.b32 	%r92, %f97;
	mov.b32 	%r93, %f84;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p1 atom.global.gpu.relaxed.add.v4.f32 { %r86, %r87, %r88, %r89 }, [ %rd72 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	.loc	1 52 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:40
	add.s64 	%rd10, %rd84, 64;
	add.s64 	%rd83, %rd83, 128;
	setp.lt.u64 	%p50, %rd84, 4032;
	mov.u64 	%rd84, %rd10;
	@%p50 bra 	$L__BB0_3;
// %bb.6:
	.loc	1 52 4        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:4
	ret;
$L__BB0_4:
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	mov.u64 	%rd75, assertMessage_0;
	cvta.global.u64 	%rd76, %rd75;
	mov.u64 	%rd77, assertFile_0;
	cvta.global.u64 	%rd78, %rd77;
	mov.u64 	%rd79, assertFunc_0;
	cvta.global.u64 	%rd80, %rd79;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1], %rd78;
	.param .b32 param2;
	st.param.b32 	[param2], 92;
	.param .b64 param3;
	st.param.b64 	[param3], %rd80;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/7p/c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
