//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_8 // -- Begin function triton_poi_fused_clone_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_clone_8
.visible .entry triton_poi_fused_clone_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_3,
	.param .u32 triton_poi_fused_clone_8_param_4,
	.param .u32 triton_poi_fused_clone_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_6
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<279>;
	.reg .f32 	%f<230>;
	.reg .b64 	%rd<75>;
	.reg .f64 	%fd<9>;
	.loc	1 18 0        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r87, [triton_poi_fused_clone_8_param_5];
	ld.param.u64 	%rd20, [triton_poi_fused_clone_8_param_0];
	ld.param.u64 	%rd21, [triton_poi_fused_clone_8_param_1];
	add.u64 	%rd23, %SPL, 0;
	ld.param.u64 	%rd24, [triton_poi_fused_clone_8_param_2];
	add.u64 	%rd26, %SPL, 0;
	ld.param.u32 	%r108, [triton_poi_fused_clone_8_param_4];
	add.u64 	%rd28, %SPL, 0;
	add.u64 	%rd30, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:19:28
	mov.u32 	%r109, %ctaid.x;
	.loc	1 19 33        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:19:33
	shl.b32 	%r110, %r109, 9;
	.loc	1 20 36        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:20:36
	mov.u32 	%r111, %tid.x;
	shl.b32 	%r112, %r111, 2;
	and.b32  	%r113, %r112, 508;
	.loc	1 20 23        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:20:23
	or.b32  	%r5, %r113, %r110;
	or.b32  	%r114, %r5, 1;
	or.b32  	%r115, %r5, 2;
	or.b32  	%r116, %r5, 3;
	.loc	1 21 21        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:21:21
	setp.lt.s32 	%p1, %r5, %r87;
	.loc	1 24 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:24:19
	bfe.s32 	%r117, %r109, 22, 1;
	.loc	1 22 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:22:19
	shr.u32 	%r118, %r117, 25;
	.loc	1 24 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:24:19
	add.s32 	%r119, %r5, %r118;
	.loc	1 22 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:22:19
	and.b32  	%r120, %r119, -128;
	sub.s32 	%r6, %r5, %r120;
	add.s32 	%r121, %r114, %r118;
	and.b32  	%r122, %r121, 65408;
	sub.s32 	%r123, %r114, %r122;
	add.s32 	%r124, %r115, %r118;
	and.b32  	%r125, %r124, 65408;
	sub.s32 	%r126, %r115, %r125;
	add.s32 	%r127, %r116, %r118;
	and.b32  	%r128, %r127, 65408;
	sub.s32 	%r129, %r116, %r128;
	.loc	1 25 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:25:19
	shr.u32 	%r130, %r117, 22;
	add.s32 	%r131, %r5, %r130;
	shr.s32 	%r132, %r131, 10;
	.loc	1 26 40        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:40
	shl.b32 	%r133, %r119, 2;
	and.b32  	%r134, %r133, -512;
	.loc	1 26 36        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:36
	add.s32 	%r135, %r134, %r6;
	.loc	1 26 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:31
	mul.wide.s32 	%rd31, %r135, 2;
	add.s64 	%rd10, %rd21, %rd31;
	.loc	1 26 45        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:45
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p1 ld.global.v2.b32 { %r88, %r89 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 27 42        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:27:42
	add.s32 	%r136, %r135, 128;
	.loc	1 27 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:27:31
	mul.wide.s32 	%rd32, %r136, 2;
	add.s64 	%rd11, %rd21, %rd32;
	.loc	1 27 51        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:27:51
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p1 ld.global.v2.b32 { %r90, %r91 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 28 42        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:28:42
	add.s32 	%r137, %r135, 256;
	.loc	1 28 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:28:31
	mul.wide.s32 	%rd33, %r137, 2;
	add.s64 	%rd12, %rd21, %rd33;
	.loc	1 28 51        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:28:51
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p1 ld.global.v2.b32 { %r92, %r93 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 29 42        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:29:42
	add.s32 	%r138, %r135, 384;
	.loc	1 29 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:29:31
	mul.wide.s32 	%rd34, %r138, 2;
	add.s64 	%rd13, %rd21, %rd34;
	.loc	1 29 51        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:29:51
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p1 ld.global.v2.b32 { %r94, %r95 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 30 47        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:30:47
	cvt.u16.u32 	%rs1, %r6;
	cvt.s8.s32 	%rs2, %r6;
	shr.u16 	%rs3, %rs2, 9;
	and.b16  	%rs4, %rs3, 63;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 192;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r139, %rs7;
	cvt.s32.s8 	%r140, %r139;
	cvt.u16.u32 	%rs8, %r123;
	cvt.s8.s32 	%rs9, %r123;
	shr.u16 	%rs10, %rs9, 9;
	and.b16  	%rs11, %rs10, 63;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 192;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r141, %rs14;
	cvt.s32.s8 	%r142, %r141;
	cvt.u16.u32 	%rs15, %r126;
	cvt.s8.s32 	%rs16, %r126;
	shr.u16 	%rs17, %rs16, 9;
	and.b16  	%rs18, %rs17, 63;
	add.s16 	%rs19, %rs15, %rs18;
	and.b16  	%rs20, %rs19, 192;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u32.u16 	%r143, %rs21;
	cvt.s32.s8 	%r144, %r143;
	cvt.u16.u32 	%rs22, %r129;
	cvt.s8.s32 	%rs23, %r129;
	shr.u16 	%rs24, %rs23, 9;
	and.b16  	%rs25, %rs24, 63;
	add.s16 	%rs26, %rs22, %rs25;
	and.b16  	%rs27, %rs26, 192;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u32.u16 	%r145, %rs28;
	cvt.s32.s8 	%r146, %r145;
	.loc	1 30 36        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:30:36
	mad.lo.s32 	%r147, %r108, %r140, %r132;
	mad.lo.s32 	%r148, %r108, %r142, %r132;
	mad.lo.s32 	%r149, %r108, %r144, %r132;
	mad.lo.s32 	%r150, %r108, %r146, %r132;
	.loc	1 30 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:30:31
	mul.wide.s32 	%rd35, %r147, 4;
	add.s64 	%rd14, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r148, 4;
	add.s64 	%rd15, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r149, 4;
	add.s64 	%rd16, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r150, 4;
	add.s64 	%rd17, %rd24, %rd38;
	.loc	1 30 54        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:30:54
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r96 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r96;
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r97 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r98 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r99 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 33 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:33:19
	setp.gt.s32 	%p11, %r6, 63;
	.loc	1 34 38        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:38
	add.s32 	%r151, %r5, -64;
	.loc	1 34 30        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:30
	mul.wide.s32 	%rd39, %r151, 2;
	add.s64 	%rd18, %rd20, %rd39;
	.loc	1 34 51        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:51
	and.pred  	%p9, %p11, %p1;
	mov.b32 	%r102, 0;
	.loc	1 34 43        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:43
	// begin inline asm
	mov.u32 %r100, %r102;
	mov.u32 %r101, %r102;
	@%p9 ld.global.v2.b32 { %r100, %r101 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 40 18        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:40:18
	setp.lt.s32 	%p12, %r6, 64;
	.loc	1 41 36        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:36
	add.s32 	%r152, %r5, 64;
	.loc	1 41 31        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:31
	mul.wide.s32 	%rd40, %r152, 2;
	add.s64 	%rd19, %rd20, %rd40;
	.loc	1 41 49        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:49
	and.pred  	%p10, %p12, %p1;
	.loc	1 41 41        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:41
	// begin inline asm
	mov.u32 %r104, %r102;
	mov.u32 %r105, %r102;
	@%p10 ld.global.v2.b32 { %r104, %r105 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.f32 	%f65, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r266, %f65;
	cvt.rn.f32.s32 	%f66, %r266;
	mov.f32 	%f67, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f68, %f66, %f67, %f1;
	mov.f32 	%f69, 0fB3A22168;
	fma.rn.ftz.f32 	%f70, %f66, %f69, %f68;
	mov.f32 	%f71, 0fA7C234C5;
	fma.rn.ftz.f32 	%f210, %f66, %f71, %f70;
	abs.ftz.f32 	%f6, %f1;
	setp.ltu.f32 	%p13, %f6, 0f47CE4780;
	@%p13 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p14, %f6, 0f7F800000;
	@%p14 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f74, 0f00000000;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.rn.ftz.f32 	%f210, %f1, %f74;
	mov.b32 	%r266, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	cvt.u32.u64 	%r4, %rd30;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	shr.u32 	%r24, %r96, 23;
	and.b32  	%r154, %r24, 224;
	add.s32 	%r155, %r154, -128;
	shl.b32 	%r156, %r96, 8;
	or.b32  	%r160, %r156, -2147483648;
	shr.u32 	%r26, %r155, 5;
	mov.b32 	%r264, 0;
	mov.b64 	%rd71, 0;
	mov.u64 	%rd42, __cudart_i2opi_f;
	mov.u32 	%r263, %r4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd43, %rd42, %rd71;
	ld.global.nc.u32 	%r159, [%rd43];
	// begin inline asm
	{
	mad.lo.cc.u32   %r157, %r159, %r160, %r264;
	madc.hi.u32     %r264, %r159, %r160,  0;
	}
	// end inline asm
	st.local.u32 	[%r263], %r157;
	add.s32 	%r263, %r263, 4;
	add.s64 	%rd71, %rd71, 4;
	setp.ne.s64 	%p15, %rd71, 24;
	@%p15 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r4+24], %r264;
	shl.b32 	%r162, %r26, 2;
	sub.s32 	%r31, %r4, %r162;
	ld.local.u32 	%r32, [%r31+24];
	ld.local.u32 	%r33, [%r31+20];
	and.b32  	%r164, %r96, 260046848;
	setp.eq.s32 	%p16, %r164, 0;
	mov.u32 	%r265, %r33;
	@%p16 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r165, [%r31+16];
	shf.l.wrap.b32 	%r265, %r165, %r33, %r24;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r166, %r33, %r32, %r24;
	shr.u32 	%r167, %r166, 30;
	shf.l.wrap.b32 	%r168, %r265, %r166, 2;
	shl.b32 	%r169, %r265, 2;
	shr.u32 	%r170, %r168, 31;
	add.s32 	%r171, %r170, %r167;
	neg.s32 	%r172, %r171;
	setp.lt.s32 	%p17, %r96, 0;
	selp.b32 	%r266, %r172, %r171, %p17;
	xor.b32  	%r173, %r168, %r96;
	shr.s32 	%r174, %r168, 31;
	xor.b32  	%r175, %r174, %r168;
	xor.b32  	%r176, %r174, %r169;
	cvt.u64.u32 	%rd44, %r175;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r176;
	or.b64  	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f72, %fd2;
	neg.f32 	%f73, %f72;
	setp.lt.s32 	%p18, %r173, 0;
	selp.f32 	%f210, %f73, %f72, %p18;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r38, %r266, 1;
	mul.rn.ftz.f32 	%f10, %f210, %f210;
	and.b32  	%r178, %r266, 1;
	setp.eq.b32 	%p19, %r178, 1;
	selp.f32 	%f11, %f210, 0f3F800000, %p19;
	mov.f32 	%f78, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f10, %f11, %f78;
	mov.f32 	%f213, 0fB94D4153;
	mov.f32 	%f212, 0f3C0885E4;
	mov.f32 	%f211, 0fBE2AAAA8;
	@%p19 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f79, 0fBAB607ED;
	mov.f32 	%f80, 0f37CBAC00;
	fma.rn.ftz.f32 	%f213, %f80, %f10, %f79;
	mov.f32 	%f212, 0f3D2AAABB;
	mov.f32 	%f211, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mov.b32 	%f2, %r97;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	fma.rn.ftz.f32 	%f83, %f213, %f10, %f212;
	fma.rn.ftz.f32 	%f84, %f83, %f10, %f211;
	fma.rn.ftz.f32 	%f214, %f84, %f12, %f11;
	and.b32  	%r179, %r38, 2;
	setp.eq.s32 	%p20, %r179, 0;
	@%p20 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f86, 0fBF800000;
	fma.rn.ftz.f32 	%f214, %f214, %f86, %f78;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.f32 	%f87, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r270, %f87;
	cvt.rn.f32.s32 	%f88, %r270;
	mov.f32 	%f89, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f90, %f88, %f89, %f2;
	mov.f32 	%f91, 0fB3A22168;
	fma.rn.ftz.f32 	%f92, %f88, %f91, %f90;
	mov.f32 	%f93, 0fA7C234C5;
	fma.rn.ftz.f32 	%f215, %f88, %f93, %f92;
	abs.ftz.f32 	%f21, %f2;
	setp.ltu.f32 	%p21, %f21, 0f47CE4780;
	@%p21 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p22, %f21, 0f7F800000;
	@%p22 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f96, 0f00000000;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.rn.ftz.f32 	%f215, %f2, %f96;
	mov.b32 	%r270, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	cvt.u32.u64 	%r3, %rd28;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	shr.u32 	%r40, %r97, 23;
	and.b32  	%r181, %r40, 224;
	add.s32 	%r182, %r181, -128;
	shl.b32 	%r183, %r97, 8;
	or.b32  	%r187, %r183, -2147483648;
	shr.u32 	%r42, %r182, 5;
	mov.b32 	%r268, 0;
	mov.b64 	%rd72, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u32 	%r267, %r3;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd50, %rd49, %rd72;
	ld.global.nc.u32 	%r186, [%rd50];
	// begin inline asm
	{
	mad.lo.cc.u32   %r184, %r186, %r187, %r268;
	madc.hi.u32     %r268, %r186, %r187,  0;
	}
	// end inline asm
	st.local.u32 	[%r267], %r184;
	add.s32 	%r267, %r267, 4;
	add.s64 	%rd72, %rd72, 4;
	setp.ne.s64 	%p23, %rd72, 24;
	@%p23 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r3+24], %r268;
	shl.b32 	%r189, %r42, 2;
	sub.s32 	%r47, %r3, %r189;
	ld.local.u32 	%r48, [%r47+24];
	ld.local.u32 	%r49, [%r47+20];
	and.b32  	%r191, %r97, 260046848;
	setp.eq.s32 	%p24, %r191, 0;
	mov.u32 	%r269, %r49;
	@%p24 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r192, [%r47+16];
	shf.l.wrap.b32 	%r269, %r192, %r49, %r40;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r193, %r49, %r48, %r40;
	shr.u32 	%r194, %r193, 30;
	shf.l.wrap.b32 	%r195, %r269, %r193, 2;
	shl.b32 	%r196, %r269, 2;
	shr.u32 	%r197, %r195, 31;
	add.s32 	%r198, %r197, %r194;
	neg.s32 	%r199, %r198;
	setp.lt.s32 	%p25, %r97, 0;
	selp.b32 	%r270, %r199, %r198, %p25;
	xor.b32  	%r200, %r195, %r97;
	shr.s32 	%r201, %r195, 31;
	xor.b32  	%r202, %r201, %r195;
	xor.b32  	%r203, %r201, %r196;
	cvt.u64.u32 	%rd51, %r202;
	shl.b64 	%rd52, %rd51, 32;
	cvt.u64.u32 	%rd53, %r203;
	or.b64  	%rd54, %rd52, %rd53;
	cvt.rn.f64.s64 	%fd3, %rd54;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f94, %fd4;
	neg.f32 	%f95, %f94;
	setp.lt.s32 	%p26, %r200, 0;
	selp.f32 	%f215, %f95, %f94, %p26;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r54, %r270, 1;
	mul.rn.ftz.f32 	%f25, %f215, %f215;
	and.b32  	%r205, %r270, 1;
	setp.eq.b32 	%p27, %r205, 1;
	selp.f32 	%f26, %f215, 0f3F800000, %p27;
	mov.f32 	%f100, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f25, %f26, %f100;
	mov.f32 	%f218, 0fB94D4153;
	mov.f32 	%f217, 0f3C0885E4;
	mov.f32 	%f216, 0fBE2AAAA8;
	@%p27 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i49
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f101, 0fBAB607ED;
	mov.f32 	%f102, 0f37CBAC00;
	fma.rn.ftz.f32 	%f218, %f102, %f25, %f101;
	mov.f32 	%f217, 0f3D2AAABB;
	mov.f32 	%f216, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i37
	mov.b32 	%f3, %r98;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	fma.rn.ftz.f32 	%f105, %f218, %f25, %f217;
	fma.rn.ftz.f32 	%f106, %f105, %f25, %f216;
	fma.rn.ftz.f32 	%f219, %f106, %f27, %f26;
	and.b32  	%r206, %r54, 2;
	setp.eq.s32 	%p28, %r206, 0;
	@%p28 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i45
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f108, 0fBF800000;
	fma.rn.ftz.f32 	%f219, %f219, %f108, %f100;
$L__BB0_24:        // %__nv_cosf.exit55
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.f32 	%f109, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r274, %f109;
	cvt.rn.f32.s32 	%f110, %r274;
	mov.f32 	%f111, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f112, %f110, %f111, %f3;
	mov.f32 	%f113, 0fB3A22168;
	fma.rn.ftz.f32 	%f114, %f110, %f113, %f112;
	mov.f32 	%f115, 0fA7C234C5;
	fma.rn.ftz.f32 	%f220, %f110, %f115, %f114;
	abs.ftz.f32 	%f36, %f3;
	setp.ltu.f32 	%p29, %f36, 0f47CE4780;
	@%p29 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p30, %f36, 0f7F800000;
	@%p30 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f118, 0f00000000;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.rn.ftz.f32 	%f220, %f3, %f118;
	mov.b32 	%r274, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	cvt.u32.u64 	%r2, %rd26;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	shr.u32 	%r56, %r98, 23;
	and.b32  	%r208, %r56, 224;
	add.s32 	%r209, %r208, -128;
	shl.b32 	%r210, %r98, 8;
	or.b32  	%r214, %r210, -2147483648;
	shr.u32 	%r58, %r209, 5;
	mov.b32 	%r272, 0;
	mov.b64 	%rd73, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r271, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd57, %rd56, %rd73;
	ld.global.nc.u32 	%r213, [%rd57];
	// begin inline asm
	{
	mad.lo.cc.u32   %r211, %r213, %r214, %r272;
	madc.hi.u32     %r272, %r213, %r214,  0;
	}
	// end inline asm
	st.local.u32 	[%r271], %r211;
	add.s32 	%r271, %r271, 4;
	add.s64 	%rd73, %rd73, 4;
	setp.ne.s64 	%p31, %rd73, 24;
	@%p31 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r2+24], %r272;
	shl.b32 	%r216, %r58, 2;
	sub.s32 	%r63, %r2, %r216;
	ld.local.u32 	%r64, [%r63+24];
	ld.local.u32 	%r65, [%r63+20];
	and.b32  	%r218, %r98, 260046848;
	setp.eq.s32 	%p32, %r218, 0;
	mov.u32 	%r273, %r65;
	@%p32 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r219, [%r63+16];
	shf.l.wrap.b32 	%r273, %r219, %r65, %r56;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r220, %r65, %r64, %r56;
	shr.u32 	%r221, %r220, 30;
	shf.l.wrap.b32 	%r222, %r273, %r220, 2;
	shl.b32 	%r223, %r273, 2;
	shr.u32 	%r224, %r222, 31;
	add.s32 	%r225, %r224, %r221;
	neg.s32 	%r226, %r225;
	setp.lt.s32 	%p33, %r98, 0;
	selp.b32 	%r274, %r226, %r225, %p33;
	xor.b32  	%r227, %r222, %r98;
	shr.s32 	%r228, %r222, 31;
	xor.b32  	%r229, %r228, %r222;
	xor.b32  	%r230, %r228, %r223;
	cvt.u64.u32 	%rd58, %r229;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32 	%rd60, %r230;
	or.b64  	%rd61, %rd59, %rd60;
	cvt.rn.f64.s64 	%fd5, %rd61;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f116, %fd6;
	neg.f32 	%f117, %f116;
	setp.lt.s32 	%p34, %r227, 0;
	selp.f32 	%f220, %f117, %f116, %p34;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	add.s32 	%r70, %r274, 1;
	mul.rn.ftz.f32 	%f40, %f220, %f220;
	and.b32  	%r232, %r274, 1;
	setp.eq.b32 	%p35, %r232, 1;
	selp.f32 	%f41, %f220, 0f3F800000, %p35;
	mov.f32 	%f122, 0f00000000;
	fma.rn.ftz.f32 	%f42, %f40, %f41, %f122;
	mov.f32 	%f223, 0fB94D4153;
	mov.f32 	%f222, 0f3C0885E4;
	mov.f32 	%f221, 0fBE2AAAA8;
	@%p35 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i104
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.ftz.f32 	%f223, %f124, %f40, %f123;
	mov.f32 	%f222, 0f3D2AAABB;
	mov.f32 	%f221, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i92
	mov.b32 	%f4, %r99;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	fma.rn.ftz.f32 	%f127, %f223, %f40, %f222;
	fma.rn.ftz.f32 	%f128, %f127, %f40, %f221;
	fma.rn.ftz.f32 	%f224, %f128, %f42, %f41;
	and.b32  	%r233, %r70, 2;
	setp.eq.s32 	%p36, %r233, 0;
	@%p36 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i100
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f130, 0fBF800000;
	fma.rn.ftz.f32 	%f224, %f224, %f130, %f122;
$L__BB0_36:        // %__nv_cosf.exit110
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.f32 	%f131, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r278, %f131;
	cvt.rn.f32.s32 	%f132, %r278;
	mov.f32 	%f133, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f134, %f132, %f133, %f4;
	mov.f32 	%f135, 0fB3A22168;
	fma.rn.ftz.f32 	%f136, %f132, %f135, %f134;
	mov.f32 	%f137, 0fA7C234C5;
	fma.rn.ftz.f32 	%f225, %f132, %f137, %f136;
	abs.ftz.f32 	%f51, %f4;
	setp.ltu.f32 	%p37, %f51, 0f47CE4780;
	@%p37 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p38, %f51, 0f7F800000;
	@%p38 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f140, 0f00000000;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	mul.rn.ftz.f32 	%f225, %f4, %f140;
	mov.b32 	%r278, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	cvt.u32.u64 	%r1, %rd23;
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	shr.u32 	%r72, %r99, 23;
	and.b32  	%r235, %r72, 224;
	add.s32 	%r236, %r235, -128;
	shl.b32 	%r237, %r99, 8;
	or.b32  	%r241, %r237, -2147483648;
	shr.u32 	%r74, %r236, 5;
	mov.b32 	%r276, 0;
	mov.b64 	%rd74, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u32 	%r275, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd64, %rd63, %rd74;
	ld.global.nc.u32 	%r240, [%rd64];
	// begin inline asm
	{
	mad.lo.cc.u32   %r238, %r240, %r241, %r276;
	madc.hi.u32     %r276, %r240, %r241,  0;
	}
	// end inline asm
	st.local.u32 	[%r275], %r238;
	add.s32 	%r275, %r275, 4;
	add.s64 	%rd74, %rd74, 4;
	setp.ne.s64 	%p39, %rd74, 24;
	@%p39 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r1+24], %r276;
	shl.b32 	%r243, %r74, 2;
	sub.s32 	%r79, %r1, %r243;
	ld.local.u32 	%r80, [%r79+24];
	ld.local.u32 	%r81, [%r79+20];
	and.b32  	%r245, %r99, 260046848;
	setp.eq.s32 	%p40, %r245, 0;
	mov.u32 	%r277, %r81;
	@%p40 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r246, [%r79+16];
	shf.l.wrap.b32 	%r277, %r246, %r81, %r72;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r247, %r81, %r80, %r72;
	shr.u32 	%r248, %r247, 30;
	shf.l.wrap.b32 	%r249, %r277, %r247, 2;
	shl.b32 	%r250, %r277, 2;
	shr.u32 	%r251, %r249, 31;
	add.s32 	%r252, %r251, %r248;
	neg.s32 	%r253, %r252;
	setp.lt.s32 	%p41, %r99, 0;
	selp.b32 	%r278, %r253, %r252, %p41;
	xor.b32  	%r254, %r249, %r99;
	shr.s32 	%r255, %r249, 31;
	xor.b32  	%r256, %r255, %r249;
	xor.b32  	%r257, %r255, %r250;
	cvt.u64.u32 	%rd65, %r256;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r257;
	or.b64  	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64 	%fd7, %rd68;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f138, %fd8;
	neg.f32 	%f139, %f138;
	setp.lt.s32 	%p42, %r254, 0;
	selp.f32 	%f225, %f139, %f138, %p42;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	add.s32 	%r86, %r278, 1;
	mul.rn.ftz.f32 	%f55, %f225, %f225;
	and.b32  	%r259, %r278, 1;
	setp.eq.b32 	%p43, %r259, 1;
	selp.f32 	%f56, %f225, 0f3F800000, %p43;
	mov.f32 	%f144, 0f00000000;
	fma.rn.ftz.f32 	%f57, %f55, %f56, %f144;
	mov.f32 	%f228, 0fB94D4153;
	mov.f32 	%f227, 0f3C0885E4;
	mov.f32 	%f226, 0fBE2AAAA8;
	@%p43 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i159
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f145, 0fBAB607ED;
	mov.f32 	%f146, 0f37CBAC00;
	fma.rn.ftz.f32 	%f228, %f146, %f55, %f145;
	mov.f32 	%f227, 0f3D2AAABB;
	mov.f32 	%f226, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i147
	ld.param.u64 	%rd9, [triton_poi_fused_clone_8_param_3];
	.loc	1 47 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:47:24
	fma.rn.ftz.f32 	%f149, %f228, %f55, %f227;
	fma.rn.ftz.f32 	%f150, %f149, %f55, %f226;
	fma.rn.ftz.f32 	%f229, %f150, %f57, %f56;
	and.b32  	%r260, %r86, 2;
	setp.eq.s32 	%p44, %r260, 0;
	@%p44 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i155
	.loc	1 0 24        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:24
	mov.f32 	%f152, 0fBF800000;
	fma.rn.ftz.f32 	%f229, %f229, %f152, %f144;
$L__BB0_48:        // %__nv_cosf.exit165
	.loc	1 53 25        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:53:25
	mul.wide.s32 	%rd70, %r5, 2;
	add.s64 	%rd69, %rd9, %rd70;
	.loc	1 26 55        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:55
	mov.b32 	{%rs29, %rs30}, %r88;
	cvt.f32.f16 	%f153, %rs29;
	cvt.f32.f16 	%f154, %rs30;
	.loc	1 27 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:27:61
	mov.b32 	{%rs31, %rs32}, %r90;
	cvt.f32.f16 	%f155, %rs31;
	cvt.f32.f16 	%f156, %rs32;
	.loc	1 44 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:44:20
	add.f32 	%f157, %f154, %f156;
	add.f32 	%f158, %f153, %f155;
	.loc	1 28 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:28:61
	mov.b32 	{%rs33, %rs34}, %r92;
	cvt.f32.f16 	%f159, %rs34;
	cvt.f32.f16 	%f160, %rs33;
	.loc	1 45 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:45:20
	add.f32 	%f161, %f158, %f160;
	add.f32 	%f162, %f157, %f159;
	.loc	1 29 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:29:61
	mov.b32 	{%rs35, %rs36}, %r94;
	cvt.f32.f16 	%f163, %rs35;
	cvt.f32.f16 	%f164, %rs36;
	.loc	1 46 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:46:20
	add.f32 	%f165, %f162, %f164;
	add.f32 	%f166, %f161, %f163;
	.loc	1 34 71        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:71
	mov.b32 	{%rs37, %rs38}, %r100;
	cvt.f32.f16 	%f167, %rs37;
	cvt.f32.f16 	%f168, %rs38;
	mov.f32 	%f169, 0f00000000;
	.loc	1 35 12        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:35:12
	sub.f32 	%f170, %f169, %f168;
	sub.f32 	%f171, %f169, %f167;
	.loc	1 0 0        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:0
	selp.f32 	%f172, %f171, 0f00000000, %p11;
	selp.f32 	%f173, %f170, 0f00000000, %p11;
	.loc	1 41 69        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:69
	mov.b32 	{%rs39, %rs40}, %r104;
	cvt.f32.f16 	%f174, %rs40;
	cvt.f32.f16 	%f175, %rs39;
	.loc	1 42 34        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:42:34
	selp.f32 	%f176, %f175, 0f00000000, %p12;
	selp.f32 	%f177, %f174, 0f00000000, %p12;
	.loc	1 43 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:43:19
	add.f32 	%f178, %f173, %f177;
	add.f32 	%f179, %f172, %f176;
	.loc	1 52 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:52:20
	fma.rn.f32 	%f180, %f166, %f214, %f179;
	fma.rn.f32 	%f181, %f165, %f219, %f178;
	.loc	1 53 37        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:53:37
	cvt.rn.f16x2.f32 	%r261, %f181, %f180;
	.loc	1 26 55        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:26:55
	mov.b32 	{%rs41, %rs42}, %r89;
	cvt.f32.f16 	%f182, %rs41;
	cvt.f32.f16 	%f183, %rs42;
	.loc	1 27 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:27:61
	mov.b32 	{%rs43, %rs44}, %r91;
	cvt.f32.f16 	%f184, %rs43;
	cvt.f32.f16 	%f185, %rs44;
	.loc	1 44 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:44:20
	add.f32 	%f186, %f183, %f185;
	add.f32 	%f187, %f182, %f184;
	.loc	1 28 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:28:61
	mov.b32 	{%rs45, %rs46}, %r93;
	cvt.f32.f16 	%f188, %rs46;
	cvt.f32.f16 	%f189, %rs45;
	.loc	1 45 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:45:20
	add.f32 	%f190, %f187, %f189;
	add.f32 	%f191, %f186, %f188;
	.loc	1 29 61        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:29:61
	mov.b32 	{%rs47, %rs48}, %r95;
	cvt.f32.f16 	%f192, %rs47;
	cvt.f32.f16 	%f193, %rs48;
	.loc	1 46 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:46:20
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f195, %f190, %f192;
	.loc	1 34 71        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:34:71
	mov.b32 	{%rs49, %rs50}, %r101;
	cvt.f32.f16 	%f196, %rs49;
	cvt.f32.f16 	%f197, %rs50;
	.loc	1 35 12        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:35:12
	sub.f32 	%f198, %f169, %f197;
	sub.f32 	%f199, %f169, %f196;
	.loc	1 0 0        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:0:0
	selp.f32 	%f200, %f199, 0f00000000, %p11;
	selp.f32 	%f201, %f198, 0f00000000, %p11;
	.loc	1 41 69        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:41:69
	mov.b32 	{%rs51, %rs52}, %r105;
	cvt.f32.f16 	%f202, %rs52;
	cvt.f32.f16 	%f203, %rs51;
	.loc	1 42 34        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:42:34
	selp.f32 	%f204, %f203, 0f00000000, %p12;
	selp.f32 	%f205, %f202, 0f00000000, %p12;
	.loc	1 43 19        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:43:19
	add.f32 	%f206, %f201, %f205;
	add.f32 	%f207, %f200, %f204;
	.loc	1 52 20        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:52:20
	fma.rn.f32 	%f208, %f195, %f224, %f207;
	fma.rn.f32 	%f209, %f194, %f229, %f206;
	.loc	1 53 37        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:53:37
	cvt.rn.f16x2.f32 	%r262, %f209, %f208;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd69 + 0 ], { %r261, %r262 };
	// end inline asm
	.loc	1 53 4        // cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/c4/cc4qkxn7eya4nutkbtm72chnftjyliyoogrhtnilbaj4okg53cnb.py"
