//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sum_11 // -- Begin function triton_red_fused__to_copy_add_mul_sum_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sum_11
.visible .entry triton_red_fused__to_copy_add_mul_sum_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_11_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:18:0

// %bb.0:
	ld.param.u32 	%r10, [triton_red_fused__to_copy_add_mul_sum_11_param_7];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mul_sum_11_param_5];
$L__tmp0:
	.loc	1 22 28        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:22:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 22 33        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:22:33
	shl.b32 	%r1, %r11, 3;
	.loc	1 23 44        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:23:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 3;
	.loc	1 29 40        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:29:40
	setp.lt.s32 	%p1, %r10, 1;
	mov.f32 	%f21, 0f00000000;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:0:40
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_mul_sum_11_param_4];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_mul_sum_11_param_3];
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_add_mul_sum_11_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_add_mul_sum_11_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_add_mul_sum_11_param_0];
	and.b32  	%r4, %r2, 3;
	.loc	1 29 40        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:29:40
	shl.b32 	%r13, %r4, 12;
	add.s32 	%r14, %r13, %r1;
	add.s32 	%r31, %r14, %r3;
	mov.b32 	%r12, 0;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r32, %r12;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 31 29        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:31:29
	add.s32 	%r17, %r4, %r32;
	setp.lt.s32 	%p2, %r17, %r10;
	.loc	1 35 34        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:35:34
	mul.wide.s32 	%rd12, %r31, 2;
	add.s64 	%rd7, %rd1, %rd12;
	mov.b16 	%rs2, 0;
	.loc	1 35 51        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:35:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 105        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:35:105
	cvt.f32.f16 	%f6, %rs1;
	.loc	1 36 34        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:36:34
	add.s64 	%rd8, %rd2, %rd12;
	.loc	1 36 51        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:36:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 105        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:36:105
	cvt.f32.f16 	%f7, %rs3;
	.loc	1 37 34        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:37:34
	add.s64 	%rd9, %rd3, %rd12;
	.loc	1 37 51        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:37:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 37 105        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:37:105
	cvt.f32.f16 	%f8, %rs5;
	.loc	1 38 34        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:38:34
	add.s64 	%rd10, %rd4, %rd12;
	.loc	1 38 51        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:38:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 38 105        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:38:105
	cvt.f32.f16 	%f9, %rs7;
	.loc	1 39 34        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:39:34
	mul.wide.s32 	%rd13, %r17, 4;
	add.s64 	%rd11, %rd5, %rd13;
	.loc	1 39 41        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:39:41
	// begin inline asm
	mov.u32 %r15, %r12;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r15;
	.loc	1 40 22        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:40:22
	add.f32 	%f11, %f6, %f7;
	.loc	1 41 22        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:41:22
	add.f32 	%f12, %f11, %f8;
	.loc	1 43 22        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:43:22
	mul.f32 	%f13, %f9, %f10;
	.loc	1 47 25        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:47:25
	fma.rn.f32 	%f14, %f12, %f13, %f21;
	.loc	1 48 42        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:48:42
	selp.f32 	%f21, %f14, %f21, %p2;
	.loc	1 29 40        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:29:40
	add.s32 	%r32, %r32, 4;
	add.s32 	%r31, %r31, 16384;
	setp.lt.s32 	%p7, %r32, %r10;
	@%p7 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 23 44        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:23:44
	and.b32  	%r20, %r2, 7;
	.loc	1 23 23        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:23:23
	or.b32  	%r21, %r1, %r20;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r22, %f21;
	shfl.sync.bfly.b32	%r23, %r22, 2, 31, -1;
	mov.b32 	%f15, %r23;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f21, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f16;
	shfl.sync.bfly.b32	%r25, %r24, 1, 31, -1;
	mov.b32 	%f17, %r25;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	1 49 30        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:49:30
	shl.b32 	%r26, %r3, 2;
	mov.u32 	%r27, global_smem;
	add.s32 	%r18, %r27, %r26;
	mov.b32 	%r19, %f18;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r28, %r20, 2;
	add.s32 	%r29, %r27, %r28;
	ld.shared.f32 	%f19, [%r29];
	.loc	1 50 25        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:50:25
	mul.wide.s32 	%rd15, %r21, 2;
	add.s64 	%rd14, %rd6, %rd15;
	.loc	1 50 37        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:50:37
	cvt.rn.f16.f32 	%rs9, %f19;
	and.b32  	%r30, %r2, 56;
	setp.eq.s32 	%p9, %r30, 0;
	// begin inline asm
	@%p9 st.global.b16 [ %rd14 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 50 4        // cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/oo/cooiaknvye32serylx7xwhx2qwftzzzc42hc3guninlw4pdaroz3.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
