//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_3 // -- Begin function triton_poi_fused_clone_3
        // @triton_poi_fused_clone_3
.visible .entry triton_poi_fused_clone_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_1,
	.param .u32 triton_poi_fused_clone_3_param_2,
	.param .u32 triton_poi_fused_clone_3_param_3,
	.param .u32 triton_poi_fused_clone_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_5
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_3_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_3_param_1];
$L__tmp0:
	.loc	1 19 28        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:19:33
	shl.b32 	%r10, %r9, 10;
	ld.param.u32 	%r11, [triton_poi_fused_clone_3_param_2];
	ld.param.u32 	%r12, [triton_poi_fused_clone_3_param_3];
	.loc	1 20 36        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:20:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 3;
	and.b32  	%r15, %r14, 1016;
	.loc	1 20 23        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:20:23
	or.b32  	%r16, %r15, %r10;
	.loc	1 23 21        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:23:21
	bfe.s32 	%r17, %r9, 21, 1;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 7;
	.loc	1 23 28        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:23:28
	and.b32  	%r21, %r19, -128;
	sub.s32 	%r22, %r16, %r21;
	rem.s32 	%r23, %r20, %r11;
	.loc	1 24 19        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:24:19
	div.s32 	%r24, %r16, %r12;
	.loc	1 26 39        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:39
	shl.b32 	%r25, %r24, 7;
	.loc	1 26 49        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:49
	shl.b32 	%r26, %r23, 10;
	.loc	1 26 35        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:35
	add.s32 	%r27, %r26, %r22;
	.loc	1 26 44        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:44
	add.s32 	%r28, %r27, %r25;
	.loc	1 26 30        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:30
	mul.wide.s32 	%rd5, %r28, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 26 54        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:26:54
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:27:25
	mul.wide.s32 	%rd6, %r16, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 27 36        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 27 4        // ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/km/ckmv7vyqc2f53thukszhxg5gz2b4utxx2dwjtx6xesswx5kk56go.py"
