//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_9 // -- Begin function triton_poi_fused_clone_9
        // @triton_poi_fused_clone_9
.visible .entry triton_poi_fused_clone_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_1,
	.param .u32 triton_poi_fused_clone_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_clone_9_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_clone_9_param_1];
$L__tmp0:
	.loc	1 19 28        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:19:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 19 33        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:19:33
	shl.b32 	%r12, %r11, 9;
	ld.param.u32 	%r13, [triton_poi_fused_clone_9_param_2];
	.loc	1 20 36        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:20:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	and.b32  	%r16, %r15, 508;
	.loc	1 20 23        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:20:23
	or.b32  	%r17, %r16, %r12;
	.loc	1 21 21        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:21:21
	setp.lt.s32 	%p1, %r17, %r13;
	.loc	1 23 19        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:23:19
	bfe.s32 	%r18, %r11, 22, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	shr.u32 	%r21, %r20, 7;
	.loc	1 25 35        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:25:35
	mad.lo.s32 	%r22, %r21, 384, %r17;
	.loc	1 25 30        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:25:30
	mul.wide.s32 	%rd8, %r22, 2;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 44        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:25:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 41        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:26:41
	add.s32 	%r23, %r22, 128;
	.loc	1 26 30        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:26:30
	mul.wide.s32 	%rd9, %r23, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 50        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:26:50
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 41        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:27:41
	add.s32 	%r24, %r22, 256;
	.loc	1 27 30        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:27:30
	mul.wide.s32 	%rd10, %r24, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 27 50        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:27:50
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 41        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:28:41
	add.s32 	%r25, %r22, 384;
	.loc	1 28 30        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:28:30
	mul.wide.s32 	%rd11, %r25, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 28 50        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:28:50
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 25        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:32:25
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 25 54        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:25:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 26 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:26:60
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 27 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:27:60
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 28 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:28:60
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.f16 	%f7, %rs8;
	cvt.f32.f16 	%f8, %rs7;
	.loc	1 29 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:29:18
	add.f32 	%f9, %f2, %f4;
	add.f32 	%f10, %f1, %f3;
	.loc	1 30 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:30:18
	add.f32 	%f11, %f10, %f6;
	add.f32 	%f12, %f9, %f5;
	.loc	1 31 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:31:18
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 32 36        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:32:36
	cvt.rn.f16x2.f32 	%r9, %f14, %f13;
	.loc	1 25 54        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:25:54
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%f15, %rs10;
	cvt.f32.f16 	%f16, %rs9;
	.loc	1 26 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:26:60
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.f16 	%f17, %rs12;
	cvt.f32.f16 	%f18, %rs11;
	.loc	1 27 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:27:60
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.f16 	%f19, %rs13;
	cvt.f32.f16 	%f20, %rs14;
	.loc	1 28 60        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:28:60
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%f21, %rs16;
	cvt.f32.f16 	%f22, %rs15;
	.loc	1 29 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:29:18
	add.f32 	%f23, %f16, %f18;
	add.f32 	%f24, %f15, %f17;
	.loc	1 30 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:30:18
	add.f32 	%f25, %f24, %f20;
	add.f32 	%f26, %f23, %f19;
	.loc	1 31 18        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:31:18
	add.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f25, %f21;
	.loc	1 32 36        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:32:36
	cvt.rn.f16x2.f32 	%r10, %f28, %f27;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 32 4        // ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ta/ctadcd663v62hukjjwvmxh4cgtrxdplzezkgmqgbu5hyh52radi6.py"
