//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_silu_7 // -- Begin function triton_poi_fused_mul_silu_7
        // @triton_poi_fused_mul_silu_7
.visible .entry triton_poi_fused_mul_silu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_2,
	.param .u32 triton_poi_fused_mul_silu_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_mul_silu_7_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_mul_silu_7_param_1];
$L__tmp0:
	.loc	1 19 28        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:19:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 19 33        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:19:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd6, [triton_poi_fused_mul_silu_7_param_2];
	ld.param.u32 	%r9, [triton_poi_fused_mul_silu_7_param_3];
	.loc	1 20 36        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	and.b32  	%r12, %r11, 508;
	.loc	1 20 23        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:20:23
	or.b32  	%r13, %r12, %r8;
	.loc	1 21 21        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:21:21
	setp.lt.s32 	%p1, %r13, %r9;
	.loc	1 23 30        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:23:30
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 23 35        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:24:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 24 35        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:24:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:30:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 23 45        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:23:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 24 45        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:24:45
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 27 18        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:27:18
	mul.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f15, %f2;
	.loc	1 29 18        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:29:18
	mul.f32 	%f19, %f18, %f4;
	mul.f32 	%f20, %f17, %f3;
	.loc	1 30 36        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:30:36
	cvt.rn.f16x2.f32 	%r5, %f20, %f19;
	.loc	1 23 45        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:23:45
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f21, %rs6;
	cvt.f32.f16 	%f22, %rs5;
	.loc	1 24 45        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:24:45
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.f16 	%f23, %rs8;
	cvt.f32.f16 	%f24, %rs7;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f22;
	sub.f32 	%f26, %f5, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 27 18        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:27:18
	mul.f32 	%f35, %f34, %f21;
	mul.f32 	%f36, %f33, %f22;
	.loc	1 29 18        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:29:18
	mul.f32 	%f37, %f36, %f24;
	mul.f32 	%f38, %f35, %f23;
	.loc	1 30 36        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:30:36
	cvt.rn.f16x2.f32 	%r6, %f38, %f37;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 30 4        // czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py:30:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/zl/czlnnli5wdnzsq3xf3gaijpvc6mijjwympjjhftw2jsmqxb4oqpa.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
