//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13 // -- Begin function triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 55, 112, 47, 99, 55, 112, 98, 103, 51, 108, 50, 112, 107, 118, 113, 116, 101, 102, 55, 109, 110, 112, 114, 114, 101, 112, 111, 97, 116, 52, 113, 108, 97, 120, 102, 102, 105, 109, 107, 98, 111, 50, 100, 103, 55, 116, 101, 53, 116, 114, 116, 103, 108, 108, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 57, 32, 60, 32, 49, 50, 56, 50, 53, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.visible .entry triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<157>;
	.reg .f32 	%f<215>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0

// %bb.0:
	ld.param.u32 	%r15, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9];
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0];
$L__tmp0:
	.loc	1 22 28        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1];
	.loc	1 24 21        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:24:21
	setp.ge.s32 	%p29, %r1, %r15;
	setp.lt.s32 	%p28, %r1, %r15;
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2];
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3];
	.loc	1 25 37        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:25:37
	mov.u32 	%r90, %tid.x;
	and.b32  	%r91, %r90, 31;
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4];
	shl.b32 	%r92, %r90, 2;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5];
	and.b32  	%r93, %r92, 2044;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6];
	.loc	1 35 46        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:46
	shl.b32 	%r94, %r1, 12;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7];
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	or.b32  	%r95, %r93, %r94;
	.loc	1 35 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:34
	mul.wide.s32 	%rd48, %r95, 2;
	add.s64 	%rd10, %rd40, %rd48;
	mov.b32 	%r89, 0;
	.loc	1 35 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:51
	// begin inline asm
	mov.u32 %r16, %r89;
	mov.u32 %r17, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 36 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:34
	add.s64 	%rd11, %rd41, %rd48;
	.loc	1 36 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:51
	// begin inline asm
	mov.u32 %r20, %r89;
	mov.u32 %r21, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 37 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:34
	add.s64 	%rd12, %rd42, %rd48;
	.loc	1 37 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:51
	// begin inline asm
	mov.u32 %r24, %r89;
	mov.u32 %r25, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:34
	mul.wide.u32 	%rd49, %r93, 2;
	add.s64 	%rd13, %rd43, %rd49;
	mov.pred 	%p27, -1;
	.loc	1 38 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:41
	// begin inline asm
	mov.u32 %r28, %r89;
	mov.u32 %r29, %r89;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 39 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:34
	add.s64 	%rd14, %rd44, %rd48;
	.loc	1 39 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:51
	// begin inline asm
	mov.u32 %r32, %r89;
	mov.u32 %r33, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 35 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:34
	add.s64 	%rd15, %rd10, 4096;
	.loc	1 35 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:51
	// begin inline asm
	mov.u32 %r36, %r89;
	mov.u32 %r37, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 36 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:34
	add.s64 	%rd16, %rd11, 4096;
	.loc	1 36 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:51
	// begin inline asm
	mov.u32 %r40, %r89;
	mov.u32 %r41, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 37 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:34
	add.s64 	%rd17, %rd12, 4096;
	.loc	1 37 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:51
	// begin inline asm
	mov.u32 %r44, %r89;
	mov.u32 %r45, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r44, %r45 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 38 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:34
	add.s64 	%rd18, %rd13, 4096;
	.loc	1 38 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:41
	// begin inline asm
	mov.u32 %r48, %r89;
	mov.u32 %r49, %r89;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r48, %r49 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 39 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:34
	add.s64 	%rd19, %rd14, 4096;
	.loc	1 39 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:51
	// begin inline asm
	mov.u32 %r52, %r89;
	mov.u32 %r53, %r89;
	@%p28 ld.global.L1::evict_last.v2.b32 { %r52, %r53 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	mov.b32 	{%rs1, %rs2}, %r16;
	cvt.f32.f16 	%f2, %rs1;
	cvt.f32.f16 	%f3, %rs2;
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.f16 	%f4, %rs3;
	cvt.f32.f16 	%f5, %rs4;
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	mov.b32 	{%rs5, %rs6}, %r24;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs5;
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.f16 	%f8, %rs7;
	cvt.f32.f16 	%f9, %rs8;
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	mov.b32 	{%rs9, %rs10}, %r32;
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs9;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f12, %f3, %f5;
	add.f32 	%f13, %f2, %f4;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f14, %f13, %f7;
	add.f32 	%f15, %f12, %f6;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	mul.f32 	%f16, %f15, %f9;
	mul.f32 	%f17, %f14, %f8;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f18, %f17, %f11, 0f00000000;
	fma.rn.f32 	%f19, %f16, %f10, 0f00000000;
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	mov.b32 	{%rs11, %rs12}, %r36;
	cvt.f32.f16 	%f20, %rs12;
	cvt.f32.f16 	%f21, %rs11;
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	mov.b32 	{%rs13, %rs14}, %r40;
	cvt.f32.f16 	%f22, %rs14;
	cvt.f32.f16 	%f23, %rs13;
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	mov.b32 	{%rs15, %rs16}, %r44;
	cvt.f32.f16 	%f24, %rs15;
	cvt.f32.f16 	%f25, %rs16;
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	mov.b32 	{%rs17, %rs18}, %r48;
	cvt.f32.f16 	%f26, %rs18;
	cvt.f32.f16 	%f27, %rs17;
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	mov.b32 	{%rs19, %rs20}, %r52;
	cvt.f32.f16 	%f28, %rs19;
	cvt.f32.f16 	%f29, %rs20;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f30, %f21, %f23;
	add.f32 	%f31, %f20, %f22;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f32, %f31, %f25;
	add.f32 	%f33, %f30, %f24;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	mul.f32 	%f34, %f33, %f27;
	mul.f32 	%f35, %f32, %f26;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f36, %f35, %f29, %f19;
	fma.rn.f32 	%f37, %f34, %f28, %f18;
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	mov.b32 	{%rs21, %rs22}, %r17;
	cvt.f32.f16 	%f38, %rs21;
	cvt.f32.f16 	%f39, %rs22;
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.f16 	%f40, %rs23;
	cvt.f32.f16 	%f41, %rs24;
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.f16 	%f42, %rs26;
	cvt.f32.f16 	%f43, %rs25;
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	mov.b32 	{%rs27, %rs28}, %r29;
	cvt.f32.f16 	%f44, %rs27;
	cvt.f32.f16 	%f45, %rs28;
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	mov.b32 	{%rs29, %rs30}, %r33;
	cvt.f32.f16 	%f46, %rs30;
	cvt.f32.f16 	%f47, %rs29;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f48, %f39, %f41;
	add.f32 	%f49, %f38, %f40;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f50, %f49, %f43;
	add.f32 	%f51, %f48, %f42;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	mul.f32 	%f52, %f51, %f45;
	mul.f32 	%f53, %f50, %f44;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f54, %f53, %f47, 0f00000000;
	fma.rn.f32 	%f55, %f52, %f46, 0f00000000;
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.f16 	%f56, %rs32;
	cvt.f32.f16 	%f57, %rs31;
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	mov.b32 	{%rs33, %rs34}, %r41;
	cvt.f32.f16 	%f58, %rs34;
	cvt.f32.f16 	%f59, %rs33;
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	mov.b32 	{%rs35, %rs36}, %r45;
	cvt.f32.f16 	%f60, %rs35;
	cvt.f32.f16 	%f61, %rs36;
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.f16 	%f62, %rs38;
	cvt.f32.f16 	%f63, %rs37;
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	mov.b32 	{%rs39, %rs40}, %r53;
	cvt.f32.f16 	%f64, %rs39;
	cvt.f32.f16 	%f65, %rs40;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f66, %f57, %f59;
	add.f32 	%f67, %f56, %f58;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f68, %f67, %f61;
	add.f32 	%f69, %f66, %f60;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	mul.f32 	%f70, %f69, %f63;
	mul.f32 	%f71, %f68, %f62;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f72, %f71, %f65, %f55;
	fma.rn.f32 	%f73, %f70, %f64, %f54;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f74, %f37, %f36;
	add.f32 	%f75, %f73, %f74;
	add.f32 	%f76, %f72, %f75;
	selp.f32 	%f77, %f76, 0f00000000, %p28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f77;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f78, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r98, %f79;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f80, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r100, %f81;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f82, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f83;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f84, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f85;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f86, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r91, 0;
	shr.u32 	%r106, %r90, 3;
	and.b32  	%r107, %r106, 60;
	mov.u32 	%r108, global_smem;
	add.s32 	%r56, %r108, %r107;
	mov.b32 	%r57, %f87;
	// begin inline asm
	@%p11 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r90, 16;
	add.s32 	%r59, %r108, %r92;
	// begin inline asm
	@%p12 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f88, %r58;
	shfl.sync.bfly.b32	%r109, %r58, 8, 31, -1;
	mov.b32 	%f89, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f90;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f91, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f92;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f93, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f94;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f95, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f96, %f94, %f95;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r116, %r90, 15;
	setp.eq.s32 	%p30, %r116, 0;
	and.pred  	%p13, %p12, %p30;
	mov.b32 	%r61, %f96;
	// begin inline asm
	@%p13 st.shared.b32 [ %r59 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 50 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:31
	mul.wide.s32 	%rd50, %r1, 8;
	add.s64 	%rd21, %rd45, %rd50;
	.loc	1 50 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd28 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 51 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:31
	mul.wide.s32 	%rd51, %r1, 4;
	add.s64 	%rd30, %rd47, %rd51;
	.loc	1 51 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:36
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r62 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r63 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r64 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r65 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 89 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:89:24
	add.s64 	%rd52, %rd28, 128256;
	.loc	1 90 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:90:24
	setp.lt.s64 	%p31, %rd28, 0;
	.loc	1 91 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:91:39
	selp.b64 	%rd53, %rd52, %rd28, %p31;
	.loc	1 92 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:42
	setp.lt.u64 	%p32, %rd53, 128256;
	.loc	1 58 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:35
	add.s64 	%rd34, %rd46, %rd48;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	// begin inline asm
	mov.u32 %r66, %r89;
	mov.u32 %r67, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r66, %r67 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	// begin inline asm
	mov.u32 %r70, %r89;
	mov.u32 %r71, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r70, %r71 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	// begin inline asm
	mov.u32 %r74, %r89;
	mov.u32 %r75, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r74, %r75 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	// begin inline asm
	mov.u32 %r78, %r89;
	mov.u32 %r79, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r78, %r79 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	// begin inline asm
	mov.u32 %r82, %r89;
	mov.u32 %r83, %r89;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r82, %r83 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	// begin inline asm
	mov.u32 %r86, %r89;
	mov.u32 %r87, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r86, %r87 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	or.pred  	%p33, %p29, %p32;
	@%p33 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:71
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8];
	cvt.u64.u32 	%rd1, %r93;
	ld.shared.f32 	%f1, [global_smem];
	.loc	1 90 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:90:24
	setp.lt.s64 	%p42, %rd26, 0;
	.loc	1 93 62        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:62
	shl.b64 	%rd62, %rd26, 12;
	add.s64 	%rd63, %rd62, 525336576;
	selp.b64 	%rd64, %rd63, %rd62, %p42;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd9, %rd65;
	.loc	1 72 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:72:24
	mul.f32 	%f97, %f1, 0fBF000000;
	.loc	1 51 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:36
	mov.b32 	%f98, %r65;
	.loc	1 73 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:73:24
	mul.f32 	%f99, %f98, %f98;
	.loc	1 74 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:74:24
	mul.f32 	%f100, %f99, %f98;
	.loc	1 75 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:75:24
	mul.f32 	%f101, %f97, %f100;
	.loc	1 77 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:77:24
	mul.f32 	%f102, %f101, 0f39800000;
	.loc	1 65 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:65:25
	setp.eq.s64 	%p43, %rd26, -1;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs41, %rs42}, %r71;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f103, %rs42;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs43, %rs44}, %r75;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f104, %rs44;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f105, %f103, %f104;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs45, %rs46}, %r79;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f106, %rs46;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f107, %f105, %f106;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	mov.b32 	{%rs47, %rs48}, %r83;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f108, %rs48;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f109, %f107, %f108;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs49, %rs50}, %r87;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f110, %rs50;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f111, %f110, %f110;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f112, %f102, %f111;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f113, %f109, %f98, %f112;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs51, %rs52}, %r67;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f114, %rs52;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f115, %f113, %f114;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f116, 0f00000000, %f115, %p43;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f117, %rs41;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f118, %rs43;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f119, %f117, %f118;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f120, %rs45;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f121, %f119, %f120;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f122, %rs47;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f123, %f121, %f122;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f124, %rs49;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f125, %f124, %f124;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f126, %f102, %f125;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f127, %f123, %f98, %f126;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f128, %rs51;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f129, %f127, %f128;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f130, 0f00000000, %f129, %p43;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs53, %rs54}, %r70;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f131, %rs54;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs55, %rs56}, %r74;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f132, %rs56;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f133, %f131, %f132;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs57, %rs58}, %r78;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f134, %rs58;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f135, %f133, %f134;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	mov.b32 	{%rs59, %rs60}, %r82;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f136, %rs60;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f137, %f135, %f136;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs61, %rs62}, %r86;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f138, %rs62;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f139, %f138, %f138;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f140, %f102, %f139;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f141, %f137, %f98, %f140;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs63, %rs64}, %r66;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f142, %rs64;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f143, %f141, %f142;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f144, 0f00000000, %f143, %p43;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f145, %rs53;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f146, %rs55;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f147, %f145, %f146;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f148, %rs57;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f149, %f147, %f148;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f150, %rs59;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f151, %f149, %f150;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f152, %rs61;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f153, %f152, %f152;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f154, %f102, %f153;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f155, %f151, %f98, %f154;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f156, %rs63;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f157, %f155, %f156;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f158, 0f00000000, %f157, %p43;
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	bar.sync 	0;
	.loc	1 93 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:34
	shl.b64 	%rd67, %rd1, 2;
	add.s64 	%rd54, %rd66, %rd67;
	.loc	1 93 98        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:98
	mov.b32 	%r121, %f158;
	mov.b32 	%r122, %f144;
	mov.b32 	%r123, %f130;
	mov.b32 	%r124, %f116;
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p28 atom.global.gpu.relaxed.add.v4.f32 { %r117, %r118, %r119, %r120 }, [ %rd54 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 58 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:35
	add.s64 	%rd55, %rd34, 4096;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	// begin inline asm
	mov.u32 %r125, %r89;
	mov.u32 %r126, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r125, %r126 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	// begin inline asm
	mov.u32 %r129, %r89;
	mov.u32 %r130, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r129, %r130 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	// begin inline asm
	mov.u32 %r133, %r89;
	mov.u32 %r134, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r133, %r134 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	// begin inline asm
	mov.u32 %r137, %r89;
	mov.u32 %r138, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r137, %r138 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	// begin inline asm
	mov.u32 %r141, %r89;
	mov.u32 %r142, %r89;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r141, %r142 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	// begin inline asm
	mov.u32 %r145, %r89;
	mov.u32 %r146, %r89;
	@%p28 ld.global.L1::evict_first.v2.b32 { %r145, %r146 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs65, %rs66}, %r130;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f159, %rs66;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs67, %rs68}, %r134;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f160, %rs68;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f161, %f159, %f160;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs69, %rs70}, %r138;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f162, %rs70;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f163, %f161, %f162;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	mov.b32 	{%rs71, %rs72}, %r142;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f164, %rs72;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f165, %f163, %f164;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs73, %rs74}, %r146;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f166, %rs74;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f167, %f166, %f166;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f168, %f102, %f167;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f169, %f165, %f98, %f168;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs75, %rs76}, %r126;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f170, %rs76;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f171, %f169, %f170;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f172, 0f00000000, %f171, %p43;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f173, %rs65;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f174, %rs67;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f175, %f173, %f174;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f176, %rs69;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f177, %f175, %f176;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f178, %rs71;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f179, %f177, %f178;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f180, %rs73;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f181, %f180, %f180;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f182, %f102, %f181;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f183, %f179, %f98, %f182;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f184, %rs75;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f185, %f183, %f184;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f186, 0f00000000, %f185, %p43;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	mov.b32 	{%rs77, %rs78}, %r129;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f187, %rs78;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	mov.b32 	{%rs79, %rs80}, %r133;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f188, %rs80;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f189, %f187, %f188;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	mov.b32 	{%rs81, %rs82}, %r137;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f190, %rs82;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f191, %f189, %f190;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	mov.b32 	{%rs83, %rs84}, %r141;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f192, %rs84;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f193, %f191, %f192;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	mov.b32 	{%rs85, %rs86}, %r145;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f194, %rs86;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f195, %f194, %f194;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f196, %f102, %f195;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f197, %f193, %f98, %f196;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	mov.b32 	{%rs87, %rs88}, %r125;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f198, %rs88;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f199, %f197, %f198;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f200, 0f00000000, %f199, %p43;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f201, %rs77;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f202, %rs79;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f203, %f201, %f202;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f204, %rs81;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f205, %f203, %f204;
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	cvt.f32.f16 	%f206, %rs83;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f207, %f205, %f206;
	.loc	1 63 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:114
	cvt.f32.f16 	%f208, %rs85;
	.loc	1 80 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:80:24
	add.f32 	%f209, %f208, %f208;
	.loc	1 81 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:81:24
	mul.f32 	%f210, %f102, %f209;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	fma.rn.f32 	%f211, %f207, %f98, %f210;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f212, %rs87;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f213, %f211, %f212;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f214, 0f00000000, %f213, %p43;
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	bar.sync 	0;
	.loc	1 93 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:34
	add.s64 	%rd61, %rd54, 8192;
	.loc	1 93 98        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:98
	mov.b32 	%r153, %f214;
	mov.b32 	%r154, %f200;
	mov.b32 	%r155, %f186;
	mov.b32 	%r156, %f172;
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p28 atom.global.gpu.relaxed.add.v4.f32 { %r149, %r150, %r151, %r152 }, [ %rd61 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	.loc	1 52 4        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:4
	ret;
$L__BB0_1:
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	mov.u64 	%rd68, assertMessage_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFile_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFunc_0;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1], %rd71;
	.param .b32 param2;
	st.param.b32 	[param2], 92;
	.param .b64 param3;
	st.param.b64 	[param3], %rd73;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/7p/c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
