//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_3 // -- Begin function triton_poi_fused_clone_3
        // @triton_poi_fused_clone_3
.visible .entry triton_poi_fused_clone_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_1,
	.param .u32 triton_poi_fused_clone_3_param_2,
	.param .u32 triton_poi_fused_clone_3_param_3,
	.param .u32 triton_poi_fused_clone_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_3_param_5
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_clone_3_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_clone_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:19:33
	shl.b32 	%r18, %r17, 11;
	ld.param.u32 	%r19, [triton_poi_fused_clone_3_param_2];
	ld.param.u32 	%r20, [triton_poi_fused_clone_3_param_3];
	.loc	1 20 36        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:20:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 3;
	and.b32  	%r23, %r22, 1016;
	.loc	1 20 23        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:20:23
	or.b32  	%r24, %r23, %r18;
	or.b32  	%r25, %r24, 1024;
	.loc	1 23 21        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:23:21
	bfe.s32 	%r26, %r17, 20, 1;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r29, %r28, 7;
	add.s32 	%r30, %r25, %r27;
	shr.s32 	%r31, %r30, 7;
	.loc	1 23 28        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:23:28
	and.b32  	%r32, %r28, -128;
	sub.s32 	%r33, %r24, %r32;
	rem.s32 	%r34, %r29, %r19;
	rem.s32 	%r35, %r31, %r19;
	.loc	1 24 19        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:24:19
	div.s32 	%r36, %r24, %r20;
	div.s32 	%r37, %r25, %r20;
	.loc	1 26 39        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:39
	shl.b32 	%r38, %r36, 7;
	shl.b32 	%r39, %r37, 7;
	.loc	1 26 49        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:49
	shl.b32 	%r40, %r34, 10;
	shl.b32 	%r41, %r35, 10;
	.loc	1 26 35        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:35
	add.s32 	%r42, %r40, %r33;
	.loc	1 26 44        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:44
	add.s32 	%r43, %r42, %r38;
	.loc	1 26 35        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:35
	add.s32 	%r44, %r41, %r33;
	.loc	1 26 44        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:44
	add.s32 	%r45, %r44, %r39;
	.loc	1 26 30        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:30
	mul.wide.s32 	%rd7, %r43, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r45, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 26 54        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:26:54
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:27:25
	mul.wide.s32 	%rd9, %r24, 2;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 27 36        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 27 4        // cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/uo/cuomh3ofgkomnlkmhjmkvzwen2jxiis44ak5lub2pyxmj5x2lmhp.py"
