//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_pow_sum_2 // -- Begin function triton_red_fused__to_copy_add_div_mul_pow_sum_2
        // @triton_red_fused__to_copy_add_div_mul_pow_sum_2
.visible .entry triton_red_fused__to_copy_add_div_mul_pow_sum_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_3,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_3];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_2];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_1];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_0];
$L__tmp0:
	.loc	1 22 28        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:22:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 22 33        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:22:33
	shl.b32 	%r5, %r4, 4;
	.loc	1 23 44        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r6, [triton_red_fused__to_copy_add_div_mul_pow_sum_2_param_4];
	bfe.u32 	%r8, %r1, 2, 4;
	.loc	1 23 23        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:23:23
	or.b32  	%r9, %r8, %r5;
	.loc	1 24 21        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:24:21
	setp.lt.s32 	%p10, %r9, %r6;
	.loc	1 25 37        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:25:37
	shl.b32 	%r10, %r1, 1;
	and.b32  	%r11, %r10, 6;
	.loc	1 35 50        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:50
	shl.b32 	%r12, %r9, 12;
	.loc	1 29 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:29:40
	or.b32  	%r3, %r11, %r12;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	and.b32  	%r22, %r1, 3;
	mul.wide.u32 	%rd46, %r22, 4;
	add.s64 	%rd42, %rd20, %rd46;
	mov.f32 	%f43, 0f00000000;
	mov.b64 	%rd43, -8;
	mov.f32 	%f44, %f43;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:0:40
	add.s64 	%rd43, %rd43, 8;
	cvt.u32.u64 	%r29, %rd43;
	or.b32  	%r30, %r3, %r29;
	.loc	1 35 38        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:38
	mul.wide.s32 	%rd32, %r30, 2;
	add.s64 	%rd29, %rd19, %rd32;
	mov.b32 	%r24, 0;
	mov.pred 	%p6, -1;
	.loc	1 35 55        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:55
	// begin inline asm
	mov.u32 %r23, %r24;
	@%p6 ld.global.L1::evict_last.b32 { %r23 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r23;
	.loc	1 35 116        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:116
	cvt.f32.f16 	%f13, %rs1;
	cvt.f32.f16 	%f14, %rs2;
	.loc	1 36 41        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:36:41
	// begin inline asm
	mov.u32 %r25, %r24;
	@%p6 ld.global.L1::evict_last.b32 { %r25 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r25;
	.loc	1 36 94        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:36:94
	cvt.f32.f16 	%f15, %rs3;
	cvt.f32.f16 	%f16, %rs4;
	.loc	1 37 34        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:37:34
	add.s64 	%rd31, %rd21, %rd32;
	.loc	1 37 51        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:37:51
	// begin inline asm
	mov.u32 %r27, %r24;
	@%p6 ld.global.L1::evict_last.b32 { %r27 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r27;
	.loc	1 37 112        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:37:112
	cvt.f32.f16 	%f17, %rs5;
	cvt.f32.f16 	%f18, %rs6;
	.loc	1 38 22        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:38:22
	mul.f32 	%f19, %f13, %f15;
	mul.f32 	%f20, %f14, %f16;
	.loc	1 43 23        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:43:23
	fma.rn.f32 	%f43, %f19, %f17, %f43;
	fma.rn.f32 	%f44, %f20, %f18, %f44;
	.loc	1 29 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:29:40
	add.s64 	%rd42, %rd42, 16;
	setp.lt.u64 	%p9, %rd43, 4088;
	@%p9 bra 	$L__BB0_4;
// %bb.5:        // %.split3.us.loopexit
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 29 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:29:40
	and.b32  	%r13, %r1, 3;
	mul.wide.u32 	%rd46, %r13, 4;
	add.s64 	%rd44, %rd20, %rd46;
	mov.b64 	%rd45, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:0:40
	add.s64 	%rd45, %rd45, 8;
	cvt.u32.u64 	%r20, %rd45;
	or.b32  	%r21, %r3, %r20;
	.loc	1 35 38        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:38
	mul.wide.s32 	%rd27, %r21, 2;
	add.s64 	%rd24, %rd19, %rd27;
	mov.b32 	%r15, 0;
	mov.pred 	%p2, 0;
	.loc	1 35 55        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:35:55
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd24 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 36 41        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:36:41
	// begin inline asm
	mov.u32 %r16, %r15;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 37 34        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:37:34
	add.s64 	%rd26, %rd21, %rd27;
	.loc	1 37 51        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:37:51
	// begin inline asm
	mov.u32 %r18, %r15;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 29 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:29:40
	add.s64 	%rd44, %rd44, 16;
	setp.lt.u64 	%p5, %rd45, 4088;
	mov.f32 	%f45, 0f00000000;
	@%p5 bra 	$L__BB0_2;
$L__BB0_6:        // %.split3.us
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f45;
	shfl.sync.bfly.b32	%r34, %r33, 2, 31, -1;
	mov.b32 	%f21, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f45, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f22;
	shfl.sync.bfly.b32	%r36, %r35, 1, 31, -1;
	mov.b32 	%f23, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
$L__tmp4:
	.loc	1 46 31        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:46:31
	mul.wide.s32 	%rd36, %r9, 4;
	add.s64 	%rd33, %rd22, %rd36;
	.loc	1 46 36        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:46:36
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r31 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r32 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r32;
	.loc	1 60 23        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:60:23
	mul.f32 	%f25, %f24, 0fBF000000;
	.loc	1 61 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:61:24
	mul.f32 	%f26, %f7, %f7;
	.loc	1 62 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:62:24
	mul.f32 	%f27, %f26, %f7;
	.loc	1 63 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:63:24
	mul.f32 	%f28, %f25, %f27;
	.loc	1 65 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:65:24
	mul.f32 	%f9, %f28, 0f39800000;
	.loc	1 47 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:47:40
	add.s64 	%rd47, %rd20, %rd46;
	mov.b64 	%rd48, -8;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:0:40
	add.s64 	%rd48, %rd48, 8;
	cvt.u32.u64 	%r44, %rd48;
	or.b32  	%r45, %r3, %r44;
	.loc	1 53 39        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:53:39
	mul.wide.s32 	%rd41, %r45, 2;
	add.s64 	%rd37, %rd19, %rd41;
	mov.b32 	%r38, 0;
	.loc	1 53 56        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:53:56
	// begin inline asm
	mov.u32 %r37, %r38;
	@%p10 ld.global.L1::evict_first.b32 { %r37 }, [ %rd37 + 0 ];
	// end inline asm
	mov.pred 	%p13, -1;
	.loc	1 54 42        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:54:42
	// begin inline asm
	mov.u32 %r39, %r38;
	@%p13 ld.global.L1::evict_last.b32 { %r39 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 55 35        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:55:35
	add.s64 	%rd39, %rd21, %rd41;
	.loc	1 55 52        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:55:52
	// begin inline asm
	mov.u32 %r41, %r38;
	@%p10 ld.global.L1::evict_first.b32 { %r41 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 53 118        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:53:118
	mov.b32 	{%rs7, %rs8}, %r37;
	cvt.f32.f16 	%f29, %rs7;
	cvt.f32.f16 	%f30, %rs8;
	.loc	1 54 95        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:54:95
	mov.b32 	{%rs9, %rs10}, %r39;
	cvt.f32.f16 	%f31, %rs9;
	cvt.f32.f16 	%f32, %rs10;
	.loc	1 55 114        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:55:114
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.f16 	%f33, %rs12;
	cvt.f32.f16 	%f34, %rs11;
	.loc	1 56 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:56:24
	mul.f32 	%f35, %f30, %f32;
	mul.f32 	%f36, %f29, %f31;
	.loc	1 68 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:68:24
	add.f32 	%f37, %f34, %f34;
	add.f32 	%f38, %f33, %f33;
	.loc	1 69 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:69:24
	mul.f32 	%f39, %f9, %f38;
	mul.f32 	%f40, %f9, %f37;
	.loc	1 70 24        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:70:24
	fma.rn.f32 	%f41, %f36, %f7, %f40;
	fma.rn.f32 	%f42, %f35, %f7, %f39;
	.loc	1 72 56        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:72:56
	cvt.rn.f16x2.f32 	%r43, %f42, %f41;
	// begin inline asm
	@%p10 st.global.b32 [ %rd37 + 0 ], { %r43 };
	// end inline asm
	.loc	1 47 40        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:47:40
	add.s64 	%rd47, %rd47, 16;
	setp.lt.u64 	%p16, %rd48, 4088;
	@%p16 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 47 4        // clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py:47:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/lg/clge5s4bexuzcuiyyk6wdagiu6uovldxslqomkn47ipii2cfttub.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
