//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<146>;
	.reg .f32 	%f<203>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_0];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_1];
$L__tmp0:
	.loc	1 22 28        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:22:28
	mov.u32 	%r100, %ctaid.x;
	.loc	1 22 33        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:22:33
	shl.b32 	%r101, %r100, 1;
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_2];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_3];
	.loc	1 23 44        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:23:44
	mov.u32 	%r102, %tid.x;
	and.b32  	%r103, %r102, 256;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_4];
	bfe.u32 	%r104, %r102, 8, 1;
	ld.param.u32 	%r105, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_6_param_5];
	and.b32  	%r106, %r102, 31;
	.loc	1 23 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:23:23
	or.b32  	%r107, %r104, %r101;
	.loc	1 24 21        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:24:21
	setp.lt.s32 	%p1, %r107, %r105;
	.loc	1 25 37        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:25:37
	shl.b32 	%r108, %r102, 3;
	and.b32  	%r109, %r108, 2040;
	.loc	1 35 46        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:46
	shl.b32 	%r110, %r107, 12;
	or.b32  	%r111, %r110, %r109;
	.loc	1 35 34        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:34
	mul.wide.s32 	%rd19, %r111, 2;
	add.s64 	%rd1, %rd15, %rd19;
	mov.b32 	%r5, 0;
	.loc	1 35 51        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 36 34        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:34
	add.s64 	%rd2, %rd16, %rd19;
	.loc	1 36 51        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:51
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 35 34        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:34
	add.s64 	%rd3, %rd1, 4096;
	.loc	1 35 51        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:51
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r17;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	cvt.f32.f16 	%f7, %rs5;
	cvt.f32.f16 	%f8, %rs6;
	.loc	1 36 34        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:34
	add.s64 	%rd4, %rd2, 4096;
	.loc	1 36 51        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:51
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	cvt.f32.f16 	%f9, %rs7;
	cvt.f32.f16 	%f10, %rs8;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f11, %f7, %f9;
	add.f32 	%f12, %f8, %f10;
	.loc	1 39 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:39:22
	mul.f32 	%f13, %f11, %f11;
	mul.f32 	%f14, %f12, %f12;
	.loc	1 41 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:41:23
	fma.rn.f32 	%f15, %f5, %f5, %f13;
	fma.rn.f32 	%f16, %f6, %f6, %f14;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%f17, %rs10;
	cvt.f32.f16 	%f18, %rs9;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.f16 	%f19, %rs12;
	cvt.f32.f16 	%f20, %rs11;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.f16 	%f23, %rs13;
	cvt.f32.f16 	%f24, %rs14;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.f16 	%f25, %rs15;
	cvt.f32.f16 	%f26, %rs16;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
	.loc	1 39 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:39:22
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f27, %f27;
	.loc	1 41 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:41:23
	fma.rn.f32 	%f31, %f22, %f22, %f30;
	fma.rn.f32 	%f32, %f21, %f21, %f29;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.f16 	%f33, %rs18;
	cvt.f32.f16 	%f34, %rs17;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%f35, %rs20;
	cvt.f32.f16 	%f36, %rs19;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f37, %f34, %f36;
	add.f32 	%f38, %f33, %f35;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.f16 	%f39, %rs21;
	cvt.f32.f16 	%f40, %rs22;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.f16 	%f41, %rs23;
	cvt.f32.f16 	%f42, %rs24;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f43, %f40, %f42;
	add.f32 	%f44, %f39, %f41;
	.loc	1 39 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:39:22
	mul.f32 	%f45, %f44, %f44;
	mul.f32 	%f46, %f43, %f43;
	.loc	1 41 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:41:23
	fma.rn.f32 	%f47, %f38, %f38, %f46;
	fma.rn.f32 	%f48, %f37, %f37, %f45;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.f16 	%f49, %rs26;
	cvt.f32.f16 	%f50, %rs25;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.f16 	%f51, %rs28;
	cvt.f32.f16 	%f52, %rs27;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f53, %f50, %f52;
	add.f32 	%f54, %f49, %f51;
	.loc	1 35 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:35:112
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.f16 	%f55, %rs29;
	cvt.f32.f16 	%f56, %rs30;
	.loc	1 36 112        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:36:112
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.f16 	%f57, %rs31;
	cvt.f32.f16 	%f58, %rs32;
	.loc	1 37 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:37:22
	add.f32 	%f59, %f56, %f58;
	add.f32 	%f60, %f55, %f57;
	.loc	1 39 22        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:39:22
	mul.f32 	%f61, %f60, %f60;
	mul.f32 	%f62, %f59, %f59;
	.loc	1 41 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:41:23
	fma.rn.f32 	%f63, %f54, %f54, %f62;
	fma.rn.f32 	%f64, %f53, %f53, %f61;
	.loc	1 23 44        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:23:44
	and.b32  	%r112, %r102, 1;
	.loc	1 23 23        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:23:23
	or.b32  	%r113, %r101, %r112;
	.loc	1 24 21        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:24:21
	setp.lt.s32 	%p20, %r113, %r105;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f15, %f16;
	add.f32 	%f66, %f32, %f65;
	add.f32 	%f67, %f31, %f66;
	add.f32 	%f68, %f48, %f67;
	add.f32 	%f69, %f47, %f68;
	add.f32 	%f70, %f64, %f69;
	add.f32 	%f71, %f63, %f70;
	selp.f32 	%f72, %f71, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f72;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f73, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f74;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f75, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f76, %f74, %f75;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f76;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f77, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f78;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f79, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f80;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f81, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	2 286 36        // standard.py:286:36
	bfe.u32 	%r124, %r102, 5, 3;
	setp.eq.s32 	%p5, %r106, 0;
	shr.u32 	%r125, %r103, 5;
	or.b32  	%r126, %r125, %r124;
	shl.b32 	%r127, %r126, 2;
	mov.u32 	%r128, global_smem;
	add.s32 	%r33, %r128, %r127;
	mov.b32 	%r34, %f82;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r102, 16;
	shl.b32 	%r129, %r102, 2;
	add.s32 	%r36, %r128, %r129;
	// begin inline asm
	@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	mov.b32 	%f83, %r35;
	shfl.sync.bfly.b32	%r130, %r35, 4, 31, -1;
	mov.b32 	%f84, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f85;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f86, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r133, %f87;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f88, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r135, %r102, 7;
	setp.eq.s32 	%p21, %r135, 0;
	and.pred  	%p7, %p6, %p21;
	mov.b32 	%r38, %f89;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r136, %r103, 3;
	add.s32 	%r137, %r128, %r136;
	ld.shared.f32 	%f90, [%r137];
$L__tmp2:
	.loc	1 48 28        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:48:28
	bar.sync 	0;
	shr.u32 	%r138, %r103, 6;
	add.s32 	%r39, %r128, %r138;
	mov.b32 	%r40, %f90;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r139, %r112, 2;
	add.s32 	%r140, %r128, %r139;
	ld.shared.f32 	%f91, [%r140];
	mov.f32 	%f92, 0f45800000;
	.loc	1 45 19        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:45:19
	div.full.f32 	%f93, %f91, %f92;
	div.full.f32 	%f94, %f90, %f92;
	.loc	1 47 19        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:47:19
	add.f32 	%f95, %f93, 0f3727C5AC;
	add.f32 	%f96, %f94, 0f3727C5AC;
	.loc	1 48 28        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:48:28
	rsqrt.approx.ftz.f32 	%f97, %f95;
	rsqrt.approx.ftz.f32 	%f98, %f96;
	.loc	1 49 4        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:49:4
	bar.sync 	0;
	.loc	1 50 28        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:50:28
	mul.wide.s32 	%rd20, %r113, 4;
	add.s64 	%rd5, %rd14, %rd20;
	.loc	1 50 40        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:50:40
	and.b32  	%r141, %r102, 510;
	setp.eq.s32 	%p22, %r141, 0;
	mov.b32 	%r41, %f97;
	and.pred  	%p9, %p22, %p20;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r41 };
	// end inline asm
	shl.b32 	%r142, %r109, 2;
	add.s32 	%r143, %r128, %r142;
	.loc	1 25 37        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:25:37
	and.b32  	%r144, %r129, 2044;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r62, %r128, %r145;
	.loc	1 57 35        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:35
	mul.wide.u32 	%rd21, %r144, 2;
	add.s64 	%rd6, %rd17, %rd21;
	.loc	1 57 42        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:42
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r42, %r43 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r42;
	mov.b32 	{%rs35, %rs36}, %r43;
	.loc	1 57 95        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:95
	cvt.f32.f16 	%f99, %rs33;
	cvt.f32.f16 	%f100, %rs34;
	cvt.f32.f16 	%f101, %rs35;
	cvt.f32.f16 	%f102, %rs36;
	.loc	1 58 52        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:52
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 59 52        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:52
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	bar.sync 	0;
	mov.b32 	%r63, %f99;
	mov.b32 	%r64, %f100;
	mov.b32 	%r65, %f101;
	mov.b32 	%r66, %f102;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	.loc	1 65 29        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:29
	add.s64 	%rd9, %rd18, %rd19;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.f16 	%f103, %rs38;
	cvt.f32.f16 	%f104, %rs37;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs39, %rs40}, %r54;
	cvt.f32.f16 	%f105, %rs40;
	cvt.f32.f16 	%f106, %rs39;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f107, %f104, %f106;
	add.f32 	%f108, %f103, %f105;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f109, %f98, %f108;
	mul.f32 	%f110, %f98, %f107;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r143];
	mul.f32 	%f115, %f111, %f110;
	mul.f32 	%f116, %f112, %f109;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r67, %f116, %f115;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.f16 	%f117, %rs42;
	cvt.f32.f16 	%f118, %rs41;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs43, %rs44}, %r55;
	cvt.f32.f16 	%f119, %rs44;
	cvt.f32.f16 	%f120, %rs43;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f121, %f118, %f120;
	add.f32 	%f122, %f117, %f119;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f123, %f98, %f122;
	mul.f32 	%f124, %f98, %f121;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	mul.f32 	%f125, %f113, %f124;
	mul.f32 	%f126, %f114, %f123;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r68, %f126, %f125;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs45, %rs46}, %r48;
	cvt.f32.f16 	%f127, %rs46;
	cvt.f32.f16 	%f128, %rs45;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs47, %rs48}, %r56;
	cvt.f32.f16 	%f129, %rs48;
	cvt.f32.f16 	%f130, %rs47;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f131, %f128, %f130;
	add.f32 	%f132, %f127, %f129;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f133, %f98, %f132;
	mul.f32 	%f134, %f98, %f131;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	ld.shared.v4.f32 	{%f135, %f136, %f137, %f138}, [%r143+16];
	mul.f32 	%f139, %f135, %f134;
	mul.f32 	%f140, %f136, %f133;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r69, %f140, %f139;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs49, %rs50}, %r49;
	cvt.f32.f16 	%f141, %rs50;
	cvt.f32.f16 	%f142, %rs49;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs51, %rs52}, %r57;
	cvt.f32.f16 	%f143, %rs52;
	cvt.f32.f16 	%f144, %rs51;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f145, %f142, %f144;
	add.f32 	%f146, %f141, %f143;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f147, %f98, %f146;
	mul.f32 	%f148, %f98, %f145;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	mul.f32 	%f149, %f137, %f148;
	mul.f32 	%f150, %f138, %f147;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r70, %f150, %f149;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 57 35        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:35
	add.s64 	%rd10, %rd6, 4096;
	.loc	1 57 42        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:42
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r71, %r72 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r71;
	mov.b32 	{%rs55, %rs56}, %r72;
	.loc	1 57 95        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:57:95
	cvt.f32.f16 	%f151, %rs53;
	cvt.f32.f16 	%f152, %rs54;
	cvt.f32.f16 	%f153, %rs55;
	cvt.f32.f16 	%f154, %rs56;
	.loc	1 58 52        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:52
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 59 52        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:52
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	bar.sync 	0;
	mov.b32 	%r92, %f151;
	mov.b32 	%r93, %f152;
	mov.b32 	%r94, %f153;
	mov.b32 	%r95, %f154;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r62 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	bar.sync 	0;
	.loc	1 65 29        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:29
	add.s64 	%rd13, %rd9, 4096;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs57, %rs58}, %r75;
	cvt.f32.f16 	%f155, %rs58;
	cvt.f32.f16 	%f156, %rs57;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs59, %rs60}, %r83;
	cvt.f32.f16 	%f157, %rs60;
	cvt.f32.f16 	%f158, %rs59;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f159, %f156, %f158;
	add.f32 	%f160, %f155, %f157;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f161, %f98, %f160;
	mul.f32 	%f162, %f98, %f159;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	ld.shared.v4.f32 	{%f163, %f164, %f165, %f166}, [%r143];
	mul.f32 	%f167, %f163, %f162;
	mul.f32 	%f168, %f164, %f161;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r96, %f168, %f167;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs61, %rs62}, %r76;
	cvt.f32.f16 	%f169, %rs62;
	cvt.f32.f16 	%f170, %rs61;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs63, %rs64}, %r84;
	cvt.f32.f16 	%f171, %rs64;
	cvt.f32.f16 	%f172, %rs63;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f173, %f170, %f172;
	add.f32 	%f174, %f169, %f171;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f175, %f98, %f174;
	mul.f32 	%f176, %f98, %f173;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	mul.f32 	%f177, %f165, %f176;
	mul.f32 	%f178, %f166, %f175;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r97, %f178, %f177;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs65, %rs66}, %r77;
	cvt.f32.f16 	%f179, %rs66;
	cvt.f32.f16 	%f180, %rs65;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs67, %rs68}, %r85;
	cvt.f32.f16 	%f181, %rs68;
	cvt.f32.f16 	%f182, %rs67;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f183, %f180, %f182;
	add.f32 	%f184, %f179, %f181;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f185, %f98, %f184;
	mul.f32 	%f186, %f98, %f183;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	ld.shared.v4.f32 	{%f187, %f188, %f189, %f190}, [%r143+16];
	mul.f32 	%f191, %f187, %f186;
	mul.f32 	%f192, %f188, %f185;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r98, %f192, %f191;
	.loc	1 58 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:58:114
	mov.b32 	{%rs69, %rs70}, %r78;
	cvt.f32.f16 	%f193, %rs70;
	cvt.f32.f16 	%f194, %rs69;
	.loc	1 59 114        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:59:114
	mov.b32 	{%rs71, %rs72}, %r86;
	cvt.f32.f16 	%f195, %rs72;
	cvt.f32.f16 	%f196, %rs71;
	.loc	1 60 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:60:24
	add.f32 	%f197, %f194, %f196;
	add.f32 	%f198, %f193, %f195;
	.loc	1 62 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:62:24
	mul.f32 	%f199, %f98, %f198;
	mul.f32 	%f200, %f98, %f197;
	.loc	1 64 24        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:64:24
	mul.f32 	%f201, %f189, %f200;
	mul.f32 	%f202, %f190, %f199;
	.loc	1 65 53        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:65:53
	cvt.rn.f16x2.f32 	%r99, %f202, %f201;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 51 4        // cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/xd/cxdna3iuiarg5df5zltn5jik5bvuuyvpn2rygiz2q4ninczsg7t7.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
