//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_pow_sum_12 // -- Begin function triton_red_fused__to_copy_add_div_mul_pow_sum_12
        // @triton_red_fused__to_copy_add_div_mul_pow_sum_12
.visible .entry triton_red_fused__to_copy_add_div_mul_pow_sum_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_6,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<121>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:18:0
$L__func_begin0:
	.loc	1 18 0        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:18:0

// %bb.0:
	ld.param.u32 	%r3, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_7];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_6];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_5];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_4];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_2];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_1];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_0];
$L__tmp0:
	.loc	1 22 28        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:22:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 22 33        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:22:33
	shl.b32 	%r5, %r4, 4;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_div_mul_pow_sum_12_param_3];
	.loc	1 23 44        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:23:44
	mov.u32 	%r6, %tid.x;
	bfe.u32 	%r7, %r6, 4, 4;
	.loc	1 23 23        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:23:23
	or.b32  	%r1, %r7, %r5;
	.loc	1 25 37        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:25:37
	shl.b32 	%r8, %r6, 2;
	and.b32  	%r9, %r8, 60;
	.loc	1 35 46        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:35:46
	shl.b32 	%r10, %r1, 12;
	.loc	1 29 40        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:29:40
	or.b32  	%r2, %r9, %r10;
	and.b32  	%r11, %r6, 15;
	mul.wide.u32 	%rd18, %r11, 8;
	add.s64 	%rd41, %rd17, %rd18;
	mov.f32 	%f117, 0f00000000;
	mov.b64 	%rd40, -64;
	setp.lt.s32 	%p1, %r1, %r3;
	mov.u64 	%rd39, %rd41;
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, %f117;
	mov.f32 	%f120, %f117;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:0:40
	add.s64 	%rd40, %rd40, 64;
	cvt.u32.u64 	%r32, %rd40;
	or.b32  	%r33, %r2, %r32;
	.loc	1 35 34        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:35:34
	mul.wide.s32 	%rd24, %r33, 2;
	add.s64 	%rd19, %rd11, %rd24;
	mov.b32 	%r14, 0;
	.loc	1 35 51        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:35:51
	// begin inline asm
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r12;
	mov.b32 	{%rs3, %rs4}, %r13;
	.loc	1 35 112        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:35:112
	cvt.f32.f16 	%f14, %rs1;
	cvt.f32.f16 	%f15, %rs2;
	cvt.f32.f16 	%f16, %rs3;
	cvt.f32.f16 	%f17, %rs4;
	.loc	1 36 34        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:36:34
	add.s64 	%rd20, %rd12, %rd24;
	.loc	1 36 51        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:36:51
	// begin inline asm
	mov.u32 %r16, %r14;
	mov.u32 %r17, %r14;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r16;
	mov.b32 	{%rs7, %rs8}, %r17;
	.loc	1 36 112        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:36:112
	cvt.f32.f16 	%f18, %rs5;
	cvt.f32.f16 	%f19, %rs6;
	cvt.f32.f16 	%f20, %rs7;
	cvt.f32.f16 	%f21, %rs8;
	mov.pred 	%p3, -1;
	.loc	1 37 41        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:37:41
	// begin inline asm
	mov.u32 %r20, %r14;
	mov.u32 %r21, %r14;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r20;
	mov.b32 	{%rs11, %rs12}, %r21;
	.loc	1 37 94        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:37:94
	cvt.f32.f16 	%f22, %rs9;
	cvt.f32.f16 	%f23, %rs10;
	cvt.f32.f16 	%f24, %rs11;
	cvt.f32.f16 	%f25, %rs12;
	.loc	1 38 34        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:38:34
	add.s64 	%rd22, %rd13, %rd24;
	.loc	1 38 51        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:38:51
	// begin inline asm
	mov.u32 %r24, %r14;
	mov.u32 %r25, %r14;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r25;
	.loc	1 38 112        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:38:112
	cvt.f32.f16 	%f26, %rs13;
	cvt.f32.f16 	%f27, %rs14;
	cvt.f32.f16 	%f28, %rs15;
	cvt.f32.f16 	%f29, %rs16;
	.loc	1 39 34        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:39:34
	add.s64 	%rd23, %rd14, %rd24;
	.loc	1 39 51        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:39:51
	// begin inline asm
	mov.u32 %r28, %r14;
	mov.u32 %r29, %r14;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r28;
	mov.b32 	{%rs19, %rs20}, %r29;
	.loc	1 39 112        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:39:112
	cvt.f32.f16 	%f30, %rs17;
	cvt.f32.f16 	%f31, %rs18;
	cvt.f32.f16 	%f32, %rs19;
	cvt.f32.f16 	%f33, %rs20;
	.loc	1 40 22        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:40:22
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	add.f32 	%f37, %f17, %f21;
	.loc	1 41 22        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:41:22
	mul.f32 	%f38, %f34, %f22;
	mul.f32 	%f39, %f35, %f23;
	mul.f32 	%f40, %f36, %f24;
	mul.f32 	%f41, %f37, %f25;
	.loc	1 43 22        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:43:22
	add.f32 	%f42, %f26, %f30;
	add.f32 	%f43, %f27, %f31;
	add.f32 	%f44, %f28, %f32;
	add.f32 	%f45, %f29, %f33;
	.loc	1 47 25        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:47:25
	fma.rn.f32 	%f46, %f38, %f42, %f117;
	fma.rn.f32 	%f47, %f39, %f43, %f118;
	fma.rn.f32 	%f48, %f40, %f44, %f119;
	fma.rn.f32 	%f49, %f41, %f45, %f120;
	.loc	1 48 50        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:48:50
	selp.f32 	%f117, %f46, %f117, %p1;
	selp.f32 	%f118, %f47, %f118, %p1;
	selp.f32 	%f119, %f48, %f119, %p1;
	selp.f32 	%f120, %f49, %f120, %p1;
	.loc	1 29 40        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:29:40
	add.s64 	%rd39, %rd39, 128;
	setp.lt.u64 	%p6, %rd40, 4032;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f117, %f118;
	add.f32 	%f51, %f119, %f50;
	add.f32 	%f52, %f120, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f52;
	shfl.sync.bfly.b32	%r39, %r38, 8, 31, -1;
	mov.b32 	%f53, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f54;
	shfl.sync.bfly.b32	%r41, %r40, 4, 31, -1;
	mov.b32 	%f55, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f56;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f57, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f58;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f59, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
$L__tmp2:
	.loc	1 50 31        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:50:31
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd25, %rd15, %rd30;
	.loc	1 50 36        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:50:36
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r37;
	.loc	1 68 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:68:24
	mul.f32 	%f61, %f60, 0fBF000000;
	.loc	1 69 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:69:24
	mul.f32 	%f62, %f9, %f9;
	.loc	1 70 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:70:24
	mul.f32 	%f63, %f62, %f9;
	.loc	1 71 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:71:24
	mul.f32 	%f64, %f61, %f63;
	.loc	1 73 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:73:24
	mul.f32 	%f11, %f64, 0f39800000;
	mov.b64 	%rd42, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:0:24
	add.s64 	%rd42, %rd42, 64;
	cvt.u32.u64 	%r72, %rd42;
	or.b32  	%r73, %r2, %r72;
	.loc	1 57 39        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:57:39
	mul.wide.s32 	%rd38, %r73, 2;
	add.s64 	%rd31, %rd10, %rd38;
	mov.b32 	%r48, 0;
	.loc	1 57 56        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:57:56
	// begin inline asm
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r46, %r47 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 58 35        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:58:35
	add.s64 	%rd32, %rd11, %rd38;
	.loc	1 58 52        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:58:52
	// begin inline asm
	mov.u32 %r50, %r48;
	mov.u32 %r51, %r48;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r50, %r51 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 59 35        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:59:35
	add.s64 	%rd33, %rd12, %rd38;
	.loc	1 59 52        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:59:52
	// begin inline asm
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r54, %r55 }, [ %rd33 + 0 ];
	// end inline asm
	mov.pred 	%p14, -1;
	.loc	1 60 42        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:60:42
	// begin inline asm
	mov.u32 %r58, %r48;
	mov.u32 %r59, %r48;
	@%p14 ld.global.L1::evict_last.v2.b32 { %r58, %r59 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 61 35        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:61:35
	add.s64 	%rd35, %rd13, %rd38;
	.loc	1 61 52        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:61:52
	// begin inline asm
	mov.u32 %r62, %r48;
	mov.u32 %r63, %r48;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r62, %r63 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 62 35        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:62:35
	add.s64 	%rd36, %rd14, %rd38;
	.loc	1 62 52        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:62:52
	// begin inline asm
	mov.u32 %r66, %r48;
	mov.u32 %r67, %r48;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r66, %r67 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 57 118        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:57:118
	mov.b32 	{%rs21, %rs22}, %r46;
	cvt.f32.f16 	%f65, %rs22;
	cvt.f32.f16 	%f66, %rs21;
	.loc	1 58 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:58:114
	mov.b32 	{%rs23, %rs24}, %r50;
	cvt.f32.f16 	%f67, %rs23;
	cvt.f32.f16 	%f68, %rs24;
	.loc	1 59 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:59:114
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.f16 	%f69, %rs25;
	cvt.f32.f16 	%f70, %rs26;
	.loc	1 60 95        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:60:95
	mov.b32 	{%rs27, %rs28}, %r58;
	cvt.f32.f16 	%f71, %rs28;
	cvt.f32.f16 	%f72, %rs27;
	.loc	1 61 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:61:114
	mov.b32 	{%rs29, %rs30}, %r62;
	cvt.f32.f16 	%f73, %rs30;
	cvt.f32.f16 	%f74, %rs29;
	.loc	1 62 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:62:114
	mov.b32 	{%rs31, %rs32}, %r66;
	cvt.f32.f16 	%f75, %rs32;
	cvt.f32.f16 	%f76, %rs31;
	.loc	1 63 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:63:24
	add.f32 	%f77, %f68, %f70;
	add.f32 	%f78, %f67, %f69;
	.loc	1 64 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:64:24
	mul.f32 	%f79, %f78, %f72;
	mul.f32 	%f80, %f77, %f71;
	.loc	1 74 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:74:24
	add.f32 	%f81, %f74, %f76;
	add.f32 	%f82, %f73, %f75;
	.loc	1 77 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:77:24
	add.f32 	%f83, %f82, %f82;
	add.f32 	%f84, %f81, %f81;
	.loc	1 78 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:78:24
	mul.f32 	%f85, %f11, %f84;
	mul.f32 	%f86, %f11, %f83;
	.loc	1 79 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:79:24
	fma.rn.f32 	%f87, %f80, %f9, %f86;
	fma.rn.f32 	%f88, %f79, %f9, %f85;
	.loc	1 81 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:81:24
	add.f32 	%f89, %f88, %f66;
	add.f32 	%f90, %f87, %f65;
	.loc	1 82 56        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:82:56
	cvt.rn.f16x2.f32 	%r70, %f90, %f89;
	.loc	1 57 118        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:57:118
	mov.b32 	{%rs33, %rs34}, %r47;
	cvt.f32.f16 	%f91, %rs34;
	cvt.f32.f16 	%f92, %rs33;
	.loc	1 58 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:58:114
	mov.b32 	{%rs35, %rs36}, %r51;
	cvt.f32.f16 	%f93, %rs35;
	cvt.f32.f16 	%f94, %rs36;
	.loc	1 59 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:59:114
	mov.b32 	{%rs37, %rs38}, %r55;
	cvt.f32.f16 	%f95, %rs37;
	cvt.f32.f16 	%f96, %rs38;
	.loc	1 60 95        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:60:95
	mov.b32 	{%rs39, %rs40}, %r59;
	cvt.f32.f16 	%f97, %rs40;
	cvt.f32.f16 	%f98, %rs39;
	.loc	1 61 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:61:114
	mov.b32 	{%rs41, %rs42}, %r63;
	cvt.f32.f16 	%f99, %rs42;
	cvt.f32.f16 	%f100, %rs41;
	.loc	1 62 114        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:62:114
	mov.b32 	{%rs43, %rs44}, %r67;
	cvt.f32.f16 	%f101, %rs44;
	cvt.f32.f16 	%f102, %rs43;
	.loc	1 63 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:63:24
	add.f32 	%f103, %f94, %f96;
	add.f32 	%f104, %f93, %f95;
	.loc	1 64 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:64:24
	mul.f32 	%f105, %f104, %f98;
	mul.f32 	%f106, %f103, %f97;
	.loc	1 74 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:74:24
	add.f32 	%f107, %f100, %f102;
	add.f32 	%f108, %f99, %f101;
	.loc	1 77 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:77:24
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f110, %f107, %f107;
	.loc	1 78 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:78:24
	mul.f32 	%f111, %f11, %f110;
	mul.f32 	%f112, %f11, %f109;
	.loc	1 79 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:79:24
	fma.rn.f32 	%f113, %f106, %f9, %f112;
	fma.rn.f32 	%f114, %f105, %f9, %f111;
	.loc	1 81 24        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:81:24
	add.f32 	%f115, %f114, %f92;
	add.f32 	%f116, %f113, %f91;
	.loc	1 82 56        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:82:56
	cvt.rn.f16x2.f32 	%r71, %f116, %f115;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd31 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 51 40        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:51:40
	add.s64 	%rd41, %rd41, 128;
	setp.lt.u64 	%p18, %rd42, 4032;
	@%p18 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 51 4        // choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/ho/choyh3jijtvaaoyhoyvky737oi4kgipbhuu3mersun2kig4kgcax.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
