//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_9 // -- Begin function triton_poi_fused_clone_9
        // @triton_poi_fused_clone_9
.visible .entry triton_poi_fused_clone_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_1,
	.param .u32 triton_poi_fused_clone_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_9_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_clone_9_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_clone_9_param_1];
$L__tmp0:
	.loc	1 19 28        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:19:33
	shl.b32 	%r2, %r1, 7;
	ld.param.u32 	%r3, [triton_poi_fused_clone_9_param_2];
	.loc	1 20 36        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 20 23        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:20:23
	or.b32  	%r6, %r2, %r5;
	.loc	1 21 21        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:21:21
	setp.lt.s32 	%p1, %r6, %r3;
	.loc	1 23 19        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:23:19
	bfe.s32 	%r7, %r1, 24, 1;
	shr.u32 	%r8, %r7, 25;
	add.s32 	%r9, %r6, %r8;
	shr.u32 	%r10, %r9, 7;
	.loc	1 25 35        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:25:35
	mad.lo.s32 	%r11, %r10, 384, %r6;
	.loc	1 25 30        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:25:30
	mul.wide.s32 	%rd8, %r11, 2;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 44        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:25:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 54        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:25:54
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 26 41        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:26:41
	add.s32 	%r12, %r11, 128;
	.loc	1 26 30        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:26:30
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 50        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:26:50
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 60        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:26:60
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 27 41        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:27:41
	add.s32 	%r13, %r11, 256;
	.loc	1 27 30        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:27:30
	mul.wide.s32 	%rd10, %r13, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 27 50        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:27:50
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 60        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:27:60
	cvt.f32.f16 	%f3, %rs3;
	.loc	1 28 41        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:28:41
	add.s32 	%r14, %r11, 384;
	.loc	1 28 30        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:28:30
	mul.wide.s32 	%rd11, %r14, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 28 50        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:28:50
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 60        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:28:60
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 29 18        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:29:18
	add.f32 	%f5, %f1, %f2;
	.loc	1 30 18        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:30:18
	add.f32 	%f6, %f5, %f3;
	.loc	1 31 18        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:31:18
	add.f32 	%f7, %f6, %f4;
	.loc	1 32 25        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:32:25
	mul.wide.s32 	%rd12, %r6, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 32 36        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:32:36
	cvt.rn.f16.f32 	%rs5, %f7;
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 32 4        // ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/kq/ckqknodikymjo64fcqvwkhk3b3gcdw3zuc22qc3lulj7243tdkes.py"
