//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_silu_7 // -- Begin function triton_poi_fused_mul_silu_7
        // @triton_poi_fused_mul_silu_7
.visible .entry triton_poi_fused_mul_silu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_2,
	.param .u32 triton_poi_fused_mul_silu_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_7_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<147>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_mul_silu_7_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_mul_silu_7_param_1];
$L__tmp0:
	.loc	1 19 28        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:19:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 19 33        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:19:33
	shl.b32 	%r26, %r25, 11;
	ld.param.u64 	%rd9, [triton_poi_fused_mul_silu_7_param_2];
	ld.param.u32 	%r27, [triton_poi_fused_mul_silu_7_param_3];
	.loc	1 20 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:20:36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 1016;
	.loc	1 20 23        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:20:23
	or.b32  	%r31, %r30, %r26;
	or.b32  	%r32, %r31, 1024;
	.loc	1 21 21        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:21:21
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	.loc	1 23 30        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:30
	mul.wide.s32 	%rd10, %r31, 2;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 23 35        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 30        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:30
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 24 35        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 25        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:25
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f15, %f2;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f19, %f18, %f4;
	mul.f32 	%f20, %f17, %f3;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r17, %f20, %f19;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f21, %rs6;
	cvt.f32.f16 	%f22, %rs5;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.f16 	%f23, %rs8;
	cvt.f32.f16 	%f24, %rs7;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f22;
	sub.f32 	%f26, %f5, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f35, %f34, %f21;
	mul.f32 	%f36, %f33, %f22;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f37, %f36, %f24;
	mul.f32 	%f38, %f35, %f23;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r18, %f38, %f37;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f39, %rs10;
	cvt.f32.f16 	%f40, %rs9;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%f41, %rs12;
	cvt.f32.f16 	%f42, %rs11;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f43, %f5, %f40;
	sub.f32 	%f44, %f5, %f39;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f45, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f48, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f14, %f49;
	div.full.f32 	%f52, %f14, %f50;
$L__tmp6:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f53, %f52, %f39;
	mul.f32 	%f54, %f51, %f40;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f55, %f54, %f42;
	mul.f32 	%f56, %f53, %f41;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r19, %f56, %f55;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%f57, %rs14;
	cvt.f32.f16 	%f58, %rs13;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%f59, %rs16;
	cvt.f32.f16 	%f60, %rs15;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f5, %f58;
	sub.f32 	%f62, %f5, %f57;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f14, %f67;
	div.full.f32 	%f70, %f14, %f68;
$L__tmp8:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f71, %f70, %f57;
	mul.f32 	%f72, %f69, %f58;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f73, %f72, %f60;
	mul.f32 	%f74, %f71, %f59;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r20, %f74, %f73;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.f16 	%f75, %rs18;
	cvt.f32.f16 	%f76, %rs17;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.f16 	%f77, %rs20;
	cvt.f32.f16 	%f78, %rs19;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f79, %f5, %f76;
	sub.f32 	%f80, %f5, %f75;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f81, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f85, %f82, 0f3F800000;
	add.f32 	%f86, %f84, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f87, %f14, %f85;
	div.full.f32 	%f88, %f14, %f86;
$L__tmp10:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f89, %f88, %f75;
	mul.f32 	%f90, %f87, %f76;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f91, %f90, %f78;
	mul.f32 	%f92, %f89, %f77;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r21, %f92, %f91;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.f16 	%f93, %rs22;
	cvt.f32.f16 	%f94, %rs21;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.f16 	%f95, %rs24;
	cvt.f32.f16 	%f96, %rs23;
$L__tmp11:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f97, %f5, %f94;
	sub.f32 	%f98, %f5, %f93;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f99, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f98, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f103, %f100, 0f3F800000;
	add.f32 	%f104, %f102, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f105, %f14, %f103;
	div.full.f32 	%f106, %f14, %f104;
$L__tmp12:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f107, %f106, %f93;
	mul.f32 	%f108, %f105, %f94;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f109, %f108, %f96;
	mul.f32 	%f110, %f107, %f95;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r22, %f110, %f109;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.f16 	%f111, %rs26;
	cvt.f32.f16 	%f112, %rs25;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.f16 	%f113, %rs28;
	cvt.f32.f16 	%f114, %rs27;
$L__tmp13:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f115, %f5, %f112;
	sub.f32 	%f116, %f5, %f111;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f117, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f120, %f119;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f121, %f118, 0f3F800000;
	add.f32 	%f122, %f120, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f123, %f14, %f121;
	div.full.f32 	%f124, %f14, %f122;
$L__tmp14:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f125, %f124, %f111;
	mul.f32 	%f126, %f123, %f112;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f127, %f126, %f114;
	mul.f32 	%f128, %f125, %f113;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r23, %f128, %f127;
	.loc	1 23 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:23:45
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.f16 	%f129, %rs30;
	cvt.f32.f16 	%f130, %rs29;
	.loc	1 24 45        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:24:45
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.f16 	%f131, %rs32;
	cvt.f32.f16 	%f132, %rs31;
$L__tmp15:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f133, %f5, %f130;
	sub.f32 	%f134, %f5, %f129;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f135, %f133, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f134, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f139, %f136, 0f3F800000;
	add.f32 	%f140, %f138, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f141, %f14, %f139;
	div.full.f32 	%f142, %f14, %f140;
$L__tmp16:
	.loc	1 27 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:27:18
	mul.f32 	%f143, %f142, %f129;
	mul.f32 	%f144, %f141, %f130;
	.loc	1 29 18        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:29:18
	mul.f32 	%f145, %f144, %f132;
	mul.f32 	%f146, %f143, %f131;
	.loc	1 30 36        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:36
	cvt.rn.f16x2.f32 	%r24, %f146, %f145;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 30 4        // cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py:30:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/yf/cyfokqimwdos23k644loots6y52qecw7pxfxlxfpkicijq4ryanz.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
