//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_8 // -- Begin function triton_poi_fused_clone_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_clone_8
.visible .entry triton_poi_fused_clone_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_3,
	.param .u32 triton_poi_fused_clone_8_param_4,
	.param .u32 triton_poi_fused_clone_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_8_param_6
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<33>;
	.reg .f64 	%fd<3>;
	.loc	1 18 0        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r21, [triton_poi_fused_clone_8_param_5];
	ld.param.u64 	%rd11, [triton_poi_fused_clone_8_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_clone_8_param_1];
	add.u64 	%rd14, %SPL, 0;
	ld.param.u64 	%rd15, [triton_poi_fused_clone_8_param_2];
$L__tmp0:
	.loc	1 19 28        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:19:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 19 33        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:19:33
	shl.b32 	%r24, %r23, 7;
	ld.param.u32 	%r25, [triton_poi_fused_clone_8_param_4];
	.loc	1 20 36        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:20:36
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 127;
	.loc	1 20 23        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:20:23
	or.b32  	%r2, %r24, %r27;
	.loc	1 21 21        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:21:21
	setp.lt.s32 	%p1, %r2, %r21;
	.loc	1 24 19        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:24:19
	bfe.s32 	%r28, %r23, 24, 1;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r2, %r29;
	.loc	1 22 19        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:22:19
	and.b32  	%r31, %r30, -128;
	sub.s32 	%r3, %r2, %r31;
	.loc	1 25 19        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:25:19
	shr.u32 	%r32, %r28, 22;
	add.s32 	%r33, %r2, %r32;
	shr.s32 	%r34, %r33, 10;
	.loc	1 26 40        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:26:40
	shl.b32 	%r35, %r30, 2;
	and.b32  	%r36, %r35, -512;
	.loc	1 26 36        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:26:36
	add.s32 	%r37, %r36, %r3;
	.loc	1 26 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:26:31
	mul.wide.s32 	%rd16, %r37, 2;
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 26 45        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:26:45
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 42        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:27:42
	add.s32 	%r38, %r37, 128;
	.loc	1 27 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:27:31
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 27 51        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:27:51
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 42        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:28:42
	add.s32 	%r39, %r37, 256;
	.loc	1 28 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:28:31
	mul.wide.s32 	%rd18, %r39, 2;
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 28 51        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:28:51
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 42        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:29:42
	add.s32 	%r40, %r37, 384;
	.loc	1 29 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:29:31
	mul.wide.s32 	%rd19, %r40, 2;
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 29 51        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:29:51
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 47        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:30:47
	cvt.u16.u32 	%rs15, %r3;
	cvt.s8.s32 	%rs16, %r3;
	shr.u16 	%rs17, %rs16, 9;
	and.b16  	%rs18, %rs17, 63;
	add.s16 	%rs19, %rs15, %rs18;
	and.b16  	%rs20, %rs19, 192;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u32.u16 	%r41, %rs21;
	cvt.s32.s8 	%r42, %r41;
	.loc	1 30 36        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:30:36
	mad.lo.s32 	%r43, %r25, %r42, %r34;
	.loc	1 30 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:30:31
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd8, %rd15, %rd20;
	.loc	1 30 54        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:30:54
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r22;
	.loc	1 33 19        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:33:19
	setp.gt.s32 	%p8, %r3, 63;
	.loc	1 34 38        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:34:38
	add.s32 	%r44, %r2, -64;
	.loc	1 34 30        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:34:30
	mul.wide.s32 	%rd21, %r44, 2;
	add.s64 	%rd9, %rd11, %rd21;
	.loc	1 34 51        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:34:51
	and.pred  	%p6, %p8, %p1;
	mov.b16 	%rs12, 0;
	.loc	1 34 43        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:34:43
	// begin inline asm
	mov.u16 %rs11, %rs12;
	@%p6 ld.global.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 40 18        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:40:18
	setp.lt.s32 	%p9, %r3, 64;
	.loc	1 41 36        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:41:36
	add.s32 	%r45, %r2, 64;
	.loc	1 41 31        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:41:31
	mul.wide.s32 	%rd22, %r45, 2;
	add.s64 	%rd10, %rd11, %rd22;
	.loc	1 41 49        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:41:49
	and.pred  	%p7, %p9, %p1;
	.loc	1 41 41        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:41:41
	// begin inline asm
	mov.u16 %rs13, %rs12;
	@%p7 ld.global.b16 { %rs13 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 47 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:47:24
	mul.f32 	%f17, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r76, %f17;
	cvt.rn.f32.s32 	%f18, %r76;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f1;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f54, %f18, %f23, %f22;
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p10, %f3, 0f47CE4780;
	@%p10 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p11, %f3, 0f7F800000;
	@%p11 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:0:24
	mov.f32 	%f26, 0f00000000;
	.loc	1 47 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:47:24
	mul.rn.ftz.f32 	%f54, %f1, %f26;
	mov.b32 	%r76, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:0:24
	cvt.u32.u64 	%r1, %rd14;
	.loc	1 47 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:47:24
	shr.u32 	%r6, %r22, 23;
	and.b32  	%r47, %r6, 224;
	add.s32 	%r48, %r47, -128;
	shl.b32 	%r49, %r22, 8;
	or.b32  	%r53, %r49, -2147483648;
	shr.u32 	%r8, %r48, 5;
	mov.b32 	%r74, 0;
	mov.b64 	%rd32, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r73, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd25, %rd24, %rd32;
	ld.global.nc.u32 	%r52, [%rd25];
	// begin inline asm
	{
	mad.lo.cc.u32   %r50, %r52, %r53, %r74;
	madc.hi.u32     %r74, %r52, %r53,  0;
	}
	// end inline asm
	st.local.u32 	[%r73], %r50;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd32, %rd32, 4;
	setp.ne.s64 	%p12, %rd32, 24;
	@%p12 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r1+24], %r74;
	shl.b32 	%r55, %r8, 2;
	sub.s32 	%r13, %r1, %r55;
	ld.local.u32 	%r14, [%r13+24];
	ld.local.u32 	%r15, [%r13+20];
	and.b32  	%r57, %r22, 260046848;
	setp.eq.s32 	%p13, %r57, 0;
	mov.u32 	%r75, %r15;
	@%p13 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r58, [%r13+16];
	shf.l.wrap.b32 	%r75, %r58, %r15, %r6;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r59, %r15, %r14, %r6;
	shr.u32 	%r60, %r59, 30;
	shf.l.wrap.b32 	%r61, %r75, %r59, 2;
	shl.b32 	%r62, %r75, 2;
	shr.u32 	%r63, %r61, 31;
	add.s32 	%r64, %r63, %r60;
	neg.s32 	%r65, %r64;
	setp.lt.s32 	%p14, %r22, 0;
	selp.b32 	%r76, %r65, %r64, %p14;
	xor.b32  	%r66, %r61, %r22;
	shr.s32 	%r67, %r61, 31;
	xor.b32  	%r68, %r67, %r61;
	xor.b32  	%r69, %r67, %r62;
	cvt.u64.u32 	%rd26, %r68;
	shl.b64 	%rd27, %rd26, 32;
	cvt.u64.u32 	%rd28, %r69;
	or.b64  	%rd29, %rd27, %rd28;
	cvt.rn.f64.s64 	%fd1, %rd29;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	neg.f32 	%f25, %f24;
	setp.lt.s32 	%p15, %r66, 0;
	selp.f32 	%f54, %f25, %f24, %p15;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r20, %r76, 1;
	mul.rn.ftz.f32 	%f7, %f54, %f54;
	and.b32  	%r71, %r76, 1;
	setp.eq.b32 	%p16, %r71, 1;
	selp.f32 	%f8, %f54, 0f3F800000, %p16;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f30;
	mov.f32 	%f57, 0fB94D4153;
	mov.f32 	%f56, 0f3C0885E4;
	mov.f32 	%f55, 0fBE2AAAA8;
	@%p16 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:0:24
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f57, %f32, %f7, %f31;
	mov.f32 	%f56, 0f3D2AAABB;
	mov.f32 	%f55, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd3, [triton_poi_fused_clone_8_param_3];
	.loc	1 47 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:47:24
	fma.rn.ftz.f32 	%f35, %f57, %f7, %f56;
	fma.rn.ftz.f32 	%f36, %f35, %f7, %f55;
	fma.rn.ftz.f32 	%f58, %f36, %f9, %f8;
	and.b32  	%r72, %r20, 2;
	setp.eq.s32 	%p17, %r72, 0;
	@%p17 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:0:24
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f58, %f58, %f38, %f30;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 26 55        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:26:55
	cvt.f32.f16 	%f39, %rs7;
	.loc	1 27 61        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:27:61
	cvt.f32.f16 	%f40, %rs8;
	.loc	1 44 20        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:44:20
	add.f32 	%f41, %f39, %f40;
	.loc	1 28 61        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:28:61
	cvt.f32.f16 	%f42, %rs9;
	.loc	1 45 20        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:45:20
	add.f32 	%f43, %f41, %f42;
	.loc	1 29 61        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:29:61
	cvt.f32.f16 	%f44, %rs10;
	.loc	1 46 20        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:46:20
	add.f32 	%f45, %f43, %f44;
	.loc	1 34 71        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:34:71
	cvt.f32.f16 	%f46, %rs11;
	mov.f32 	%f47, 0f00000000;
	.loc	1 35 12        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:35:12
	sub.f32 	%f48, %f47, %f46;
	.loc	1 0 0        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:0:0
	selp.f32 	%f49, %f48, 0f00000000, %p8;
	.loc	1 41 69        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:41:69
	cvt.f32.f16 	%f50, %rs13;
	.loc	1 42 34        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:42:34
	selp.f32 	%f51, %f50, 0f00000000, %p9;
	.loc	1 43 19        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:43:19
	add.f32 	%f52, %f49, %f51;
	.loc	1 52 20        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:52:20
	fma.rn.f32 	%f53, %f45, %f58, %f52;
	.loc	1 53 25        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:53:25
	mul.wide.s32 	%rd31, %r2, 2;
	add.s64 	%rd30, %rd3, %rd31;
	.loc	1 53 37        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:53:37
	cvt.rn.f16.f32 	%rs22, %f53;
	// begin inline asm
	@%p1 st.global.b16 [ %rd30 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 53 4        // c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/33/c33pslorb5xd2k34plkaxwh25sawddifcuabgrgv6gfhofwkut75.py"
