//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3
        // @triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<28>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_1];
$L__tmp0:
	.loc	1 19 28        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:19:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 19 33        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:19:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd8, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_3];
	.loc	1 20 36        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:20:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.u32 	%r25, [triton_poi_fused_add_fill_mul_sigmoid_silu_sub_3_param_4];
	and.b32  	%r26, %r24, 1016;
	.loc	1 20 23        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:20:23
	or.b32  	%r27, %r26, %r22;
	.loc	1 21 21        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:21:21
	setp.lt.s32 	%p1, %r27, %r25;
	.loc	1 23 30        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:30
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 23 35        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:30
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 24 35        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 34        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:34
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 25 39        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 25        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:39:25
	add.s64 	%rd4, %rd9, %rd10;
	.loc	1 23 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 24 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:45
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f5, %f3;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 28 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:28:18
	mul.f32 	%f17, %f16, %f3;
	mul.f32 	%f18, %f15, %f4;
	.loc	1 30 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:30:18
	mul.f32 	%f19, %f18, %f2;
	mul.f32 	%f20, %f17, %f1;
	.loc	1 39 36        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:39:36
	cvt.rn.f16x2.f32 	%r13, %f20, %f19;
	.loc	1 23 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:45
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f21, %rs6;
	cvt.f32.f16 	%f22, %rs5;
	.loc	1 24 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:45
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.f16 	%f23, %rs8;
	cvt.f32.f16 	%f24, %rs7;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f24;
	sub.f32 	%f26, %f5, %f23;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 28 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:28:18
	mul.f32 	%f35, %f34, %f23;
	mul.f32 	%f36, %f33, %f24;
	.loc	1 30 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:30:18
	mul.f32 	%f37, %f36, %f22;
	mul.f32 	%f38, %f35, %f21;
	.loc	1 39 36        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:39:36
	cvt.rn.f16x2.f32 	%r14, %f38, %f37;
	.loc	1 23 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:45
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f39, %rs10;
	cvt.f32.f16 	%f40, %rs9;
	.loc	1 24 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:45
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%f41, %rs12;
	cvt.f32.f16 	%f42, %rs11;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f43, %f5, %f42;
	sub.f32 	%f44, %f5, %f41;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f45, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f48, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f14, %f49;
	div.full.f32 	%f52, %f14, %f50;
$L__tmp6:
	.loc	1 28 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:28:18
	mul.f32 	%f53, %f52, %f41;
	mul.f32 	%f54, %f51, %f42;
	.loc	1 30 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:30:18
	mul.f32 	%f55, %f54, %f40;
	mul.f32 	%f56, %f53, %f39;
	.loc	1 39 36        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:39:36
	cvt.rn.f16x2.f32 	%r15, %f56, %f55;
	.loc	1 23 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:23:45
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%f57, %rs14;
	cvt.f32.f16 	%f58, %rs13;
	.loc	1 24 45        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:24:45
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%f59, %rs16;
	cvt.f32.f16 	%f60, %rs15;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f5, %f60;
	sub.f32 	%f62, %f5, %f59;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f14, %f67;
	div.full.f32 	%f70, %f14, %f68;
$L__tmp8:
	.loc	1 28 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:28:18
	mul.f32 	%f71, %f70, %f59;
	mul.f32 	%f72, %f69, %f60;
	.loc	1 30 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:30:18
	mul.f32 	%f73, %f72, %f58;
	mul.f32 	%f74, %f71, %f57;
	.loc	1 39 36        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:39:36
	cvt.rn.f16x2.f32 	%r16, %f74, %f73;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 25 49        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:49
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.f16 	%f75, %rs17;
	cvt.f32.f16 	%f76, %rs18;
	.loc	1 31 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:31:18
	mul.f32 	%f77, %f1, %f76;
	mul.f32 	%f78, %f2, %f75;
	.loc	1 34 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:34:20
	sub.f32 	%f79, %f14, %f16;
	sub.f32 	%f80, %f14, %f15;
	.loc	1 36 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:36:20
	fma.rn.f32 	%f81, %f80, %f4, 0f3F800000;
	fma.rn.f32 	%f82, %f79, %f3, 0f3F800000;
	.loc	1 37 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:37:19
	mul.f32 	%f83, %f16, %f82;
	mul.f32 	%f84, %f15, %f81;
	.loc	1 38 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:38:19
	mul.f32 	%f85, %f78, %f84;
	mul.f32 	%f86, %f77, %f83;
	.loc	1 40 40        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:40:40
	cvt.rn.f16x2.f32 	%r17, %f86, %f85;
	.loc	1 25 49        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:49
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.f16 	%f87, %rs19;
	cvt.f32.f16 	%f88, %rs20;
	.loc	1 31 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:31:18
	mul.f32 	%f89, %f21, %f88;
	mul.f32 	%f90, %f22, %f87;
	.loc	1 34 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:34:20
	sub.f32 	%f91, %f14, %f34;
	sub.f32 	%f92, %f14, %f33;
	.loc	1 36 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:36:20
	fma.rn.f32 	%f93, %f92, %f24, 0f3F800000;
	fma.rn.f32 	%f94, %f91, %f23, 0f3F800000;
	.loc	1 37 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:37:19
	mul.f32 	%f95, %f34, %f94;
	mul.f32 	%f96, %f33, %f93;
	.loc	1 38 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:38:19
	mul.f32 	%f97, %f90, %f96;
	mul.f32 	%f98, %f89, %f95;
	.loc	1 40 40        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:40:40
	cvt.rn.f16x2.f32 	%r18, %f98, %f97;
	.loc	1 25 49        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:49
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.f16 	%f99, %rs21;
	cvt.f32.f16 	%f100, %rs22;
	.loc	1 31 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:31:18
	mul.f32 	%f101, %f39, %f100;
	mul.f32 	%f102, %f40, %f99;
	.loc	1 34 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:34:20
	sub.f32 	%f103, %f14, %f52;
	sub.f32 	%f104, %f14, %f51;
	.loc	1 36 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:36:20
	fma.rn.f32 	%f105, %f104, %f42, 0f3F800000;
	fma.rn.f32 	%f106, %f103, %f41, 0f3F800000;
	.loc	1 37 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:37:19
	mul.f32 	%f107, %f52, %f106;
	mul.f32 	%f108, %f51, %f105;
	.loc	1 38 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:38:19
	mul.f32 	%f109, %f102, %f108;
	mul.f32 	%f110, %f101, %f107;
	.loc	1 40 40        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:40:40
	cvt.rn.f16x2.f32 	%r19, %f110, %f109;
	.loc	1 25 49        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:25:49
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.f16 	%f111, %rs23;
	cvt.f32.f16 	%f112, %rs24;
	.loc	1 31 18        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:31:18
	mul.f32 	%f113, %f57, %f112;
	mul.f32 	%f114, %f58, %f111;
	.loc	1 34 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:34:20
	sub.f32 	%f115, %f14, %f70;
	sub.f32 	%f116, %f14, %f69;
	.loc	1 36 20        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:36:20
	fma.rn.f32 	%f117, %f116, %f60, 0f3F800000;
	fma.rn.f32 	%f118, %f115, %f59, 0f3F800000;
	.loc	1 37 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:37:19
	mul.f32 	%f119, %f70, %f118;
	mul.f32 	%f120, %f69, %f117;
	.loc	1 38 19        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:38:19
	mul.f32 	%f121, %f114, %f120;
	mul.f32 	%f122, %f113, %f119;
	.loc	1 40 40        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:40:40
	cvt.rn.f16x2.f32 	%r20, %f122, %f121;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 40 4        // c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py:40:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/25/c25zto3bpakzialbbzf332iaee3f5cfznczrhechel2kb3r33rob.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
