//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clone_6 // -- Begin function triton_poi_fused_clone_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_clone_6
.visible .entry triton_poi_fused_clone_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_2,
	.param .u32 triton_poi_fused_clone_6_param_3,
	.param .u32 triton_poi_fused_clone_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_6_param_5
)
.reqntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<338>;
	.reg .f32 	%f<279>;
	.reg .b64 	%rd<95>;
	.reg .f64 	%fd<13>;
	.loc	1 18 0        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [triton_poi_fused_clone_6_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused_clone_6_param_1];
	add.u64 	%rd26, %SPL, 0;
	ld.param.u32 	%r118, [triton_poi_fused_clone_6_param_3];
	add.u64 	%rd28, %SPL, 0;
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd34, %SPL, 0;
	add.u64 	%rd36, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:19:28
	mov.u32 	%r119, %ctaid.x;
	.loc	1 19 33        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:19:33
	shl.b32 	%r120, %r119, 9;
	.loc	1 20 36        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:20:36
	mov.u32 	%r121, %tid.x;
	shl.b32 	%r122, %r121, 1;
	and.b32  	%r123, %r122, 510;
	.loc	1 20 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:20:23
	or.b32  	%r124, %r123, %r120;
	or.b32  	%r125, %r124, 1;
	.loc	1 22 19        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:22:19
	bfe.s32 	%r126, %r119, 22, 1;
	shr.u32 	%r127, %r126, 25;
	add.s32 	%r128, %r124, %r127;
	and.b32  	%r129, %r128, -128;
	sub.s32 	%r7, %r124, %r129;
	add.s32 	%r130, %r125, %r127;
	and.b32  	%r131, %r130, 65408;
	sub.s32 	%r132, %r125, %r131;
	.loc	1 24 19        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:24:19
	shr.u32 	%r133, %r126, 20;
	add.s32 	%r134, %r124, %r133;
	shr.s32 	%r135, %r134, 12;
	.loc	1 25 31        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:25:31
	mul.wide.s32 	%rd37, %r124, 2;
	add.s64 	%rd18, %rd16, %rd37;
	.loc	1 25 36        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:25:36
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.b32 { %r109 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 26 47        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:26:47
	cvt.u16.u32 	%rs1, %r7;
	cvt.s8.s32 	%rs2, %r7;
	shr.u16 	%rs3, %rs2, 9;
	and.b16  	%rs4, %rs3, 63;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 192;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r136, %rs7;
	cvt.s32.s8 	%r137, %r136;
	cvt.u16.u32 	%rs8, %r132;
	cvt.s8.s32 	%rs9, %r132;
	shr.u16 	%rs10, %rs9, 9;
	and.b16  	%rs11, %rs10, 63;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 192;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r138, %rs14;
	cvt.s32.s8 	%r139, %r138;
	.loc	1 26 36        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:26:36
	mad.lo.s32 	%r140, %r118, %r137, %r135;
	mad.lo.s32 	%r141, %r118, %r139, %r135;
	.loc	1 26 31        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:26:31
	mul.wide.s32 	%rd38, %r140, 4;
	add.s64 	%rd19, %rd24, %rd38;
	mul.wide.s32 	%rd39, %r141, 4;
	add.s64 	%rd20, %rd24, %rd39;
	.loc	1 26 54        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:26:54
	// begin inline asm
	mov.u32 %r110, 0x0;
	ld.global.L1::evict_last.b32 { %r110 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	ld.global.L1::evict_last.b32 { %r111 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 29 19        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:29:19
	setp.gt.s32 	%p1, %r7, 63;
	.loc	1 30 38        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:30:38
	add.s32 	%r142, %r124, -64;
	.loc	1 30 30        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:30:30
	mul.wide.s32 	%rd40, %r142, 2;
	add.s64 	%rd21, %rd16, %rd40;
	mov.b32 	%r113, 0;
	.loc	1 30 43        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:30:43
	// begin inline asm
	mov.u32 %r112, %r113;
	@%p1 ld.global.b32 { %r112 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 31 53        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:31:53
	// begin inline asm
	mov.u32 %r114, %r113;
	@%p1 ld.global.L1::evict_last.b32 { %r114 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r114;
	// begin inline asm
	mov.u32 %r116, %r113;
	@%p1 ld.global.L1::evict_last.b32 { %r116 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	mul.f32 	%f97, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r317, %f97;
	cvt.rn.f32.s32 	%f98, %r317;
	mov.f32 	%f99, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f3;
	mov.f32 	%f101, 0fB3A22168;
	fma.rn.ftz.f32 	%f102, %f98, %f101, %f100;
	mov.f32 	%f103, 0fA7C234C5;
	fma.rn.ftz.f32 	%f249, %f98, %f103, %f102;
	abs.ftz.f32 	%f6, %f3;
	setp.ltu.f32 	%p4, %f6, 0f47CE4780;
	@%p4 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p5, %f6, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f106, 0f00000000;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	mul.rn.ftz.f32 	%f249, %f3, %f106;
	mov.b32 	%r317, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	cvt.u32.u64 	%r6, %rd36;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	shr.u32 	%r15, %r114, 23;
	and.b32  	%r144, %r15, 224;
	add.s32 	%r145, %r144, -128;
	shl.b32 	%r146, %r114, 8;
	or.b32  	%r150, %r146, -2147483648;
	shr.u32 	%r17, %r145, 5;
	mov.b32 	%r315, 0;
	mov.b64 	%rd89, 0;
	mov.u64 	%rd42, __cudart_i2opi_f;
	mov.u32 	%r314, %r6;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd43, %rd42, %rd89;
	ld.global.nc.u32 	%r149, [%rd43];
	// begin inline asm
	{
	mad.lo.cc.u32   %r147, %r149, %r150, %r315;
	madc.hi.u32     %r315, %r149, %r150,  0;
	}
	// end inline asm
	st.local.u32 	[%r314], %r147;
	add.s32 	%r314, %r314, 4;
	add.s64 	%rd89, %rd89, 4;
	setp.ne.s64 	%p6, %rd89, 24;
	@%p6 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r6+24], %r315;
	shl.b32 	%r152, %r17, 2;
	sub.s32 	%r22, %r6, %r152;
	ld.local.u32 	%r23, [%r22+24];
	ld.local.u32 	%r24, [%r22+20];
	and.b32  	%r154, %r114, 260046848;
	setp.eq.s32 	%p7, %r154, 0;
	mov.u32 	%r316, %r24;
	@%p7 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r155, [%r22+16];
	shf.l.wrap.b32 	%r316, %r155, %r24, %r15;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r156, %r24, %r23, %r15;
	shr.u32 	%r157, %r156, 30;
	shf.l.wrap.b32 	%r158, %r316, %r156, 2;
	shl.b32 	%r159, %r316, 2;
	shr.u32 	%r160, %r158, 31;
	add.s32 	%r161, %r160, %r157;
	neg.s32 	%r162, %r161;
	setp.lt.s32 	%p8, %r114, 0;
	selp.b32 	%r317, %r162, %r161, %p8;
	xor.b32  	%r163, %r158, %r114;
	shr.s32 	%r164, %r158, 31;
	xor.b32  	%r165, %r164, %r158;
	xor.b32  	%r166, %r164, %r159;
	cvt.u64.u32 	%rd44, %r165;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r166;
	or.b64  	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f104, %fd2;
	neg.f32 	%f105, %f104;
	setp.lt.s32 	%p9, %r163, 0;
	selp.f32 	%f249, %f105, %f104, %p9;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f10, %f249, %f249;
	and.b32  	%r168, %r317, 1;
	setp.eq.b32 	%p10, %r168, 1;
	not.pred 	%p11, %p10;
	selp.f32 	%f11, 0f3F800000, %f249, %p10;
	mov.f32 	%f110, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f10, %f11, %f110;
	mov.f32 	%f252, 0fB94D4153;
	mov.f32 	%f251, 0f3C0885E4;
	mov.f32 	%f250, 0fBE2AAAA8;
	@%p11 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.ftz.f32 	%f252, %f112, %f10, %f111;
	mov.f32 	%f251, 0f3D2AAABB;
	mov.f32 	%f250, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mov.b32 	%f4, %r116;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	fma.rn.ftz.f32 	%f115, %f252, %f10, %f251;
	fma.rn.ftz.f32 	%f116, %f115, %f10, %f250;
	fma.rn.ftz.f32 	%f253, %f116, %f12, %f11;
	and.b32  	%r169, %r317, 2;
	setp.eq.s32 	%p12, %r169, 0;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f118, 0fBF800000;
	fma.rn.ftz.f32 	%f253, %f253, %f118, %f110;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	mul.f32 	%f119, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r321, %f119;
	cvt.rn.f32.s32 	%f120, %r321;
	mov.f32 	%f121, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f122, %f120, %f121, %f4;
	mov.f32 	%f123, 0fB3A22168;
	fma.rn.ftz.f32 	%f124, %f120, %f123, %f122;
	mov.f32 	%f125, 0fA7C234C5;
	fma.rn.ftz.f32 	%f254, %f120, %f125, %f124;
	abs.ftz.f32 	%f21, %f4;
	setp.ltu.f32 	%p13, %f21, 0f47CE4780;
	@%p13 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p14, %f21, 0f7F800000;
	@%p14 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f128, 0f00000000;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	mul.rn.ftz.f32 	%f254, %f4, %f128;
	mov.b32 	%r321, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	cvt.u32.u64 	%r5, %rd34;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	shr.u32 	%r30, %r116, 23;
	and.b32  	%r171, %r30, 224;
	add.s32 	%r172, %r171, -128;
	shl.b32 	%r173, %r116, 8;
	or.b32  	%r177, %r173, -2147483648;
	shr.u32 	%r32, %r172, 5;
	mov.b32 	%r319, 0;
	mov.b64 	%rd90, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u32 	%r318, %r5;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd50, %rd49, %rd90;
	ld.global.nc.u32 	%r176, [%rd50];
	// begin inline asm
	{
	mad.lo.cc.u32   %r174, %r176, %r177, %r319;
	madc.hi.u32     %r319, %r176, %r177,  0;
	}
	// end inline asm
	st.local.u32 	[%r318], %r174;
	add.s32 	%r318, %r318, 4;
	add.s64 	%rd90, %rd90, 4;
	setp.ne.s64 	%p15, %rd90, 24;
	@%p15 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r5+24], %r319;
	shl.b32 	%r179, %r32, 2;
	sub.s32 	%r37, %r5, %r179;
	ld.local.u32 	%r38, [%r37+24];
	ld.local.u32 	%r39, [%r37+20];
	and.b32  	%r181, %r116, 260046848;
	setp.eq.s32 	%p16, %r181, 0;
	mov.u32 	%r320, %r39;
	@%p16 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r182, [%r37+16];
	shf.l.wrap.b32 	%r320, %r182, %r39, %r30;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r183, %r39, %r38, %r30;
	shr.u32 	%r184, %r183, 30;
	shf.l.wrap.b32 	%r185, %r320, %r183, 2;
	shl.b32 	%r186, %r320, 2;
	shr.u32 	%r187, %r185, 31;
	add.s32 	%r188, %r187, %r184;
	neg.s32 	%r189, %r188;
	setp.lt.s32 	%p17, %r116, 0;
	selp.b32 	%r321, %r189, %r188, %p17;
	xor.b32  	%r190, %r185, %r116;
	shr.s32 	%r191, %r185, 31;
	xor.b32  	%r192, %r191, %r185;
	xor.b32  	%r193, %r191, %r186;
	cvt.u64.u32 	%rd51, %r192;
	shl.b64 	%rd52, %rd51, 32;
	cvt.u64.u32 	%rd53, %r193;
	or.b64  	%rd54, %rd52, %rd53;
	cvt.rn.f64.s64 	%fd3, %rd54;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f126, %fd4;
	neg.f32 	%f127, %f126;
	setp.lt.s32 	%p18, %r190, 0;
	selp.f32 	%f254, %f127, %f126, %p18;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f25, %f254, %f254;
	and.b32  	%r195, %r321, 1;
	setp.eq.b32 	%p19, %r195, 1;
	not.pred 	%p20, %p19;
	selp.f32 	%f26, 0f3F800000, %f254, %p19;
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f25, %f26, %f132;
	mov.f32 	%f257, 0fB94D4153;
	mov.f32 	%f256, 0f3C0885E4;
	mov.f32 	%f255, 0fBE2AAAA8;
	@%p20 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f133, 0fBAB607ED;
	mov.f32 	%f134, 0f37CBAC00;
	fma.rn.ftz.f32 	%f257, %f134, %f25, %f133;
	mov.f32 	%f256, 0f3D2AAABB;
	mov.f32 	%f255, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	cvt.s64.s32 	%rd1, %r124;
	.loc	1 32 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:32:23
	fma.rn.ftz.f32 	%f137, %f257, %f25, %f256;
	fma.rn.ftz.f32 	%f138, %f137, %f25, %f255;
	fma.rn.ftz.f32 	%f258, %f138, %f27, %f26;
	and.b32  	%r196, %r321, 2;
	setp.eq.s32 	%p21, %r196, 0;
	@%p21 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 23        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:23
	mov.f32 	%f140, 0fBF800000;
	fma.rn.ftz.f32 	%f258, %f258, %f140, %f132;
$L__BB0_24:        // %__nv_sinf.exit55
	cvt.u32.u64 	%r203, %rd1;
	.loc	1 42 19        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:42:19
	setp.lt.s32 	%p22, %r7, 64;
	.loc	1 43 36        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:43:36
	add.s32 	%r204, %r203, 64;
	.loc	1 43 31        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:43:31
	mul.wide.s32 	%rd58, %r204, 2;
	add.s64 	%rd55, %rd16, %rd58;
	mov.b32 	%r198, 0;
	.loc	1 43 41        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:43:41
	// begin inline asm
	mov.u32 %r197, %r198;
	@%p22 ld.global.b32 { %r197 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 44 54        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:44:54
	// begin inline asm
	mov.u32 %r199, %r198;
	@%p22 ld.global.L1::evict_last.b32 { %r199 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r199;
	// begin inline asm
	mov.u32 %r201, %r198;
	@%p22 ld.global.L1::evict_last.b32 { %r201 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	mul.f32 	%f141, %f35, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r325, %f141;
	cvt.rn.f32.s32 	%f142, %r325;
	mov.f32 	%f143, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f144, %f142, %f143, %f35;
	mov.f32 	%f145, 0fB3A22168;
	fma.rn.ftz.f32 	%f146, %f142, %f145, %f144;
	mov.f32 	%f147, 0fA7C234C5;
	fma.rn.ftz.f32 	%f259, %f142, %f147, %f146;
	abs.ftz.f32 	%f38, %f35;
	setp.ltu.f32 	%p25, %f38, 0f47CE4780;
	@%p25 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p26, %f38, 0f7F800000;
	@%p26 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f150, 0f00000000;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	mul.rn.ftz.f32 	%f259, %f35, %f150;
	mov.b32 	%r325, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	cvt.u32.u64 	%r4, %rd32;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	shr.u32 	%r48, %r199, 23;
	and.b32  	%r206, %r48, 224;
	add.s32 	%r207, %r206, -128;
	shl.b32 	%r208, %r199, 8;
	or.b32  	%r212, %r208, -2147483648;
	shr.u32 	%r50, %r207, 5;
	mov.b32 	%r323, 0;
	mov.b64 	%rd91, 0;
	mov.u64 	%rd60, __cudart_i2opi_f;
	mov.u32 	%r322, %r4;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd61, %rd60, %rd91;
	ld.global.nc.u32 	%r211, [%rd61];
	// begin inline asm
	{
	mad.lo.cc.u32   %r209, %r211, %r212, %r323;
	madc.hi.u32     %r323, %r211, %r212,  0;
	}
	// end inline asm
	st.local.u32 	[%r322], %r209;
	add.s32 	%r322, %r322, 4;
	add.s64 	%rd91, %rd91, 4;
	setp.ne.s64 	%p27, %rd91, 24;
	@%p27 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r4+24], %r323;
	shl.b32 	%r214, %r50, 2;
	sub.s32 	%r55, %r4, %r214;
	ld.local.u32 	%r56, [%r55+24];
	ld.local.u32 	%r57, [%r55+20];
	and.b32  	%r216, %r199, 260046848;
	setp.eq.s32 	%p28, %r216, 0;
	mov.u32 	%r324, %r57;
	@%p28 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r217, [%r55+16];
	shf.l.wrap.b32 	%r324, %r217, %r57, %r48;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r218, %r57, %r56, %r48;
	shr.u32 	%r219, %r218, 30;
	shf.l.wrap.b32 	%r220, %r324, %r218, 2;
	shl.b32 	%r221, %r324, 2;
	shr.u32 	%r222, %r220, 31;
	add.s32 	%r223, %r222, %r219;
	neg.s32 	%r224, %r223;
	setp.lt.s32 	%p29, %r199, 0;
	selp.b32 	%r325, %r224, %r223, %p29;
	xor.b32  	%r225, %r220, %r199;
	shr.s32 	%r226, %r220, 31;
	xor.b32  	%r227, %r226, %r220;
	xor.b32  	%r228, %r226, %r221;
	cvt.u64.u32 	%rd62, %r227;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32 	%rd64, %r228;
	or.b64  	%rd65, %rd63, %rd64;
	cvt.rn.f64.s64 	%fd5, %rd65;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f148, %fd6;
	neg.f32 	%f149, %f148;
	setp.lt.s32 	%p30, %r225, 0;
	selp.f32 	%f259, %f149, %f148, %p30;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%f42, %f259, %f259;
	and.b32  	%r230, %r325, 1;
	setp.eq.b32 	%p31, %r230, 1;
	not.pred 	%p32, %p31;
	selp.f32 	%f43, 0f3F800000, %f259, %p31;
	mov.f32 	%f154, 0f00000000;
	fma.rn.ftz.f32 	%f44, %f42, %f43, %f154;
	mov.f32 	%f262, 0fB94D4153;
	mov.f32 	%f261, 0f3C0885E4;
	mov.f32 	%f260, 0fBE2AAAA8;
	@%p32 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f155, 0fBAB607ED;
	mov.f32 	%f156, 0f37CBAC00;
	fma.rn.ftz.f32 	%f262, %f156, %f42, %f155;
	mov.f32 	%f261, 0f3D2AAABB;
	mov.f32 	%f260, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i95
	mov.b32 	%f36, %r201;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	fma.rn.ftz.f32 	%f159, %f262, %f42, %f261;
	fma.rn.ftz.f32 	%f160, %f159, %f42, %f260;
	fma.rn.ftz.f32 	%f263, %f160, %f44, %f43;
	and.b32  	%r231, %r325, 2;
	setp.eq.s32 	%p33, %r231, 0;
	@%p33 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f162, 0fBF800000;
	fma.rn.ftz.f32 	%f263, %f263, %f162, %f154;
$L__BB0_36:        // %__nv_sinf.exit110
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	mul.f32 	%f163, %f36, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r329, %f163;
	cvt.rn.f32.s32 	%f164, %r329;
	mov.f32 	%f165, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f166, %f164, %f165, %f36;
	mov.f32 	%f167, 0fB3A22168;
	fma.rn.ftz.f32 	%f168, %f164, %f167, %f166;
	mov.f32 	%f169, 0fA7C234C5;
	fma.rn.ftz.f32 	%f264, %f164, %f169, %f168;
	abs.ftz.f32 	%f53, %f36;
	setp.ltu.f32 	%p34, %f53, 0f47CE4780;
	@%p34 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p35, %f53, 0f7F800000;
	@%p35 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f172, 0f00000000;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	mul.rn.ftz.f32 	%f264, %f36, %f172;
	mov.b32 	%r329, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	cvt.u32.u64 	%r3, %rd30;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	shr.u32 	%r63, %r201, 23;
	and.b32  	%r233, %r63, 224;
	add.s32 	%r234, %r233, -128;
	shl.b32 	%r235, %r201, 8;
	or.b32  	%r239, %r235, -2147483648;
	shr.u32 	%r65, %r234, 5;
	mov.b32 	%r327, 0;
	mov.b64 	%rd92, 0;
	mov.u64 	%rd67, __cudart_i2opi_f;
	mov.u32 	%r326, %r3;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd68, %rd67, %rd92;
	ld.global.nc.u32 	%r238, [%rd68];
	// begin inline asm
	{
	mad.lo.cc.u32   %r236, %r238, %r239, %r327;
	madc.hi.u32     %r327, %r238, %r239,  0;
	}
	// end inline asm
	st.local.u32 	[%r326], %r236;
	add.s32 	%r326, %r326, 4;
	add.s64 	%rd92, %rd92, 4;
	setp.ne.s64 	%p36, %rd92, 24;
	@%p36 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r3+24], %r327;
	shl.b32 	%r241, %r65, 2;
	sub.s32 	%r70, %r3, %r241;
	ld.local.u32 	%r71, [%r70+24];
	ld.local.u32 	%r72, [%r70+20];
	and.b32  	%r243, %r201, 260046848;
	setp.eq.s32 	%p37, %r243, 0;
	mov.u32 	%r328, %r72;
	@%p37 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r244, [%r70+16];
	shf.l.wrap.b32 	%r328, %r244, %r72, %r63;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r245, %r72, %r71, %r63;
	shr.u32 	%r246, %r245, 30;
	shf.l.wrap.b32 	%r247, %r328, %r245, 2;
	shl.b32 	%r248, %r328, 2;
	shr.u32 	%r249, %r247, 31;
	add.s32 	%r250, %r249, %r246;
	neg.s32 	%r251, %r250;
	setp.lt.s32 	%p38, %r201, 0;
	selp.b32 	%r329, %r251, %r250, %p38;
	xor.b32  	%r252, %r247, %r201;
	shr.s32 	%r253, %r247, 31;
	xor.b32  	%r254, %r253, %r247;
	xor.b32  	%r255, %r253, %r248;
	cvt.u64.u32 	%rd69, %r254;
	shl.b64 	%rd70, %rd69, 32;
	cvt.u64.u32 	%rd71, %r255;
	or.b64  	%rd72, %rd70, %rd71;
	cvt.rn.f64.s64 	%fd7, %rd72;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f170, %fd8;
	neg.f32 	%f171, %f170;
	setp.lt.s32 	%p39, %r252, 0;
	selp.f32 	%f264, %f171, %f170, %p39;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%f57, %f264, %f264;
	and.b32  	%r257, %r329, 1;
	setp.eq.b32 	%p40, %r257, 1;
	not.pred 	%p41, %p40;
	selp.f32 	%f58, 0f3F800000, %f264, %p40;
	mov.f32 	%f176, 0f00000000;
	fma.rn.ftz.f32 	%f59, %f57, %f58, %f176;
	mov.f32 	%f267, 0fB94D4153;
	mov.f32 	%f266, 0f3C0885E4;
	mov.f32 	%f265, 0fBE2AAAA8;
	@%p41 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f177, 0fBAB607ED;
	mov.f32 	%f178, 0f37CBAC00;
	fma.rn.ftz.f32 	%f267, %f178, %f57, %f177;
	mov.f32 	%f266, 0f3D2AAABB;
	mov.f32 	%f265, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i150
	mov.b32 	%f1, %r110;
	.loc	1 45 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:45:24
	fma.rn.ftz.f32 	%f181, %f267, %f57, %f266;
	fma.rn.ftz.f32 	%f182, %f181, %f57, %f265;
	fma.rn.ftz.f32 	%f268, %f182, %f59, %f58;
	and.b32  	%r258, %r329, 2;
	setp.eq.s32 	%p42, %r258, 0;
	@%p42 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f184, 0fBF800000;
	fma.rn.ftz.f32 	%f268, %f268, %f184, %f176;
$L__BB0_48:        // %__nv_sinf.exit165
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	mul.f32 	%f185, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r333, %f185;
	cvt.rn.f32.s32 	%f186, %r333;
	mov.f32 	%f187, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f188, %f186, %f187, %f1;
	mov.f32 	%f189, 0fB3A22168;
	fma.rn.ftz.f32 	%f190, %f186, %f189, %f188;
	mov.f32 	%f191, 0fA7C234C5;
	fma.rn.ftz.f32 	%f269, %f186, %f191, %f190;
	abs.ftz.f32 	%f68, %f1;
	setp.ltu.f32 	%p43, %f68, 0f47CE4780;
	@%p43 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i177
	setp.neu.f32 	%p44, %f68, 0f7F800000;
	@%p44 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i216
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f194, 0f00000000;
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	mul.rn.ftz.f32 	%f269, %f1, %f194;
	mov.b32 	%r333, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	cvt.u32.u64 	%r2, %rd28;
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	shr.u32 	%r78, %r110, 23;
	and.b32  	%r260, %r78, 224;
	add.s32 	%r261, %r260, -128;
	shl.b32 	%r262, %r110, 8;
	or.b32  	%r266, %r262, -2147483648;
	shr.u32 	%r80, %r261, 5;
	mov.b32 	%r331, 0;
	mov.b64 	%rd93, 0;
	mov.u64 	%rd74, __cudart_i2opi_f;
	mov.u32 	%r330, %r2;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd75, %rd74, %rd93;
	ld.global.nc.u32 	%r265, [%rd75];
	// begin inline asm
	{
	mad.lo.cc.u32   %r263, %r265, %r266, %r331;
	madc.hi.u32     %r331, %r265, %r266,  0;
	}
	// end inline asm
	st.local.u32 	[%r330], %r263;
	add.s32 	%r330, %r330, 4;
	add.s64 	%rd93, %rd93, 4;
	setp.ne.s64 	%p45, %rd93, 24;
	@%p45 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r2+24], %r331;
	shl.b32 	%r268, %r80, 2;
	sub.s32 	%r85, %r2, %r268;
	ld.local.u32 	%r86, [%r85+24];
	ld.local.u32 	%r87, [%r85+20];
	and.b32  	%r270, %r110, 260046848;
	setp.eq.s32 	%p46, %r270, 0;
	mov.u32 	%r332, %r87;
	@%p46 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r271, [%r85+16];
	shf.l.wrap.b32 	%r332, %r271, %r87, %r78;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r272, %r87, %r86, %r78;
	shr.u32 	%r273, %r272, 30;
	shf.l.wrap.b32 	%r274, %r332, %r272, 2;
	shl.b32 	%r275, %r332, 2;
	shr.u32 	%r276, %r274, 31;
	add.s32 	%r277, %r276, %r273;
	neg.s32 	%r278, %r277;
	setp.lt.s32 	%p47, %r110, 0;
	selp.b32 	%r333, %r278, %r277, %p47;
	xor.b32  	%r279, %r274, %r110;
	shr.s32 	%r280, %r274, 31;
	xor.b32  	%r281, %r280, %r274;
	xor.b32  	%r282, %r280, %r275;
	cvt.u64.u32 	%rd76, %r281;
	shl.b64 	%rd77, %rd76, 32;
	cvt.u64.u32 	%rd78, %r282;
	or.b64  	%rd79, %rd77, %rd78;
	cvt.rn.f64.s64 	%fd9, %rd79;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd10;
	neg.f32 	%f193, %f192;
	setp.lt.s32 	%p48, %r279, 0;
	selp.f32 	%f269, %f193, %f192, %p48;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i194
	add.s32 	%r92, %r333, 1;
	mul.rn.ftz.f32 	%f72, %f269, %f269;
	and.b32  	%r284, %r333, 1;
	setp.eq.b32 	%p49, %r284, 1;
	selp.f32 	%f73, %f269, 0f3F800000, %p49;
	mov.f32 	%f198, 0f00000000;
	fma.rn.ftz.f32 	%f74, %f72, %f73, %f198;
	mov.f32 	%f272, 0fB94D4153;
	mov.f32 	%f271, 0f3C0885E4;
	mov.f32 	%f270, 0fBE2AAAA8;
	@%p49 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i213
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f199, 0fBAB607ED;
	mov.f32 	%f200, 0f37CBAC00;
	fma.rn.ftz.f32 	%f272, %f200, %f72, %f199;
	mov.f32 	%f271, 0f3D2AAABB;
	mov.f32 	%f270, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i201
	mov.b32 	%f2, %r111;
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	fma.rn.ftz.f32 	%f203, %f272, %f72, %f271;
	fma.rn.ftz.f32 	%f204, %f203, %f72, %f270;
	fma.rn.ftz.f32 	%f273, %f204, %f74, %f73;
	and.b32  	%r285, %r92, 2;
	setp.eq.s32 	%p50, %r285, 0;
	@%p50 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i209
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f206, 0fBF800000;
	fma.rn.ftz.f32 	%f273, %f273, %f206, %f198;
$L__BB0_60:        // %__nv_cosf.exit
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	mul.f32 	%f207, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r337, %f207;
	cvt.rn.f32.s32 	%f208, %r337;
	mov.f32 	%f209, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f210, %f208, %f209, %f2;
	mov.f32 	%f211, 0fB3A22168;
	fma.rn.ftz.f32 	%f212, %f208, %f211, %f210;
	mov.f32 	%f213, 0fA7C234C5;
	fma.rn.ftz.f32 	%f274, %f208, %f213, %f212;
	abs.ftz.f32 	%f83, %f2;
	setp.ltu.f32 	%p51, %f83, 0f47CE4780;
	@%p51 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i230
	setp.neu.f32 	%p52, %f83, 0f7F800000;
	@%p52 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i270
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f216, 0f00000000;
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	mul.rn.ftz.f32 	%f274, %f2, %f216;
	mov.b32 	%r337, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	cvt.u32.u64 	%r1, %rd26;
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	shr.u32 	%r94, %r111, 23;
	and.b32  	%r287, %r94, 224;
	add.s32 	%r288, %r287, -128;
	shl.b32 	%r289, %r111, 8;
	or.b32  	%r293, %r289, -2147483648;
	shr.u32 	%r96, %r288, 5;
	mov.b32 	%r335, 0;
	mov.b64 	%rd94, 0;
	mov.u64 	%rd81, __cudart_i2opi_f;
	mov.u32 	%r334, %r1;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd82, %rd81, %rd94;
	ld.global.nc.u32 	%r292, [%rd82];
	// begin inline asm
	{
	mad.lo.cc.u32   %r290, %r292, %r293, %r335;
	madc.hi.u32     %r335, %r292, %r293,  0;
	}
	// end inline asm
	st.local.u32 	[%r334], %r290;
	add.s32 	%r334, %r334, 4;
	add.s64 	%rd94, %rd94, 4;
	setp.ne.s64 	%p53, %rd94, 24;
	@%p53 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r1+24], %r335;
	shl.b32 	%r295, %r96, 2;
	sub.s32 	%r101, %r1, %r295;
	ld.local.u32 	%r102, [%r101+24];
	ld.local.u32 	%r103, [%r101+20];
	and.b32  	%r297, %r111, 260046848;
	setp.eq.s32 	%p54, %r297, 0;
	mov.u32 	%r336, %r103;
	@%p54 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r298, [%r101+16];
	shf.l.wrap.b32 	%r336, %r298, %r103, %r94;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i236
	shf.l.wrap.b32 	%r299, %r103, %r102, %r94;
	shr.u32 	%r300, %r299, 30;
	shf.l.wrap.b32 	%r301, %r336, %r299, 2;
	shl.b32 	%r302, %r336, 2;
	shr.u32 	%r303, %r301, 31;
	add.s32 	%r304, %r303, %r300;
	neg.s32 	%r305, %r304;
	setp.lt.s32 	%p55, %r111, 0;
	selp.b32 	%r337, %r305, %r304, %p55;
	xor.b32  	%r306, %r301, %r111;
	shr.s32 	%r307, %r301, 31;
	xor.b32  	%r308, %r307, %r301;
	xor.b32  	%r309, %r307, %r302;
	cvt.u64.u32 	%rd83, %r308;
	shl.b64 	%rd84, %rd83, 32;
	cvt.u64.u32 	%rd85, %r309;
	or.b64  	%rd86, %rd84, %rd85;
	cvt.rn.f64.s64 	%fd11, %rd86;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f214, %fd12;
	neg.f32 	%f215, %f214;
	setp.lt.s32 	%p56, %r306, 0;
	selp.f32 	%f274, %f215, %f214, %p56;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i247
	add.s32 	%r108, %r337, 1;
	mul.rn.ftz.f32 	%f87, %f274, %f274;
	and.b32  	%r311, %r337, 1;
	setp.eq.b32 	%p57, %r311, 1;
	selp.f32 	%f88, %f274, 0f3F800000, %p57;
	mov.f32 	%f220, 0f00000000;
	fma.rn.ftz.f32 	%f89, %f87, %f88, %f220;
	mov.f32 	%f277, 0fB94D4153;
	mov.f32 	%f276, 0f3C0885E4;
	mov.f32 	%f275, 0fBE2AAAA8;
	@%p57 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i267
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f221, 0fBAB607ED;
	mov.f32 	%f222, 0f37CBAC00;
	fma.rn.ftz.f32 	%f277, %f222, %f87, %f221;
	mov.f32 	%f276, 0f3D2AAABB;
	mov.f32 	%f275, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i255
	ld.param.u64 	%rd17, [triton_poi_fused_clone_6_param_2];
	.loc	1 54 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:54:24
	fma.rn.ftz.f32 	%f225, %f277, %f87, %f276;
	fma.rn.ftz.f32 	%f226, %f225, %f87, %f275;
	fma.rn.ftz.f32 	%f278, %f226, %f89, %f88;
	and.b32  	%r312, %r108, 2;
	setp.eq.s32 	%p58, %r312, 0;
	@%p58 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i263
	.loc	1 0 24        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:24
	mov.f32 	%f228, 0fBF800000;
	fma.rn.ftz.f32 	%f278, %f278, %f228, %f220;
$L__BB0_72:        // %__nv_cosf.exit273
	.loc	1 60 25        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:60:25
	shl.b64 	%rd88, %rd1, 1;
	add.s64 	%rd87, %rd17, %rd88;
	.loc	1 30 63        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:30:63
	mov.b32 	{%rs15, %rs16}, %r112;
	cvt.f32.f16 	%f229, %rs15;
	cvt.f32.f16 	%f230, %rs16;
	.loc	1 37 13        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:37:13
	neg.f32 	%f231, %f258;
	fma.rn.f32 	%f232, %f231, %f230, 0f00000000;
	neg.f32 	%f233, %f253;
	fma.rn.f32 	%f234, %f233, %f229, 0f00000000;
	.loc	1 0 0        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:0
	selp.f32 	%f235, %f234, 0f00000000, %p1;
	selp.f32 	%f236, %f232, 0f00000000, %p1;
	.loc	1 43 62        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:43:62
	mov.b32 	{%rs17, %rs18}, %r197;
	cvt.f32.f16 	%f237, %rs17;
	cvt.f32.f16 	%f238, %rs18;
	.loc	1 49 20        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:49:20
	mul.f32 	%f239, %f268, %f238;
	mul.f32 	%f240, %f263, %f237;
	.loc	1 0 0        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:0:0
	selp.f32 	%f241, %f240, 0f00000000, %p22;
	selp.f32 	%f242, %f239, 0f00000000, %p22;
	.loc	1 53 20        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:53:20
	add.f32 	%f243, %f236, %f242;
	add.f32 	%f244, %f235, %f241;
	.loc	1 25 45        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:25:45
	mov.b32 	{%rs19, %rs20}, %r109;
	cvt.f32.f16 	%f245, %rs20;
	cvt.f32.f16 	%f246, %rs19;
	.loc	1 59 20        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:59:20
	fma.rn.f32 	%f247, %f273, %f246, %f244;
	fma.rn.f32 	%f248, %f278, %f245, %f243;
	.loc	1 60 37        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:60:37
	cvt.rn.f16x2.f32 	%r313, %f248, %f247;
	// begin inline asm
	st.global.b32 [ %rd87 + 0 ], { %r313 };
	// end inline asm
	.loc	1 60 4        // chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py:60:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/hq/chq6bi6dvtpwhup4zzai4hvirok6ccb2hkiqqgljwyaarndo72kz.py"
