//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13 // -- Begin function triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 55, 112, 47, 99, 55, 112, 98, 103, 51, 108, 50, 112, 107, 118, 113, 116, 101, 102, 55, 109, 110, 112, 114, 114, 101, 112, 111, 97, 116, 52, 113, 108, 97, 120, 102, 102, 105, 109, 107, 98, 111, 50, 100, 103, 55, 116, 101, 53, 116, 114, 116, 103, 108, 108, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 57, 32, 60, 32, 49, 50, 56, 50, 53, 54};
        // @triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13
.visible .entry triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_11
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:18:0

// %bb.0:
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_8];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_7];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_5];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_4];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_3];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_2];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_1];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_0];
$L__tmp0:
	.loc	1 22 28        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:22:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 22 33        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:22:33
	shl.b32 	%r5, %r4, 2;
	.loc	1 23 44        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:23:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r6, %r1, 2, 2;
	.loc	1 23 23        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:23:23
	or.b32  	%r7, %r6, %r5;
	ld.param.u32 	%r8, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_9];
	.loc	1 24 21        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:24:21
	setp.lt.s32 	%p1, %r7, %r8;
	.loc	1 25 37        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:25:37
	and.b32  	%r10, %r1, 3;
	.loc	1 35 46        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:46
	shl.b32 	%r11, %r7, 12;
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	or.b32  	%r3, %r10, %r11;
	cvt.u64.u32 	%rd1, %r10;
	shl.b64 	%rd76, %rd1, 1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	add.s64 	%rd72, %rd27, %rd76;
	mov.f32 	%f40, 0f00000000;
	mov.b64 	%rd73, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:40
	add.s64 	%rd73, %rd73, 4;
	cvt.u32.u64 	%r14, %rd73;
	or.b32  	%r15, %r3, %r14;
	.loc	1 35 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:34
	mul.wide.s32 	%rd46, %r15, 2;
	add.s64 	%rd41, %rd24, %rd46;
	mov.b16 	%rs18, 0;
	mov.pred 	%p10, -1;
	.loc	1 35 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:51
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p10 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 35 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:112
	cvt.f32.f16 	%f8, %rs17;
	.loc	1 36 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:34
	add.s64 	%rd42, %rd25, %rd46;
	.loc	1 36 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:51
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 36 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:112
	cvt.f32.f16 	%f9, %rs19;
	.loc	1 37 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:34
	add.s64 	%rd43, %rd26, %rd46;
	.loc	1 37 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:51
	// begin inline asm
	mov.u16 %rs21, %rs18;
	@%p10 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 37 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:112
	cvt.f32.f16 	%f10, %rs21;
	.loc	1 38 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:41
	// begin inline asm
	mov.u16 %rs23, %rs18;
	@%p10 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 38 94        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:94
	cvt.f32.f16 	%f11, %rs23;
	.loc	1 39 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:34
	add.s64 	%rd45, %rd28, %rd46;
	.loc	1 39 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:51
	// begin inline asm
	mov.u16 %rs25, %rs18;
	@%p10 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 39 112        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:112
	cvt.f32.f16 	%f12, %rs25;
	.loc	1 40 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:40:22
	add.f32 	%f13, %f8, %f9;
	.loc	1 41 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:41:22
	add.f32 	%f14, %f13, %f10;
	.loc	1 42 22        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:42:22
	mul.f32 	%f15, %f14, %f11;
	.loc	1 47 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:47:25
	fma.rn.f32 	%f40, %f15, %f12, %f40;
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	add.s64 	%rd72, %rd72, 8;
	setp.lt.u64 	%p15, %rd73, 4092;
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	add.s64 	%rd74, %rd27, %rd76;
	mov.b64 	%rd75, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:40
	add.s64 	%rd75, %rd75, 4;
	cvt.u32.u64 	%r12, %rd75;
	or.b32  	%r13, %r3, %r12;
	.loc	1 35 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:34
	mul.wide.s32 	%rd39, %r13, 2;
	add.s64 	%rd34, %rd24, %rd39;
	mov.b16 	%rs8, 0;
	mov.pred 	%p4, 0;
	.loc	1 35 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:35:51
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 36 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:34
	add.s64 	%rd35, %rd25, %rd39;
	.loc	1 36 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:36:51
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 37 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:34
	add.s64 	%rd36, %rd26, %rd39;
	.loc	1 37 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:37:51
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p4 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd36 + 0 ];
	// end inline asm
	mov.pred 	%p7, -1;
	.loc	1 38 41        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:38:41
	// begin inline asm
	mov.u16 %rs13, %rs8;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 39 34        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:34
	add.s64 	%rd38, %rd28, %rd39;
	.loc	1 39 51        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:39:51
	// begin inline asm
	mov.u16 %rs15, %rs8;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 29 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:29:40
	add.s64 	%rd74, %rd74, 8;
	setp.lt.u64 	%p9, %rd75, 4092;
	mov.f32 	%f40, 0f00000000;
	@%p9 bra 	$L__BB0_2;
$L__BB0_5:        // %.split4.us
	.loc	1 0 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:40
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_div_embedding_dense_backward_mul_pow_sum_13_param_6];
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f40;
	shfl.sync.bfly.b32	%r18, %r17, 2, 31, -1;
	mov.b32 	%f16, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f40, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f17;
	shfl.sync.bfly.b32	%r20, %r19, 1, 31, -1;
	mov.b32 	%f18, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
$L__tmp2:
	.loc	1 50 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:31
	mul.wide.s32 	%rd51, %r7, 8;
	add.s64 	%rd48, %rd29, %rd51;
	.loc	1 50 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:50:36
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 51 31        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:31
	mul.wide.s32 	%rd52, %r7, 4;
	add.s64 	%rd49, %rd31, %rd52;
	.loc	1 51 36        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:51:36
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r16;
	.loc	1 72 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:72:24
	mul.f32 	%f20, %f19, 0f3F000000;
	.loc	1 73 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:73:24
	mul.f32 	%f21, %f4, %f4;
	.loc	1 74 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:74:24
	mul.f32 	%f22, %f21, %f4;
	.loc	1 75 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:75:24
	mul.f32 	%f23, %f20, %f22;
	.loc	1 77 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:77:24
	mul.f32 	%f5, %f23, 0f39800000;
	.loc	1 89 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:89:24
	add.s64 	%rd53, %rd47, 128256;
	.loc	1 90 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:90:24
	setp.lt.s64 	%p18, %rd47, 0;
	.loc	1 91 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:91:39
	selp.b64 	%rd54, %rd53, %rd47, %p18;
	.loc	1 92 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:42
	setp.gt.u64 	%p19, %rd54, 128255;
	.loc	1 93 62        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:62
	and.pred  	%p2, %p1, %p19;
	and.b32  	%r21, %r1, 240;
	setp.eq.s32 	%p20, %r21, 0;
	and.pred  	%p28, %p20, %p1;
	shl.b64 	%rd55, %rd54, 14;
	.loc	1 52 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:40
	shl.b64 	%rd56, %rd1, 2;
	or.b64  	%rd57, %rd55, %rd56;
	add.s64 	%rd78, %rd32, %rd57;
	add.s64 	%rd77, %rd27, %rd76;
	mov.b64 	%rd79, -4;
	not.pred 	%p27, %p2;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:0:40
	add.s64 	%rd79, %rd79, 4;
	cvt.u32.u64 	%r22, %rd79;
	or.b32  	%r23, %r3, %r22;
	.loc	1 58 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:35
	mul.wide.s32 	%rd64, %r23, 2;
	add.s64 	%rd58, %rd30, %rd64;
	mov.b16 	%rs28, 0;
	.loc	1 58 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:52
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 59 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:35
	add.s64 	%rd59, %rd24, %rd64;
	.loc	1 59 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:52
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 60 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:35
	add.s64 	%rd60, %rd25, %rd64;
	.loc	1 60 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:52
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 61 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:35
	add.s64 	%rd61, %rd26, %rd64;
	.loc	1 61 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:52
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs33 }, [ %rd61 + 0 ];
	// end inline asm
	mov.pred 	%p25, -1;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	// begin inline asm
	mov.u16 %rs35, %rs28;
	@%p25 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 63 35        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:35
	add.s64 	%rd63, %rd28, %rd64;
	.loc	1 63 52        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:63:52
	// begin inline asm
	mov.u16 %rs37, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	@%p27 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 65 25        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:65:25
	setp.eq.s64 	%p29, %rd47, -1;
	.loc	1 59 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:59:114
	cvt.f32.f16 	%f24, %rs29;
	.loc	1 60 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:60:114
	cvt.f32.f16 	%f25, %rs31;
	.loc	1 66 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:66:24
	add.f32 	%f26, %f24, %f25;
	.loc	1 61 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:61:114
	cvt.f32.f16 	%f27, %rs33;
	.loc	1 67 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:67:24
	add.f32 	%f28, %f26, %f27;
	.loc	1 62 42        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:42
	mov.b32 	%r26, {%rs35, %rs37};
	.loc	1 62 95        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:62:95
	mov.b32 	{%rs39, %rs40}, %r26;
	cvt.f32.f16 	%f29, %rs40;
	cvt.f32.f16 	%f30, %rs39;
	.loc	1 68 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:68:24
	mul.f32 	%f31, %f28, %f30;
	add.f32 	%f32, %f29, %f29;
	.loc	1 70 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:70:24
	mul.f32 	%f33, %f32, %f5;
	.loc	1 82 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:82:24
	neg.f32 	%f34, %f33;
	fma.rn.f32 	%f35, %f31, %f4, %f34;
	.loc	1 58 114        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:58:114
	cvt.f32.f16 	%f36, %rs27;
	.loc	1 84 24        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:84:24
	add.f32 	%f37, %f35, %f36;
	.loc	1 87 39        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:87:39
	selp.f32 	%f38, 0f00000000, %f37, %p29;
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	bar.sync 	0;
	.loc	1 93 98        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:93:98
	mov.b32 	%r25, %f38;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p28 atom.global.gpu.relaxed.add.f32 %r24, [ %rd78 + 0 ], %r25;
	// end inline asm
	.loc	1 52 40        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:40
	add.s64 	%rd78, %rd78, 16;
	add.s64 	%rd77, %rd77, 8;
	setp.lt.u64 	%p30, %rd79, 4092;
	@%p30 bra 	$L__BB0_6;
// %bb.9:
	.loc	1 52 4        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:52:4
	ret;
$L__BB0_7:
	.loc	1 92 71        // c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py:92:71
	mov.u64 	%rd66, assertMessage_0;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFile_0;
	cvta.global.u64 	%rd69, %rd68;
	mov.u64 	%rd70, assertFunc_0;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1], %rd69;
	.param .b32 param2;
	st.param.b32 	[param2], 92;
	.param .b64 param3;
	st.param.b64 	[param3], %rd71;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/7p/c7pbg3l2pkvqtef7mnprrepoat4qlaxffimkbo2dg7te5trtgllm.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
