//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_div_mul_pow_sum_10 // -- Begin function triton_red_fused__to_copy_add_div_mul_pow_sum_10
        // @triton_red_fused__to_copy_add_div_mul_pow_sum_10
.visible .entry triton_red_fused__to_copy_add_div_mul_pow_sum_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_6,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_7,
	.param .u32 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<230>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:18:0

// %bb.0:
	ld.param.u32 	%r3, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_7];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_6];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_5];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_3];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_2];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_1];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_0];
$L__tmp0:
	.loc	1 22 28        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:22:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 22 33        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:22:33
	shl.b32 	%r5, %r4, 6;
	.loc	1 23 44        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:23:44
	mov.u32 	%r6, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_div_mul_pow_sum_10_param_4];
	bfe.u32 	%r7, %r6, 3, 6;
	.loc	1 23 23        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:23:23
	or.b32  	%r1, %r7, %r5;
	.loc	1 24 21        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:24:21
	setp.lt.s32 	%p15, %r1, %r3;
	.loc	1 25 37        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:25:37
	shl.b32 	%r8, %r6, 3;
	and.b32  	%r9, %r8, 56;
	.loc	1 35 46        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:35:46
	shl.b32 	%r10, %r1, 12;
	.loc	1 29 40        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:29:40
	or.b32  	%r2, %r9, %r10;
	and.b32  	%r11, %r6, 7;
	mul.wide.u32 	%rd18, %r11, 16;
	add.s64 	%rd45, %rd17, %rd18;
	mov.f32 	%f222, 0f00000000;
	mov.b64 	%rd44, -64;
	mov.u64 	%rd43, %rd45;
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f222;
	mov.f32 	%f225, %f222;
	mov.f32 	%f226, %f222;
	mov.f32 	%f227, %f222;
	mov.f32 	%f228, %f222;
	mov.f32 	%f229, %f222;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:0:40
	add.s64 	%rd44, %rd44, 64;
	cvt.u32.u64 	%r52, %rd44;
	or.b32  	%r53, %r2, %r52;
	.loc	1 35 34        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:35:34
	mul.wide.s32 	%rd24, %r53, 2;
	add.s64 	%rd19, %rd11, %rd24;
	mov.b32 	%r16, 0;
	.loc	1 35 51        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:35:51
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 34        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:36:34
	add.s64 	%rd20, %rd12, %rd24;
	.loc	1 36 51        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:36:51
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 37 34        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:37:34
	add.s64 	%rd21, %rd13, %rd24;
	.loc	1 37 51        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:37:51
	// begin inline asm
	mov.u32 %r28, %r16;
	mov.u32 %r29, %r16;
	mov.u32 %r30, %r16;
	mov.u32 %r31, %r16;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd21 + 0 ];
	// end inline asm
	mov.pred 	%p12, -1;
	.loc	1 38 41        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:38:41
	// begin inline asm
	mov.u32 %r36, %r16;
	mov.u32 %r37, %r16;
	mov.u32 %r38, %r16;
	mov.u32 %r39, %r16;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 39 34        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:39:34
	add.s64 	%rd23, %rd14, %rd24;
	.loc	1 39 51        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:39:51
	// begin inline asm
	mov.u32 %r44, %r16;
	mov.u32 %r45, %r16;
	mov.u32 %r46, %r16;
	mov.u32 %r47, %r16;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 35 112        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:35:112
	mov.b32 	{%rs1, %rs2}, %r12;
	cvt.f32.f16 	%f29, %rs1;
	cvt.f32.f16 	%f30, %rs2;
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.f16 	%f31, %rs3;
	cvt.f32.f16 	%f32, %rs4;
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%f33, %rs5;
	cvt.f32.f16 	%f34, %rs6;
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.f16 	%f35, %rs7;
	cvt.f32.f16 	%f36, %rs8;
	.loc	1 36 112        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:36:112
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.f16 	%f37, %rs9;
	cvt.f32.f16 	%f38, %rs10;
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f39, %rs11;
	cvt.f32.f16 	%f40, %rs12;
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.f16 	%f41, %rs13;
	cvt.f32.f16 	%f42, %rs14;
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%f43, %rs15;
	cvt.f32.f16 	%f44, %rs16;
	.loc	1 37 112        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:37:112
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.f16 	%f45, %rs18;
	cvt.f32.f16 	%f46, %rs17;
	mov.b32 	{%rs19, %rs20}, %r30;
	cvt.f32.f16 	%f47, %rs20;
	cvt.f32.f16 	%f48, %rs19;
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.f16 	%f49, %rs22;
	cvt.f32.f16 	%f50, %rs21;
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.f16 	%f51, %rs24;
	cvt.f32.f16 	%f52, %rs23;
	.loc	1 38 94        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:38:94
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.f16 	%f53, %rs25;
	cvt.f32.f16 	%f54, %rs26;
	mov.b32 	{%rs27, %rs28}, %r37;
	cvt.f32.f16 	%f55, %rs27;
	cvt.f32.f16 	%f56, %rs28;
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.f16 	%f57, %rs29;
	cvt.f32.f16 	%f58, %rs30;
	mov.b32 	{%rs31, %rs32}, %r39;
	cvt.f32.f16 	%f59, %rs31;
	cvt.f32.f16 	%f60, %rs32;
	.loc	1 39 112        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:39:112
	mov.b32 	{%rs33, %rs34}, %r47;
	cvt.f32.f16 	%f61, %rs34;
	cvt.f32.f16 	%f62, %rs33;
	mov.b32 	{%rs35, %rs36}, %r46;
	cvt.f32.f16 	%f63, %rs36;
	cvt.f32.f16 	%f64, %rs35;
	mov.b32 	{%rs37, %rs38}, %r45;
	cvt.f32.f16 	%f65, %rs38;
	cvt.f32.f16 	%f66, %rs37;
	mov.b32 	{%rs39, %rs40}, %r44;
	cvt.f32.f16 	%f67, %rs40;
	cvt.f32.f16 	%f68, %rs39;
	.loc	1 40 22        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:40:22
	add.f32 	%f69, %f36, %f44;
	add.f32 	%f70, %f35, %f43;
	add.f32 	%f71, %f34, %f42;
	add.f32 	%f72, %f33, %f41;
	add.f32 	%f73, %f32, %f40;
	add.f32 	%f74, %f31, %f39;
	add.f32 	%f75, %f30, %f38;
	add.f32 	%f76, %f29, %f37;
	.loc	1 41 22        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:41:22
	add.f32 	%f77, %f76, %f52;
	add.f32 	%f78, %f75, %f51;
	add.f32 	%f79, %f74, %f50;
	add.f32 	%f80, %f73, %f49;
	add.f32 	%f81, %f72, %f48;
	add.f32 	%f82, %f71, %f47;
	add.f32 	%f83, %f70, %f46;
	add.f32 	%f84, %f69, %f45;
	.loc	1 42 22        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:42:22
	mul.f32 	%f85, %f84, %f60;
	mul.f32 	%f86, %f83, %f59;
	mul.f32 	%f87, %f82, %f58;
	mul.f32 	%f88, %f81, %f57;
	mul.f32 	%f89, %f80, %f56;
	mul.f32 	%f90, %f79, %f55;
	mul.f32 	%f91, %f78, %f54;
	mul.f32 	%f92, %f77, %f53;
	.loc	1 47 25        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:47:25
	fma.rn.f32 	%f93, %f92, %f68, %f222;
	fma.rn.f32 	%f94, %f91, %f67, %f223;
	fma.rn.f32 	%f95, %f90, %f66, %f224;
	fma.rn.f32 	%f96, %f89, %f65, %f225;
	fma.rn.f32 	%f97, %f88, %f64, %f226;
	fma.rn.f32 	%f98, %f87, %f63, %f227;
	fma.rn.f32 	%f99, %f86, %f62, %f228;
	fma.rn.f32 	%f100, %f85, %f61, %f229;
	.loc	1 48 50        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:48:50
	selp.f32 	%f229, %f100, %f229, %p15;
	selp.f32 	%f228, %f99, %f228, %p15;
	selp.f32 	%f227, %f98, %f227, %p15;
	selp.f32 	%f226, %f97, %f226, %p15;
	selp.f32 	%f225, %f96, %f225, %p15;
	selp.f32 	%f224, %f95, %f224, %p15;
	selp.f32 	%f223, %f94, %f223, %p15;
	selp.f32 	%f222, %f93, %f222, %p15;
	.loc	1 29 40        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:29:40
	add.s64 	%rd43, %rd43, 128;
	setp.lt.u64 	%p14, %rd44, 4032;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f222, %f223;
	add.f32 	%f102, %f224, %f101;
	add.f32 	%f103, %f225, %f102;
	add.f32 	%f104, %f226, %f103;
	add.f32 	%f105, %f227, %f104;
	add.f32 	%f106, %f228, %f105;
	add.f32 	%f107, %f229, %f106;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f107;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f108, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f109;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f110, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f111;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f112, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
$L__tmp2:
	.loc	1 50 31        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:50:31
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd25, %rd15, %rd34;
	.loc	1 50 36        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:50:36
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r54 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r55 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r56 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r57 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r58 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r59 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r60 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r61 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r61;
	.loc	1 69 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:69:24
	mul.f32 	%f114, %f113, 0fBF000000;
	.loc	1 70 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:70:24
	mul.f32 	%f115, %f17, %f17;
	.loc	1 71 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:71:24
	mul.f32 	%f116, %f115, %f17;
	.loc	1 72 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:72:24
	mul.f32 	%f117, %f114, %f116;
	.loc	1 74 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:74:24
	mul.f32 	%f19, %f117, 0f39800000;
	mov.b64 	%rd46, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:0:24
	add.s64 	%rd46, %rd46, 64;
	cvt.u32.u64 	%r120, %rd46;
	or.b32  	%r121, %r2, %r120;
	.loc	1 57 39        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:39
	mul.wide.s32 	%rd42, %r121, 2;
	add.s64 	%rd35, %rd10, %rd42;
	mov.b32 	%r72, 0;
	.loc	1 57 56        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:56
	// begin inline asm
	mov.u32 %r68, %r72;
	mov.u32 %r69, %r72;
	mov.u32 %r70, %r72;
	mov.u32 %r71, %r72;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 58 35        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:35
	add.s64 	%rd36, %rd11, %rd42;
	.loc	1 58 52        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:52
	// begin inline asm
	mov.u32 %r76, %r72;
	mov.u32 %r77, %r72;
	mov.u32 %r78, %r72;
	mov.u32 %r79, %r72;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 59 35        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:35
	add.s64 	%rd37, %rd12, %rd42;
	.loc	1 59 52        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:52
	// begin inline asm
	mov.u32 %r84, %r72;
	mov.u32 %r85, %r72;
	mov.u32 %r86, %r72;
	mov.u32 %r87, %r72;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 60 35        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:35
	add.s64 	%rd38, %rd13, %rd42;
	.loc	1 60 52        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:52
	// begin inline asm
	mov.u32 %r92, %r72;
	mov.u32 %r93, %r72;
	mov.u32 %r94, %r72;
	mov.u32 %r95, %r72;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd38 + 0 ];
	// end inline asm
	mov.pred 	%p27, -1;
	.loc	1 61 42        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:61:42
	// begin inline asm
	mov.u32 %r100, %r72;
	mov.u32 %r101, %r72;
	mov.u32 %r102, %r72;
	mov.u32 %r103, %r72;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 62 35        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:35
	add.s64 	%rd40, %rd14, %rd42;
	.loc	1 62 52        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:52
	// begin inline asm
	mov.u32 %r108, %r72;
	mov.u32 %r109, %r72;
	mov.u32 %r110, %r72;
	mov.u32 %r111, %r72;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 57 118        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:118
	mov.b32 	{%rs41, %rs42}, %r68;
	cvt.f32.f16 	%f118, %rs42;
	cvt.f32.f16 	%f119, %rs41;
	.loc	1 58 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:114
	mov.b32 	{%rs43, %rs44}, %r76;
	cvt.f32.f16 	%f120, %rs44;
	cvt.f32.f16 	%f121, %rs43;
	.loc	1 59 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:114
	mov.b32 	{%rs45, %rs46}, %r84;
	cvt.f32.f16 	%f122, %rs46;
	cvt.f32.f16 	%f123, %rs45;
	.loc	1 60 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:114
	mov.b32 	{%rs47, %rs48}, %r92;
	cvt.f32.f16 	%f124, %rs47;
	cvt.f32.f16 	%f125, %rs48;
	.loc	1 61 95        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:61:95
	mov.b32 	{%rs49, %rs50}, %r100;
	cvt.f32.f16 	%f126, %rs50;
	cvt.f32.f16 	%f127, %rs49;
	.loc	1 62 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:114
	mov.b32 	{%rs51, %rs52}, %r108;
	cvt.f32.f16 	%f128, %rs51;
	cvt.f32.f16 	%f129, %rs52;
	.loc	1 63 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:63:24
	add.f32 	%f130, %f121, %f123;
	add.f32 	%f131, %f120, %f122;
	.loc	1 64 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:64:24
	add.f32 	%f132, %f131, %f125;
	add.f32 	%f133, %f130, %f124;
	.loc	1 65 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:65:24
	mul.f32 	%f134, %f133, %f127;
	mul.f32 	%f135, %f132, %f126;
	.loc	1 77 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:77:24
	add.f32 	%f136, %f129, %f129;
	add.f32 	%f137, %f128, %f128;
	.loc	1 78 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:78:24
	mul.f32 	%f138, %f19, %f137;
	mul.f32 	%f139, %f19, %f136;
	.loc	1 79 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:79:24
	fma.rn.f32 	%f140, %f135, %f17, %f139;
	fma.rn.f32 	%f141, %f134, %f17, %f138;
	.loc	1 81 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:81:24
	add.f32 	%f142, %f141, %f119;
	add.f32 	%f143, %f140, %f118;
	.loc	1 82 56        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:82:56
	cvt.rn.f16x2.f32 	%r116, %f143, %f142;
	.loc	1 57 118        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:118
	mov.b32 	{%rs53, %rs54}, %r69;
	cvt.f32.f16 	%f144, %rs54;
	cvt.f32.f16 	%f145, %rs53;
	.loc	1 58 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:114
	mov.b32 	{%rs55, %rs56}, %r77;
	cvt.f32.f16 	%f146, %rs56;
	cvt.f32.f16 	%f147, %rs55;
	.loc	1 59 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:114
	mov.b32 	{%rs57, %rs58}, %r85;
	cvt.f32.f16 	%f148, %rs58;
	cvt.f32.f16 	%f149, %rs57;
	.loc	1 60 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:114
	mov.b32 	{%rs59, %rs60}, %r93;
	cvt.f32.f16 	%f150, %rs59;
	cvt.f32.f16 	%f151, %rs60;
	.loc	1 61 95        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:61:95
	mov.b32 	{%rs61, %rs62}, %r101;
	cvt.f32.f16 	%f152, %rs62;
	cvt.f32.f16 	%f153, %rs61;
	.loc	1 62 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:114
	mov.b32 	{%rs63, %rs64}, %r109;
	cvt.f32.f16 	%f154, %rs63;
	cvt.f32.f16 	%f155, %rs64;
	.loc	1 63 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:63:24
	add.f32 	%f156, %f147, %f149;
	add.f32 	%f157, %f146, %f148;
	.loc	1 64 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:64:24
	add.f32 	%f158, %f157, %f151;
	add.f32 	%f159, %f156, %f150;
	.loc	1 65 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:65:24
	mul.f32 	%f160, %f159, %f153;
	mul.f32 	%f161, %f158, %f152;
	.loc	1 77 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:77:24
	add.f32 	%f162, %f155, %f155;
	add.f32 	%f163, %f154, %f154;
	.loc	1 78 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:78:24
	mul.f32 	%f164, %f19, %f163;
	mul.f32 	%f165, %f19, %f162;
	.loc	1 79 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:79:24
	fma.rn.f32 	%f166, %f161, %f17, %f165;
	fma.rn.f32 	%f167, %f160, %f17, %f164;
	.loc	1 81 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:81:24
	add.f32 	%f168, %f167, %f145;
	add.f32 	%f169, %f166, %f144;
	.loc	1 82 56        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:82:56
	cvt.rn.f16x2.f32 	%r117, %f169, %f168;
	.loc	1 57 118        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:118
	mov.b32 	{%rs65, %rs66}, %r70;
	cvt.f32.f16 	%f170, %rs66;
	cvt.f32.f16 	%f171, %rs65;
	.loc	1 58 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:114
	mov.b32 	{%rs67, %rs68}, %r78;
	cvt.f32.f16 	%f172, %rs68;
	cvt.f32.f16 	%f173, %rs67;
	.loc	1 59 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:114
	mov.b32 	{%rs69, %rs70}, %r86;
	cvt.f32.f16 	%f174, %rs70;
	cvt.f32.f16 	%f175, %rs69;
	.loc	1 60 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:114
	mov.b32 	{%rs71, %rs72}, %r94;
	cvt.f32.f16 	%f176, %rs71;
	cvt.f32.f16 	%f177, %rs72;
	.loc	1 61 95        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:61:95
	mov.b32 	{%rs73, %rs74}, %r102;
	cvt.f32.f16 	%f178, %rs74;
	cvt.f32.f16 	%f179, %rs73;
	.loc	1 62 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:114
	mov.b32 	{%rs75, %rs76}, %r110;
	cvt.f32.f16 	%f180, %rs75;
	cvt.f32.f16 	%f181, %rs76;
	.loc	1 63 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:63:24
	add.f32 	%f182, %f173, %f175;
	add.f32 	%f183, %f172, %f174;
	.loc	1 64 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:64:24
	add.f32 	%f184, %f183, %f177;
	add.f32 	%f185, %f182, %f176;
	.loc	1 65 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:65:24
	mul.f32 	%f186, %f185, %f179;
	mul.f32 	%f187, %f184, %f178;
	.loc	1 77 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:77:24
	add.f32 	%f188, %f181, %f181;
	add.f32 	%f189, %f180, %f180;
	.loc	1 78 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:78:24
	mul.f32 	%f190, %f19, %f189;
	mul.f32 	%f191, %f19, %f188;
	.loc	1 79 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:79:24
	fma.rn.f32 	%f192, %f187, %f17, %f191;
	fma.rn.f32 	%f193, %f186, %f17, %f190;
	.loc	1 81 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:81:24
	add.f32 	%f194, %f193, %f171;
	add.f32 	%f195, %f192, %f170;
	.loc	1 82 56        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:82:56
	cvt.rn.f16x2.f32 	%r118, %f195, %f194;
	.loc	1 57 118        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:57:118
	mov.b32 	{%rs77, %rs78}, %r71;
	cvt.f32.f16 	%f196, %rs78;
	cvt.f32.f16 	%f197, %rs77;
	.loc	1 58 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:58:114
	mov.b32 	{%rs79, %rs80}, %r79;
	cvt.f32.f16 	%f198, %rs80;
	cvt.f32.f16 	%f199, %rs79;
	.loc	1 59 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:59:114
	mov.b32 	{%rs81, %rs82}, %r87;
	cvt.f32.f16 	%f200, %rs82;
	cvt.f32.f16 	%f201, %rs81;
	.loc	1 60 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:60:114
	mov.b32 	{%rs83, %rs84}, %r95;
	cvt.f32.f16 	%f202, %rs83;
	cvt.f32.f16 	%f203, %rs84;
	.loc	1 61 95        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:61:95
	mov.b32 	{%rs85, %rs86}, %r103;
	cvt.f32.f16 	%f204, %rs86;
	cvt.f32.f16 	%f205, %rs85;
	.loc	1 62 114        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:62:114
	mov.b32 	{%rs87, %rs88}, %r111;
	cvt.f32.f16 	%f206, %rs87;
	cvt.f32.f16 	%f207, %rs88;
	.loc	1 63 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:63:24
	add.f32 	%f208, %f199, %f201;
	add.f32 	%f209, %f198, %f200;
	.loc	1 64 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:64:24
	add.f32 	%f210, %f209, %f203;
	add.f32 	%f211, %f208, %f202;
	.loc	1 65 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:65:24
	mul.f32 	%f212, %f211, %f205;
	mul.f32 	%f213, %f210, %f204;
	.loc	1 77 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:77:24
	add.f32 	%f214, %f207, %f207;
	add.f32 	%f215, %f206, %f206;
	.loc	1 78 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:78:24
	mul.f32 	%f216, %f19, %f215;
	mul.f32 	%f217, %f19, %f214;
	.loc	1 79 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:79:24
	fma.rn.f32 	%f218, %f213, %f17, %f217;
	fma.rn.f32 	%f219, %f212, %f17, %f216;
	.loc	1 81 24        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:81:24
	add.f32 	%f220, %f219, %f197;
	add.f32 	%f221, %f218, %f196;
	.loc	1 82 56        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:82:56
	cvt.rn.f16x2.f32 	%r119, %f221, %f220;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd35 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	.loc	1 51 40        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:51:40
	add.s64 	%rd45, %rd45, 128;
	setp.lt.u64 	%p30, %rd46, 4032;
	@%p30 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 51 4        // cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ah/cahgi5hfispcs5bo2kszbaylzu7b5hj2yove2wcv2d7lq6dkkapw.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
