//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_7  // -- Begin function triton_poi_fused_mul_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_mul_7
.visible .entry triton_poi_fused_mul_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_2,
	.param .u32 triton_poi_fused_mul_7_param_3,
	.param .u32 triton_poi_fused_mul_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_7_param_5
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<28>;
	.reg .f64 	%fd<3>;
	.loc	1 18 0        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r19, [triton_poi_fused_mul_7_param_4];
	ld.param.u64 	%rd9, [triton_poi_fused_mul_7_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_mul_7_param_1];
	add.u64 	%rd12, %SPL, 0;
	ld.param.u32 	%r21, [triton_poi_fused_mul_7_param_3];
$L__tmp0:
	.loc	1 19 28        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:19:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 19 33        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:19:33
	shl.b32 	%r23, %r22, 7;
	.loc	1 20 36        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:20:36
	mov.u32 	%r24, %tid.x;
	and.b32  	%r25, %r24, 127;
	.loc	1 20 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:20:23
	or.b32  	%r2, %r23, %r25;
	.loc	1 21 21        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:21:21
	setp.lt.s32 	%p1, %r2, %r19;
	.loc	1 23 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:23:19
	bfe.s32 	%r26, %r22, 24, 1;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r2, %r27;
	.loc	1 22 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:22:19
	and.b32  	%r29, %r28, -128;
	sub.s32 	%r30, %r2, %r29;
	.loc	1 24 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:24:19
	shr.u32 	%r31, %r26, 22;
	add.s32 	%r32, %r2, %r31;
	shr.s32 	%r33, %r32, 10;
	.loc	1 26 39        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:39
	shl.b32 	%r34, %r28, 2;
	and.b32  	%r35, %r34, -512;
	.loc	1 26 35        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:35
	add.s32 	%r36, %r35, %r30;
	.loc	1 26 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:30
	mul.wide.s32 	%rd13, %r36, 2;
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 26 44        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:44
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:41
	add.s32 	%r37, %r36, 128;
	.loc	1 27 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:30
	mul.wide.s32 	%rd14, %r37, 2;
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 27 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:50
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:41
	add.s32 	%r38, %r36, 256;
	.loc	1 28 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:30
	mul.wide.s32 	%rd15, %r38, 2;
	add.s64 	%rd6, %rd9, %rd15;
	.loc	1 28 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:50
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 41        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:41
	add.s32 	%r39, %r36, 384;
	.loc	1 29 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:30
	mul.wide.s32 	%rd16, %r39, 2;
	add.s64 	%rd7, %rd9, %rd16;
	.loc	1 29 50        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:50
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b16 { %rs8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 46        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:46
	cvt.u16.u32 	%rs9, %r30;
	cvt.s8.s32 	%rs10, %r30;
	shr.u16 	%rs11, %rs10, 9;
	and.b16  	%rs12, %rs11, 63;
	add.s16 	%rs13, %rs9, %rs12;
	and.b16  	%rs14, %rs13, 192;
	sub.s16 	%rs15, %rs9, %rs14;
	cvt.u32.u16 	%r40, %rs15;
	cvt.s32.s8 	%r41, %r40;
	.loc	1 30 35        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:35
	mad.lo.s32 	%r42, %r21, %r41, %r33;
	.loc	1 30 30        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:30
	mul.wide.s32 	%rd17, %r42, 4;
	add.s64 	%rd8, %rd10, %rd17;
	.loc	1 30 53        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:30:53
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r20;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.f32 	%f17, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r73, %f17;
	cvt.rn.f32.s32 	%f18, %r73;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f1;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f47, %f18, %f23, %f22;
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p6, %f3, 0f47CE4780;
	@%p6 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p7, %f3, 0f7F800000;
	@%p7 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f26, 0f00000000;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	mul.rn.ftz.f32 	%f47, %f1, %f26;
	mov.b32 	%r73, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	cvt.u32.u64 	%r1, %rd12;
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	shr.u32 	%r5, %r20, 23;
	and.b32  	%r44, %r5, 224;
	add.s32 	%r45, %r44, -128;
	shl.b32 	%r46, %r20, 8;
	or.b32  	%r50, %r46, -2147483648;
	shr.u32 	%r7, %r45, 5;
	mov.b32 	%r71, 0;
	mov.b64 	%rd27, 0;
	mov.u64 	%rd19, __cudart_i2opi_f;
	mov.u32 	%r70, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd20, %rd19, %rd27;
	ld.global.nc.u32 	%r49, [%rd20];
	// begin inline asm
	{
	mad.lo.cc.u32   %r47, %r49, %r50, %r71;
	madc.hi.u32     %r71, %r49, %r50,  0;
	}
	// end inline asm
	st.local.u32 	[%r70], %r47;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd27, %rd27, 4;
	setp.ne.s64 	%p8, %rd27, 24;
	@%p8 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r1+24], %r71;
	shl.b32 	%r52, %r7, 2;
	sub.s32 	%r12, %r1, %r52;
	ld.local.u32 	%r13, [%r12+24];
	ld.local.u32 	%r14, [%r12+20];
	and.b32  	%r54, %r20, 260046848;
	setp.eq.s32 	%p9, %r54, 0;
	mov.u32 	%r72, %r14;
	@%p9 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r55, [%r12+16];
	shf.l.wrap.b32 	%r72, %r55, %r14, %r5;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r56, %r14, %r13, %r5;
	shr.u32 	%r57, %r56, 30;
	shf.l.wrap.b32 	%r58, %r72, %r56, 2;
	shl.b32 	%r59, %r72, 2;
	shr.u32 	%r60, %r58, 31;
	add.s32 	%r61, %r60, %r57;
	neg.s32 	%r62, %r61;
	setp.lt.s32 	%p10, %r20, 0;
	selp.b32 	%r73, %r62, %r61, %p10;
	xor.b32  	%r63, %r58, %r20;
	shr.s32 	%r64, %r58, 31;
	xor.b32  	%r65, %r64, %r58;
	xor.b32  	%r66, %r64, %r59;
	cvt.u64.u32 	%rd21, %r65;
	shl.b64 	%rd22, %rd21, 32;
	cvt.u64.u32 	%rd23, %r66;
	or.b64  	%rd24, %rd22, %rd23;
	cvt.rn.f64.s64 	%fd1, %rd24;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	neg.f32 	%f25, %f24;
	setp.lt.s32 	%p11, %r63, 0;
	selp.f32 	%f47, %f25, %f24, %p11;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f7, %f47, %f47;
	and.b32  	%r68, %r73, 1;
	setp.eq.b32 	%p12, %r68, 1;
	not.pred 	%p13, %p12;
	selp.f32 	%f8, 0f3F800000, %f47, %p12;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f30;
	mov.f32 	%f50, 0fB94D4153;
	mov.f32 	%f49, 0f3C0885E4;
	mov.f32 	%f48, 0fBE2AAAA8;
	@%p13 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f50, %f32, %f7, %f31;
	mov.f32 	%f49, 0f3D2AAABB;
	mov.f32 	%f48, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd3, [triton_poi_fused_mul_7_param_2];
	.loc	1 34 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:34:23
	fma.rn.ftz.f32 	%f35, %f50, %f7, %f49;
	fma.rn.ftz.f32 	%f36, %f35, %f7, %f48;
	fma.rn.ftz.f32 	%f51, %f36, %f9, %f8;
	and.b32  	%r69, %r73, 2;
	setp.eq.s32 	%p14, %r69, 0;
	@%p14 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:0:23
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f51, %f51, %f38, %f30;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 26 54        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:26:54
	cvt.f32.f16 	%f39, %rs5;
	.loc	1 27 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:27:60
	cvt.f32.f16 	%f40, %rs6;
	.loc	1 31 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:31:18
	add.f32 	%f41, %f39, %f40;
	.loc	1 28 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:28:60
	cvt.f32.f16 	%f42, %rs7;
	.loc	1 32 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:32:18
	add.f32 	%f43, %f41, %f42;
	.loc	1 29 60        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:29:60
	cvt.f32.f16 	%f44, %rs8;
	.loc	1 33 18        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:33:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 38 19        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:38:19
	mul.f32 	%f46, %f45, %f51;
	.loc	1 39 25        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:25
	mul.wide.s32 	%rd26, %r2, 2;
	add.s64 	%rd25, %rd3, %rd26;
	.loc	1 39 37        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:37
	cvt.rn.f16.f32 	%rs16, %f46;
	// begin inline asm
	@%p1 st.global.b16 [ %rd25 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 39 4        // cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/gj/cgjflhkndk7z5nq6rqc2ds3pfgx4h7sh6dobfuiq7smkh3yy7jlo.py"
