//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_constant_pad_nd_scalar_tensor_where_5 // -- Begin function triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[73] = {46, 47, 108, 111, 99, 97, 108, 95, 99, 97, 99, 104, 101, 47, 112, 97, 47, 99, 112, 97, 120, 52, 50, 110, 101, 118, 115, 122, 103, 114, 115, 50, 116, 109, 50, 119, 102, 54, 107, 115, 114, 55, 115, 115, 50, 50, 51, 98, 108, 54, 50, 109, 53, 100, 51, 103, 102, 108, 54, 100, 105, 112, 105, 114, 104, 119, 108, 106, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[30] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 48, 32, 60, 32, 107, 115, 50};
        // @triton_poi_fused_constant_pad_nd_scalar_tensor_where_5
.visible .entry triton_poi_fused_constant_pad_nd_scalar_tensor_where_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4,
	.param .u32 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:18:0

// %bb.0:
	ld.param.u32 	%r11, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_5];
$L__tmp0:
	.loc	1 19 28        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:19:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 19 33        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:19:33
	shl.b32 	%r1, %r12, 8;
	ld.param.u32 	%r3, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_2];
	.loc	1 20 36        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:36
	mov.u32 	%r2, %tid.x;
	ld.param.u32 	%r7, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_3];
	and.b32  	%r13, %r2, 63;
	ld.param.u32 	%r14, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_4];
	.loc	1 20 23        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:23
	or.b32  	%r15, %r1, %r13;
	or.b32  	%r16, %r15, 64;
	or.b32  	%r17, %r15, 128;
	or.b32  	%r18, %r15, 192;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p1, %r17, %r11;
	setp.lt.s32 	%p2, %r18, %r11;
	setp.lt.s32 	%p3, %r15, %r11;
	setp.lt.s32 	%p4, %r16, %r11;
	.loc	1 22 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:22:19
	rem.s32 	%r19, %r16, %r3;
	rem.s32 	%r20, %r15, %r3;
	rem.s32 	%r21, %r18, %r3;
	rem.s32 	%r22, %r17, %r3;
	.loc	1 27 18        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:27:18
	setp.lt.s32 	%p5, %r22, %r7;
	setp.lt.s32 	%p6, %r21, %r7;
	setp.lt.s32 	%p7, %r20, %r7;
	setp.lt.s32 	%p8, %r19, %r7;
	.loc	1 33 27        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:27
	setp.ge.s32 	%p9, %r19, %r14;
	setp.ge.s32 	%p10, %r20, %r14;
	setp.ge.s32 	%p11, %r21, %r14;
	setp.ge.s32 	%p12, %r22, %r14;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p13, %p4, %p8;
	and.pred  	%p14, %p3, %p7;
	and.pred  	%p15, %p2, %p6;
	and.pred  	%p16, %p1, %p5;
	.loc	1 33 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:34
	and.pred  	%p17, %p12, %p16;
	selp.u16 	%rs1, 1, 0, %p17;
	shl.b16 	%rs2, %rs1, 2;
	and.pred  	%p18, %p11, %p15;
	selp.u16 	%rs3, -1, 0, %p18;
	shl.b16 	%rs4, %rs3, 3;
	or.b16  	%rs5, %rs4, %rs2;
	and.pred  	%p19, %p10, %p14;
	selp.u16 	%rs6, 1, 0, %p19;
	and.pred  	%p20, %p9, %p13;
	selp.u16 	%rs7, -1, 0, %p20;
	shl.b16 	%rs8, %rs7, 1;
	or.b16  	%rs9, %rs6, %rs8;
	and.b16  	%rs10, %rs9, 3;
	or.b16  	%rs11, %rs10, %rs5;
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	and.b16  	%rs12, %rs11, 15;
	setp.eq.s16 	%p21, %rs12, 0;
	@%p21 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:0:51
	ld.param.u64 	%rd2, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_1];
	ld.param.u64 	%rd1, [triton_poi_fused_constant_pad_nd_scalar_tensor_where_5_param_0];
	.loc	1 20 36        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:36
	shl.b32 	%r23, %r2, 2;
	and.b32  	%r24, %r23, 252;
	.loc	1 20 23        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:23
	or.b32  	%r25, %r1, %r24;
	or.b32  	%r26, %r25, 3;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p29, %r26, %r11;
	.loc	1 20 23        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:20:23
	or.b32  	%r27, %r25, 2;
	or.b32  	%r28, %r25, 1;
	.loc	1 23 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:23:19
	div.s32 	%r29, %r26, %r3;
	div.s32 	%r30, %r27, %r3;
	div.s32 	%r31, %r28, %r3;
	div.s32 	%r32, %r25, %r3;
	.loc	1 22 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:22:19
	mul.lo.s32 	%r33, %r32, %r3;
	mul.lo.s32 	%r34, %r31, %r3;
	mul.lo.s32 	%r35, %r30, %r3;
	mul.lo.s32 	%r36, %r29, %r3;
	sub.s32 	%r37, %r26, %r36;
	sub.s32 	%r38, %r27, %r35;
	sub.s32 	%r39, %r28, %r34;
	sub.s32 	%r40, %r25, %r33;
	.loc	1 27 18        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:27:18
	setp.lt.s32 	%p30, %r40, %r7;
	setp.lt.s32 	%p31, %r39, %r7;
	setp.lt.s32 	%p32, %r38, %r7;
	setp.lt.s32 	%p33, %r37, %r7;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p25, %p29, %p33;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p28, %r27, %r11;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p24, %p28, %p32;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p27, %r28, %r11;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p23, %p27, %p31;
	.loc	1 21 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:21:21
	setp.lt.s32 	%p26, %r25, %r11;
	.loc	1 33 44        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:44
	and.pred  	%p22, %p26, %p30;
	.loc	1 30 19        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:30:19
	setp.le.s32 	%p34, %r37, %r29;
	setp.le.s32 	%p35, %r38, %r30;
	setp.le.s32 	%p36, %r39, %r31;
	setp.le.s32 	%p37, %r40, %r32;
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	bar.sync 	0;
	.loc	1 34 30        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:34:30
	mul.wide.s32 	%rd21, %r40, 8;
	add.s64 	%rd10, %rd1, %rd21;
	mul.wide.s32 	%rd22, %r39, 8;
	add.s64 	%rd12, %rd1, %rd22;
	mul.wide.s32 	%rd23, %r38, 8;
	add.s64 	%rd14, %rd1, %rd23;
	mul.wide.s32 	%rd24, %r37, 8;
	add.s64 	%rd16, %rd1, %rd24;
	.loc	1 34 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:34:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p23 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p24 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 21        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:35:21
	setp.ne.s64 	%p38, %rd9, 0;
	setp.ne.s64 	%p39, %rd11, 0;
	setp.ne.s64 	%p40, %rd13, 0;
	setp.ne.s64 	%p41, %rd15, 0;
	.loc	1 42 25        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:25
	mul.wide.s32 	%rd25, %r25, 2;
	add.s64 	%rd17, %rd2, %rd25;
	add.s64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd17, 4;
	add.s64 	%rd20, %rd17, 6;
	.loc	1 39 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:39:35
	selp.b16 	%rs17, 0, -1024, %p38;
	selp.b16 	%rs18, %rs17, -1024, %p37;
	.loc	1 41 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:41:34
	selp.b16 	%rs13, %rs18, 0, %p30;
	.loc	1 42 37        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:37
	// begin inline asm
	@%p26 st.global.b16 [ %rd17 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 39 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:39:35
	selp.b16 	%rs19, 0, -1024, %p39;
	selp.b16 	%rs20, %rs19, -1024, %p36;
	.loc	1 41 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:41:34
	selp.b16 	%rs14, %rs20, 0, %p31;
	.loc	1 42 37        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:37
	// begin inline asm
	@%p27 st.global.b16 [ %rd18 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 39 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:39:35
	selp.b16 	%rs21, 0, -1024, %p40;
	selp.b16 	%rs22, %rs21, -1024, %p35;
	.loc	1 41 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:41:34
	selp.b16 	%rs15, %rs22, 0, %p32;
	.loc	1 42 37        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:37
	// begin inline asm
	@%p28 st.global.b16 [ %rd19 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 39 35        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:39:35
	selp.b16 	%rs23, 0, -1024, %p41;
	selp.b16 	%rs24, %rs23, -1024, %p34;
	.loc	1 41 34        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:41:34
	selp.b16 	%rs16, %rs24, 0, %p33;
	.loc	1 42 37        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:37
	// begin inline asm
	@%p29 st.global.b16 [ %rd20 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 42 4        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:42:4
	ret;
$L__BB0_1:
	.loc	1 33 51        // cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py:33:51
	mov.u64 	%rd3, assertMessage_0;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, assertFile_0;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, assertFunc_0;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 10, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1], %rd6;
	.param .b32 param2;
	st.param.b32 	[param2], 33;
	.param .b64 param3;
	st.param.b64 	[param3], %rd8;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./local_cache/pa/cpax42nevszgrs2tm2wf6ksr7ss223bl62m5d3gfl6dipirhwljp.py"
