//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sum_14 // -- Begin function triton_red_fused__to_copy_add_mul_sum_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sum_14
.visible .entry triton_red_fused__to_copy_add_mul_sum_14(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_10,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_14_param_11,
	.param .u32 triton_red_fused__to_copy_add_mul_sum_14_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sum_14_param_13
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused__to_copy_add_mul_sum_14_param_12];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mul_sum_14_param_10];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mul_sum_14_param_9];
$L__tmp0:
	.loc	1 22 28        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 37        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 30 40        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:30:40
	setp.lt.s32 	%p1, %r9, 1;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f57, %f56;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:0:40
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mul_sum_14_param_8];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mul_sum_14_param_7];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mul_sum_14_param_6];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mul_sum_14_param_5];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_mul_sum_14_param_4];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_mul_sum_14_param_3];
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_add_mul_sum_14_param_2];
	ld.param.u64 	%rd2, [triton_red_fused__to_copy_add_mul_sum_14_param_1];
	ld.param.u64 	%rd1, [triton_red_fused__to_copy_add_mul_sum_14_param_0];
	.loc	1 30 40        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:30:40
	shl.b32 	%r11, %r3, 12;
	add.s32 	%r59, %r1, %r11;
	mov.b32 	%r13, 0;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f56, %f57;
	mov.u32 	%r60, %r13;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:32:29
	add.s32 	%r16, %r3, %r60;
	setp.lt.s32 	%p2, %r16, %r9;
	.loc	1 36 34        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:36:34
	mul.wide.s32 	%rd21, %r59, 2;
	add.s64 	%rd12, %rd1, %rd21;
	mov.b16 	%rs2, 0;
	.loc	1 36 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:36:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 34        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:37:34
	add.s64 	%rd13, %rd2, %rd21;
	.loc	1 37 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:37:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 34        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:38:34
	add.s64 	%rd14, %rd3, %rd21;
	.loc	1 38 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 34        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:39:34
	add.s64 	%rd15, %rd4, %rd21;
	.loc	1 39 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:39:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 40 34        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:40:34
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd16, %rd5, %rd22;
	.loc	1 40 41        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:40:41
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p2 ld.global.L1::evict_last.b32 { %r12 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r12;
	.loc	1 41 35        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:41:35
	add.s64 	%rd17, %rd6, %rd21;
	.loc	1 41 52        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:41:52
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 41 106        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:41:106
	cvt.f32.f16 	%f10, %rs9;
	.loc	1 42 35        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:42:35
	add.s64 	%rd18, %rd7, %rd21;
	.loc	1 42 52        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:42:52
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 42 106        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:42:106
	cvt.f32.f16 	%f11, %rs11;
	.loc	1 43 35        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:43:35
	add.s64 	%rd19, %rd8, %rd21;
	.loc	1 43 52        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:43:52
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 43 106        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:43:106
	cvt.f32.f16 	%f12, %rs13;
	.loc	1 44 35        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:44:35
	add.s64 	%rd20, %rd9, %rd22;
	.loc	1 44 42        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:44:42
	// begin inline asm
	mov.u32 %r14, %r13;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	.loc	1 36 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:36:51
	mov.b32 	%r17, {%rs1, %rs5};
	.loc	1 36 105        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:36:105
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.f16 	%f14, %rs16;
	cvt.f32.f16 	%f15, %rs15;
	.loc	1 37 51        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:37:51
	mov.b32 	%r18, {%rs3, %rs7};
	.loc	1 37 105        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:37:105
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.f16 	%f16, %rs18;
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 45 22        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:45:22
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 48 22        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:48:22
	mul.f32 	%f20, %f19, %f9;
	.loc	1 52 25        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:52:25
	fma.rn.f32 	%f21, %f18, %f20, %f56;
	.loc	1 53 42        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:53:42
	selp.f32 	%f56, %f21, %f56, %p2;
	.loc	1 54 24        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:54:24
	add.f32 	%f22, %f10, %f11;
	.loc	1 55 24        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:55:24
	add.f32 	%f23, %f22, %f12;
	.loc	1 57 24        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:57:24
	mul.f32 	%f24, %f14, %f13;
	.loc	1 61 25        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:61:25
	fma.rn.f32 	%f25, %f23, %f24, %f57;
	.loc	1 62 42        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:62:42
	selp.f32 	%f57, %f25, %f57, %p2;
	.loc	1 30 40        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:30:40
	add.s32 	%r60, %r60, 64;
	add.s32 	%r59, %r59, 262144;
	setp.lt.s32 	%p11, %r60, %r9;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 25 37        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:25:37
	and.b32  	%r31, %r2, 31;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f56;
	shfl.sync.bfly.b32	%r33, %r32, 16, 31, -1;
	mov.b32 	%f26, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f56, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f27;
	shfl.sync.bfly.b32	%r35, %r34, 8, 31, -1;
	mov.b32 	%f28, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f29;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f30, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f31;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f32, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f33;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f34, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p12, %r31, 0;
	shr.u32 	%r42, %r2, 3;
	and.b32  	%r43, %r42, 4;
	mov.u32 	%r44, global_smem;
	add.s32 	%r19, %r44, %r43;
	mov.b32 	%r20, %f35;
	// begin inline asm
	@%p12 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 2;
	shl.b32 	%r45, %r2, 2;
	add.s32 	%r22, %r44, %r45;
	// begin inline asm
	@%p13 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r21;
	shfl.sync.bfly.b32	%r46, %r21, 1, 31, -1;
	mov.b32 	%f37, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r47, %r2, 1;
	setp.eq.b32 	%p20, %r47, 1;
	not.pred 	%p21, %p20;
	and.pred  	%p14, %p13, %p21;
	mov.b32 	%r24, %f38;
	// begin inline asm
	@%p14 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r48, %f57;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f40, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f57, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f41;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f42, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f43;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f44, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f45;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f46, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f47;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f48, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r26, %f49;
	// begin inline asm
	@%p12 st.shared.b32 [ %r19 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r27, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r27;
	shfl.sync.bfly.b32	%r58, %r27, 1, 31, -1;
	mov.b32 	%f51, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f52;
	// begin inline asm
	@%p14 st.shared.b32 [ %r22 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f53, [global_smem];
$L__tmp3:
	.loc	1 65 25        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:65:25
	mul.wide.s32 	%rd25, %r1, 2;
	add.s64 	%rd23, %rd10, %rd25;
	.loc	1 65 37        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:65:37
	cvt.rn.f16.f32 	%rs19, %f39;
	setp.eq.s32 	%p18, %r3, 0;
	// begin inline asm
	@%p18 st.global.b16 [ %rd23 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 66 25        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:66:25
	add.s64 	%rd24, %rd11, %rd25;
	.loc	1 66 37        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:66:37
	cvt.rn.f16.f32 	%rs20, %f53;
	// begin inline asm
	@%p18 st.global.b16 [ %rd24 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 66 4        // cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py:66:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/z4/cz4raaxbxby7dltdikbrpmyoxvbaywto5wc2t7rus6zhnzkqrtmy.py"
	.file	2 "/workspace/torch-compile-caching/.venv/lib/python3.11/site-packages/triton/language/standard.py"
